[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=2]
[NUMVERTICES=30]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=14]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, streetpost01, 0, 0, 0, streetpost01.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
SRF, Material #11, 0, 0, 0, signmoose.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 103, -173, -281, 242, -80, 0, 519, 1024, 0, 0, 0, 0
D, 103, 173, -281, 80, 242, 0, 770, 1024, 0, 0, 0, 0
D, -248, -173, -281, -80, -242, 0, 258, 1024, 0, 0, 0, 0
D, -248, 173, -281, -242, 80, 0, 1024, 1024, 0, 0, 0, 0
D, 103, -173, 16102, 0, 0, 256, 19, 27, 0, 0, 0, 0
D, 103, 173, 16102, 0, 0, 256, 19, 12, 0, 0, 0, 0
D, -248, -173, 16102, 0, 0, 256, 4, 27, 0, 0, 0, 0
D, -248, 173, 16102, 0, 0, 256, 4, 12, 0, 0, 0, 0
D, 103, 173, 16102, 242, 80, 0, 770, 0, 0, 0, 0, 0
D, 103, 173, 16102, 242, 80, 0, 770, 0, 0, 0, 0, 0
D, 103, -173, 16102, 80, -242, 0, 519, 0, 0, 0, 0, 0
D, -248, 173, 16102, -80, 242, 0, 1024, 0, 0, 0, 0, 0
D, -248, 173, 16102, -80, 242, 0, 1024, 0, 0, 0, 0, 0
D, 103, 173, 16102, 242, 80, 0, 770, 0, 0, 0, 0, 0
D, -248, 173, -281, -242, 80, 0, 0, 1024, 0, 0, 0, 0
D, -248, -173, 16102, -242, -80, 0, 258, 0, 0, 0, 0, 0
D, -248, -173, 16102, -242, -80, 0, 258, 0, 0, 0, 0, 0
D, -248, 173, 16102, -80, 242, 0, 0, 0, 0, 0, 0, 0
D, -248, 173, -281, -242, 80, 0, 0, 1024, 0, 0, 0, 0
D, 103, -173, 16102, 80, -242, 0, 519, 0, 0, 0, 0, 0
D, 103, -173, 16102, 80, -242, 0, 519, 0, 0, 0, 0, 0
D, -248, -173, 16102, -242, -80, 0, 258, 0, 0, 0, 0, 0
D, 332, 3191, 16976, 256, 0, 0, 7, 501, 0, 0, 0, 0
D, 332, -3191, 16976, 256, 0, 0, 1023, 501, 0, 0, 0, 0
D, 332, 3191, 10719, 256, 0, 0, 7, 0, 0, 0, 0, 0
D, 332, -3191, 10719, 256, 0, 0, 1023, 0, 0, 0, 0, 0
D, 286, 3191, 16976, -256, 0, 0, 8, 1024, 0, 0, 0, 0
D, 286, -3191, 16976, -256, 0, 0, 1024, 1024, 0, 0, 0, 0
D, 286, 3191, 10719, -256, 0, 0, 8, 519, 0, 0, 0, 0
D, 286, -3191, 10719, -256, 0, 0, 1024, 519, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 4, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 3, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 26, 23, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 27, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 30, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 23, 26, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -3, -32, -3, 4, 32, 170
N, 0, 0, 0, 173
CBOX, -2.489, -31.912, -2.816,  3.323, 31.912, 169.769
