// ## 
// ## WEM4 7 Scripting
// ## Alquimista 7.0
// ## 
// ## Script PAManagement
// ## 
// ## Release 6.12.2009
// ## 
// ## created by WitchDoctor







object pacheck : CommandScript
{

   pacheck()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	return;
	Person p(Caller);
	p.Hurt(INJUREREASON_UNKNOWN,10.0);
	p.SetInjuredLifeDrain(3.0);
   }
};
