// ## 
// ## WEM4 7 Scripting
// ## Alquimista 7.0
// ## 
// ## Script putincar
// ## 
// ## Release 6.12.2009
// ## 
// ## created by WitchDoctor











object PutInCar : CommandScript
{
	TargetPoint targetPoint;
	
	
	PutInCar()
	{
		SetIcon("putintocar");
		SetCursor("putintocar");
		SetValidTargets(ACTOR_VEHICLE);
	}
	
	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		return p.IsLinkedWithPerson() || p.IsCarryingPerson();
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetType()!=ACTOR_VEHICLE || Caller->GetType()!=ACTOR_PERSON)
			return false;
		
		Vehicle v(Target);		
		if (v.GetVehicleType()==VT_NOSQUAD || v.GetFreeTransports() < 1 || v.HasCommand("fs"))
			return false;
		if(!v.IsDestroyed())
		{
			Person p(Caller);
			if (p.GetEnteredCarID() != -1 || p.IsContaminated())
				return false;
			targetPoint = TARGET_REARDOOR;
			if (p.IsLinkedWithPerson())
			{
				Person linked = p.GetArrested();
				if (linked.IsValid() && linked.IsContaminated())
				   	return false;
			}

			bool ITW = p.IsCarryingPerson() && v.GetVehicleType() == VT_AMBULANCE_ITW;
			bool RTW = p.IsLinkedWithPerson() && v.GetVehicleType() == VT_AMBULANCE_RTW;
			bool STW = p.IsLinkedWithPerson() && v.GetVehicleType() == VT_POLICE_STW && p.HasCommand("DrawWeapon");
			bool MTW = (p.IsLinkedWithPerson() || (childID==2)) && v.GetVehicleType() == VT_POLICE_MTW && (p.HasCommand("DrawWeapon") || p.HasCommand("SendDog") || p.HasCommand("CallDog"));
			bool SW = p.IsLinkedWithPerson() && v.GetVehicleType() == VT_POLICE_SW && (p.HasCommand("DrawWeapon"));
			bool GTW = p.IsLinkedWithPerson() && v.GetVehicleType() == VT_POLICE_GTW && p.HasCommand("DrawWeapon");
			bool PHC = p.IsLinkedWithPerson() && v.GetVehicleType() == VT_POLICE_PHC && v.IsOnGround() && p.HasCommand("DrawWeapon");
			bool TransEvac = v.GetVehicleType() == VT_AMBULANCE_TRANSEVAC && (p.IsCarryingPerson() || p.IsLinkedWithPerson());
			
			if(!ITW && !STW && !PHC && !MTW && !SW && !GTW && !TransEvac && !RTW)
				return false;

			if ((SW || TransEvac || MTW) && !p.HasCommand("SendDog"))
				targetPoint = TARGET_PASSENGERDOOR;
			
			if (ITW)
				if (v.IsFlagSet(OF_HAS_FIRE_EXTINGUISHER))
					targetPoint = TARGET_PASSENGERDOOR;
				else
					targetPoint = TARGET_EQUIPMENTDOOR;
				
			
			// sonstige prüfungen (heli gelandet, boot angelegt, etc.)
			bool ok=true;
			if (STW||MTW)
				ok=linked.HasCommand("isbw")==v.HasCommand("isbw");
			return ok;
		}

		return false;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{

		// System::Log("Put in Car %s %s",Caller->GetName(),Target->GetName());
		Person p(Caller);
		Vehicle v(Target);

		if ((childID==2) && !p.IsLinkedWithPerson())
		{
			Caller->PushActionWait(ACTION_NEWLIST, 1.0f);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"PutInCar",Target,2,true);
		} else 
		{

			if (p.IsCarryingPerson())
			{
				Person carried = p.GetCarried();
				bool carriedClassified = false;
				if (carried.IsClassified())
					carriedClassified = true;
				if(!carriedClassified && (v.GetVehicleType() == VT_AMBULANCE_ITW || v.GetVehicleType() == VT_AMBULANCE_RTW || v.GetVehicleType() == VT_AMBULANCE_RHC))
				{
					ScriptInterface::ShowMessageTickerTextForSinglePlayer(Caller, "ALLM_CLASSIFY_FIRST");
					Audio::PlaySample("mod:Audio/FX/Voices/Hints/ALLM_CLASSIFY_FIRST.wav");
					return;
				}
			}
	
			Vector TargetPos = Target->GetTargetPoint(Caller, targetPoint);
		
			// fahrzeug muss verfolgt werden wenn es sich bewegt
			if (childID == 0)
			{
				Caller->PushActionMove(ACTION_NEWLIST, TargetPos);
				Caller->PushActionTurnTo(ACTION_APPEND, Target);
				Caller->PushActionPutInCar(ACTION_APPEND, Target);
			} else {
				Caller->PushActionPutInCar(ACTION_INSERT, Target);
				Caller->PushActionTurnTo(ACTION_INSERT, Target);
				Caller->PushActionMove(ACTION_INSERT, TargetPos);
			}
			Caller->RemoveCommand("ich_bin_nicht_frei");
		}
	}
};
