[VNUM=1.41]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 3
// Animation: alienidle
// AnimFile: alienidle.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: aliensit
// AnimFile: aliensit.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 0
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// Animation: alienwalk
// AnimFile: alienwalk.max
// AnimType: 3
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 0
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

SRF, alien, 0, 0, 0, alien_wm.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 308, -678, 507, 99, -201, 122, 90, 570, 0, 0, 0, 0
D, 259, -749, 1, 74, -244, 0, 42, 574, 0, 0, 0, 0
D, -300, 756, 153, -74, 235, -67, 224, 618, 0, 0, 0, 0
D, -300, 756, -146, -72, 235, 68, 246, 619, 0, 0, 0, 0
D, 308, -678, -504, 99, -201, -122, 93, 571, 0, 0, 0, 0
D, -300, 756, -146, -72, 235, 68, 225, 618, 0, 0, 0, 4
D, -300, 756, 153, -74, 235, -67, 224, 620, 0, 0, 0, 3
D, -790, -223, 1008, 21, -107, 231, 124, 624, 0, 0, 0, 0
D, -720, -799, 719, -8, -247, 66, 93, 616, 0, 0, 0, 0
D, 722, -536, 4, 5, -255, 0, 89, 487, 0, 0, 0, 0
D, 483, -350, 703, 27, -98, 234, 118, 512, 0, 0, 0, 0
D, -926, 384, 2, -191, 169, 0, 20, 638, 0, 0, 0, 0
D, -331, 186, 927, 28, 68, 245, 153, 594, 0, 0, 0, 0
D, -186, 654, 497, 33, 207, 145, 191, 574, 0, 0, 0, 0
D, 400, 559, 15, 51, 250, 0, 208, 514, 0, 0, 0, 0
D, 473, 278, 681, 41, 147, 204, 162, 504, 0, 0, 0, 0
D, 1326, -516, 734, -124, -171, 143, 665, 569, 0, 0, 0, 0
D, 1384, -36, 753, -41, 75, 241, 629, 569, 0, 0, 0, 0
D, 1315, -741, 9, -86, -240, 0, 511, 106, 0, 0, 0, 0
D, 1447, 394, 477, -3, 233, 104, 566, 569, 0, 0, 0, 0
D, 1446, 383, -454, -4, 219, -130, 456, 569, 0, 0, 0, 0
D, -790, -223, -1005, 22, -99, -234, 126, 627, 0, 0, 0, 0
D, -720, -799, -716, -8, -247, -66, 92, 614, 0, 0, 0, 0
D, 483, -350, -698, 29, -98, -234, 119, 513, 0, 0, 0, 0
D, -331, 186, -924, 29, 56, -247, 152, 591, 0, 0, 0, 0
D, -186, 654, -494, 35, 211, -139, 190, 574, 0, 0, 0, 0
D, 473, 278, -677, 44, 148, -203, 164, 503, 0, 0, 0, 0
D, 1326, -516, -715, -118, -169, -150, 353, 569, 0, 0, 0, 0
D, 1384, -36, -734, -38, 75, -241, 388, 569, 0, 0, 0, 0
D, -926, 384, 2, -191, 169, 0, 248, 638, 0, 0, 0, 12
D, 483, -350, 703, 27, -98, 234, 650, 677, 0, 0, 0, 11
D, 473, 278, 681, 41, 147, 204, 598, 676, 0, 0, 0, 16
D, 1326, -516, 734, -124, -171, 143, 609, 105, 0, 0, 0, 17
D, 722, -536, 4, 5, -255, 0, 511, 18, 0, 0, 0, 10
D, 483, -350, 703, 27, -98, 234, 599, 18, 0, 0, 0, 11
D, 400, 559, 15, 51, 250, 0, 508, 676, 0, 0, 0, 15
D, 400, 559, 15, 51, 250, 0, 206, 514, 0, 0, 0, 15
D, -926, 384, 2, -191, 169, 0, 248, 636, 0, 0, 0, 12
D, -926, 384, 2, -191, 169, 0, 21, 637, 0, 0, 0, 12
D, 400, 559, 15, 51, 250, 0, 206, 515, 0, 0, 0, 15
D, 483, -350, -698, 29, -98, -234, 371, 677, 0, 0, 0, 24
D, 473, 278, -677, 44, 148, -203, 421, 676, 0, 0, 0, 27
D, 1326, -516, -715, -118, -169, -150, 412, 105, 0, 0, 0, 28
D, 483, -350, -698, 29, -98, -234, 422, 18, 0, 0, 0, 24
D, 1624, -776, 9, 69, -246, 0, 511, 253, 0, 0, 0, 0
D, 938, -895, 339, -5, -255, 4, 546, 187, 0, 0, 0, 0
D, 750, -882, 1073, -73, -244, -14, 634, 187, 0, 0, 0, 0
D, 712, -179, 1143, -190, 138, 99, 663, 165, 0, 0, 0, 0
D, 922, 589, 619, 27, 251, 40, 576, 480, 0, 0, 0, 0
D, 1947, -295, 768, 243, -6, 78, 580, 340, 0, 0, 0, 0
D, 2010, -384, 10, 139, -214, 0, 511, 327, 0, 0, 0, 0
D, 2116, -186, 428, 92, -108, 212, 535, 346, 0, 0, 0, 0
D, 1697, -718, 619, 155, -203, 15, 574, 266, 0, 0, 0, 0
D, 1901, 63, 392, 11, 95, 237, 539, 371, 0, 0, 0, 0
D, 1680, 378, 234, 90, 229, 67, 532, 397, 0, 0, 0, 0
D, 922, 603, -600, 20, 254, -21, 450, 480, 0, 0, 0, 0
D, 2116, -186, -419, 93, -105, -213, 337, 952, 0, 0, 0, 0
D, 1901, 63, -368, 7, 100, -235, 389, 978, 0, 0, 0, 0
D, 1682, 364, -210, 90, 224, -84, 492, 397, 0, 0, 0, 0
D, 938, -895, -320, -10, -255, -17, 475, 187, 0, 0, 0, 0
D, 744, -767, -1049, -82, -241, 23, 386, 187, 0, 0, 0, 0
D, 720, -182, -1119, -200, 128, -94, 352, 168, 0, 0, 0, 0
D, 1947, -295, -749, 243, -5, -79, 441, 340, 0, 0, 0, 0
D, 1697, -718, -600, 155, -203, -15, 447, 266, 0, 0, 0, 0
D, 712, -179, 1143, -190, 138, 99, 681, 436, 0, 0, 0, 48
D, 750, -882, 1073, -73, -244, -14, 705, 235, 0, 0, 0, 47
D, 750, -882, 1073, -73, -244, -14, 685, 466, 0, 0, 0, 47
D, 1680, 378, 234, 90, 229, 67, 577, 1021, 0, 0, 0, 55
D, 1682, 364, -210, 90, 224, -84, 445, 1021, 0, 0, 0, 59
D, 1901, 63, 392, 11, 95, 237, 630, 978, 0, 0, 0, 54
D, 2116, -186, 428, 92, -108, 212, 682, 952, 0, 0, 0, 52
D, 2010, -384, 10, 139, -214, 0, 736, 956, 0, 0, 0, 51
D, 2010, -384, 10, 139, -214, 0, 280, 956, 0, 0, 0, 51
D, 720, -182, -1119, -200, 128, -94, 334, 436, 0, 0, 0, 62
D, 2116, -186, -419, 93, -105, -213, 488, 346, 0, 0, 0, 57
D, 1901, 63, -368, 7, 100, -235, 485, 371, 0, 0, 0, 58
D, 744, -767, -1049, -82, -241, 23, 312, 234, 0, 0, 0, 61
D, 744, -767, -1049, -82, -241, 23, 331, 464, 0, 0, 0, 61
D, 480, 1019, -153, -93, 234, -42, 492, 886, 0, 0, 0, 0
D, 666, 910, 10, -66, 246, -18, 511, 874, 0, 0, 0, 0
D, 85, 814, -186, -115, 160, -162, 488, 950, 0, 0, 0, 0
D, -234, 432, 17, -10, 255, -3, 511, 971, 0, 0, 0, 0
D, 200, -443, 10, -73, -245, 0, 737, 890, 0, 0, 0, 0
D, 1792, -1338, 10, -38, -253, 0, 734, 757, 0, 0, 0, 0
D, 2472, -156, 10, 255, -7, 0, 607, 701, 0, 0, 0, 0
D, 1687, 1028, 10, 60, 248, 0, 511, 784, 0, 0, 0, 0
D, 2000, 81, 1084, 96, 11, 236, 621, 749, 0, 0, 0, 0
D, 1627, 563, 944, 29, 190, 168, 573, 786, 0, 0, 0, 0
D, 2006, -949, 799, 109, -202, 112, 667, 743, 0, 0, 0, 0
D, 725, -6, 816, -81, 19, 241, 621, 829, 0, 0, 0, 0
D, 675, -716, 10, -120, -225, 0, 743, 842, 0, 0, 0, 0
D, 689, -613, 552, -112, -142, 180, 681, 836, 0, 0, 0, 0
D, 164, -274, 286, -68, -209, 129, 701, 898, 0, 0, 0, 0
D, 114, 13, 499, -96, -24, 235, 638, 919, 0, 0, 0, 0
D, -132, 413, 284, -29, 171, 187, 586, 953, 0, 0, 0, 0
D, 745, 839, 566, -44, 171, 185, 567, 832, 0, 0, 0, 0
D, 442, 694, 521, -110, 112, 201, 569, 870, 0, 0, 0, 0
D, 480, 1041, 174, -69, 243, 34, 531, 886, 0, 0, 0, 0
D, 85, 814, 199, -137, 197, 88, 535, 950, 0, 0, 0, 0
D, 758, 1074, 10, -20, 255, 0, 511, 832, 0, 0, 0, 0
D, 2150, 822, 10, 188, 172, 0, 502, 751, 0, 0, 0, 0
D, 745, 839, -545, -67, 161, -187, 457, 832, 0, 0, 0, 0
D, 689, -613, -530, -112, -142, -180, 340, 841, 0, 0, 0, 0
D, 164, -274, -265, -66, -210, -129, 322, 898, 0, 0, 0, 0
D, -132, 413, -263, -36, 169, -187, 437, 953, 0, 0, 0, 0
D, 114, 13, -479, -90, -18, -238, 391, 919, 0, 0, 0, 0
D, 725, -6, -794, -88, 21, -239, 398, 829, 0, 0, 0, 0
D, 475, 587, -499, -112, 105, -204, 453, 870, 0, 0, 0, 0
D, 2006, -949, -777, 109, -202, -112, 755, 754, 0, 0, 0, 0
D, 1627, 563, -923, 29, 190, -168, 450, 786, 0, 0, 0, 0
D, 2000, 81, -1062, 96, 11, -236, 401, 749, 0, 0, 0, 0
D, 85, 814, 199, -170, 138, 131, 535, 950, 0, 0, 0, 99
D, -132, 413, 284, -163, 121, 155, 586, 953, 0, 0, 0, 95
D, 114, 13, 499, -65, 84, 232, 638, 919, 0, 0, 0, 94
D, -234, 432, 17, -209, 147, 0, 511, 971, 0, 0, 0, 82
D, 85, 814, -186, -173, 136, -129, 488, 950, 0, 0, 0, 81
D, 1792, -1338, 10, -38, -253, 0, 705, 731, 0, 0, 0, 84
D, 2150, 822, 10, 188, 172, 0, 504, 750, 0, 0, 0, 101
D, 675, -716, 10, -120, -225, 0, 272, 850, 0, 0, 0, 91
D, 114, 13, -479, -69, 82, -232, 391, 919, 0, 0, 0, 106
D, -132, 413, -263, -166, 119, -153, 437, 953, 0, 0, 0, 105
D, 200, -443, 10, -73, -245, 0, 281, 890, 0, 0, 0, 83
D, 2006, -949, -777, 109, -202, -112, 343, 748, 0, 0, 0, 109
D, 1792, -1338, 10, -38, -253, 0, 287, 769, 0, 0, 0, 84
D, 2472, -156, 10, 255, -7, 0, 393, 705, 0, 0, 0, 85
D, 2006, -949, 799, 109, -202, 112, 454, 747, 0, 0, 0, 89
D, 2150, 822, 10, 188, 172, 0, 504, 750, 0, 0, 0, 101
D, 787, -705, -304, 163, -195, 26, 626, 439, 0, 0, 0, 0
D, 436, -366, 212, 47, -153, 199, 579, 383, 0, 0, 0, 0
D, 892, 468, 31, 36, 201, 153, 638, 251, 0, 0, 0, 0
D, 829, -22, 342, 85, -50, 236, 628, 340, 0, 0, 0, 0
D, 1117, 4, 147, 166, -11, 194, 664, 341, 0, 0, 0, 0
D, 1066, -468, -194, 114, -207, 97, 631, 401, 0, 0, 0, 0
D, 844, 368, 177, 24, 149, 206, 722, 289, 0, 0, 0, 0
D, 1674, 225, 101, -31, 208, 145, 813, 287, 0, 0, 0, 0
D, 1856, 349, -173, 17, 211, -142, 833, 251, 0, 0, 0, 0
D, 1078, -506, 25, 13, -254, 26, 751, 402, 0, 0, 0, 0
D, 815, -362, 214, 11, -120, 225, 716, 365, 0, 0, 0, 0
D, 1758, -222, -247, 24, -85, -240, 831, 424, 0, 0, 0, 0
D, 1637, -162, 173, 5, -53, 250, 831, 339, 0, 0, 0, 0
D, 1501, -505, 1, 4, -255, -7, 794, 398, 0, 0, 0, 0
D, 1929, 129, 231, -22, 144, 210, 858, 308, 0, 0, 0, 0
D, 1860, 307, 44, -17, 220, 129, 851, 287, 0, 0, 0, 0
D, 878, -28, 304, 20, 2, 255, 724, 339, 0, 0, 0, 0
D, 1856, 349, -173, 17, 211, -142, 834, 454, 0, 0, 0, 136
D, 155, -30, -223, 21, 0, -255, 861, 435, 0, 0, 0, 0
D, 1528, 155, 265, -11, 90, 239, 1015, 306, 0, 0, 0, 0
D, 490, -336, -128, 52, -161, -191, 899, 411, 0, 0, 0, 0
D, 1550, -102, 74, -13, -244, 73, 1015, 373, 0, 0, 0, 0
D, 498, -377, 79, 44, -215, 131, 907, 385, 0, 0, 0, 0
D, 388, 166, -211, 34, 101, -232, 884, 246, 0, 0, 0, 0
D, 1488, 246, 88, -25, 252, -33, 1008, 282, 0, 0, 0, 0
D, 1516, 124, -105, -16, 122, -224, 1005, 252, 0, 0, 0, 0
D, 1514, -62, -98, -32, -129, -218, 1007, 392, 0, 0, 0, 0
D, 301, 321, 59, 15, 248, 59, 885, 282, 0, 0, 0, 0
D, 1545, 17, 226, -3, -134, 217, 1015, 338, 0, 0, 0, 0
D, 388, 166, -211, 34, 101, -232, 901, 446, 0, 0, 0, 151
D, 1516, 124, -105, -16, 122, -224, 1005, 418, 0, 0, 0, 153
D, 1488, 246, 88, -25, 252, -33, 925, 651, 0, 0, 0, 152
D, 1488, 246, 88, -25, 252, -33, 807, 656, 0, 0, 0, 152
D, 1516, 124, -105, -16, 122, -224, 833, 634, 0, 0, 0, 153
D, 1550, -102, 74, -13, -244, 73, 870, 637, 0, 0, 0, 149
D, 1514, -62, -98, -32, -129, -218, 854, 634, 0, 0, 0, 154
D, 1545, 17, 226, -3, -134, 217, 881, 644, 0, 0, 0, 156
D, 1528, 155, 265, -11, 90, 239, 900, 658, 0, 0, 0, 147
D, 717, 227, -186, 72, 242, -34, 862, 538, 0, 0, 0, 0
D, 790, 63, -176, 107, 228, -40, 870, 547, 0, 0, 0, 0
D, 772, 168, -270, 156, -16, -202, 857, 549, 0, 0, 0, 0
D, 140, -192, 307, 6, -158, 201, 945, 625, 0, 0, 0, 0
D, 171, -75, 319, -4, 181, 180, 959, 627, 0, 0, 0, 0
D, 890, 301, 40, 237, 86, -40, 969, 515, 0, 0, 0, 0
D, 868, -76, 54, 180, -158, 87, 949, 558, 0, 0, 0, 0
D, 885, -53, -180, 165, -46, -189, 930, 540, 0, 0, 0, 0
D, 765, 23, 333, 17, 68, 246, 976, 569, 0, 0, 0, 0
D, 779, 371, 17, -44, 251, -6, 985, 540, 0, 0, 0, 0
D, 479, -172, -230, 44, -101, -230, 879, 576, 0, 0, 0, 0
D, 514, -356, -129, 7, -237, -95, 920, 577, 0, 0, 0, 0
D, 426, 17, -354, -58, 106, -225, 859, 576, 0, 0, 0, 0
D, 287, 158, -114, 8, 244, 76, 837, 579, 0, 0, 0, 0
D, 790, 63, -176, 107, 228, -40, 928, 533, 0, 0, 0, 167
D, 790, 63, -176, 107, 228, -40, 791, 528, 0, 0, 0, 167
D, 779, 371, 17, -44, 251, -6, 754, 532, 0, 0, 0, 175
D, 890, 301, 40, 237, 86, -40, 763, 527, 0, 0, 0, 171
D, 765, 23, 333, 17, 68, 246, 746, 575, 0, 0, 0, 174
D, 171, -75, 319, -4, 181, 180, 789, 626, 0, 0, 0, 170
D, 717, 227, -186, 72, 242, -34, 839, 550, 0, 0, 0, 166
D, 769, -705, 308, 164, -194, -26, 395, 439, 0, 0, 0, 0
D, 417, -366, -209, 46, -153, -199, 442, 379, 0, 0, 0, 0
D, 874, 468, -27, 38, 204, -148, 383, 251, 0, 0, 0, 0
D, 811, -22, -338, 85, -50, -236, 393, 341, 0, 0, 0, 0
D, 1099, 4, -143, 153, -14, -204, 357, 341, 0, 0, 0, 0
D, 1048, -468, 198, 109, -208, -99, 390, 401, 0, 0, 0, 0
D, 747, 379, -212, 14, 156, -202, 297, 288, 0, 0, 0, 0
D, 1716, 245, -143, -27, 207, -147, 205, 287, 0, 0, 0, 0
D, 1855, 349, 147, 16, 202, 156, 184, 250, 0, 0, 0, 0
D, 1361, -525, -5, 1, -253, -32, 269, 402, 0, 0, 0, 0
D, 718, -351, -250, 0, -116, -228, 302, 364, 0, 0, 0, 0
D, 1763, -222, 211, 29, -81, 241, 191, 423, 0, 0, 0, 0
D, 1674, -160, -211, 0, -44, -252, 186, 338, 0, 0, 0, 0
D, 1578, -546, -57, 9, -255, 16, 224, 399, 0, 0, 0, 0
D, 1901, 131, -211, 10, 122, -224, 159, 308, 0, 0, 0, 0
D, 1905, 331, -79, 13, 209, -146, 167, 286, 0, 0, 0, 0
D, 1954, -50, 200, 5, 0, 255, 157, 433, 0, 0, 0, 0
D, 783, -17, -338, 7, 3, -255, 293, 340, 0, 0, 0, 0
D, 1855, 349, 147, 16, 202, 156, 190, 452, 0, 0, 0, 195
D, 1527, 155, -263, -11, 98, -236, 5, 306, 0, 0, 0, 0
D, 463, -337, 132, 46, -161, 192, 120, 411, 0, 0, 0, 0
D, 1549, -102, -71, -14, -244, -75, 6, 374, 0, 0, 0, 0
D, 459, -379, -54, 55, -211, -133, 113, 383, 0, 0, 0, 0
D, 369, 165, 202, 29, 102, 232, 134, 247, 0, 0, 0, 0
D, 1486, 246, -86, -26, 252, 34, 11, 284, 0, 0, 0, 0
D, 1514, 131, 108, -17, 124, 223, 16, 253, 0, 0, 0, 0
D, 1513, -71, 100, -33, -129, 218, 18, 396, 0, 0, 0, 0
D, 271, 320, -44, 36, 246, -58, 133, 283, 0, 0, 0, 0
D, 1543, 16, -224, 0, -144, -211, 5, 338, 0, 0, 0, 0
D, 1514, 131, 108, -17, 124, 223, 21, 423, 0, 0, 0, 212
D, 369, 165, 202, 29, 102, 232, 124, 445, 0, 0, 0, 210
D, 1486, 246, -86, -26, 252, 34, 927, 652, 0, 0, 0, 211
D, 1514, 131, 108, -17, 124, 223, 835, 632, 0, 0, 0, 212
D, 1486, 246, -86, -26, 252, 34, 810, 655, 0, 0, 0, 211
D, 1513, -71, 100, -33, -129, 218, 853, 633, 0, 0, 0, 213
D, 1549, -102, -71, -14, -244, -75, 870, 635, 0, 0, 0, 208
D, 1543, 16, -224, 0, -144, -211, 881, 643, 0, 0, 0, 215
D, 1527, 155, -263, -11, 98, -236, 916, 662, 0, 0, 0, 206
D, 716, 229, 186, 72, 242, 36, 862, 536, 0, 0, 0, 0
D, 788, 65, 176, 106, 229, 40, 870, 545, 0, 0, 0, 0
D, 771, 170, 270, 156, -16, 202, 857, 546, 0, 0, 0, 0
D, 139, -189, -307, 6, -158, -201, 944, 628, 0, 0, 0, 0
D, 169, -72, -319, -4, 180, -181, 963, 625, 0, 0, 0, 0
D, 888, 304, -40, 237, 86, 40, 976, 511, 0, 0, 0, 0
D, 867, -73, -54, 180, -158, -87, 955, 551, 0, 0, 0, 0
D, 883, -51, 180, 165, -46, 189, 927, 538, 0, 0, 0, 0
D, 763, 26, -333, 17, 68, -246, 981, 558, 0, 0, 0, 0
D, 778, 374, -17, -44, 251, 6, 983, 538, 0, 0, 0, 0
D, 477, -169, 230, 44, -101, 230, 879, 575, 0, 0, 0, 0
D, 513, -353, 129, 7, -237, 95, 914, 573, 0, 0, 0, 0
D, 425, 19, 354, -57, 102, 227, 860, 574, 0, 0, 0, 0
D, 286, 160, 120, 8, 244, -76, 838, 576, 0, 0, 0, 0
D, 788, 65, 176, 106, 229, 40, 921, 531, 0, 0, 0, 226
D, 888, 304, -40, 237, 86, 40, 762, 526, 0, 0, 0, 230
D, 778, 374, -17, -44, 251, 6, 754, 531, 0, 0, 0, 234
D, 788, 65, 176, 106, 229, 40, 793, 533, 0, 0, 0, 226
D, 169, -72, -319, -4, 180, -181, 790, 625, 0, 0, 0, 229
D, 763, 26, -333, 17, 68, -246, 748, 576, 0, 0, 0, 233
D, 716, 229, 186, 72, 242, 36, 840, 548, 0, 0, 0, 225
D, 2204, -193, -280, 18, -16, -254, 123, 787, 0, 0, 0, 0
D, 2004, -325, -215, 25, -178, -181, 95, 754, 0, 0, 0, 0
D, 706, -717, -283, 59, -234, -82, 94, 650, 0, 0, 0, 0
D, 90, -884, 442, 33, -252, -21, 43, 614, 0, 0, 0, 0
D, 584, -632, 503, 83, -241, -17, 38, 639, 0, 0, 0, 0
D, 1992, -326, 12, 15, -252, 38, 71, 753, 0, 0, 0, 0
D, 2241, 184, 168, 19, 129, 220, 208, 787, 0, 0, 0, 0
D, 2289, 116, -196, 11, 153, -204, 160, 782, 0, 0, 0, 0
D, 2254, -235, 271, 23, -93, 237, 31, 784, 0, 0, 0, 0
D, 2185, 316, 1, 24, 251, -39, 185, 777, 0, 0, 0, 0
D, 2254, -235, 271, 23, -93, 237, 228, 785, 0, 0, 0, 254
D, 584, -632, 503, 83, -241, -17, 41, 639, 0, 0, 0, 250
D, 2635, 45, 348, -3, 57, 249, 235, 970, 0, 0, 0, 0
D, 2324, 496, 203, -56, 230, 96, 205, 959, 0, 0, 0, 0
D, 1469, -296, -142, 23, -224, -121, 104, 880, 0, 0, 0, 0
D, 2441, 253, -199, 0, 67, -247, 156, 962, 0, 0, 0, 0
D, 839, -97, 353, -6, -38, 253, 235, 853, 0, 0, 0, 0
D, 1375, -262, 276, 4, -218, 134, 64, 879, 0, 0, 0, 0
D, 2751, 150, -141, 10, -19, -255, 153, 990, 0, 0, 0, 0
D, 40, 340, -10, -27, 246, -65, 185, 803, 0, 0, 0, 0
D, 839, -97, 353, -6, -38, 253, 38, 859, 0, 0, 0, 262
D, 2635, 45, 348, -3, 57, 249, 36, 974, 0, 0, 0, 258
D, 2751, 150, -141, 10, -19, -255, 198, 56, 0, 0, 0, 264
D, 165, -237, 233, 5, -197, 162, 80, 1000, 0, 0, 0, 0
D, 239, 239, 339, 13, 21, 254, 33, 1005, 0, 0, 0, 0
D, 134, -112, -109, -30, -138, -213, 107, 1017, 0, 0, 0, 0
D, 101, 465, -62, -117, 137, -180, 168, 984, 0, 0, 0, 0
D, 105, 521, 193, -161, 120, 157, 197, 985, 0, 0, 0, 0
D, 389, 308, 335, -24, 9, 254, 219, 81, 0, 0, 0, 0
D, 406, 1195, 245, -103, 127, 196, 37, 76, 0, 0, 0, 0
D, 404, 827, 378, -82, 23, 241, 94, 43, 0, 0, 0, 0
D, 402, 1262, -26, -167, 191, -32, 42, 135, 0, 0, 0, 0
D, 402, 1004, -196, -52, 81, -236, 80, 174, 0, 0, 0, 0
D, 595, 1217, 249, 20, 227, 116, 312, 44, 0, 0, 0, 0
D, 595, 846, 383, 182, 23, 177, 325, 79, 0, 0, 0, 0
D, 595, 1277, -23, 152, 153, -136, 293, 42, 0, 0, 0, 0
D, 595, 1009, -197, 132, 30, -216, 280, 74, 0, 0, 0, 0
D, 595, -81, -196, 238, -39, -85, 281, 156, 0, 0, 0, 0
D, 595, -96, 322, 142, -42, 208, 316, 152, 0, 0, 0, 0
D, 439, -81, -196, -33, -39, -250, 223, 179, 0, 0, 0, 0
D, 410, -87, 338, 0, -85, 241, 247, 27, 0, 0, 0, 0
D, 597, -317, 90, 23, -254, -11, 290, 15, 0, 0, 0, 0
D, 105, 521, 193, -161, 120, 157, 207, 85, 0, 0, 0, 273
D, 239, 239, 339, 13, 21, 254, 233, 83, 0, 0, 0, 270
D, 239, 239, 339, 13, 21, 254, 234, 995, 0, 0, 0, 270
D, 105, 521, 193, -161, 120, 157, 166, 81, 0, 0, 0, 273
D, 389, 308, 335, -24, 9, 254, 193, 38, 0, 0, 0, 274
D, 101, 465, -62, -117, 137, -180, 168, 125, 0, 0, 0, 272
D, 595, 1009, -197, 132, 30, -216, 70, 201, 0, 0, 0, 282
D, 595, -81, -196, 238, -39, -85, 223, 197, 0, 0, 0, 283
D, 595, 1277, -23, 152, 153, -136, 12, 148, 0, 0, 0, 281
D, 595, 1217, 249, 20, 227, 116, 7, 69, 0, 0, 0, 279
D, 595, 846, 383, 182, 23, 177, 77, 13, 0, 0, 0, 280
D, 595, -96, 322, 142, -42, 208, 237, 11, 0, 0, 0, 284
D, 597, -317, 90, 23, -254, -11, 301, 172, 0, 0, 0, 287
D, 597, -317, 90, 23, -254, -11, 282, 196, 0, 0, 0, 287
D, 410, -87, 338, 0, -85, 241, 238, 71, 0, 0, 0, 286
D, 165, -237, 233, 5, -197, 162, 254, 51, 0, 0, 0, 269
D, 597, -317, 90, 23, -254, -11, 241, 53, 0, 0, 0, 287
D, 134, -112, -109, -30, -138, -213, 237, 37, 0, 0, 0, 271
D, 439, -81, -196, -33, -39, -250, 223, 47, 0, 0, 0, 285
D, 101, 465, -62, -117, 137, -180, 196, 71, 0, 0, 0, 272
D, 2199, -224, 277, 17, -16, 254, 124, 786, 0, 0, 0, 0
D, 1983, -362, 239, 25, -167, 192, 96, 754, 0, 0, 0, 0
D, 700, -720, 284, 54, -235, 82, 94, 648, 0, 0, 0, 0
D, 1972, -364, -7, 14, -252, -37, 71, 751, 0, 0, 0, 0
D, 2246, 191, -175, 21, 128, -220, 210, 785, 0, 0, 0, 0
D, 2298, 119, 256, 10, 152, 205, 161, 782, 0, 0, 0, 0
D, 2259, -267, -289, 22, -95, -236, 32, 784, 0, 0, 0, 0
D, 2185, 334, 4, 23, 253, 30, 184, 777, 0, 0, 0, 0
D, 2259, -267, -289, 22, -95, -236, 230, 784, 0, 0, 0, 314
D, 2639, 51, -300, -9, 71, -245, 237, 972, 0, 0, 0, 0
D, 2323, 497, -190, -57, 227, -101, 207, 958, 0, 0, 0, 0
D, 1472, -299, 165, 25, -219, 129, 102, 885, 0, 0, 0, 0
D, 2439, 255, 214, -6, 60, 248, 156, 962, 0, 0, 0, 0
D, 841, -108, -370, -6, -13, -255, 237, 852, 0, 0, 0, 0
D, 1378, -268, -284, 7, -219, -130, 66, 885, 0, 0, 0, 0
D, 2752, 155, 180, -3, -25, 254, 154, 991, 0, 0, 0, 0
D, 57, 362, 19, -27, 248, 56, 183, 804, 0, 0, 0, 0
D, 841, -108, -370, -6, -13, -255, 38, 854, 0, 0, 0, 321
D, 2639, 51, -300, -9, 71, -245, 34, 974, 0, 0, 0, 317
D, 2752, 155, 180, -3, -25, 254, 198, 56, 0, 0, 0, 323
D, 166, -247, -272, -1, -185, -176, 80, 999, 0, 0, 0, 0
D, 246, 248, -305, -8, 30, -253, 32, 1004, 0, 0, 0, 0
D, 135, -103, 141, -36, -140, 211, 108, 1014, 0, 0, 0, 0
D, 101, 476, 101, -124, 135, 177, 171, 984, 0, 0, 0, 0
D, 105, 528, -170, -168, 113, -155, 197, 986, 0, 0, 0, 0
D, 389, 311, -327, -34, 9, -253, 219, 81, 0, 0, 0, 0
D, 406, 1203, -215, -104, 132, -192, 37, 76, 0, 0, 0, 0
D, 404, 832, -364, -87, 29, -238, 94, 43, 0, 0, 0, 0
D, 402, 1275, 77, -168, 190, 28, 42, 135, 0, 0, 0, 0
D, 402, 1020, 255, -56, 82, 235, 80, 174, 0, 0, 0, 0
D, 595, 1225, -218, 18, 227, -114, 312, 44, 0, 0, 0, 0
D, 595, 851, -368, 182, 28, -177, 325, 79, 0, 0, 0, 0
D, 595, 1291, 74, 151, 157, 133, 293, 42, 0, 0, 0, 0
D, 595, 1025, 255, 135, 28, 215, 280, 74, 0, 0, 0, 0
D, 595, -70, 235, 238, -41, 82, 281, 156, 0, 0, 0, 0
D, 595, -95, -320, 146, -38, -206, 316, 152, 0, 0, 0, 0
D, 453, -75, 237, -34, -44, 249, 223, 179, 0, 0, 0, 0
D, 460, -86, -337, -4, -79, -243, 247, 27, 0, 0, 0, 0
D, 597, -313, -76, 31, -253, 7, 290, 15, 0, 0, 0, 0
D, 246, 248, -305, -8, 30, -253, 233, 83, 0, 0, 0, 329
D, 105, 528, -170, -168, 113, -155, 207, 85, 0, 0, 0, 332
D, 246, 248, -305, -8, 30, -253, 236, 996, 0, 0, 0, 329
D, 105, 528, -170, -168, 113, -155, 166, 81, 0, 0, 0, 332
D, 389, 311, -327, -34, 9, -253, 193, 38, 0, 0, 0, 333
D, 101, 476, 101, -124, 135, 177, 168, 125, 0, 0, 0, 331
D, 595, -70, 235, 238, -41, 82, 223, 197, 0, 0, 0, 342
D, 595, 1025, 255, 135, 28, 215, 70, 201, 0, 0, 0, 341
D, 595, 1291, 74, 151, 157, 133, 12, 148, 0, 0, 0, 340
D, 595, 1225, -218, 18, 227, -114, 7, 69, 0, 0, 0, 338
D, 595, 851, -368, 182, 28, -177, 77, 13, 0, 0, 0, 339
D, 595, -95, -320, 146, -38, -206, 237, 11, 0, 0, 0, 343
D, 597, -313, -76, 31, -253, 7, 301, 172, 0, 0, 0, 346
D, 597, -313, -76, 31, -253, 7, 282, 196, 0, 0, 0, 346
D, 460, -86, -337, -4, -79, -243, 238, 71, 0, 0, 0, 345
D, 166, -247, -272, -1, -185, -176, 254, 51, 0, 0, 0, 328
D, 597, -313, -76, 31, -253, 7, 241, 53, 0, 0, 0, 346
D, 135, -103, 141, -36, -140, 211, 237, 37, 0, 0, 0, 330
D, 453, -75, 237, -34, -44, 249, 223, 47, 0, 0, 0, 344
D, 101, 476, 101, -124, 135, 177, 196, 71, 0, 0, 0, 331
BP, -244, -689, 507, 99, -201, 122, 1, 3
BP, 282, 711, 457, -74, 235, -67, 3, 5
BP, 288, 709, -463, -72, 235, 68, 4, 6
BP, -244, -689, -504, 99, -201, -122, 5, 3
BP, 288, 709, -463, -72, 235, 68, 6, 6
BP, 282, 711, 457, -74, 235, -67, 7, 5
BP, 159, -811, -268, -8, -247, 66, 9, 5
BP, -236, 665, 68, 33, 207, 145, 14, 5
BP, 66, -512, 734, -124, -171, 143, 17, 4
BP, 22, -31, 753, -41, 75, 241, 18, 4
BP, 102, -735, 9, -86, -240, 0, 19, 4
BP, -6, 402, 477, -3, 233, 104, 20, 4
BP, -5, 392, -454, -4, 219, -130, 21, 4
BP, 153, -812, 266, -8, -247, -66, 23, 6
BP, -233, 665, -73, 35, 211, -139, 26, 6
BP, 66, -512, -715, -118, -169, -150, 28, 4
BP, 22, -31, -734, -38, 75, -241, 29, 4
BP, 66, -512, 734, -124, -171, 143, 33, 4
BP, 66, -512, -715, -118, -169, -150, 43, 4
BP, 734, 411, -465, -73, -244, -14, 47, 11
BP, 676, -288, -381, -190, 138, 99, 48, 11
BP, 439, -19, 349, 243, -6, 78, 50, 8
BP, 397, -408, 10, 139, -214, 0, 51, 7
BP, 515, -216, 428, 92, -108, 212, 52, 7
BP, 342, 403, 75, 155, -203, 15, 53, 8
BP, 314, 46, 392, 11, 95, 237, 54, 7
BP, 112, 372, 234, 90, 229, 67, 55, 7
BP, 515, -216, -419, 93, -105, -213, 57, 7
BP, 314, 46, -368, 7, 100, -235, 58, 7
BP, 113, 359, -210, 90, 224, -84, 59, 7
BP, 704, 299, 481, -82, -241, 23, 61, 14
BP, 656, -282, 397, -200, 128, -94, 62, 14
BP, 421, -19, -345, 243, -5, -79, 63, 9
BP, 324, 403, -71, 155, -203, -15, 64, 9
BP, 676, -288, -381, -190, 138, 99, 65, 11
BP, 734, 411, -465, -73, -244, -14, 66, 11
BP, 734, 411, -465, -73, -244, -14, 67, 11
BP, 112, 372, 234, 90, 229, 67, 68, 7
BP, 113, 359, -210, 90, 224, -84, 69, 7
BP, 314, 46, 392, 11, 95, 237, 70, 7
BP, 515, -216, 428, 92, -108, 212, 71, 7
BP, 397, -408, 10, 139, -214, 0, 72, 7
BP, 397, -408, 10, 139, -214, 0, 73, 7
BP, 656, -282, 397, -200, 128, -94, 74, 14
BP, 515, -216, -419, 93, -105, -213, 75, 7
BP, 314, 46, -368, 7, 100, -235, 76, 7
BP, 704, 299, 481, -82, -241, 23, 77, 14
BP, 704, 299, 481, -82, -241, 23, 78, 14
BP, 53, -742, -196, 163, -195, 26, 128, 11
BP, -489, -290, -108, 47, -153, 199, 129, 11
BP, 106, 459, 35, 36, 201, 153, 130, 11
BP, -242, 37, 239, 85, -50, 236, 131, 11
BP, 97, 7, 307, 166, -11, 194, 132, 11
BP, 214, -513, 63, 114, -207, 97, 133, 11
BP, -163, 205, 101, -31, 208, 145, 135, 12
BP, 1, 352, -173, 17, 211, -142, 136, 12
BP, -21, -226, -247, 24, -85, -240, 139, 12
BP, -149, -183, 173, 5, -53, 250, 140, 12
BP, 102, 143, 231, -22, 144, 210, 142, 12
BP, 10, 311, 44, -17, 220, 129, 143, 12
BP, 1, 352, -173, 17, 211, -142, 145, 12
BP, 43, -741, 212, 164, -194, -26, 187, 14
BP, -499, -289, 124, 46, -153, -199, 188, 14
BP, 96, 460, -19, 38, 204, -148, 189, 14
BP, -252, 38, -224, 85, -50, -236, 190, 14
BP, 87, 8, -291, 153, -14, -204, 191, 14
BP, 204, -512, -47, 109, -208, -99, 192, 14
BP, -123, 231, -143, -27, 207, -147, 194, 15
BP, 0, 352, 147, 16, 202, 156, 195, 15
BP, -16, -226, 211, 29, -81, 241, 198, 15
BP, -113, -176, -211, 0, -44, -252, 199, 15
BP, 73, 142, -211, 10, 122, -224, 201, 15
BP, 52, 341, -79, 13, 209, -146, 202, 15
BP, 149, -31, 200, 5, 0, 255, 203, 15
BP, 0, 352, 147, 16, 202, 156, 205, 15
BP, -139, -214, -280, 18, -16, -254, 246, 17
BP, 88, -885, -445, 33, -252, -21, 249, 6
BP, 583, -635, -503, 83, -241, -17, 250, 6
BP, -83, -249, 271, 23, -93, 237, 254, 17
BP, -83, -249, 271, 23, -93, 237, 256, 17
BP, 583, -635, -503, 83, -241, -17, 257, 6
BP, -198, 484, 296, -56, 230, 96, 259, 18
BP, -138, 295, -146, 0, 67, -247, 261, 18
BP, 161, 153, -131, 10, -19, -255, 264, 18
BP, 161, 153, -131, 10, -19, -255, 268, 18
BP, -137, -246, 277, 17, -16, 254, 308, 19
BP, -71, -280, -289, 22, -95, -236, 314, 19
BP, -71, -280, -289, 22, -95, -236, 316, 19
BP, -197, 488, -282, -57, 227, -101, 318, 20
BP, -138, 300, 161, -6, 60, 248, 320, 20
BP, 161, 163, 168, -3, -25, 254, 323, 20
BP, 161, 163, 168, -3, -25, 254, 327, 20
P, 3, 1, 8, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 247, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 248, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 249, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 250, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 250, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 247, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 258, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 246, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 261, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 252, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 251, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 263, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 269, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 267, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 269, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 263, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 247, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 261, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 260, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 271, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 263, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 252, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 265, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 250, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 251, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 14, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 3, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 252, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 14, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 252, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 13, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 253, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 265, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 247, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 253, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 265, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 265, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 261, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 259, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 273, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 290, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 290, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 13, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 11, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 13, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 291, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 291, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 278, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 280, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 280, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 280, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 283, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 295, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 278, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 277, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 294, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 275, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 296, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 276, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 297, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 292, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 299, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 299, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 287, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 300, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 295, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 278, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 274, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 303, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 302, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 304, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 304, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 268, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 307, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 275, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 293, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 249, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 18, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 20, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 20, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 20, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 19, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 33, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 128, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 49, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 53, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 50, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 53, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 129, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 50, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 49, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 50, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 46, 130, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 130, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 130, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 130, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 130, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 130, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 136, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 66, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 137, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 133, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 137, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 133, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 145, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 130, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 135, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 133, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 129, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 133, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 129, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 141, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 67, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 143, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 142, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 136, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 142, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 149, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 148, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 152, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 157, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 148, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 147, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 147, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 156, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 143, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 155, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 150, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 143, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 152, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 151, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 157, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 146, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 146, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 149, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 139, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 138, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 138, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 140, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 144, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 167, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 169, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 172, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 171, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 172, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 174, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 182, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 181, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 169, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 181, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 176, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 173, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 176, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 172, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 177, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 185, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 163, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 168, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 186, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 178, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 178, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 162, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 162, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 177, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 177, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 165, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 179, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 185, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 185, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 161, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 178, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 138, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 140, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 148, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 150, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 38, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 56, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 55, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 56, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 56, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 86, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 92, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 82, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 70, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 94, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 94, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 68, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 95, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 94, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 100, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 99, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 100, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 97, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 97, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 98, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 98, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 90, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 99, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 113, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 96, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 113, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 116, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 83, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 93, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 93, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 84, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 89, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 96, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 90, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 88, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 87, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 117, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 101, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 89, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 88, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 71, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 87, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 88, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 110, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 103, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 82, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 106, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 106, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 105, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 105, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 100, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 100, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 108, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 108, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 108, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 106, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 121, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 102, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 121, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 122, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 104, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 104, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 123, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 102, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 107, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 110, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 111, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 126, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 127, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 123, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 110, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 57, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 111, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 110, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 309, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 310, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 2, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 24, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 249, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 5, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 257, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 257, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 309, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 317, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 308, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 320, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 312, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 311, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 322, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 328, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 326, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 328, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 322, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 309, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 320, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 319, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 330, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 322, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 312, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 324, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 257, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 311, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 26, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 6, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 312, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 26, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 312, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 25, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 313, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 324, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 309, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 313, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 324, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 324, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 320, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 318, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 332, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 347, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 349, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 349, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 26, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 24, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 350, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 350, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 337, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 339, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 339, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 339, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 342, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 353, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 337, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 336, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 354, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 334, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 355, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 335, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 356, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 351, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 358, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 358, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 346, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 359, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 353, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 337, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 333, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 362, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 361, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 363, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 363, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 327, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 327, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 334, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 352, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 249, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 29, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 29, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 34, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 21, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 60, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 21, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 21, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 19, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 61, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 43, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 187, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 56, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 51, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 64, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 63, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 64, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 188, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 45, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 63, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 56, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 63, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 60, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 189, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 189, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 189, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 189, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 189, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 195, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 77, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 196, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 192, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 196, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 192, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 205, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 189, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 192, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 188, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 188, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 200, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 78, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 202, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 201, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 195, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 201, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 208, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 207, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 211, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 217, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 207, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 206, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 206, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 215, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 214, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 209, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 202, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 211, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 210, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 217, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 203, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 203, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 208, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 198, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 197, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 197, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 199, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 204, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 226, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 228, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 231, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 230, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 231, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 233, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 241, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 242, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 228, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 242, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 235, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 232, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 235, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 231, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 236, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 243, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 221, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 227, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 245, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 237, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 226, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 237, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 222, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 222, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 236, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 236, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 224, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 238, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 243, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 243, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 219, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 237, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 197, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 199, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 209, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 203, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 146, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 200, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -300, -749, -504, 308, 756, 507, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 7, 512, 6, 512
K, spine_1, 2, 0, 4, -926, -799, -1005, 1447, 654, 1008, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 39, 1, 512, 8, 1024, 9, 512, 10, 1024, 11, 1024, 12, 1024, 13, 1024, 14, 512, 15, 1024, 16, 1024, 17, 512, 18, 512, 19, 512, 20, 512, 21, 512, 5, 512, 22, 1024, 23, 512, 24, 1024, 25, 1024, 26, 512, 27, 1024, 28, 512, 29, 512, 34, 1024, 31, 1024, 30, 1024, 36, 1024, 32, 1024, 33, 512, 41, 1024, 42, 1024, 43, 512, 38, 1024, 35, 1024, 37, 1024, 39, 1024, 40, 1024, 44, 1024
K, spine_2, 3, 5, 7, -6, -895, -1119, 2116, 603, 1143, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 17, 512, 18, 512, 19, 512, 20, 512, 45, 1024, 46, 1024, 47, 512, 48, 512, 49, 1024, 50, 23, 51, 512, 52, 512, 53, 512, 54, 512, 55, 512, 21, 512, 56, 1024, 57, 512, 58, 512, 59, 512, 28, 512, 29, 512, 60, 1024, 61, 512, 62, 512, 63, 23, 64, 512, 33, 512, 66, 512, 65, 512, 72, 512, 71, 512, 70, 512, 68, 512, 75, 512, 76, 512, 69, 512, 43, 512, 77, 512, 74, 512, 67, 512, 73, 512, 78, 512
K, thigh_l, 3, 6, 17, -236, -884, -283, 2289, 711, 503, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 9, 512, 246, 512, 247, 1024, 248, 1024, 249, 512, 250, 512, 251, 1024, 252, 1024, 253, 1024, 254, 512, 255, 1024, 14, 512, 3, 512, 257, 512, 256, 512, 7, 512
K, thigh_r, 3, 0, 19, -233, -885, -503, 2298, 709, 284, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 249, 512, 250, 512, 4, 512, 23, 512, 308, 512, 309, 1024, 310, 1024, 311, 1024, 312, 1024, 313, 1024, 314, 512, 315, 1024, 26, 512, 257, 512, 6, 512, 316, 512
K, neck, 4, 0, 8, 112, -408, -419, 515, 372, 428, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 51, 512, 52, 512, 54, 512, 55, 512, 57, 512, 58, 512, 59, 512, 72, 512, 71, 512, 70, 512, 68, 512, 75, 512, 76, 512, 69, 512, 73, 512
K, clavicle_l, 7, 9, 11, 342, -705, -304, 1117, 468, 349, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 8, 128, 512, 50, 1000, 53, 512, 129, 512, 130, 512, 131, 512, 132, 512, 133, 512
K, clavicle_r, 7, 10, 14, 324, -705, -345, 1099, 468, 308, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 8, 187, 512, 63, 1000, 64, 512, 188, 512, 189, 512, 190, 512, 191, 512, 192, 512
K, head, 7, 0, 0, -234, -1338, -1062, 2472, 1074, 1084, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 49, 79, 1024, 80, 1024, 81, 1024, 82, 1024, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 1024, 91, 1024, 92, 1024, 93, 1024, 94, 1024, 95, 1024, 96, 1024, 97, 1024, 98, 1024, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 1024, 105, 1024, 106, 1024, 107, 1024, 108, 1024, 109, 1024, 110, 1024, 111, 1024, 116, 1024, 115, 1024, 122, 1024, 117, 1024, 125, 1024, 126, 1024, 119, 1024, 114, 1024, 113, 1024, 112, 1024, 118, 1024, 121, 1024, 120, 1024, 123, 1024, 124, 1024, 127, 1024
K, upperarm_l, 8, 0, 12, -489, -742, -465, 1929, 459, 307, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 128, 512, 47, 512, 48, 512, 129, 512, 130, 512, 131, 512, 132, 512, 134, 1024, 135, 512, 136, 512, 137, 1024, 133, 512, 138, 1024, 139, 512, 140, 512, 141, 1024, 142, 512, 143, 512, 144, 1024, 66, 512, 65, 512, 145, 512, 67, 512
K, forearm_l, 11, 0, 13, -163, -377, -247, 1550, 352, 265, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 135, 512, 136, 512, 139, 512, 140, 512, 142, 512, 143, 512, 146, 1024, 147, 1024, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 145, 512, 165, 1024, 162, 1024, 157, 1024, 159, 1024, 158, 1024, 163, 1024, 164, 1024, 161, 1024, 160, 1024
K, hand_l, 12, 0, 0, 140, -356, -354, 890, 371, 333, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 186, 1024, 180, 1024, 185, 1024, 183, 1024, 184, 1024, 182, 1024, 181, 1024
K, upperarm_r, 9, 0, 15, -499, -741, -338, 1954, 460, 481, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 187, 512, 61, 512, 62, 512, 188, 512, 189, 512, 190, 512, 191, 512, 193, 1024, 194, 512, 195, 512, 196, 1024, 192, 512, 197, 1024, 198, 512, 199, 512, 200, 1024, 201, 512, 202, 512, 203, 512, 204, 1024, 77, 512, 74, 512, 205, 512, 78, 512
K, forearm_r, 14, 0, 16, -123, -379, -263, 1549, 352, 211, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 27, 194, 512, 195, 512, 198, 512, 199, 512, 201, 512, 202, 512, 203, 512, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 212, 1024, 213, 1024, 214, 1024, 215, 1024, 205, 512, 224, 1024, 222, 1024, 217, 1024, 218, 1024, 216, 1024, 221, 1024, 223, 1024, 219, 1024, 220, 1024
K, hand_r, 15, 0, 0, 139, -353, -333, 888, 374, 354, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 225, 1024, 226, 1024, 227, 1024, 228, 1024, 229, 1024, 230, 1024, 231, 1024, 232, 1024, 233, 1024, 234, 1024, 235, 1024, 236, 1024, 237, 1024, 238, 1024, 245, 1024, 239, 1024, 243, 1024, 240, 1024, 244, 1024, 241, 1024, 242, 1024
K, calf_l, 5, 0, 18, -139, -296, -280, 2751, 496, 353, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 246, 512, 258, 1024, 259, 512, 260, 1024, 261, 512, 262, 1024, 254, 512, 263, 1024, 264, 512, 265, 1024, 267, 1024, 266, 1024, 256, 512, 268, 512
K, foot_l, 17, 0, 0, -198, -317, -197, 597, 1277, 383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 259, 512, 261, 512, 269, 1024, 270, 1024, 271, 1024, 264, 512, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 303, 1024, 289, 1024, 305, 1024, 268, 512, 293, 1024, 288, 1024, 292, 1024, 297, 1024, 298, 1024, 296, 1024, 294, 1024, 295, 1024, 299, 1024, 306, 1024, 302, 1024, 300, 1024, 291, 1024, 290, 1024, 301, 1024, 304, 1024, 307, 1024
K, calf_r, 6, 0, 20, -137, -299, -370, 2752, 497, 277, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 308, 512, 317, 1024, 318, 512, 319, 1024, 320, 512, 321, 1024, 314, 512, 322, 1024, 323, 512, 324, 1024, 326, 1024, 325, 1024, 316, 512, 327, 512
K, foot_r, 19, 0, 0, -197, -313, -368, 597, 1291, 255, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 318, 512, 320, 512, 328, 1024, 329, 1024, 330, 1024, 323, 512, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 362, 1024, 347, 1024, 364, 1024, 327, 512, 352, 1024, 348, 1024, 351, 1024, 356, 1024, 357, 1024, 355, 1024, 354, 1024, 353, 1024, 358, 1024, 365, 1024, 361, 1024, 359, 1024, 349, 1024, 350, 1024, 360, 1024, 363, 1024, 366, 1024
BOX, -12, -35, -1, 12, 35, 121
N, 0, 0, 0, 126
CBOX, -11.905, -34.996, -0.001, 11.952, 34.996, 120.699
