// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script DLK_Lights
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor









 const char DUMMY_HASUMFELD[] = "DUMMYHasUmfeld";
 
 int DummyGroup = 20;
 
 object DLK_Lights : CommandScript
 {
 	DLK_Lights()
 	{
		SetCursor("LightOn");
		SetIcon("LightOn");
 		SetRestrictions(RESTRICT_SELFEXECUTE);
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return true;
 	}
 
	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
  		Vehicle v(Caller);
		if (childID==0)
			if (v.IsSpecialLightEnabled())
				childID=2;
			else
 				childID=1;

		switch(childID)
		{
			case 2:
				v.EnableSpecialLights(false);
	 			v.EnableTrafficLight(TLT_NONE);
	 			v.EnableBlinker(BLT_NONE);
				break;
 			case 1:
				v.EnableSpecialLights(true);
	 			v.EnableTrafficLight(TLT_RED);
	 			v.EnableBlinker(BLT_BOTH);
				break;
		}
 	}	
 };
 
 object DLK_lichtbruecke : CommandScript
 {
 	DLK_Lichtbruecke()
 	{
 	}
 
 	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{

		Actor a=Game::GetActor(Caller->GetUserData());
		Vehicle v(&a);
		System::Log("Lichtbrücke %u",Caller->GetUserData());

		switch(childID)
		{
			case 2:
				v.EnableSpecialLights(false);
	 			v.EnableTrafficLight(TLT_NONE);
	 			v.EnableBlinker(BLT_NONE);
				break;
 			case 1:
				System::Log("Lichtbrücke montieren");
				v.EnableAutoTarget(false);
				Vehicle light=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/lichtbruecke.e4p",Caller->GetName());
				light.SetPlacement(PLACEMENT_NONE);
				light.SetUserData(-104);
				// v.PushActionTurnBase(ACTION_APPEND,Target);
				Caller->PushActionExecuteCommand(ACTION_APPEND,"DLK_Lichtbruecke",&light,10,false);
				break;
			case 10:
				if (v.IsUplifted())
				{
					System::Log("GF Light Animation finish");
					Vehicle light(Target);
					light.SetPosition(Caller->GetPosition());
					light.SetRotation(&v);
					light.EnableSpecialLights(true);
				} else {
					Caller->PushActionWait(ACTION_APPEND,1.0);
					Caller->PushActionExecuteCommand(ACTION_APPEND,"DLK_Lichtbruecke",Target,10,false);
				}
				break;				
		}
 	}	
 };
 
 
