// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script Pull
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor


object Pull: CommandScript
{
	Pull()
	{
		SetIcon("liftwithcrane");
		SetCursor("liftwithcrane");
		SetValidTargets(ACTOR_OBJECT);
		SetRestrictions(RESTRICT_PULLABLE);
		
		SetGroupID(CGROUP_PULLING);
		SetGroupLeader(true);
		SetPossibleCallers(ACTOR_PERSON);
		SetPossibleExists(CPE_OBJECTS_PULLABLE);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		return !p.IsPulling();
	}

	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;

		Person p(Caller);
		if(!p.IsValid() || p.IsPulling() || p.IsEquipped() || p.IsCarryingPerson() || p.IsLinkedWithPerson() || p.GetEnteredCarID() != -1)
			return false;
		//return Game::ExistsObjectWithFlagSet(OF_PULLABLE);
		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->IsEquipped() || !Target->IsValid() || (Caller->GetID()==Target->GetID()))
			return false;
			
		Person p(Caller);
		if(!p.IsValid() || p.IsPulling() || p.IsEquipped() || p.IsCarryingPerson() || p.IsLinkedWithPerson() || p.GetEnteredCarID() != -1)
			return false;
			
		GameObject obj(Target);
		if(obj.IsValid() && !obj.IsCarried()) 
			return true;
			
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject ggv(Target);
		Caller->SetUserData(Target->GetID());
		Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_OBJECTSURFACE);
		Caller->PushActionPull(ACTION_APPEND, Target);
		ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,3,false);
	}
};



