// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script smite
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor












// rufe_bsw.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies Bestattungsunternehmen...

// Ein freies ASF:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern das nächste ASF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

int ggv=1;

object smitex : CommandScript
{

   smitex()
   {
      // SetValidTargets(ACTOR_OPEN_HOUSE|ACTOR_FLOOR|ACTOR_VEHICLE|ACTOR_PERSON);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
	SetPriority(2000);
   }

   bool CheckPossible(GameObject *Caller)
   {
		return Input::LCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if (Caller->GetID()==Target->GetID())
		return false;
	else
		return true;
   }

	
   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject flash=Game::CreateObject("mod:Prototypes/Objects/Particles/lightning02.e4p","eschock");
	flash.SetPosition(Game::GetCommandPos());
	flash.PushActionWait(ACTION_NEWLIST,2.0);
	flash.PushActionDeleteOwner(ACTION_APPEND);
	switch (Target->GetType())
	{
		case ACTOR_OPEN_HOUSE:
		case ACTOR_HOUSE:
			GameObject obj(Target);
			if (obj.HasFireChilds())
			{
				int fx=Math::rand()%obj.GetNumFireChilds();
				FireObject fob=obj.GetFireChild(fx);
				obj.SetFireObjectBurning(fob.GetName());
			}		
			obj.AssignCommand("gefahrgut");
			obj.SetUserData(1);
			break;
		case ACTOR_VEHICLE:
			Vehicle v(Target);
			if (v.HasCommand("gefahrgut"))
				v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,v.GetUserData()+1,false);
			else
			{
				v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,1,false);
				ggv++;
			}
			break;
		case ACTOR_PERSON:
			Caller->PushActionExecuteCommand(ACTION_INSERT,"lawine",Target,0,false);
			break;
		default:
			Vehicle v=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/cycle01.e4p","Biker");
			PathList pl("Bikepark");
			Vector hier=pl.GetPath(0)->GetStartPosition();
			v.SetPosition(hier);
			v.AssignCommand("Move");
			v.SetVehicleRole(VT_POLICE_STW);
			v.SetCommandable(true);	
			v.PushActionUsePath(ACTION_NEWLIST,pl.GetPath(0),true,7.5,false);
			Mission::PlayHint("Smite Default");
			break;
	}
   }
};

object vaporize : CommandScript
{

   vaporize()
   {
      SetValidTargets(ACTOR_OPEN_HOUSE|ACTOR_HOUSE|ACTOR_FLOOR|ACTOR_VEHICLE);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObjectList ol(Target->GetName());
	int n=ol.GetNumObjects();
	if (n>0)
		for (int i=n-1;i>=0;i--)
			ol.GetObject(i)->PushActionDeleteOwner(ACTION_NEWLIST);
   }
};
