[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=26]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1 - Default, 0, 0, 0, guesthouse.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 382, 380, -6004, 256, 0, 0, 686, 91, 0, 0, 0, 0
D, 382, -5657, -6004, 256, 0, 0, 779, 91, 0, 0, 0, 0
D, 382, 380, 6004, 256, 0, 0, 686, 0, 0, 0, 0, 0
D, 382, -5657, 6004, 256, 0, 0, 779, 0, 0, 0, 0, 0
D, -382, 380, -6004, -256, 0, 0, 686, 92, 0, 0, 0, 0
D, -382, -5657, -6004, -256, 0, 0, 778, 92, 0, 0, 0, 0
D, -382, 380, 6004, -256, 0, 0, 686, 0, 0, 0, 0, 0
D, -382, -5657, 6004, -256, 0, 0, 778, 0, 0, 0, 0, 0
D, -382, -5657, 6004, 0, -256, 0, 774, 0, 0, 0, 0, 0
D, -382, -5657, -6004, 0, -256, 0, 774, 92, 0, 0, 0, 0
D, 382, -5657, -6004, 0, -256, 0, 769, 92, 0, 0, 0, 0
D, 382, -5657, -6004, 0, -256, 0, 769, 92, 0, 0, 0, 0
D, 382, -5657, 6004, 0, -256, 0, 769, 0, 0, 0, 0, 0
D, -382, -5657, 6004, 0, -256, 0, 774, 0, 0, 0, 0, 0
D, 382, -5657, 6004, 0, 0, 256, 779, 5, 0, 0, 0, 0
D, 382, -5657, 6004, 0, 0, 256, 779, 5, 0, 0, 0, 0
D, 382, 380, 6004, 0, 0, 256, 687, 5, 0, 0, 0, 0
D, 382, 380, 6004, 0, 256, 0, 689, 0, 0, 0, 0, 0
D, 382, 380, 6004, 0, 256, 0, 689, 0, 0, 0, 0, 0
D, 382, 380, -6004, 0, 256, 0, 689, 92, 0, 0, 0, 0
D, -382, 380, 6004, 0, 0, 256, 686, 0, 0, 0, 0, 0
D, -382, -5657, 6004, 0, 0, 256, 778, 0, 0, 0, 0, 0
D, -382, 380, 6004, 0, 0, 256, 686, 0, 0, 0, 0, 0
D, -382, 380, -6004, 0, 256, 0, 686, 92, 0, 0, 0, 0
D, -382, 380, 6004, 0, 256, 0, 686, 0, 0, 0, 0, 0
D, -382, 380, -6004, 0, 256, 0, 686, 92, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -4, -57, -61, 4, 4, 61
N, 0, 0, 0, 83
CBOX, -3.824, -56.570, -60.049,  3.824,  3.800, 60.049
