[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=26]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1 - Default, 0, 0, 0, guesthouse.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 382, -5517, 6004, 256, 0, 0, 877, 0, 0, 0, 0, 0
D, 382, -5517, -6004, 256, 0, 0, 877, 92, 0, 0, 0, 0
D, 382, 519, -6004, 256, 0, 0, 782, 92, 0, 0, 0, 0
D, 382, 519, 6004, 256, 0, 0, 782, 0, 0, 0, 0, 0
D, -382, -5517, 6004, -256, 0, 0, 877, 0, 0, 0, 0, 0
D, -382, 519, 6004, -256, 0, 0, 782, 0, 0, 0, 0, 0
D, -382, 519, -6004, -256, 0, 0, 782, 92, 0, 0, 0, 0
D, -382, -5517, -6004, -256, 0, 0, 877, 92, 0, 0, 0, 0
D, -382, -5517, 6004, 0, -256, 0, 788, 92, 0, 0, 0, 0
D, -382, -5517, -6004, 0, -256, 0, 788, 0, 0, 0, 0, 0
D, 382, -5517, -6004, 0, -256, 0, 784, 0, 0, 0, 0, 0
D, 382, -5517, -6004, 0, -256, 0, 784, 0, 0, 0, 0, 0
D, 382, -5517, 6004, 0, -256, 0, 784, 92, 0, 0, 0, 0
D, -382, -5517, 6004, 0, -256, 0, 788, 92, 0, 0, 0, 0
D, -382, 519, 6004, 0, 0, 256, 784, 2, 0, 0, 0, 0
D, -382, -5517, 6004, 0, 0, 256, 876, 2, 0, 0, 0, 0
D, 382, 519, 6004, 0, 0, 256, 784, 0, 0, 0, 0, 0
D, -382, 519, 6004, 0, 0, 256, 784, 2, 0, 0, 0, 0
D, -382, 519, -6004, 0, 256, 0, 784, 0, 0, 0, 0, 0
D, -382, 519, 6004, 0, 256, 0, 784, 92, 0, 0, 0, 0
D, 382, 519, 6004, 0, 256, 0, 788, 92, 0, 0, 0, 0
D, 382, 519, 6004, 0, 256, 0, 788, 92, 0, 0, 0, 0
D, 382, 519, -6004, 0, 256, 0, 788, 0, 0, 0, 0, 0
D, -382, 519, -6004, 0, 256, 0, 784, 0, 0, 0, 0, 0
D, 382, -5517, 6004, 0, 0, 256, 877, 0, 0, 0, 0, 0
D, 382, -5517, 6004, 0, 0, 256, 877, 0, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -4, -56, -61, 4, 6, 61
N, 0, 0, 0, 82
CBOX, -3.824, -55.176, -60.049,  3.824,  5.194, 60.049
