[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=11]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=9]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Default Material, 0, 0, 0,tlf8211.dds , 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 9, -5640, 5220, 254, 0, 0, 284, 296, 0, 0, 0, 0
D, 8, -5640, 5811, 254, 0, 0, 284, 288, 0, 0, 0, 0
D, 8, -5640, 7436, 253, 0, 6, 284, 265, 0, 0, 0, 0
D, -136, -5639, 9837, 252, 0, 32, 284, 231, 0, 0, 0, 0
D, -695, -5639, 13334, 250, 0, 40, 284, 181, 0, 0, 0, 0
D, -690, -753, 13336, 250, 0, 40, 353, 181, 0, 0, 0, 0
D, -132, -51, 9837, 252, 0, 23, 363, 231, 0, 0, 0, 0
D, 13, -7, 7436, 253, 0, 7, 363, 265, 0, 0, 0, 0
D, 13, -7, 6846, 254, 0, 0, 363, 273, 0, 0, 0, 0
D, 12, -2016, 6394, 254, 0, 0, 335, 279, 0, 0, 0, 0
D, 11, -3147, 5225, 254, 0, 0, 319, 296, 0, 0, 0, 0
P, 3, 5, 4, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 11, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 10, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -55, 52, 0, 0, 133
N, 0, 0, 0, 145
CBOX, -6.955, -56.400, 52.210, 0.140, -0.070, 133.360
