[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Default, 0, 0, 0, dachfenster.png, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 1660, -1609, 19, 0, 0, 256, 0, 1024, 0, 0, 0, 0
D, 1661, 1619, 19, 0, 0, 256, 1024, 1024, 0, 0, 0, 0
D, -1654, -1603, 19, 0, 0, 256, 0, 0, 0, 0, 0, 0
D, -1652, 1624, 19, 0, 0, 256, 1024, 0, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -16, -15, 0, 17, 16, 0
N, 0, 0, 0, 23
CBOX, -16.540, -16.090, 0.195, 16.615, 16.245, 0.195
