[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, triage, 0, 0, 0, triage_yellow.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1452, -1383, 15, -1, 0, -255, 206, 49, 0, 0, 0, 0
D, 1459, -1376, -5, -1, 0, -255, 975, 49, 0, 0, 0, 0
D, -1459, 1376, 5, -1, 0, -255, 206, 873, 0, 0, 0, 0
D, 1452, 1383, -15, -1, 0, -255, 975, 873, 0, 0, 0, 0
D, -1448, -1382, 533, 1, 0, 255, 206, 873, 0, 0, 0, 0
D, 1463, -1374, 513, 1, 0, 255, 975, 873, 0, 0, 0, 0
D, -1455, 1377, 523, 1, 0, 255, 206, 49, 0, 0, 0, 0
D, 1455, 1385, 503, 1, 0, 255, 975, 49, 0, 0, 0, 0
D, -1452, -1383, 15, 0, -255, 0, 34, 869, 0, 0, 0, 1
D, 1459, -1376, -5, 0, -255, 0, 34, 869, 0, 0, 0, 2
D, 1463, -1374, 513, 0, -255, 0, 200, 869, 0, 0, 0, 6
D, -1448, -1382, 533, 0, -255, 0, 200, 869, 0, 0, 0, 5
D, 1459, -1376, -5, 255, 0, -1, 34, 869, 0, 0, 0, 2
D, 1452, 1383, -15, 255, 0, -1, 34, 50, 0, 0, 0, 4
D, 1455, 1385, 503, 255, 0, -1, 200, 50, 0, 0, 0, 8
D, 1463, -1374, 513, 255, 0, -1, 200, 869, 0, 0, 0, 6
D, 1452, 1383, -15, 0, 255, 0, 34, 50, 0, 0, 0, 4
D, -1459, 1376, 5, 0, 255, 0, 34, 50, 0, 0, 0, 3
D, -1455, 1377, 523, 0, 255, 0, 200, 50, 0, 0, 0, 7
D, 1455, 1385, 503, 0, 255, 0, 200, 50, 0, 0, 0, 8
D, -1459, 1376, 5, -255, 0, 1, 34, 50, 0, 0, 0, 3
D, -1452, -1383, 15, -255, 0, 1, 34, 869, 0, 0, 0, 1
D, -1448, -1382, 533, -255, 0, 1, 200, 869, 0, 0, 0, 5
D, -1455, 1377, 523, -255, 0, 1, 200, 50, 0, 0, 0, 7
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -15, -14, -1, 15, 14, 6
N, 0, 0, 0, 21
CBOX, -14.595, -13.839, -0.151, 14.631, 13.858,  5.334
