[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: default
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=1]
[NUMVERTICES=34]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=32]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=18]

SRF, 19 - Default, 0, 0, 0, germanflag.dds, 517, 0, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, 105, 1, 0, 255, 3, 1, 966, 301, 0, 0, 0, 0
D, -53, 94, 0, -128, 221, 0, 926, 301, 0, 0, 0, 0
D, -51, -95, 0, -123, -224, 0, 880, 301, 0, 0, 0, 0
D, 82, -6, 4577, 255, 3, 1, 966, 925, 0, 0, 0, 0
D, -76, 86, 4577, -128, 221, 0, 926, 925, 0, 0, 0, 0
D, -74, -102, 4576, -123, -224, 0, 880, 925, 0, 0, 0, 0
D, 17, 3, 2261, 89, -224, -83, 24, 984, 0, 0, 0, 0
D, 544, 416, 2381, 76, -201, -138, 217, 984, 0, 0, 0, 0
D, 1350, 233, 2330, -46, -245, -55, 410, 984, 0, 0, 0, 0
D, 2174, 13, 2268, -43, -251, 22, 603, 984, 0, 0, 0, 0
D, 2978, -164, 2218, -49, -243, 61, 795, 984, 0, 0, 0, 0
D, 13, 1, 2988, 2, -255, -2, 24, 667, 0, 0, 0, 0
D, 728, 14, 2993, 21, -247, -63, 217, 667, 0, 0, 0, 0
D, 1448, 16, 2995, -4, -251, -47, 410, 667, 0, 0, 0, 0
D, 2161, 31, 3000, -4, -255, -8, 603, 667, 0, 0, 0, 0
D, 2870, 57, 3009, -6, -255, 14, 795, 667, 0, 0, 0, 0
D, 9, 0, 3715, 14, -254, 20, 24, 349, 0, 0, 0, 0
D, 736, -11, 3713, -4, -255, 21, 217, 349, 0, 0, 0, 0
D, 1444, 14, 3721, -4, -255, -8, 410, 349, 0, 0, 0, 0
D, 2158, 29, 3727, -4, -251, -47, 603, 349, 0, 0, 0, 0
D, 2878, 31, 3728, 2, -242, -81, 795, 349, 0, 0, 0, 0
D, 6, 0, 4442, 82, -242, 0, 24, 32, 0, 0, 0, 0
D, 628, 210, 4504, -1, -251, 48, 217, 32, 0, 0, 0, 0
D, 1432, 32, 4454, -43, -251, 22, 410, 32, 0, 0, 0, 0
D, 2256, -188, 4391, -46, -245, -55, 603, 32, 0, 0, 0, 0
D, 3062, -370, 4340, -29, -230, -107, 795, 32, 0, 0, 0, 0
D, -51, -95, 0, -123, -224, 0, 1006, 301, 0, 0, 0, 3
D, -74, -102, 4576, -123, -224, 0, 1006, 925, 0, 0, 0, 6
D, -51, -95, 0, 1, 0, -255, 917, 202, 0, 0, 0, 3
D, -53, 94, 0, 1, 0, -255, 917, 134, 0, 0, 0, 2
D, 105, 1, 0, 1, 0, -255, 976, 168, 0, 0, 0, 1
D, -76, 86, 4577, -1, 0, 255, 917, 134, 0, 0, 0, 5
D, -74, -102, 4576, -1, 0, 255, 917, 202, 0, 0, 0, 6
D, 82, -6, 4577, -1, 0, 255, 976, 168, 0, 0, 0, 4
P, 3, 1, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 4, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 7, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 13, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 8, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 14, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 9, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 15, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 10, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 16, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 12, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 18, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 13, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 19, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 14, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 20, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 15, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 21, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 17, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 23, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 18, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 24, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 19, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 25, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 20, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 26, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -1, -4, -1, 31, 5, 46
N, 0, 0, 0, 55
CBOX, -0.769, -3.704, -0.004, 30.622,  4.164, 45.777
M, default0, 166
M, default1, 167
A, 7, 0, 0, 0, 45, -241, -72
A, 8, 78, -132, 0, 51, -208, -139
A, 9, 1, -31, 93, -37, -207, -144
A, 10, -77, -118, 172, -95, -211, -108
A, 11, -174, -422, 226, -140, -206, -55
A, 12, 0, 0, 0, -35, -253, -3
A, 13, 0, -104, 17, -26, -248, -57
A, 14, -13, -268, 41, -59, -237, -76
A, 15, -40, -510, 74, -85, -232, -65
A, 16, -87, -815, 119, -108, -228, -40
A, 17, 0, 0, 0, -14, -253, 33
A, 18, -9, -113, 15, -46, -247, 46
A, 19, -23, -277, 38, -69, -242, 42
A, 20, -57, -496, 77, -97, -235, 22
A, 21, -119, -776, 128, -99, -235, -5
A, 22, 0, 0, 0, 104, -233, 0
A, 23, -29, 53, 53, -7, -243, 78
A, 24, -105, 92, 130, -73, -225, 97
A, 25, -199, -41, 196, -121, -214, 68
A, 26, -326, -400, 235, -131, -218, 21
M, default2, 233
A, 7, 0, 0, 0, 135, -213, 40
A, 8, 506, 24, -197, 178, -152, 102
A, 9, 3, 1088, -104, 232, -21, 105
A, 10, -1040, 2116, 26, 221, 103, 76
A, 11, -2369, 2807, 145, 179, 179, 31
A, 12, 0, 0, 0, 170, -190, 3
A, 13, -133, 496, 18, 187, -167, 48
A, 14, -538, 1149, 50, 240, -57, 65
A, 15, -1259, 1864, 77, 242, 61, 55
A, 16, -2299, 2494, 93, 217, 129, 37
A, 17, 0, 0, 0, 157, -200, -23
A, 18, -188, 528, 34, 201, -147, -57
A, 19, -559, 1139, 52, 247, -55, -38
A, 20, -1264, 1856, 75, 246, 69, -3
A, 21, -2319, 2500, 99, 226, 115, 25
A, 22, 0, 0, 0, 107, -232, 0
A, 23, 302, 218, -122, 191, -128, -110
A, 24, -243, 1203, -22, 227, 6, -116
A, 25, -1283, 2143, 112, 212, 131, -56
A, 26, -2577, 2743, 241, 200, 159, 5
M, default3, 267
A, 7, 0, 0, 0, -126, -212, 64
A, 8, -17, -1077, -470, -78, -213, 116
A, 9, -368, -1097, -667, -59, -228, 98
A, 10, -738, -1077, -928, -116, -220, 57
A, 11, -1117, -1181, -1307, -142, -212, -1
A, 12, 0, 0, 0, -76, -244, 4
A, 13, -79, -231, -221, -99, -230, 48
A, 14, -209, -532, -531, -106, -222, 66
A, 15, -439, -979, -965, -148, -198, 62
A, 16, -810, -1541, -1496, -168, -187, 44
A, 17, 0, 0, 0, -108, -229, -29
A, 18, 2, -185, -218, -108, -225, -53
A, 19, -64, -566, -571, -145, -209, -20
A, 20, -257, -1063, -1046, -163, -194, 29
A, 21, -603, -1632, -1610, -177, -174, 60
A, 22, 0, 0, 0, -149, -207, -1
A, 23, 219, -816, -438, -129, -200, -92
A, 24, 41, -892, -711, -143, -193, -85
A, 25, -184, -951, -1071, -153, -204, -14
A, 26, -436, -1140, -1566, -142, -203, 61
M, default4, 233
A, 7, 0, 0, 0, 133, -214, -41
A, 8, -76, -7, -154, 132, -211, -55
A, 9, -130, 392, -369, 148, -206, 29
A, 10, -332, 1112, -652, 218, -118, 61
A, 11, -789, 1981, -950, 232, -84, 64
A, 12, 0, 0, 0, 101, -234, -1
A, 13, -70, 269, -118, 128, -219, -30
A, 14, -217, 669, -285, 162, -197, -9
A, 15, -497, 1196, -509, 215, -137, 10
A, 16, -933, 1804, -776, 236, -95, 22
A, 17, 0, 0, 0, 96, -237, -2
A, 18, -28, 304, -117, 113, -228, -16
A, 19, -149, 704, -293, 151, -198, -57
A, 20, -395, 1249, -536, 180, -156, -91
A, 21, -804, 1913, -828, 195, -132, -100
A, 22, 0, 0, 0, 90, -239, 0
A, 23, 144, 79, -195, 96, -237, -7
A, 24, 171, 615, -439, 124, -211, -73
A, 25, 7, 1474, -758, 140, -157, -144
A, 26, -461, 2468, -1079, 146, -136, -159
M, default5, 100
A, 7, 0, 0, 0, 103, -225, -61
A, 8, -65, -35, -129, 84, -224, -89
A, 9, -95, 121, -340, 46, -251, 10
A, 10, -159, 464, -640, 120, -217, 61
A, 11, -307, 941, -1002, 139, -201, 75
A, 12, 0, 0, 0, 51, -250, -1
A, 13, -39, 129, -122, 68, -243, -41
A, 14, -95, 332, -303, 75, -243, -19
A, 15, -192, 612, -559, 118, -226, 8
A, 16, -342, 961, -884, 144, -209, 27
A, 17, 0, 0, 0, 53, -250, 5
A, 18, 9, 151, -125, 53, -250, -2
A, 19, -15, 352, -314, 70, -242, -41
A, 20, -77, 638, -587, 80, -230, -77
A, 21, -190, 1011, -938, 88, -222, -90
A, 22, 0, 0, 0, 65, -247, 0
A, 23, 126, -11, -170, 42, -251, 14
A, 24, 200, 221, -414, 39, -250, -37
A, 25, 227, 647, -761, 39, -226, -111
A, 26, 145, 1216, -1171, 37, -210, -140
M, default6, 233
A, 7, 0, 0, 0, 77, -243, -20
A, 8, 94, -160, -96, 104, -225, -60
A, 9, -196, 395, 0, 124, -186, -124
A, 10, -470, 954, 62, 112, -187, -134
A, 11, -660, 1468, 65, 104, -206, -110
A, 12, 0, 0, 0, 56, -249, -1
A, 13, -15, 149, -13, 74, -244, -18
A, 14, -51, 376, -32, 103, -228, -51
A, 15, -114, 684, -65, 128, -211, -67
A, 16, -229, 1078, -107, 136, -208, -58
A, 17, 0, 0, 0, 72, -244, 22
A, 18, -9, 160, -11, 73, -241, 41
A, 19, -34, 370, -35, 101, -229, 51
A, 20, -113, 695, -62, 131, -214, 49
A, 21, -253, 1122, -91, 150, -203, 38
A, 22, 0, 0, 0, 140, -214, 0
A, 23, -66, 153, -1, 107, -224, 60
A, 24, -311, 646, 75, 103, -211, 99
A, 25, -540, 1169, 122, 107, -206, 105
A, 26, -668, 1658, 106, 123, -204, 92
M, default7, 67
A, 7, 0, 0, 0, -56, -248, 20
A, 8, 214, -650, -169, -77, -237, 55
A, 9, 121, -824, -191, -87, -220, 96
A, 10, -54, -888, -171, -82, -218, 104
A, 11, -238, -917, -134, -73, -224, 98
A, 12, 0, 0, 0, -33, -253, 1
A, 13, -4, -112, -15, -48, -250, 18
A, 14, -26, -255, -31, -68, -243, 39
A, 15, -58, -477, -58, -87, -235, 49
A, 16, -106, -787, -100, -93, -232, 51
A, 17, 0, 0, 0, -52, -249, -23
A, 18, -16, -66, -2, -46, -246, -51
A, 19, -20, -242, -27, -66, -237, -69
A, 20, -45, -491, -62, -86, -231, -66
A, 21, -103, -795, -102, -105, -228, -48
A, 22, 0, 0, 0, -106, -232, 0
A, 23, 169, -572, -145, -86, -230, -70
A, 24, 66, -686, -149, -76, -209, -124
A, 25, -107, -699, -115, -59, -206, -139
A, 26, -282, -658, -58, -75, -215, -116
M, default8, 300
A, 7, 0, 0, 0, 49, -251, 8
A, 8, 51, -326, -344, 59, -246, 32
A, 9, -36, -116, -727, 120, -214, 72
A, 10, -265, 331, -1193, 183, -166, 64
A, 11, -648, 898, -1686, 202, -148, 50
A, 12, 0, 0, 0, 56, -249, 0
A, 13, -67, 131, -222, 68, -246, 3
A, 14, -164, 346, -541, 101, -234, 18
A, 15, -322, 632, -990, 146, -208, 20
A, 16, -554, 972, -1560, 178, -181, 26
A, 17, 0, 0, 0, 30, -253, -18
A, 18, 8, 182, -226, 41, -248, -47
A, 19, -22, 386, -579, 46, -239, -75
A, 20, -117, 680, -1082, 61, -232, -88
A, 21, -306, 1065, -1712, 87, -230, -70
A, 22, 0, 0, 0, 0, -255, 0
A, 23, 356, -209, -419, 9, -249, -57
A, 24, 411, 122, -882, 1, -228, -116
A, 25, 294, 691, -1450, 3, -210, -146
A, 26, -23, 1391, -2032, 24, -219, -130
M, default9, 233
A, 7, 0, 0, 0, -104, -229, 44
A, 8, -60, -822, -467, -66, -242, 45
A, 9, -354, -619, -702, -97, -234, -29
A, 10, -690, -533, -1106, -198, -150, -60
A, 11, -1129, -692, -1697, -223, -101, -73
A, 12, 0, 0, 0, -72, -245, 1
A, 13, -103, -204, -302, -90, -237, 30
A, 14, -260, -481, -734, -108, -230, 24
A, 15, -533, -888, -1328, -175, -186, 8
A, 16, -959, -1380, -2033, -210, -146, -6
A, 17, 0, 0, 0, -68, -246, 0
A, 18, 17, -192, -327, -71, -245, 13
A, 19, -60, -541, -823, -82, -235, 54
A, 20, -275, -980, -1482, -94, -223, 82
A, 21, -658, -1478, -2262, -125, -207, 82
A, 22, 0, 0, 0, -68, -246, 0
A, 23, 258, -455, -434, -57, -249, -3
A, 24, 173, -384, -818, -48, -246, 50
A, 25, 9, -450, -1421, -36, -231, 102
A, 26, -307, -798, -2268, -31, -222, 122
M, default10, 167
A, 7, 0, 0, 0, -38, -248, 46
A, 8, 287, -734, -319, -14, -236, 97
A, 9, 190, -589, -426, 37, -230, 105
A, 10, 7, -259, -522, 68, -232, 81
A, 11, -203, 124, -636, 94, -233, 47
A, 12, 0, 0, 0, 9, -255, 2
A, 13, -15, 2, -87, 0, -253, 38
A, 14, -39, 38, -208, 21, -249, 53
A, 15, -59, 63, -392, 30, -249, 48
A, 16, -74, 72, -641, 43, -248, 43
A, 17, 0, 0, 0, -20, -253, -30
A, 18, -5, 60, -71, 0, -247, -65
A, 19, 13, 52, -210, 0, -248, -62
A, 20, 24, 57, -408, 13, -253, -35
A, 21, 19, 91, -657, 12, -255, -1
A, 22, 0, 0, 0, -80, -242, 0
A, 23, 313, -521, -268, -29, -232, -103
A, 24, 258, -324, -366, 0, -217, -134
A, 25, 114, 52, -457, 35, -229, -108
A, 26, -70, 502, -558, 41, -247, -48
M, default11, 100
A, 7, 0, 0, 0, 172, -171, -79
A, 8, -167, 206, 53, 171, -134, -133
A, 9, -289, 643, 166, 130, -209, -68
A, 10, -437, 1346, 345, 188, -172, 5
A, 11, -740, 2255, 577, 201, -150, 50
A, 12, 0, 0, 0, 104, -233, -1
A, 13, -35, 294, 75, 146, -199, -63
A, 14, -160, 720, 184, 177, -177, -50
A, 15, -430, 1286, 328, 219, -132, -6
A, 16, -879, 1940, 494, 230, -109, 18
A, 17, 0, 0, 0, 115, -227, 24
A, 18, -53, 292, 74, 120, -223, 31
A, 19, -204, 701, 178, 173, -187, 11
A, 20, -489, 1253, 319, 220, -129, -18
A, 21, -934, 1918, 489, 236, -82, -51
A, 22, 0, 0, 0, 190, -171, 0
A, 23, -203, 253, 65, 114, -220, 62
A, 24, -330, 700, 180, 132, -214, 47
A, 25, -488, 1420, 364, 202, -154, -23
A, 26, -802, 2355, 602, 224, -102, -67
M, default12, 233
A, 7, 0, 0, 0, -47, -245, 52
A, 8, 359, -825, -297, -15, -232, 106
A, 9, 234, -581, -301, 41, -232, 99
A, 10, 34, -178, -278, 65, -241, 55
A, 11, -168, 232, -274, 92, -238, 1
A, 12, 0, 0, 0, 7, -255, 2
A, 13, -5, -1, -46, -6, -251, 45
A, 14, -20, 27, -105, 16, -249, 56
A, 15, -26, 38, -201, 20, -251, 42
A, 16, -21, 30, -335, 30, -252, 24
A, 17, 0, 0, 0, -17, -253, -30
A, 18, -14, 58, -28, 7, -248, -61
A, 19, 4, 37, -104, 9, -252, -40
A, 20, 16, 34, -206, 20, -255, -1
A, 21, 15, 61, -331, 13, -254, 26
A, 22, 0, 0, 0, -83, -241, 0
A, 23, 282, -524, -210, -4, -231, -108
A, 24, 173, -247, -203, 40, -225, -114
A, 25, -12, 188, -170, 70, -240, -49
A, 26, -211, 648, -149, 63, -247, 14
M, default13, 134
A, 7, 0, 0, 0, -113, -219, 67
A, 8, -112, -998, -559, -44, -222, 117
A, 9, -537, -1025, -893, -10, -234, 101
A, 10, -1011, -961, -1316, -50, -239, 75
A, 11, -1503, -957, -1881, -91, -238, 20
A, 12, 0, 0, 0, -66, -247, 4
A, 13, -116, -199, -340, -82, -237, 47
A, 14, -286, -451, -818, -73, -235, 68
A, 15, -576, -821, -1472, -101, -223, 71
A, 16, -1030, -1283, -2249, -115, -220, 57
A, 17, 0, 0, 0, -108, -229, -28
A, 18, 20, -160, -363, -113, -223, -53
A, 19, -59, -499, -924, -149, -206, -26
A, 20, -296, -937, -1673, -157, -201, 17
A, 21, -723, -1425, -2546, -150, -198, 61
A, 22, 0, 0, 0, -140, -214, -1
A, 23, 307, -818, -649, -146, -192, -85
A, 24, 122, -920, -1183, -172, -169, -83
A, 25, -165, -962, -1857, -174, -185, -27
A, 26, -516, -1069, -2705, -133, -212, 51
M, default14, 133
A, 7, 0, 0, 0, -113, -210, -90
A, 8, 116, -486, -123, -131, -153, -157
A, 9, -292, -1116, -280, -231, -4, -109
A, 10, -1344, -1798, -454, -213, 137, -36
A, 11, -2832, -2121, -540, -153, 202, 29
A, 12, 0, 0, 0, -184, -177, -2
A, 13, -195, -544, -139, -213, -133, -47
A, 14, -690, -1217, -312, -252, -1, -41
A, 15, -1553, -1916, -493, -223, 125, -8
A, 16, -2729, -2448, -632, -179, 181, 19
A, 17, 0, 0, 0, -153, -201, 35
A, 18, -169, -581, -149, -207, -139, 57
A, 19, -630, -1286, -330, -248, -21, 56
A, 20, -1485, -2019, -519, -221, 121, 39
A, 21, -2708, -2551, -658, -187, 174, 10
A, 22, 0, 0, 0, -74, -244, 0
A, 23, 146, -445, -109, -164, -179, 80
A, 24, -290, -1185, -295, -229, -48, 102
A, 25, -1426, -1906, -480, -210, 125, 75
A, 26, -3004, -2171, -553, -161, 198, 17
M, default15, 167
A, 7, 0, 0, 0, -219, -61, 116
A, 8, -925, -871, -350, -45, -112, 225
A, 9, -1805, -738, -307, -43, -124, 219
A, 10, -2694, -555, -381, -150, -63, 197
A, 11, -3709, -340, -458, -102, 116, 203
A, 12, 0, 0, 0, -215, -137, 13
A, 13, -533, -520, -664, -199, -99, 126
A, 14, -1432, -958, -1245, -137, -64, 206
A, 15, -2687, -1149, -1480, 10, -8, 255
A, 16, -3914, -950, -1184, 106, 9, 232
A, 17, 0, 0, 0, -235, -99, -14
A, 18, -241, -668, -919, -248, -52, 28
A, 19, -1219, -1329, -1743, -201, 89, 130
A, 20, -2703, -1585, -2040, 3, 149, 207
A, 21, -4138, -1275, -1623, 143, 51, 205
A, 22, 0, 0, 0, -239, -90, -1
A, 23, -171, -1383, -1250, -255, 5, 1
A, 24, -1369, -1760, -1919, -189, 155, 75
A, 25, -2929, -1717, -2213, -3, 208, 148
A, 26, -4548, -1242, -2011, 127, 102, 196
M, default16, 233
A, 7, 0, 0, 0, 10, -251, -48
A, 8, -57, -266, -279, -16, -235, -99
A, 9, -302, -1, -502, -97, -200, -126
A, 10, -573, 117, -933, -158, -178, -92
A, 11, -897, 25, -1580, -173, -181, -49
A, 12, 0, 0, 0, -27, -254, -2
A, 13, -77, -72, -275, -34, -252, -25
A, 14, -166, -181, -685, -75, -240, -45
A, 15, -307, -349, -1266, -110, -227, -37
A, 16, -521, -555, -1992, -134, -215, -29
A, 17, 0, 0, 0, 12, -254, 28
A, 18, 40, -78, -308, -1, -251, 48
A, 19, 25, -209, -763, -3, -249, 55
A, 20, -56, -367, -1393, -19, -249, 53
A, 21, -225, -555, -2183, -40, -250, 32
A, 22, 0, 0, 0, 69, -246, 0
A, 23, 158, 9, -254, 39, -244, 63
A, 24, 127, 177, -616, 36, -233, 97
A, 25, 52, 201, -1246, 28, -234, 98
A, 26, -103, -15, -2169, 0, -245, 73
M, default17, 1
