[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=76]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=40]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, flb, 0, 0, 0, flb.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1037, 516, 508, 7, 255, 5, 800, 79, 0, 0, 0, 0
D, 1006, -1, 1188, 10, 0, 255, 800, 45, 0, 0, 0, 0
D, 1037, -518, 508, 7, -255, 5, 800, 79, 0, 0, 0, 0
D, 1050, -1, -193, 10, 0, -255, 800, 110, 0, 0, 0, 0
D, 9177, 266, 508, 7, 255, 0, 661, 79, 0, 0, 0, 0
D, 9177, -1, 873, 10, 0, 255, 661, 66, 0, 0, 0, 0
D, 9177, -269, 508, 7, -255, 0, 661, 79, 0, 0, 0, 0
D, 9177, -1, 144, 10, 0, -255, 661, 91, 0, 0, 0, 0
D, 1052, -624, -229, 0, -256, 0, 878, 116, 0, 0, 0, 0
D, -596, -624, -229, 0, -256, 0, 849, 116, 0, 0, 0, 0
D, 1052, -624, 1651, 0, -256, 0, 878, 180, 0, 0, 0, 0
D, -596, -624, 1340, 0, -256, 0, 849, 170, 0, 0, 0, 0
D, 1052, 621, -229, 0, 256, 0, 878, 116, 0, 0, 0, 0
D, -596, 621, -229, 0, 256, 0, 849, 116, 0, 0, 0, 0
D, 1052, 621, 1651, 0, 256, 0, 878, 180, 0, 0, 0, 0
D, -596, 621, 1340, 0, 256, 0, 849, 170, 0, 0, 0, 0
D, -860, -557, -74, -256, 0, 0, 855, 242, 0, 0, 0, 0
D, -860, -1240, -74, -256, 0, 0, 855, 215, 0, 0, 0, 0
D, -181, -896, -74, 115, -228, 0, 855, 190, 0, 0, 0, 0
D, -860, -557, 1222, -256, 0, 0, 878, 242, 0, 0, 0, 0
D, -860, -1240, 1222, -256, 0, 0, 878, 215, 0, 0, 0, 0
D, -181, -896, 1222, 115, -228, 0, 877, 190, 0, 0, 0, 0
D, -860, 1240, -74, -256, 0, 0, 855, 214, 0, 0, 0, 0
D, -860, 557, -74, -256, 0, 0, 855, 242, 0, 0, 0, 0
D, -181, 901, -74, 115, -228, 0, 855, 190, 0, 0, 0, 0
D, -860, 1240, 1222, -256, 0, 0, 878, 214, 0, 0, 0, 0
D, -860, 557, 1222, -256, 0, 0, 878, 242, 0, 0, 0, 0
D, -181, 901, 1222, 115, -228, 0, 877, 190, 0, 0, 0, 0
D, 9177, 266, 508, 256, 0, 0, 652, 63, 0, 0, 0, 5
D, 9177, -1, 873, 256, 0, 0, 643, 42, 0, 0, 0, 6
D, 9177, -1, 144, 256, 0, 0, 643, 85, 0, 0, 0, 8
D, 9177, -269, 508, 256, 0, 0, 634, 63, 0, 0, 0, 7
D, -596, 621, -229, -256, 0, 0, 824, 115, 0, 0, 0, 14
D, -596, 621, 1340, -256, 0, 0, 824, 172, 0, 0, 0, 16
D, -596, -624, 1340, -256, 0, 0, 849, 172, 0, 0, 0, 12
D, -596, 621, 1340, -47, 0, 251, 824, 175, 0, 0, 0, 16
D, -596, -624, 1340, -47, 0, 251, 850, 175, 0, 0, 0, 12
D, 1052, 621, 1651, -47, 0, 251, 824, 235, 0, 0, 0, 15
D, 1052, -624, 1651, -47, 0, 251, 850, 235, 0, 0, 0, 11
D, -860, -1240, -74, 115, -228, 0, 855, 213, 0, 0, 0, 18
D, -860, -1240, 1222, 115, -228, 0, 877, 213, 0, 0, 0, 21
D, -860, -557, -74, 114, 229, 0, 855, 213, 0, 0, 0, 17
D, -860, -557, 1222, 114, 229, 0, 877, 213, 0, 0, 0, 20
D, -860, -1240, -74, 0, 0, -256, 855, 213, 0, 0, 0, 18
D, -860, -557, -74, 0, 0, -256, 855, 213, 0, 0, 0, 17
D, -860, -557, 1222, 0, 0, 256, 880, 241, 0, 0, 0, 20
D, -860, -1240, 1222, 0, 0, 256, 880, 216, 0, 0, 0, 21
D, -181, -896, 1222, 0, 0, 256, 891, 228, 0, 0, 0, 22
D, -860, 557, -74, 115, -228, 0, 855, 213, 0, 0, 0, 24
D, -860, 557, 1222, 115, -228, 0, 877, 213, 0, 0, 0, 27
D, -860, 1240, -74, 114, 229, 0, 855, 213, 0, 0, 0, 23
D, -860, 1240, 1222, 114, 229, 0, 877, 213, 0, 0, 0, 26
D, -860, 557, -74, 0, 0, -256, 855, 213, 0, 0, 0, 24
D, -860, 1240, -74, 0, 0, -256, 855, 213, 0, 0, 0, 23
D, -860, 1240, 1222, 0, 0, 256, 880, 241, 0, 0, 0, 26
D, -860, 557, 1222, 0, 0, 256, 880, 216, 0, 0, 0, 27
D, -181, 901, 1222, 0, 0, 256, 891, 229, 0, 0, 0, 28
D, 1050, -1, -193, -255, 0, -4, 800, 110, 0, 0, 0, 4
D, 1037, -518, 508, -255, 0, -8, 800, 79, 0, 0, 0, 3
D, 1037, 516, 508, -255, 0, -8, 800, 79, 0, 0, 0, 1
D, 1006, -1, 1188, -255, 0, -11, 800, 45, 0, 0, 0, 2
D, 1052, 621, -229, 0, 0, -256, 878, 116, 0, 0, 0, 13
D, 1052, -624, -229, 0, 0, -256, 878, 116, 0, 0, 0, 9
D, -596, 621, -229, 0, 0, -256, 849, 116, 0, 0, 0, 14
D, -596, -624, -229, 0, 0, -256, 849, 116, 0, 0, 0, 10
D, -596, -624, -229, -256, 0, 0, 849, 116, 0, 0, 0, 10
D, 1052, 621, 1651, 256, 0, 0, 878, 180, 0, 0, 0, 15
D, 1052, -624, 1651, 256, 0, 0, 878, 180, 0, 0, 0, 11
D, 1052, 621, -229, 256, 0, 0, 878, 116, 0, 0, 0, 13
D, 1052, -624, -229, 256, 0, 0, 878, 116, 0, 0, 0, 9
D, -181, -896, -74, 114, 229, 0, 855, 190, 0, 0, 0, 19
D, -181, -896, 1222, 114, 229, 0, 877, 190, 0, 0, 0, 22
D, -181, -896, -74, 0, 0, -256, 855, 190, 0, 0, 0, 19
D, -181, 901, -74, 114, 229, 0, 855, 190, 0, 0, 0, 25
D, -181, 901, 1222, 114, 229, 0, 877, 190, 0, 0, 0, 28
D, -181, 901, -74, 0, 0, -256, 855, 190, 0, 0, 0, 25
P, 3, 5, 1, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 6, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 7, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 3, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 8, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 5, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 59, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 60, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 31, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 13, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 64, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 66, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 34, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 38, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 68, 69, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 69, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 21, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 17, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 22, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 40, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 71, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 27, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 23, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 28, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 49, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 74, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 53, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 56, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -9, -13, -3, 92, 13, 17
N, 0, 0, 0, 94
CBOX, -8.609, -12.400, -2.293, 91.778, 12.401, 16.520
