[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=38]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=20]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, rhc, 0, 0, 0, chr7.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 141, -45, 20943, 231, -4, -109, 686, 902, 0, 0, 0, 0
D, 210, -88, 23187, 254, 3, 28, 245, 813, 0, 0, 0, 0
D, -1979, -340, 19130, -198, -1, -161, 692, 1007, 0, 0, 0, 0
D, -2013, -3156, 19204, -220, -3, -130, 753, 1004, 0, 0, 0, 0
D, 228, -4463, 23631, 253, 1, 36, 341, 795, 0, 0, 0, 0
D, 142, -4432, 21142, 239, -3, -91, 781, 894, 0, 0, 0, 0
D, -735, -4417, 26587, -71, -2, 245, 340, 677, 0, 0, 0, 0
D, -748, -91, 26619, -65, 12, 247, 245, 676, 0, 0, 0, 0
D, -14, -88, 23187, -255, -2, -20, 919, 544, 0, 0, 0, 0
D, -748, -91, 26619, -65, 12, 247, 920, 407, 0, 0, 0, 8
D, 2, -4463, 23631, -254, -1, -27, 1015, 526, 0, 0, 0, 0
D, -735, -4417, 26587, -71, -2, 245, 1014, 409, 0, 0, 0, 7
D, -83, -4432, 21142, -241, 3, 84, 1014, 626, 0, 0, 0, 0
D, -2013, -3156, 19204, -220, -3, -130, 986, 735, 0, 0, 0, 4
D, -83, -45, 20943, -234, 4, 102, 919, 633, 0, 0, 0, 0
D, -1979, -340, 19130, -198, -1, -161, 925, 738, 0, 0, 0, 3
D, 210, -88, 23187, 254, 3, 28, 687, 813, 0, 0, 0, 2
D, 228, -4463, 23631, 253, 1, 36, 782, 795, 0, 0, 0, 5
D, -748, -91, 26619, 0, 255, 0, 152, 17, 0, 0, 0, 8
D, 210, -88, 23187, 0, 255, 0, 167, 126, 0, 0, 0, 2
D, -14, -88, 23187, 0, 255, 0, 163, 126, 0, 0, 0, 9
D, -1979, -340, 19130, 0, 252, -41, 138, 255, 0, 0, 0, 3
D, -83, -45, 20943, 0, 252, -41, 163, 197, 0, 0, 0, 15
D, 141, -45, 20943, 0, 252, -41, 167, 197, 0, 0, 0, 1
D, 210, -88, 23187, 0, 255, 4, 167, 126, 0, 0, 0, 2
D, 141, -45, 20943, 0, 255, 4, 167, 197, 0, 0, 0, 1
D, -14, -88, 23187, 0, 255, 4, 163, 126, 0, 0, 0, 9
D, -83, -45, 20943, 0, 255, 4, 163, 197, 0, 0, 0, 15
D, -735, -4417, 26587, 0, -255, 4, 152, 18, 0, 0, 0, 7
D, 2, -4463, 23631, 0, -255, 4, 163, 112, 0, 0, 0, 11
D, 228, -4463, 23631, 0, -255, 4, 167, 112, 0, 0, 0, 5
D, -2013, -3156, 19204, 0, -213, -140, 138, 252, 0, 0, 0, 4
D, 142, -4432, 21142, 0, -213, -140, 167, 191, 0, 0, 0, 6
D, -83, -4432, 21142, 0, -213, -140, 163, 191, 0, 0, 0, 13
D, 2, -4463, 23631, 0, -255, -3, 163, 112, 0, 0, 0, 11
D, -83, -4432, 21142, 0, -255, -3, 163, 191, 0, 0, 0, 13
D, 228, -4463, 23631, 0, -255, -3, 167, 112, 0, 0, 0, 5
D, 142, -4432, 21142, 0, -255, -3, 167, 191, 0, 0, 0, 6
P, 3, 2, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 1, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 9, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 13, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 27, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -21, -45, 191, 3, 0, 267
N, 0, 0, 0, 271
CBOX, -20.133, -44.638, 191.300,  2.281, -0.453, 266.195
