// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script PAManagement
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor








object pacheck : CommandScript
{

   pacheck()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	return;
	Person p(Caller);
	p.Hurt(INJUREREASON_UNKNOWN,10.0);
	p.SetInjuredLifeDrain(3.0);
   }
};
