// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script rufe_rettung
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor




#pragma compile









// basiert auf rufe_rtw.script für Em3 by manuelt
//
// Revision
// 17.6.06 : Auswahl über Vehiclelist, Ausrückfolge nach FunkRufZeichen
//		Alarmierungsmeldung => zusätzlich passende 5-Ton-Folge gewünscht?
//
// 24.6.06 : Alarmierung RTW jetzt auch ueber allgemeines Rufe_Script
//
// Basis: Garagenausfahrt by BigBob

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

int fzstat[60];

bool isdeluxe=false;
int rain;
int fog;
int storm;
int snow;
int stormspeed;
bool wetter=false;


int ndmask=524288;
int stmask=ndmask*2;
int nfmask=stmask*2;
int folgemask=nfmask*2;

const char*wmeld[]=":%s:%u";

object rd_isdeluxe:CommandScript
{

   rd_isdeluxe()
   {
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	isdeluxe=childID==11;
   }
};

object init_fza : CommandScript
{

   init_fza()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	System::Log("FZA initialisieren");
	for (int x=0;x<60;x++)
		fzstat[x]=0;
	return;  
   }
};

// Statuskodierung durch gelöschte Bits im Testwort : 1 = auf Anfahrt, 2 = unabkömmlich, 4 = Feierabend

object rd102 : CommandScript
{

   rd102()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd102");
	SetIcon("rd1022");
	SetPriority(100);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed())
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[1] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=1;

	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	} else {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*2;  // Fz festlegen
		if (Input::LCtrlPressed())
		{		
				cid=2612;
		}
		if (fzstat[k]==8)
			cid=cid+folgemask;
		
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
		// System::Log("RTW Rufen %u %u",cid,fzstat[k]);
	}
   }
};

object rd208 : CommandScript
{

   rd208()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd208");
	SetIcon("rd2082");
	SetPriority(100);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed())
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[31] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=31;

	// System::Log("RTW Rufen %u %u",childID,fzstat[k]);
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	} else {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*108;  // Fz festlegen
		if (Input::LCtrlPressed())
		{		
				cid=108612;
		}
		if (fzstat[k]==8)
			cid=cid+folgemask;
		
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
		// System::Log("RTW Rufen %u %u",cid,fzstat[k]);
	}
   }
};

object rd114 : CommandScript
{

	int k=2;

   rd114()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd114");
	SetIcon("rd1142");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[2] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=2;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*14;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
		// System::Log("RTW Rufen %u %u",cid,k);
	}
   }
};

object rd123 : CommandScript
{
	int k=3;

   rd123()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetIcon("rd1232");
	SetCursor("rd123");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[3] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=3;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*23;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
		// System::Log("RTW Rufen %u %u",cid,k);
	}
   }
};

object rd124 : CommandScript
{
	int k=4;

   rd124()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd124");
	SetIcon("rd1242");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[4] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType()==ACTOR_OBJECT)
		return false;

	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=4;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*24;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd127 : CommandScript
{
	int k=5;
	
   rd127()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd127");
	SetIcon("rd1272");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[5] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=5;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*27;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd125 : CommandScript
{
	int k=6;

   rd125()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd125");
	SetIcon("rd1252");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[6] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=6;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*25;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd122 : CommandScript
{
	int k=7;

   rd122()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd122");
	SetIcon("rd1222");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[7] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=7;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*22;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd166 : CommandScript
{
	int k=8;

   rd166()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd166");
	SetIcon("rd1662");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[8] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=8;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=601;  // RTW-Anforderung durch User
		cid=cid+1000*66;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd167 : CommandScript
{
	int k=9;

   rd167()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd167");
	SetIcon("rd1672");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[9] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=9;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*67;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd158 : CommandScript
{
   rd158()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd158");
	SetIcon("rd1582");
	SetPriority(100);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[10] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=10;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*58;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd185 : CommandScript
{
	int k=11;

   rd185()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd185");
	SetIcon("rd1852");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[11] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=11;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*85;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd188 : CommandScript
{
	int k=12;

   rd188()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd188");
	SetIcon("rd1882");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[12] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=12;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*88;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd189 : CommandScript
{
	int k=13;

   rd189()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd189");
	SetIcon("rd1892");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[13] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=13;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*89;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd190 : CommandScript
{
	int k=14;

   rd190()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd190");
	SetIcon("rd1902");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[14] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=14;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*90;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd192 : CommandScript
{
	int k=15;

   rd192()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd192");
	SetIcon("rd1922");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[15] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=15 ;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*92;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd193 : CommandScript
{
	int k=16;


   rd193()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd193");
	SetIcon("rd1932");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[16] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=16;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*93;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object rd205 : CommandScript
{
	int k=30;

   rd205()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd205");
	SetIcon("rd2052");
	SetPriority(100);
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[30] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return v.HasChild("SEGOUT");
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=30;
	if (childID>2000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=610;  // RTW-Anforderung durch User
		cid=cid+1000*105;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};

object ohne_nef : CommandScript
{

   ohne_nef()
   {
      SetIcon("rtw");
      SetCursor("rtw");
	SetGroupLeader(true);
	SetGroupID(2);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return !Input::LShiftPressed() && !Input::LCtrlPressed() && !Input::RShiftPressed() &&!Input::RCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
   }
};

object mit_nef : CommandScript
{

   mit_nef()
   {
	 SetIcon("nefrtw");
	SetCursor("nefrtw");
	SetGroupLeader(false);
	SetGroupID(2);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return Input::LShiftPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
   }
};

object neu: CommandScript
{

   neudispo()
   {
	SetIcon("umdisponieren");
	SetCursor("umdisponieren");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return Input::LCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
   }
};

object normal : CommandScript
{

   normal()
   {
      SetIcon("freiefahrt");
      SetCursor("freiefahrt");
	SetGroupLeader(true);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return !Input::LCtrlPressed() && !Input::RCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
   }
};

object storno : CommandScript
{

   storno()
   {
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return Input::RCtrlPressed() && !Input::LCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
   }
};

object rd112 : CommandScript
{
	int k=17;

   rd112()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd112");
	SetIcon("rd1122");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[17] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && wetter;
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=17;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+12620);
	}
   }
};

object rd148 : CommandScript
{
	int k=18;

   rd148()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd148");
	SetIcon("rd1482");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[18] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && wetter;
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=18;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+48620);
	}
   }
};

object rd187 : CommandScript
{
	int k=19;

   rd187()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd187");
	SetIcon("rd1872");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[19] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && wetter;
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=19;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+87620);
	}
   }
};

object rufe_nef : CommandScript
{

   rufe_nef()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,602,false);
   }
};

object rd101 : CommandScript
{
	int k=20;

   rd101()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd101");
	SetIcon("rd1012");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=14;
		return (fzstat[20] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=20;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+1602);
	}
   }
};

object rd126 : CommandScript
{
	int k=21;

   rd126()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd126");
	SetIcon("rd1262");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[21] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=21;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+26602);
	}
   }
};

object rd121 : CommandScript
{
	int k=22;

   rd121()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd121");
	SetIcon("rd1212");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[22] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=22;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+21602);
	}
   }
};

object rd165 : CommandScript
{
	int k=23;

   rd165()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd165");
	SetIcon("rd1652");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[23] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=23;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));

		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+65602);
	}
   }
};

object rd186 : CommandScript
{
	int k=24;

   rd186()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd186");
	SetIcon("rd1862");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[24] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=24;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));

		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+86602);
	}
   }
};

object rd191 : CommandScript
{
	int k=25;

   rd191()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd191");
	SetIcon("rd1912");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[25] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=25;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+91602);
	}
   }
};

object rd194 : CommandScript
{
	int k=26;

   rd194()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd194");
	SetIcon("rd1942");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[26] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=26;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));

		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+94602);
	}
   }
};

object rd160 : CommandScript
{
	int k=32;

   rd160()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd194");
	SetIcon("rd1942");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[32] & test)==0 && !Caller->IsFlagSet(FLAG_TL)&& !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=32;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));

		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+60602);
	}
   }
};

object rd244 : CommandScript
{
	int k=33;

   rd244()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd244");
	SetIcon("rd2442");
	SetPriority(50);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed()) 
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=14;
		return (fzstat[33] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject o(Target);
	if (o.HasCommand("lst_estelle"))
		return true;

      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
	
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
	{
		Vehicle v(Target);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			return true;
		else
			return false;
	}

	if (Target->GetType()==ACTOR_PERSON) 
	{
		Person p(Target);
		return p.GetGender()==GENDER_CHILD;
	}

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=33;
	if (childID>1000 && childID<5000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	}
	else
	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=0;
		if (fzstat[k]==8)
			cid=cid+folgemask;
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid+144602);
	}
   }
};

object RD_examine : CommandScript
{

	RD_examine()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		v.PushActionExecuteCommand(ACTION_NEWLIST, "VCmdWarningLights", Caller, 1, false);
		bool im_haus=(Target->GetType() == ACTOR_OPEN_HOUSE);
		bool reachable=true;
		int houseID=0;
		if (childID==619)
			houseID=-1;

		if (im_haus)
		{
			OpenHouse oh(Target);
			reachable=(im_haus && oh.HasGroundEntrance());
			PersonList pl=oh.GetNonSquadPersonsInside();
			Person pat;
			for (int x=0;x<pl.GetNumPersons();x++)
			{
				pat=pl.GetPerson(x);
				if (pat.IsInjured())
					x=pl.GetNumPersons();
			}
			if (reachable)
				houseID=Target->GetID();
		} else {
			Person pat(Target);
			if (!Target->IsValid() || (pat.GetEnteredCarID()!=-1) || pat.IsCarried() || !pat.IsInjured())	
				return;  // No MapJogging
		}

		if (!im_haus || reachable)
		{
			v.PushActionExecuteCommand(ACTION_APPEND,"VCmdUmfeld",Caller);
			v.PushActionExecuteCommand(ACTION_APPEND,"IRLeuchte",Caller,1,false);
			v.PushActionExecuteCommand(ACTION_APPEND,"EmptyCar",&pat,houseID,false);
		}
	}
};

object Hole_NEF_Equip : CommandScript
{

   Hole_NEF_Equip()
   {
	SetIcon("nkoffer");
	SetCursor("nkoffer");
	SetRestrictions(RESTRICT_SELFEXECUTE);
	
   }

   bool CheckPossible(GameObject *Caller)
   {
	Person p(Caller);
	return !p.IsEquipped();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return Caller->GetID()==Target->GetID();
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	if (childID==0)
	{
		VehicleList vl(Caller->GetName());
		Target=*vl.GetVehicle(0);
	}

	TargetPoint hierhin=TARGET_REARDOOR;
	EquipmentType et=EQUIP_EMERGENCY_CASE;

	Vehicle v(Target);
	bool schiebetuer=false;
	bool kinderna=v.HasCommand("kinderna");
	switch (v.GetVehicleType())
	{
		case VT_AMBULANCE_NEF:
			hierhin=TARGET_REARDOOR;
			break;
		case VT_THW_FGRI_EKW:
			et=EQUIP_THW_CASE;
		case VT_AMBULANCE_RTW:
			hierhin=TARGET_EQUIPMENTDOOR;
			schiebetuer=true;
			break;
	}

	if (childID==-1)
	{
		v.PlayAnimOpenDoor(DAT_EQUIPMENT,0.5);
		Person doc(Caller);
		if (kinderna) {
			doc.PlaceObjectInRightHand("HouseFurniture/schnuffi.v3o");
			doc.AssignCommand("kinderna");
		}
		doc.SetEquipment(et);
	} else {
		Caller->PushActionMove(ACTION_INSERT, Target, hierhin);
		if (schiebetuer || kinderna)
			Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"Hole_NEF_Equip",Target,-1,false);
		else
			Caller->PushActionGetEquipment(ACTION_INSERTAFTERFIRST,Target,et);
		Caller->PushActionTurnTo(ACTION_INSERTAFTERFIRST,Target);
	}
   }
};

object Bringe_NEF_Equip : CommandScript
{

   Bringe_NEF_Equip()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	if (Caller->IsEquipped())
	{
		Caller->PushActionMove(ACTION_INSERT, Target, TARGET_REARDOOR);
		Caller->PushActionRemoveEquipment(ACTION_INSERTAFTERFIRST);
		Caller->PushActionTurnTo(ACTION_INSERTAFTERFIRST,Target);
	}
   }
};

object rd117 : CommandScript
{

   rd117()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON);
	SetCursor("schwarz");
	SetIcon("schwarz");
   }

   bool CheckPossible(GameObject *Caller)
   {
	Person p(Caller);
	return p.IsDead() || p.IsDoctor();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	if (childID<1000) {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,600,false);
	}
   }
};

object dienstbeginn : CommandScript
{

   dienstbeginn()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return false;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int h,m,s;
	Game::GetTime(h,m,s);
	tdienst::hubiwetter();
	Caller->PushActionWait(ACTION_APPEND,7.0);

	// System::Log("Dienstbeginn ? %u %u %s %s",h,childID,Caller->GetName(),Target->GetName());

	if (h==childID)
	{
		// System::Log("Dienstbeginn jetz ? %u %u %s %s",h,childID,Caller->GetName(),Target->GetName());
		Vehicle v(Caller);
		if (v.HasCommand("ich_bin_nicht_frei"))
		{
			PersonList pl(v.GetName());

			// System::Log("Dienstbeginn ! %u %u %s %s %u",h,childID,Caller->GetName(),Target->GetName(),pl.GetNumPersons());
			if (pl.GetNumPersons()==0) 
			{
				v.PushActionExecuteCommand(ACTION_NEWLIST,"StatusSenden",&v,22,false);
				if (v.IsPolice())
					v.PushActionExecuteCommand(ACTION_APPEND,"Fahre_Patrouille",&v,0,false);	
			}
			v.RemoveCommand("feierabend");
			v.SetChildEnabled("INFEKT",false);
		}
		GameObject dispo(Target);
		dispo.PushActionExecuteCommand(ACTION_APPEND,"dienstende",Caller,tdienst::Ende(Caller),false);
	} else if (Caller->IsValid() && Target->IsValid()) {
		Caller->PushActionWait(ACTION_INSERT,2.0);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"dienstbeginn",Target,childID,false);
	}
   }
};

object Teilzeit : CommandScript
{

   Teilzeit()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return false;
   }


   void PushActions(GameObject *Caller, Actor *Target, int cid)
   {
	int h,m,s;
	Game::GetTime(h,m,s);
	int aktiv=tdienst::Beginn(Caller);
	GameObject dispo(Target);
	ActionInsertMode go=ACTION_NEWLIST;
	if (cid>0)
		go=ACTION_INSERT;
	
	// System::Log("Teilzeit %u %u %s %s",h,cid,Caller->GetName(),Target->GetName());
	if (h<aktiv || cid>0)
	{
		Vehicle v(Caller);
		v.AssignCommand("feierabend");
		if (!v.HasCommand("ich_bin_nicht_frei") || cid==2)
		{
			v.PushActionExecuteCommand(go,"StatusSenden",&v,6,false);
			v.PushActionExecuteCommand(ACTION_APPEND,"dienstbeginn",Target,aktiv,false);
		}
	} else 
		dispo.PushActionExecuteCommand(ACTION_APPEND,"dienstende",Caller,tdienst::Ende(Caller),false);
   }
};

 
object dienstende : CommandScript
{

   dienstende()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return false;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int h,m,s;
	tdienst::hubiwetter();
	Game::GetTime(h,m,s);
	Vehicle v(Target);
	bool FzBesetzt=v.IsFlagSet(FLAG_FUNK);
	bool ende=false;

	// System::Log("Dienstende ? %u %u %s %s",h,childID,Target->GetName(),Caller->GetName());

	if (h==childID) 
		v.AssignCommand("feierabend");

	if (v.HasCommand("feierabend") && !v.HasCommand("ich_bin_nicht_frei"))
	{
		if (!FzBesetzt) {
			v.PushActionExecuteCommand(ACTION_NEWLIST,"StatusSenden",&v,6,false);
			v.PushActionExecuteCommand(ACTION_APPEND,"dienstbeginn",Caller,tdienst::Beginn(Target),false);
			ende=true;
		} else 
			Caller->PushActionExecuteCommand(ACTION_APPEND,"dienstende",Target,childID,false);
	} else 
		Caller->PushActionExecuteCommand(ACTION_APPEND,"dienstende",Target,childID,false);
	if (!ende)
		Caller->PushActionWait(ACTION_INSERT,2.0);
	// System::Log("DE ende");
   }
};

class tdienst : CommandScript
{
	void nef_mark(Actor *Haus)
	{
		OpenHouse oh(Haus);
		PersonList pl=oh.GetNonSquadPersonsInside();
		for (int i=0;i<pl.GetNumPersons();i++)
			if (pl.GetPerson(i)->GetState()!=PERSONSTATE_NORMAL)
				pl.GetPerson(i)->SetUserData(44);
	}

   void rufe_rettung (GameObject *Caller, Actor *Target, int cid)
   {
	System::Log("Rufe Rettung %u",cid);
	GameObject opfer(Target);

	bool mitnef=Input::LShiftPressed();
	bool normale_fahrt=Input::RShiftPressed();
	bool na=false;
	int ecode=0; int test=15;
	if (Input::RCtrlPressed())
		ecode=2;
	if (Input::LCtrlPressed())
		ecode=1;
	bool folgeauftrag=(cid&folgemask)>0;
	cid=cid&(folgemask-1);
	int code=cid/1000;
	code=cid-1000*code;

	switch (code)
	{
		case 602:
			na=true;
			if (Target->GetType() == ACTOR_PERSON)	// primäre NAW-Alarmierung, 
			{
				Vehicle v(Caller);
				bool rtw=v.GetVehicleType()!=VT_AMBULANCE_RTW && opfer.GetUserData()!=40 && opfer.GetUserData()!=43 && opfer.GetUserData()!=46;
				opfer.SetUserData(44);  // ein NEF zum Patienen ist bereits alarmiert
				if (rtw)
				{
					Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,99611,false); // RTW mitalarmieren, darf nicht KTW sein
					Mission::PlayHint("RTW mitalarmieren -> automatisch");
				}
			} else if (Target->GetType()==ACTOR_OPEN_HOUSE)
				nef_mark(Target);
			mitnef=false;
			break;
		case 620:
		case 621:
			mitnef=false;		
			na=true;
			break;
	}

	if (mitnef || na)
	{
		// Caller->SetUserData(faeswitch.GetUserData()&7);
		if (Target->GetType() == ACTOR_PERSON)
			opfer.SetUserData(44);  // ein NEF zum Patienen ist bereits alarmiert
		else if (Target->GetType()==ACTOR_OPEN_HOUSE)
			nef_mark(Target);
		if (!na)
			if (code!=601)
				cid+=1; // NAW-Alarmierung -> keinen KTW alarmieren
	} else {
		if (normale_fahrt)
			ecode=ecode+4;
		if (code==601)
			cid+=9; // pot. Kompakt-NAW, hier OHNE NA alarmiert
		if (Target->GetType() == ACTOR_PERSON)
			opfer.SetUserData(40);  // ein RTW zum Patienen ist bereits alarmiert
	}

	if (folgeauftrag)
	{
		ecode=ecode+8;
		// System::Log("Folgeauftrag an Fz %u",cid);
	}

	if (Target->GetType()==ACTOR_PERSON)
		opfer.PushActionExecuteCommand(ACTION_INSERT,"Ersthelfer",Target,0,true);

	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,ndmask*ecode+cid,false); 
	if (mitnef && (code!=601))
	{	
		GameObject t(Target);
		if (t.HasNamePrefix("bungar"))
		{
			t=bungarext::hierhin(t.GetPosition(),Caller);
			Target=&t;
		}
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,602,false); // NEF mitalarmieren
	}
   }

	bool HasFeierabend (Vehicle v)
	{
		char * kennung=v.GetName();
		bool fabend=(int(kennung[14])<0) || v.IsChildEnabled("INFEKT");
		return fabend;
	}

	void hubiwetter()
	{
		int erg;
		char * buf[]="               ";
		int x=Weather::GetFogIntensity()*100;
		if (x!=fog)
		{
			erg=snprintf(buf,15,wmeld,"FOG",x);
			System::Log(buf);
			fog=x;
		}		
		x=Weather::GetRainIntensity()*100;
		if (x!=rain)
		{
			erg=snprintf(buf,15,wmeld,"RAIN",x);
			System::Log(buf);
			rain=x;
		}		
		int x=Weather::GetStormIntensity()*100;
		if (x!=storm)
		{
			erg=snprintf(buf,15,wmeld,"STORM",x);
			System::Log(buf);
			storm=x;
		}		
		int x=Weather::GetSnowIntensity()*100;
		if (x!=snow)
		{
			erg=snprintf(buf,15,wmeld,"snow",x);
			System::Log(buf);
			snow=x;
		}		
		wetter=((Weather::GetFogIntensity()<0.5) && (Weather::GetStormIntensity()<0.5) && (Weather::GetRainIntensity()<0.5) && (Weather::GetSnowIntensity()<0.7));
	}

	char * stpic (int code)
	{
		char * pic="      ";
		char * msk="rd%u";
		snprintf(pic,6,msk,code);
		// System::Log("Neues Icon %s %u",pic,code);
		return pic;
	}

	int Beginn (Actor *Fz)
	{
		char * kennung=Fz->GetName();
		char tz=kennung[14];
		int base=5;
		int offset=(int (tz)&112)/16;
		// System::Log("Teilzeit Fz Beginn %u %u %s",base,offset,kennung);
		return base+offset;
	}

	int Ende (Actor *Fz)
	{
		char * kennung=Fz->GetName();
		char tz=kennung[14];
		int base=5;
		int offset=(int (tz)&15);
		// System::Log("Teilzeit Fz Ende %u %u %s",base,offset,kennung);
		return base+offset;
	}

	bool rth_nicht_sicher(Actor *Target)
	{
		
		int h,m,s;
		tdienst::hubiwetter();
		Game::GetTime(h,m,s);
		if (!wetter || h<8 || h>18)
			int lima=3;
		else
			int lima=0;
		int hose=1;
		GameObject punkt(Target);

			GameObjectList ol=punkt.GetObjectsInRange(500.0,ACTOR_PERSON|ACTOR_VEHICLE);
			GameObject o;

			for (int i=0;i<ol.GetNumObjects();i++)
			{
				o=ol.GetObject(i);
				// System::Log("ITHLog %s %d",o.GetName(),o.DistanceXY(punkt));
				switch (o.GetType())
				{
					case ACTOR_PERSON:
						if (o.GetFirehoseID()!=0)
							hose--;
						break;
					case ACTOR_VEHICLE:
						if (o.GetUserData()==104 && !o.IsFlagSet(OF_HAS_FIRE_EXTINGUISHER))
							lima--;
						else
							if (o.GetUserData()==-104)
								lima=0;
						break;						
				}	
			}
		return lima>0 || hose>0;
	}
};
 
 
object feierabend : CommandScript
{

   feierabend()
   {
	SetGroupID(20);
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
   }
};
 
object rufe_manv : CommandScript
{

   rufe_manv()
   {
	SetValidTargets(ACTOR_FLOOR |  ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OBJECT);
	SetIcon("SEG");
	SetCursor("SEG");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=true;
	if (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed())
		ok=false;
	switch (Target->GetType())
	{
		case ACTOR_FLOOR:
		case ACTOR_STREET:
			SetIcon("SEG");
			SetCursor("SEG");
			ok= !Input::LShiftPressed();
			break;
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_VEHICLE:
			Vehicle tg(Target);
						
			if (tg.HasChild("SEGOUT"))
			{
				SetIcon("sama8583");
				SetCursor("sama8583");
			} else if (tg.HasNamePrefix("mtk8583"))
			{
				SetIcon("sama8882");
				SetCursor("sama8882");
			}
			break;
	}
	return ok;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	if (Target->GetType() == ACTOR_VEHICLE)
	{
		Vehicle tg(Target);
		int anz=1;
		if (tg.HasChild("SEGOUT"))
		{
			if (Input::LShiftPressed())
				for (anz=7;anz>0;anz--)
					Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,655,false);
			else
				Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,653,false);
		} else if (tg.HasNamePrefix("mtk8583")) 
			Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,654,false);
	} else {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"lst_alarmieren",Target,222,false);
	}
   }
};

object rd195 : CommandScript
{

   rd195()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_STREET | ACTOR_OBJECT | ACTOR_VEHICLE);
      SetIcon("retthund");
      SetCursor("retthund");
   }

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		int test=15;
		if (Input::RCtrlPressed())
			test=12;
		else if (Input::LCtrlPressed())
			test=6;
		return (fzstat[28] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && !Input::LShiftPressed(); 
	}


   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=true;
	GameObject o(Target);
	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON)
		ok=false;
	else switch (Target->GetType())
	{
		case ACTOR_FLOOR:
		case ACTOR_STREET:
			break;
		case ACTOR_OBJECT:
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_VEHICLE:
			ok=o.IsFlagSet(FLAG_TL);
			break;
	}
	return ok;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=28;

	if (childID>1000 && childID<5000)
	{
		switch (childID%10)
		{ 
			case 1:
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	} else {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,74630,false);
	   }
    }
};

object manv_alarm : CommandScript
{

   manv_alarm()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {

	// Tagdiensthintergrund alarmieren
	VehicleList vl(VT_AMBULANCE_RTW,VT_AMBULANCE_RTW);
	Vehicle v;
	for (int x=0;x<vl.GetNumVehicles();x++)
	{
		v=vl.GetVehicle(x);
		if (tdienst::HasFeierabend(v) && v.HasCommand("ich_bin_nicht_frei"))
		{
			PersonList pl(v.GetName());
			if (pl.GetNumPersons()==0)
				v.PushActionExecuteCommand(ACTION_NEWLIST,"FzFrei",&v,2,false);
		}
	}
   }
};

object rd132 : CommandScript
{

   rd132()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd132");
	SetIcon("rd132");
   }

	bool CheckPossible(GameObject *Caller)
	{
		return !Input::LShiftPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;
      if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	if (childID>1000)
	{
		if (childID>4989)
			childID=3;
		else
			SetIcon(tdienst::stpic(childID));
	} else {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,603,false);
	}
   }
};

object rd140 : CommandScript
{

   rd140()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE | ACTOR_OBJECT);
	SetCursor("rd140");
	SetIcon("rd140");
	SetPriority(100);
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		//
		int ecode=0; int test=15;
		
		if (ecode==2 || Input::RCtrlPressed())
			test=12;
		else if (ecode==1 || Input::LCtrlPressed())
			test=6;
		return (fzstat[27] & test)==0 && !Caller->IsFlagSet(FLAG_TL);
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject v(Target);
	if (v.HasCommand("lst_estelle"))
		return true;

	if( (Caller->GetID() == Target->GetID() && !Input::RCtrlPressed()) || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE && Caller->GetID() != Target->GetID())
		return false;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int k=27;

	if (childID>1000 && childID<5000)
	{
		// SetIcon(tdienst::stpic(childID));
		SetPriority(100);
		switch (childID%10)
		{ 
			case 1:
				SetPriority(1000);
			case 2:
				fzstat[k]=0;
				break;
			case 3:
				fzstat[k]=1;
				break;
			case 4:
				fzstat[k]=2;
				break;
			case 8:
				if (Caller->IsChildEnabled("INFEKT"))
					fzstat[k]=4;
				else
					fzstat[k]=8;
				break;
			case 6:
			case 7:
			case 9:
				fzstat[k]=4;
				break;
		}

	} else {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
			Target=&t;
		}
		int cid=619;  // First Responder
		cid=cid+1000*40;  // Fz festlegen
		if (fzstat[k]==8)
			cid=cid+folgemask;
		
		fzstat[k]=1;
		tdienst::rufe_rettung(Caller,Target,cid);
	}
   }
};



object CheckHubiDown : CommandScript
{

	CheckHubiDown()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle v(Caller);
		GameObject landing(Target);

		if ((v.GetVehicleType() == VT_AMBULANCE_RHC) || (v.GetVehicleType()==VT_POLICE_PHC))
		{
			if (!v.IsOnGround())
			{
				Caller->PushActionWait(ACTION_NEWLIST,1.0f);		
			} else {
				switch (ChildID)
				{
					case 0:
						break;
					case 12:
						if (tdienst::rth_nicht_sicher(&v))
						{
							// Caller->PushActionExecuteCommand(ACTION_APPEND,"EmptyCar",Caller,0,false);
							v.SetSmoking(true);
							v.SetSmokeLevelDuration(30.0f);
							Mission::PlayHint("WTD_ITH_UNSICHER");
						}
					default:
						Caller->PushActionExecuteCommand(ACTION_INSERT,"EmptyCar",Caller,0,false);
						break;
				}
			}
		}
	}
};

object TransportBegleiten : CommandScript
{

	TransportBegleiten()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle nef(Caller);
		Vehicle rtw(Target);
		Person doc;
		bool ziel_klar=rtw.GetNumPassengers()>0;
		int ziel=999;
	
		if (rtw.GetVehicleType() == VT_AMBULANCE_RTW)
		{
			if (ziel_klar)
			{
				PersonList pl=rtw.GetPassengers();
				ziel=pl.GetPerson(0)->GetUserData();
			}
			bool umsteigen=true;
			
			// System::Log("Begleiten %s Ziel %u",rtw.GetName(),ziel);

			PersonList pl=nef.GetPassengers();
			for (int i=0; i<pl.GetNumPersons(); i++)
			{
				doc=pl.GetPerson(i);
				if (umsteigen && (doc.IsDoctor() || nef.IsPolice()))
				{
					doc.PushActionLeaveCar(ACTION_NEWLIST, Caller);
					doc.PushActionExecuteCommand(ACTION_APPEND,"entercar",Target,0,false);
					umsteigen=false;
				} else 	if (ziel_klar)
						doc.SetUserData(ziel);
					else
						doc.PushActionLeaveCar(ACTION_NEWLIST,Caller);
			}				
		}
	}
};

object rd173 : CommandScript
{

	rd173()
	{
		SetIcon("ith");
		SetCursor("ith");
		SetGroupID(3);
		SetGroupLeader(true);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		return true;
	}

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		int test=15;
		if (Input::RCtrlPressed())
			test=12;
		else if (Input::LCtrlPressed())
			test=6;
		return (fzstat[29] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && !Input::LShiftPressed();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return Caller->GetID()!=Target->GetID();
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		int k=29;
	
		if (childID>1000 && childID<5000)
		{
			switch (childID%10)
			{ 
				case 1:
				case 2:
					fzstat[k]=0;
					break;
				case 3:
					fzstat[k]=1;
					break;
				case 4:
					fzstat[k]=2;
					break;
				case 8:
					if (Caller->IsChildEnabled("INFEKT"))
						fzstat[k]=4;
					else
						fzstat[k]=8;
					break;
				case 6:
				case 7:
				case 9:
					fzstat[k]=4;
					break;
			}

		} else {
			if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
			{
				GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
				Target=&t;
			}
			if (tdienst::rth_nicht_sicher(Target))
				Mission::PlayHint("WIB_RD_NOITH");
			else
				Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,621,false);
		}
	}
};

object rd174 : CommandScript
{

	rd174()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		int k=29;
	
		if (childID>1000 && childID<5000)
		{
			switch (childID%10)
			{ 
				case 1:
				case 2:
					fzstat[k]=0;
					break;
				case 3:
					fzstat[k]=1;
					break;
				case 4:
					fzstat[k]=2;
					break;
				case 8:
					if (Caller->IsChildEnabled("INFEKT"))
						fzstat[k]=4;
					else
						fzstat[k]=8;
					break;
				case 6:
				case 7:
				case 9:
					fzstat[k]=4;
					break;
			}

		}
	}
};

object rd183 : CommandScript
{

	rd183()
	{
		SetIcon("flytolanding");
		SetCursor("flytolanding");
		SetGroupID(4);
		SetGroupLeader(true);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		return true;
	}

	bool CheckPossible(GameObject *Caller)
	{
		bool disponibel;
		int test=15;
		if (Input::RCtrlPressed())
			test=12;
		else if (Input::LCtrlPressed())
			test=6;
		return (fzstat[29] & test)==0 && !Caller->IsFlagSet(FLAG_TL) && !Input::LShiftPressed();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return Caller->GetID()!=Target->GetID();
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		int k=29;
	
		if (childID>1000 && childID<5000)
		{
			switch (childID%10)
			{ 
				case 1:
				case 2:
					fzstat[k]=0;
					break;
				case 3:
					fzstat[k]=1;
					break;
				case 4:
					fzstat[k]=2;
					break;
				case 8:
					if (Caller->IsChildEnabled("INFEKT"))
						fzstat[k]=4;
					else
						fzstat[k]=8;
					break;
				case 6:
				case 7:
				case 9:
					fzstat[k]=4;
					break;
			}

		} else {
			if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
			{
				GameObject t=bungarext::hierhin(Game::GetCommandPos(),Caller);
				Target=&t;
			}
			Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,622,false);
		}
	}
};

class bungarext : CommandScript
{

	GameObject hierhin (Vector cp, GameObject *zug)
	{
		GameObject obj=Game::CreateObject("mod:Prototypes/Objects/Equipment/marker.e4p","bungar");
		obj.SetUserData(zug->GetUserData());
		zug->SetUserData(0);
		obj.SetPosition(cp);
		obj.AssignCommand("alarmdummy");
		obj.PushActionWait(ACTION_NEWLIST,500.0);
		obj.PushActionDisappear(ACTION_APPEND,10.0,150.0,true);
		return obj;
	}
	
	void debung (Actor *bung)
	{
		if (bung->HasNamePrefix("bungar"))
		{
			GameObject db(bung);
			db.PushActionDeleteOwner(ACTION_NEWLIST);
		}
	}
};

const int FLAG_FUNK=OF_HAS_FIREAXE * 2;
const int FLAG_SOSI=OF_HAS_FIREAXE * 4;
const int FLAG_TL=OF_HAS_FIREAXE * 8;
const int FLAG_NA=OF_HAS_FIREAXE * 16;
