// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script wib_init
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor









bool WEMCam=true; // für normale Kameraparameter diese Zeile löschen

const int maxdispo=15;
const char * dispo[maxdispo];
dispo[10]="disponent";
dispo[1]="platz1";
dispo[2]="platz2";
dispo[3]="platz3";
dispo[4]="platz4";
dispo[5]="fza";
dispo[11]="disponent1";
dispo[12]="disponent2";
dispo[13]="disponent3";
dispo[14]="disponent4";
const char *Killcode="12345";
const char *EvCode="2011";
const char *XmasCode="2412";

object wem_init : CommandScript
{

   wem_init()
   {
   }

	void check_map()
	{
		GameObjectList ml=Game::GetGameObjectsWithPrefix("WEM4");
		bool ok=ml.GetNumObjects()>0;
		if (ok)
			ok=ml.GetObject(0)->HasNamePrefix("WEM4 8");
		if (ok)
			System::Log("Winterberg Map  %s",ml.GetObject(0)->GetName());
		else {
			Mission::PlayHint("WEM running Non-Winterberg Map. Some features may be disabled or working different");
		}
	}

	bool betame()
	{
		char *buf="00000";
		Game::GetGameString("DOC_MISSION200",buf,5);
		return (StrCompare(buf,Killcode)==0);
	}

	int auto_event()
	{
		char *buf="0000";
		Game::GetGameString("WEMEVENT",buf,4);
		int erg=-1;
		if (StrCompare(buf,EvCode)==0)
			erg=0;
		else if (StrCompare(buf,XmasCode)==0)
			erg=1;
		return erg;
	}

	void logthis (int vcode)
	{
		System::Log(":RESTART");
		char * buf="                         ";
		Game::GetGameString("WIB_VER_LENNOX",buf,25);
		System::Log(":MAP:%u",vcode-10);
		System::Log(buf);
	}


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {

		System::Log("Winterberg Init");

		// Parameter fuer Fahrzeugerzeugung definieren
		char *proto[];
		char *kenn[];
		Vehicle vec;
		int MaxPass, maxTrans;
		char *Act[];
		Actor fz;
		int i;
		GameObject *ofz;
		GameObject *init;
		GameObjectList lfz;
		ActorList fzl;
		int ver=11;
		bool campaign=Game::IsCampaign() || Game::IsMission();

		bool incomplete=false;
		GameObjectList inil("start");
		if (inil.GetNumObjects()==0)
			incomplete=true;
		if (!campaign && !incomplete)
			check_map();


		bool SimbaMission=Caller->GetUserData()==19 || Caller->GetUserData()==11;
		int q;

		if (campaign || incomplete)
		{
			Vehicle dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p",dispo[1]);
			dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p",dispo[2]);
			dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p",dispo[3]);
			dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p",dispo[4]);
			dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p",dispo[10]);
			dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p","start");
		}
		 Vehicle dummy=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/funktisch1.e4p",dispo[5]);
		
		
		GameObjectList inil("start");
		init=*inil.GetObject(0);
		init->SetUserData(ver);
		init->SetCommandable(false);

		logthis(10); // Fuer Lennox keine Trennung mehr von Standard und Deluxe 

		init->PushActionExecuteCommand(ACTION_NEWLIST,"setver",init,ver,false);
		init->PushActionExecuteCommand(ACTION_APPEND,"wtd_setver",init,ver,false);
		init->PushActionExecuteCommand(ACTION_APPEND,"KlinikInit",init,ver,false);	
		if (!campaign) {
			init->PushActionExecuteCommand(ACTION_APPEND,"BMAChange",init,ver,false);
			init->PushActionExecuteCommand(ACTION_APPEND,"wt_bma_init",init,0,false);
		}
		if (!campaign && !incomplete) {
			init->PushActionExecuteCommand(ACTION_APPEND,"CoreInit",init,0,false);
		} else
			init->PushActionExecuteCommand(ACTION_APPEND,"CoreInit",init,11,false);

				lfz=Game::GetGameObjects(dispo[2]);
				ofz = *lfz.GetObject(0);
				ofz->SetCommandable(false);
				Game::AddToGroup(ofz,1);

				ofz->SetCommandable(false);
				ofz->AssignCommand("rd102");
				ofz->AssignCommand("rd114");
				ofz->AssignCommand("rd123");
				ofz->AssignCommand("rd124");
				ofz->AssignCommand("rd122");
				ofz->AssignCommand("rd125");
				ofz->AssignCommand("rd166");
				ofz->AssignCommand("rd190");
				ofz->AssignCommand("rd167");
				ofz->AssignCommand("rd189");
				ofz->AssignCommand("rd193");
				ofz->AssignCommand("rd192");
				ofz->AssignCommand("rd158");
				ofz->AssignCommand("rd185");
				ofz->AssignCommand("rd188");
				ofz->AssignCommand("rd205");
				ofz->AssignCommand("rd127");
				ofz->AssignCommand("normal");
				ofz->AssignCommand("neudispo");
				ofz->AssignCommand("storno");
				ofz->AssignCommand("rd140");
				ofz->AssignCommand("rd208");
				ofz->SetUserData(0);

				lfz=Game::GetGameObjects(dispo[1]);
				ofz = *lfz.GetObject(0);
				ofz->SetCommandable(false);
				Game::AddToGroup(ofz,0);
				if (incomplete && !campaign) {
					ofz->AssignCommand("fw101");
					ofz->AssignCommand("fw102");
				}
				ofz->AssignCommand("fw100");
				ofz->AssignCommand("fw156");
				ofz->AssignCommand("fw159");
				ofz->AssignCommand("fw157");
				ofz->AssignCommand("fw153");
				ofz->AssignCommand("fw162");
				ofz->AssignCommand("fw167");
				ofz->AssignCommand("fw168");
				ofz->AssignCommand("fw161");
				ofz->AssignCommand("fw170");
				ofz->AssignCommand("fw163");
				ofz->AssignCommand("fw158");
				ofz->AssignCommand("rufe_dlk");
				ofz->AssignCommand("rufe_gtlf");
				ofz->AssignCommand("rufe_gwas");
				if (SimbaMission)
					ofz->AssignCommand("rufe_simba");
				ofz->AssignCommand("rufe_gwl");
				ofz->AssignCommand("fw166");
				ofz->AssignCommand("ort");
				ofz->AssignCommand("lz");
				ofz->AssignCommand("hlz");
				ofz->AssignCommand("hlzk");
				ofz->AssignCommand("ggvz");
				ofz->AssignCommand("wald");
				ofz->AssignCommand("einzelfz");
				ofz->AssignCommand("ruestw");		
				ofz->AssignCommand("SonderAO1");		
				ofz->AssignCommand("fae");
				ofz->AssignCommand("sirene");
				ofz->SetUserData(0);

				lfz=Game::GetGameObjects(dispo[3]);
				ofz = *lfz.GetObject(0);
				ofz->SetCommandable(false);
				Game::AddToGroup(ofz,2);
				ofz->AssignCommand("rufe_pol");
				ofz->AssignCommand("rufe_mtw");
				ofz->AssignCommand("rufe_kripo");
				ofz->AssignCommand("rufe_sek");
				ofz->AssignCommand("demopol");
				ofz->AssignCommand("rufe_waw");
				ofz->AssignCommand("rufe_hummel");
				ofz->AssignCommand("rufe_verkehrskontrolle");
				ofz->AssignCommand("rufe_bw");
				ofz->AssignCommand("rufe_siemens");
				ofz->AssignCommand("rufe_wawe");
				ofz->AssignCommand("rufe_nfm");
				ofz->AssignCommand("rufe_bomber");
				ofz->AssignCommand("rufe_ASF");
				ofz->AssignCommand("rufbereitschaft");
				ofz->AssignCommand("fw109");
				ofz->AssignCommand("rufeDoc");
				ofz->AssignCommand("rufeDanny");
				ofz->AssignCommand("rufeDedo");
				ofz->SetUserData(0);

				lfz=Game::GetGameObjects(dispo[4]);
				ofz = *lfz.GetObject(0);
				ofz->SetCommandable(false);
				Game::AddToGroup(ofz,3);
				ofz->AssignCommand("rd101");
				ofz->AssignCommand("rd126");
				ofz->AssignCommand("rd165");
				ofz->AssignCommand("rd121");
				ofz->AssignCommand("rd186");
				ofz->AssignCommand("rd160");
				ofz->AssignCommand("rd191");
				ofz->AssignCommand("rd194");
				ofz->AssignCommand("rd132");
				ofz->AssignCommand("rufe_manv");
				ofz->AssignCommand("rd112");
				ofz->AssignCommand("rd148");
				ofz->AssignCommand("rd187");
				ofz->AssignCommand("rd175");
				ofz->AssignCommand("rd244");
				ofz->AssignCommand("rd195");
				ofz->AssignCommand("rd173");
				ofz->AssignCommand("rd183");
				ofz->AssignCommand("opteam");
				ofz->AssignCommand("normal");
				ofz->AssignCommand("neudispo");
				ofz->AssignCommand("storno");
				ofz->SetUserData(0);

				lfz=Game::GetGameObjects(dispo[10]);
				ofz = *lfz.GetObject(0);
				Game::AddToGroup(ofz,4);
				ofz->AssignCommand("switch_alarm");
				ofz->AssignCommand("switch_fms");
				// ofz->AssignCommand("eminus");
				// ofz->AssignCommand("eplus");
				ofz->AssignCommand("uminus");
				ofz->AssignCommand("uplus");
				ofz->AssignCommand("schneeaus");
				ofz->AssignCommand("KlinikStatus0");
				ofz->AssignCommand("KatS");
				ofz->AssignCommand("KatSEnde");
				ofz->AssignCommand("sirprobe");
				ofz->AssignCommand("driving_through_winterberg");
				ofz->AssignCommand("switch_c1");
				ofz->AssignCommand("switch_c2");
				ofz->AssignCommand("switch_c3");
				ofz->AssignCommand("switch_c5");
				ofz->AssignCommand("switch_c4");
				ofz->AssignCommand("WibCam");
				ofz->AssignCommand("fanfinder");
				// ofz->AssignCommand("Schneeraeumen");

				lfz=Game::GetGameObjects(dispo[5]);
				ofz = *lfz.GetObject(0);
				Game::AddToGroup(ofz,5);
				ofz->AssignCommand("lst_estelle");

		if (incomplete)
			init->SetUserData(112);
		else
			init->SetUserData(0);

		init->PushActionExecuteCommand(ACTION_APPEND,"Fuhrpark_init",ofz,0,false);	
		

		init->PushActionExecuteCommand(ACTION_APPEND,"fw_isdeluxe",init,ver,false);	
		init->PushActionExecuteCommand(ACTION_APPEND,"rd_isdeluxe",init,ver,false);	
		init->PushActionExecuteCommand(ACTION_APPEND,"tec_isdeluxe",init,ver,false);
		init->PushActionExecuteCommand(ACTION_APPEND,"pol_isdeluxe",init,ver,false);	
	
		init->PushActionExecuteCommand(ACTION_APPEND,"CreateNewPerson",init,99,false);
		
		int aev=auto_event();

		if (!campaign && !incomplete) {
			init->PushActionExecuteCommand(ACTION_APPEND,"CoreInit",init,1,false);
			if (aev>-1)
				init->PushActionExecuteCommand(ACTION_APPEND,"plug_init",init,aev,false);	
		} else {
			int step=10;
			if (campaign)
				step=100;
			init->PushActionExecuteCommand(ACTION_APPEND,"CoreInit",init,step,false);
			if (aev==1)
				init->PushActionExecuteCommand(ACTION_APPEND,"plug_init",init,aev,false);	
		}
	
		init->PushActionExecuteCommand(ACTION_APPEND,"init_fza",init,0,false);

		if (Game::IsMultiplayer())
		{
			System::Log("Disponenten in der LST erstellen");
			for (int i=0;i<4;i++)
				init->PushActionExecuteCommand(ACTION_APPEND,"CreateNewPerson",init,192+i*1000,false);
		}
	
		init->PushActionExecuteCommand(ACTION_APPEND,"lst_einschalten",init,0,false);
		init->PushActionExecuteCommand(ACTION_APPEND,"vk_um_init",init,0,false);

		init->PushActionShowHide(ACTION_APPEND,true);


		System::Log("FzBeschaffung abgeschlossen");

		lfz=Game::GetGameObjects("leitstelle");
	
		for (i=0;i<lfz.GetNumObjects();i++)
		{
			ofz = *lfz.GetObject(i);
			if (ofz->GetType()==ACTOR_OPEN_HOUSE)
			{
				OpenHouse oh(ofz);
				oh.ShowCeiling(false,false,false);
			}
		}

		System::Log("Leitstelle oeffnen");

		lfz=Game::GetGameObjectsWithPrefix("ehrang");
		for (q=0;q<lfz.GetNumObjects();q++)
		{
			lfz.GetObject(q)->ClearFlag(OF_TRANSPORTABLE);
			lfz.GetObject(q)->SetFlags(OF_RECOVERABLE|OF_COOLABLE|OF_SHOOTABLE);
			lfz.GetObject(q)->Hide();
		}

		lfz=Game::GetGameObjectsWithPrefix("sbahn");
		for (q=0;q<lfz.GetNumObjects();q++)
		{
			lfz.GetObject(q)->ClearFlag(OF_TRANSPORTABLE);
			lfz.GetObject(q)->SetFlags(OF_RECOVERABLE|OF_COOLABLE|OF_SHOOTABLE);
			lfz.GetObject(q)->Hide();
		}
		lfz=Game::GetGameObjectsWithPrefix("Air_Berlin");
		for (q=0;q<lfz.GetNumObjects();q++)
		{
			lfz.GetObject(q)->ClearFlag(OF_TRANSPORTABLE);
			lfz.GetObject(q)->SetFlags(OF_RECOVERABLE|OF_COOLABLE|OF_SHOOTABLE);
			lfz.GetObject(q)->Hide();
		}
		
		
		//disable hydrants
		ActorList al = Game::GetActors(ACTOR_LIQUID);
		for (int i=0; i<al.GetNumActors(); i++)
			if (al.GetActor(i)->HasNamePrefix("hydrant") || al.GetActor(i)->HasNamePrefix("flut"))
				Game::DeactivateLiquid(al.GetActor(i)->GetName());	

		GameObjectList ol = Game::GetGameObjectsWithPrefix("hydrant");
		for (int i=0; i<ol.GetNumObjects(); i++)
			ol.GetObject(i)->StopParticleEffect();

		//disable fireworks
		ol = Game::GetGameObjects("firework");
		for (int i=0; i<ol.GetNumObjects(); i++)
			ol.GetObject(i)->StopParticleEffect();

		Game::ShowHelpText("WIB_VERSION");
		System::Log("FP Init Ende %u %u",Game::GetTimeSpeed(),int(Game::GetGameSpeed()*100));

	}
};

char *KillCode="54507";
