// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script loadup
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor











//	Aufladen-Script by Danny Homm alias Winterberger
//	Modifiziertes Aufladen-Script schaltet Heckbeleuchtung des ASF ein


object LoadUp_Freeplay : CommandScript
{
	Vector  v, tv;
	Actor asf;

	LoadUp_Freeplay()
	{
		SetIcon("liftwithcrane");
		SetCursor("liftwithcrane");
		SetValidTargets(ACTOR_VEHICLE | ACTOR_OBJECT |ACTOR_OPEN_HOUSE);
		SetRestrictions(RESTRICT_TRANSPORTABLE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		//Freeplay oder nicht?
		// changed by Bass-ti -> new em4-codec
		bool ok=false;
		Vehicle v(Caller);
		GameObject obj(Target);

		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()==Target->GetID()))
			System::Error("not valid");
		else if (Caller->GetObjectType()!=TYPE_VEHICLE && !Caller->HasNamePrefix("Air_Berlin"))
			System::Error("Caller not Vehicle");
		else if(v.IsCarryingAnything())
			System::Error("caller has object");
		else if (!obj.IsValid() || obj.IsFlagSet(OF_PERSON_ENCLOSED) || !obj.IsFlagSet(OF_TRANSPORTABLE))
			System::Error("Person enclosed oder not transportable");
		else ok=true;

		switch (Target->GetType())
		{
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=ok && !v.IsSmoking() && !v.HasEnclosedPerson();
				break;
			case ACTOR_OPEN_HOUSE:
				OpenHouse oh(Target);
				ok=(oh.NumNonSquadPersonsInside()+oh.NumSquadPersonsInside())==0;
				break;
		}
		
		ok = ok && (Game::IsFreeplay() || Game::IsMultiplayer());
	
		return ok;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		//FZG ist nicht verfügbar...
		if (Caller->GetID() == Target->GetID())
			return;	// evil, aber wirksam
		Caller->AssignCommand("ich_bin_nicht_frei");
		GameObject ggv(Target);
		Vehicle v(Target);
		bool can_burn=(v.GetBurningStatus() == OBS_NORMAL) && (!Target->HasNamePrefix("ehrang") && v.GetEnergy()<v.GetMaxEnergy()/3);
		bool isSquad=false;
		bool remove=Target->HasNamePrefix("Air_Berlin") && Target->GetType()==ACTOR_OPEN_HOUSE;
	
		Caller->PushActionWait(ACTION_NEWLIST,1.0f);

		if ((v.IsPolice() || v.IsFirefighter() || v.IsThw() || v.IsAmbulance()))
		{
			char *name[1];
			can_burn=false;
			name[0]=v.GetName();
			if (!v.HasCommand("bedarfs_fz"))
			{
				isSquad=true;
			}
			PersonList vap(name[0]);
			Person va;
			for (int ix=0;ix<vap.GetNumPersons();ix++)
			{
				va=vap.GetPerson(ix);
				if (!va.IsInjured() && !va.IsLinkedWithPerson() && !va.IsCarried() && (va.GetContainerObjectID() == 0))
				{
					va.PushActionDeleteOwner(ACTION_NEWLIST);
					if (va.IsEquipped())
						va.PushActionRemoveEquipment(ACTION_INSERT);
				}
			}
			v.PushActionExecuteCommand(ACTION_NEWLIST,"ActionStopSound",&v);
			v.PushActionExecuteCommand(ACTION_APPEND,"Geraete_entfernen",&v,0,false);
		} else 
			v.PushActionWait(ACTION_NEWLIST,2.0f);

		if ((Math::rand()%10 >7) && can_burn)
		{
			Mission::PlayHint("WIB_BRENNT_SPRIT");
			v.SetSmoking(true);
			v.SetSmokeLevelDuration(10.0f);
		} else {
			Caller->PushActionMove(ACTION_APPEND, Target, TARGET_LOADUP);
			ggv.PushActionExecuteCommand(ACTION_APPEND,"ggv_check",Caller,3,false);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"ActionMotorSound",Caller,9,false);
			Caller->PushActionWait(ACTION_APPEND,1);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"ActionStopSound",Caller);
			Caller->PushActionExecuteCommand(ACTION_APPEND, "VCmdUmfeld", Target, 0, false);
			if (!isSquad)
				Caller->PushActionLoadUp(ACTION_APPEND, Target);
			else 	if (!remove)
					Caller->PushActionExecuteCommand(ACTION_APPEND,"kaufen",&v,99999,false);
				else
					ggv.Hide();
			Caller->PushActionExecuteCommand(ACTION_APPEND, "VCmdUmfeld", Target, 0, false);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"gohome_winterberg",Caller,0,false);
		}
	}
};

object ActionFreeplayUnload : CommandScript
{

	ActionFreeplayUnload()
	{
	}
	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		if(!Caller->IsCarryingAnything())
			return false;
		GameObjectList ol = Caller->GetCarriedObjects();
		if (ol.GetNumObjects() == 0)
			return false;
		Vector TargetPos;
		Vehicle v(Caller);
		for (int i=0;i<ol.GetNumObjects();i++)
		{
			TargetPos = Caller->GetTargetPoint(ol.GetObject(i), TARGET_UNLOAD);
			if (!v.CheckUnloadPossible(ol.GetObject(i), TargetPos))
				return false;
		}
		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
			return false;

		GameObjectList ol = Caller->GetCarriedObjects();
		if (ol.GetNumObjects() == 0)
			return false;

		Vector TargetPos;
		Vehicle v(Caller);
		for (int i=0;i<ol.GetNumObjects();i++)
		{
			TargetPos = Caller->GetTargetPoint(ol.GetObject(i), TARGET_UNLOAD);
			if (!v.CheckUnloadPossible(ol.GetObject(i), TargetPos))
				return false;
		}
		return true;
	}

	void beute(GameObject *o)
	{
		char *text="                         ";
		int p;
		bool win=false;
		int eventid;
		Vector pos=o->GetPosition();

		switch (o->GetType())
		{
			case ACTOR_VEHICLE:
				switch (o->GetUserData())
				{
					case -5:
						win=true;
						p=3000;
						Game::GetGameString("WIB_WD_POL_FZD",text,25);
						break;
					case -10:
						win=true;
						p=1000;
						Game::GetGameString("WIB_WD_POL_ALK",text,25);
						break;
				}
				break;
		}
		if (win)
		{
			eventid=Game::ShowEvent(text, pos);
			Game::SetEventFinished(eventid, win, p);
		}
	}

  	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		//FZG ist verfügbar...
		GameObjectList ol = Caller->GetCarriedObjects();
		System::Log("ASF Unload");
		
		Caller->PushActionUnload(ACTION_APPEND);
		for (int i = 0; i < ol.GetNumObjects(); i++)
		{
			ol.GetObject(i)->PushActionWait(ACTION_NEWLIST, 5.0f);
			beute(ol.GetObject(i));
			System::Log(ol.GetObject(i)->GetName());
			ol.GetObject(i)->PushActionDeleteOwner(ACTION_APPEND);
		}
		Caller->PushActionExecuteCommand(ACTION_APPEND, "VCmdUmfeld", Target, 0, false);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"VCmdWarningLights",Caller);
		Caller->RemoveCommand("ich_bin_nicht_frei");
		System::Log("ASF Unload fertig");
	}
};
