// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script mannschaft_rufen
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor











// Winterberger für Em4 
// Mannschaft aufs Fahrzeug rufen v1.0 by WitchDoctor
// 
//
// Revision
// 15.6.06 : erster Versuch

float wartezeit=10.0;

object mannschaft_rufen : CommandScript
{
	
	bool ignore_pull=false;

	mannschaft_rufen()
	{
		SetPriority(500);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		ignore_pull=true;
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (Caller->GetType()==ACTOR_VEHICLE)
			Vehicle fz(Caller);
		else
			Vehicle fz(Target);


		bool rufen=!fz.IsFlagSet(OF_PULLABLE) || ignore_pull;
		ignore_pull=false;

		if (Caller->HasCommand("wird_alarmiert"))
		{
			Caller->PushActionWait(ACTION_INSERT,1.0);
			Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"mannschaft_rufen",Target,ChildID,false);
		} else if (rufen)  // hidden setzt nicht OF_PULLABLE ausser Kraft !, mal sehen
		{
			ActorList place;
			int n,free;
			int ptype=0;
			bool freiwillige=false;
								
			fz.AssignCommand("ich_bin_nicht_frei");
			
			if (fz.HasCommand("abwarten") && !freiwillige)
				fz.PushActionWait(ACTION_INSERT,5.0f);
		
			free=fz.GetFreePassengers();
			n=free;

			switch (ChildID)
			{	
				case 0:
					break;
				case 999:
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Target,191,false);
					ptype=90;
					n=1;
					break;
				case 112:
					ptype=2;
					break;
				case 113:
					ptype=50;
					freiwillige=true;
					n=n+n/2;
					break;
				case 115:
					switch (fz.GetVehicleType())
					{
						case VT_POLICE_MTW:
						case VT_POLICE_WAW:
							ptype=4;
							break;
						case VT_POLICE_STW:
							ptype=3;
							break;
					}
					break;
				case 110:
					PersonList pl(fz.GetName());
					switch (fz.GetVehicleType())
					{
						case VT_POLICE_MTW:
							if (fz.IsFlagSet(OF_USABLE_WITH_MEGAPHONE))
								ptype=3;
							else
								ptype=4;
							break;
						case VT_POLICE_WAW:
							ptype=4;
							break;
						case VT_POLICE_STW:
							n=2;
							ptype=3;
							break;
						case VT_POLICE_PHC:
							ptype=4;
							break;
						default:
							ptype=3;
							break;
					}
					n=n-pl.GetNumPersons();
					break;
				case 1101:
					PersonList pl(fz.GetName());
					n=2;
					n=n-pl.GetNumPersons();
					ptype=33;
					break;
				case 1110:
					ptype=31;
					break;
				case 1111:
					ptype=30;
					break;
				case 19230:
					ptype=21;
					break;
				case 19221:
					ptype=9;
					n=1;
					if (free>0)
						fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Caller,112,false);			
					break;
				case 19227:
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Caller,197,false);			
				case 19222:
					if (fz.IsFlagSet(OF_USABLE_WITH_MEGAPHONE) && free>0)
						fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Caller,181,false);			
				case 19229:
					ptype=91;
					if (fz.GetVehicleType()!=VT_AMBULANCE_NEF)
						n=2;
					else	
						n=1;
					break;
				case 19297:
					ptype=12;
					n=1001;
					break;
				case 19223:
					ptype=34;
					n=1;
					break;
				case 19296:
					ptype=8;
					n=1001;
					fz.SetFlag(OF_USABLE_WITH_MEGAPHONE);
					break;
				case 19292:
					ptype=81;
					n=1;
					fz.SetFlag(OF_USABLE_WITH_MEGAPHONE);
					break;
				case 19293:
					ptype=12;
					n=1;
					break;
				case 19294:
					ptype=19;
					break;
				case 19224:
					ptype=18;
					if (fz.GetVehicleType()==VT_AMBULANCE_RTW)
					{
						n=n-1;
						ptype=34;
					}
					break;
				case 11880:
					ptype=5;
					break;
				case 9578:
					ptype=20;
					n=4;
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Caller,214,false);			
					fz.EnableBlueLights(true);
					break;
				case 22222:
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Caller,108,false);
					ptype=35;
					n=1;
					break;			
				case 84060:
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Target,285,false);
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Target,284,false);
					ptype=0;
					n=0;
					break;			
				case 84064:
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Target,187,false);
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Target,186,false);
					fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Target,187,false);
					ptype=0;
					n=0;
					break;			
				case 666:
					ptype=10;
					break;
				default:
					ptype=ChildID;
					break;
			}
			if ((ptype>0) && (n>0))
			{
				if (freiwillige)
					fz.PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"sir_abwarten",&fz,0,false);
				fz.PushActionExecuteCommand(ACTION_INSERT,"rufe_pers",Caller,n*100+ptype,false);
				fz.SetFlag(OF_USABLE);			
				if (fz.HasCommand("abwarten"))
					fz.PushActionWait(ACTION_INSERT,wartezeit*(fz.GetUserData()-1));
			}
			fz.RemoveCommand("abwarten");
		}
	}
};


object rufe_pers : CommandScript
{

	rufe_pers()
	{
		SetPriority(500);
	}

	void PushActions(GameObject *Caller, Actor *Target, int pc)
	{
		ActorList place;
		int n;
		int alarm=100;
		Vehicle fz(Caller);
	
		n=pc/100;
		pc=pc%100;
		if (n>999)
		{
			n-=1000;
			alarm=300;
		}

		if (n==0)
			n=fz.GetFreePassengers();
					
		for (int i=0; i<n; i++)
		{
			Caller->PushActionWait(ACTION_INSERT,0.5f);
			Caller->PushActionExecuteCommand(ACTION_INSERT,"CreateNewPerson",Target,alarm+pc,false);			
		}
	}
};

object set_wartezeit : CommandScript
{

	set_wartezeit()
	{
		SetPriority(500);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		wartezeit=1.0*ChildID;
	}
};
