// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script repair
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor











object Repair : CommandScript
{
	Repair()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetPossibleCallers(ACTOR_PERSON);
		// SetPossibleExists(CPE_REPAIRABLE_CAR);
		SetPriority(600);
		SetSelfClickActivation(true);
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() == Caller->GetID())
			return false;

		char * fz[1];
		bool doit = false;
		fz[0]=Caller->GetName();
		int fzid=int(fz[0][11])-32; // Fz-Typ laut AutosKaufen

		GameObject obj(Target);
		Person p(Caller);

		if (!obj.IsValid()) 
			return false;

		switch (fzid)
		{
			case 34 :
				doit=obj.HasCommand("kmrd_target");
				break;
			default:
				if(Target->GetType() == ACTOR_VEHICLE)
				{
					Vehicle vehicle(Target);
					if (!vehicle.IsValid() || ((vehicle.GetVehicleType() == VT_POLICE_PHC || vehicle.GetVehicleType() == VT_AMBULANCE_RHC || vehicle.GetVehicleType() == VT_THW_FGRT_BH) && !vehicle.IsOnGround()))
						return false;
					if (!vehicle.IsCivilCar() && vehicle.GetEnergy() > 0.1f * vehicle.GetMaxEnergy() && vehicle.GetEnergy() < vehicle.GetMaxEnergy())
						return true;
				}
				break;
		}
		
		return doit;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_ANY);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionRepair(ACTION_APPEND, Target);
		GameObject obj(Target);
		obj.PushActionExecuteCommand(ACTION_APPEND,"ggv_check",Caller,4,false);
	}	
};

object bma_repair : CommandScript
{
	bma_repair()
	{
		SetIcon("bma");
		SetCursor("bma");
		// SetGroupID(3);
	}

	   bool CheckGroupVisibility(GameObject *Caller)
	   {
		return true;

	   }

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		bool ok=false;
		if (Target->GetType()==ACTOR_VEHICLE)
		{
			Vehicle v(Target);
			ok=v.GetVehicleType()==VT_THW_FGRR_RL || (v.GetVehicleType()==VT_NOSQUAD && v.HasNamePrefix("8"));
			if (ok)
				ok=v.GetEnergy()<v.GetMaxEnergy();
		}
		return ok;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		GameObject defekt(Target);
		GameObject ersatz=Game::CreateVehicle(defekt.GetPrototypeFileName(),Target->GetName());
		ersatz.SetUserData(defekt.GetUserData());
		ersatz.SetPosition(&defekt);
		defekt.PushActionDeleteOwner(ACTION_NEWLIST);
		ersatz.PushActionExecuteCommand(ACTION_NEWLIST,"StatusSenden",&ersatz,11,false);
		ersatz.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_scharf",&ersatz,0,false);
	}
};

