// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script rufe_feuerwehr
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor









bool zug=false;
bool sir=false;
bool isdeluxe=false;

object fw_isdeluxe:CommandScript
{

   fw_isdeluxe()
   {
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	isdeluxe=true;
   }
};

object fae : CommandScript
{

   fae()
   {
	SetIcon("fme");
	SetCursor("kats");
	SetGroupLeader(true);
	SetGroupID(2);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return ((Caller->GetUserData() & 16)==0) && !Input::LCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return (!Input::LCtrlPressed()) || (Caller->GetID()!=Target->GetID());
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 15)+16;
	Caller->SetUserData(ecode);
   }
};

object sirene : CommandScript
{

   sirene()
   {
	SetIcon("sir");
	SetCursor("kats");
	SetGroupID(2);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	return ((Caller->GetUserData() & 16)==16) ||Input::LCtrlPressed();
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return !Input::LCtrlPressed() || (Caller->GetID()!=Target->GetID());
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 15);
	Caller->SetUserData(ecode);
   }
};

object ort : CommandScript
{

   ort()
   {
	SetIcon("oertlich");
	SetCursor("oertlich");
	SetGroupLeader(true);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==0) && !Input::LShiftPressed() && !Input::RShiftPressed() && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+1;
	Caller->SetUserData(ecode);
   }
};

 
object lz : CommandScript
{

   lz()
   {
      SetIcon("zug");
      SetCursor("zug");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=(((Caller->GetUserData() & 15)==1) || Input::LShiftPressed()) && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+2;
	Caller->SetUserData(ecode);
   }
};

object hlz : CommandScript
{

   hlz()
   {
      SetIcon("ruestzug");
      SetCursor("ruestzug");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==2) && !Input::RShiftPressed() && !Input::LShiftPressed() && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+3;
	Caller->SetUserData(ecode);
   }
};

object hlzk : CommandScript
{

   hlzk()
   {
      SetIcon("rw_kran");
      SetCursor("rw_kran");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==3) && !Input::LShiftPressed() && !Input::RShiftPressed() && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+4;
	Caller->SetUserData(ecode);
   }
};

object ggvz : CommandScript
{

   ggvz()
   {
      SetIcon("gsgzug");
      SetCursor("gsgzug");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==4) && !Input::LShiftPressed() && !Input::RShiftPressed() && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+5;
	Caller->SetUserData(ecode);
   }
};

object wald : CommandScript
{

   wald()
   {
      SetIcon("waldbrand");
      SetCursor("waldbrand");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==5) && !Input::LShiftPressed() && !Input::RShiftPressed() && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+6;
	Caller->SetUserData(ecode);
   }
};

object einzelfz : CommandScript
{

   einzelfz()
   {
      SetIcon("rufe_lf");
      SetCursor("rufe_lf");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==6 || Input::RShiftPressed()) && !Input::LShiftPressed() && !Input::RCtrlPressed();
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16)+7;
	Caller->SetUserData(ecode);
   }
};

object ruestw : CommandScript
{

   ruestw()
   {
	SetIcon("rw");
	SetGroupLeader(false);
	SetGroupID(1);
   }

   bool CheckGroupVisibility(GameObject *Caller)
   {
	bool vis=((Caller->GetUserData() & 15)==7 || Input::RCtrlPressed());
	return vis;
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int ecode=(Caller->GetUserData() & 16);
	Caller->SetUserData(ecode);
   }
};

object fw100 : CommandScript
{

   fw100()
   {
      SetIcon("winterberg");
      SetCursor("winterberg");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,100,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,0,false);
   }
};

object fw156 : CommandScript
{

   fw156()
   {
      SetIcon("zueschen");
      SetCursor("zueschen");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,156,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,56,false);
   }
};

object fw159 : CommandScript
{

   fw159()
   {
      SetIcon("siedlhsn");
      SetCursor("siedlhsn");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,159,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,59,false);
   }
};

object fw157 : CommandScript
{

   fw157()
   {
      SetIcon("groenebach");
      SetCursor("groenebach");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,157,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,57,false);
   }
};

object fw153 : CommandScript
{

   fw153()
   {
      SetIcon("langewiese");
      SetCursor("langewiese");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }
	
   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,153,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,53,false);
   }
};

object fw166 : CommandScript
{

   fw166()
   {
      SetIcon("elkeringhsn");
      SetCursor("elkeringhsn");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,166,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,66,false);
   }
};

object fw167 : CommandScript
{

   fw167()
   {
      SetIcon("altenfeld");
      SetCursor("altenfeld");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,167,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,67,false);
   }
};

object fw168 : CommandScript
{

   fw168()
   {
      SetIcon("silbach");
      SetCursor("silbach");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,168,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,68,false);
   }
};

object fw169 : CommandScript
{

   fw169()
   {
      SetIcon("altastenberg");
      SetCursor("altastenberg");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,169,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,69,false);
   }
};

object fw170 : CommandScript
{

   fw170()
   {
      SetIcon("neuastenberg");
      SetCursor("neuastenberg");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,170,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,70,false);
   }
};

object fw163 : CommandScript
{

   fw163()
   {
      SetIcon("niedersfeld");
      SetCursor("niedersfeld");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,163,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,63,false);
   }
};

object fw158 : CommandScript
{

   fw158()
   {
      SetIcon("hildfeld");
      SetCursor("hildfeld");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	GameObject o(Target);

	if( Caller->GetID() == Target->GetID())
        	ok=Caller->IsFlagSet(OF_FLOTSAM);
	else
		switch (Target->GetType())
		{
			case ACTOR_OBJECT:
				ok=o.HasCommand("lst_estelle");
				break;
			case ACTOR_FLOOR:
				ok=true;
				break;
			case ACTOR_PERSON:
				ok=o.HasCommand("fuehrung");
				break;
			case ACTOR_VEHICLE:
				Vehicle v(Target);
				ok=v.IsFirefighter() && v.GetUserData()!=0;
				break;
		}
	
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,158,false);
	else
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,58,false);
   }
};

object rufe_wald : CommandScript
{

	bool kriterien_erfuellt; //Ist dieses LF gerade frei?

   rufe_wald()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int cid=1000*childID;
	GameObject p(Target);

	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,201,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+550,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+599,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+561,false); // KBM
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+559,false); // ELW2
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 2. Zug
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99510,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99510,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99506,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 3. Zug
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99510,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99510,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99506,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,250,false); // TV Heli
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);	// AlarmDummy Loeschen
   }
};

object rufe_ruestfz : CommandScript
{

   rufe_ruestfz()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,503,false);
   }
};

object rufe_ruestzug : CommandScript
{
   rufe_ruestzug()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	bool kran=false;
	int alarmtype=101;
	int zug21,zug22;

	if (childID>999)
	{
		kran=true;
		childID=childID-1000;
	}
	int cid=childID*1000;
	if (sir)
		alarmtype=alarmtype+100;

	if (childID==0)
	{
		zug21=69510;
		zug22=66510;
	} else {
		zug21=99510;
		zug22=99511;
	}

	GameObject p(Target);

	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,alarmtype,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,111,false); // Streife, kein MTW
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+553,false); // Einsatzleitung
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+513,false); // Fz Technische Rettung
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+520,false);
	if (sir)
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+599,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+561,false); // KBM
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+559,false); // ELW2
		if (rand()%10>6)
			p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,250,false); // TV Heli
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 2. Zug
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,zug21,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,zug22,false);
	}
	sir=false;
	if (kran)
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,350,false);
	kran=false;

	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);	// Zugsequenz ausschalten

   }
};

object rufe_loeschzug : CommandScript
{
   rufe_loeschzug()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int alarmtype=101;
	int cid=1000*childID;
	int zug21,zug22;

	if (childID==0)
	{
		zug21=69510;
		zug22=66510;
	} else {
		zug21=99510;
		zug22=99511;
	}

	if (sir)
		alarmtype=alarmtype+100;

	GameObject p(Target);
		
	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,alarmtype,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,111,false); // Streife, kein MTW

	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+550,false); // ELW
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+510,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+511,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+512,false); // DLK
	if (sir)
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,515,false); // GW-AS im Loeschzug
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+599,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 2. Zug
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+561,false); // KBM
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+559,false); // ELW2
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 2. Zug
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,zug21,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,zug22,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+507,false);
		if (rand()%10>6)
			p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,250,false); // TV Heli
	}

	sir=false;
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);	// AlarmDummy Loeschen	
   }
};

object rufe_lf : CommandScript
{

   rufe_lf()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int alarmtype=101;
	int cid=1000*childID;
	int zug21,zug22;
	if (sir)
		alarmtype=alarmtype+100;

	int zug21,zug22;

	if (childID==0)
	{
		zug21=69510;
		zug22=66510;
	} else {
		zug21=99510;
		zug22=99511;
	}

	GameObject p(Target);

	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,alarmtype,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+550,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+580,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+581,false);
	if (sir)
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+599,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,10,false);	// 2. Zug
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,zug21,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,zug22,false);
	}
	sir=false;
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);	// AlarmDummy Loeschen
   }
};

object rufe_einzelfz : CommandScript
{

   rufe_einzelfz()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int alarmtype=101;
	if (sir)
		alarmtype+=100;
	int cid=1000*childID;

	GameObject p(Target);

	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,alarmtype,false);	// AlarmDummy Loeschen
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+598,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);	// AlarmDummy Loeschen
   }
};

object rufe_dlk : CommandScript
{

	int dl; //ObjectID der gefundenen DLK
	bool kriterien_erfuellt; //Ist dieses Fzg gerade frei?

   rufe_dlk()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (childID==0)
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,113,false);
	else	
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,504,false);
   }
};

object rufe_gtlf : CommandScript
{

	bool kriterien_erfuellt; //Ist dieses LF gerade frei?

   rufe_gtlf()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
 
      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (childID==0)
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,115,false);
	else	
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,506,false);
   }
};

object rufe_gwas : CommandScript
{

	int dl; //ObjectID der gefundenen DLK
	bool kriterien_erfuellt; //Ist dieses Fzg gerade frei?

   rufe_gwas()
   {
	SetIcon("gwm");
	SetCursor("gwm");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (childID==0)
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,114,false);
	else	
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,500,false);
   }
};

object rufe_gwn : CommandScript
{

	int dl; //ObjectID der gefundenen DLK
	bool kriterien_erfuellt; //Ist dieses Fzg gerade frei?

   rufe_gwn()
   {
	SetIcon("lkw");
	SetCursor("lkw");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (childID==116)
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,114,false);
	else	
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,507,false);
   }
};

object fw165 : CommandScript
{

	int dekon; //ObjectID des gefundenen Dekon
	bool kriterien_erfuellt; //Ist dieser Dekon gerade frei?

   fw165()
   {
	SetIcon("rufe_dekon");
	SetCursor("rufe_dekon");
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON |ACTOR_OBJECT|ACTOR_VEHICLE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if (Caller->IsFlagSet(OF_FLOTSAM))
		return true;	
	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE)
        	return false;
	return true;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,165,false);
	else
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,536,false);
   }
};

object fw152 : CommandScript
{

   fw152()
   {
	SetIcon("tel_alarm");
	SetCursor("tel_alarm");
	SetValidTargets(ACTOR_VEHICLE);
	SetRestrictions (RESTRICT_SELFEXECUTE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return Caller->IsFlagSet(OF_FLOTSAM);
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,152,false);
   }
};

object fw151 : CommandScript
{

   fw151()
   {
	SetIcon("rufe_gtlf");
	SetCursor("rufe_gtlf");
	SetValidTargets(ACTOR_VEHICLE);
	SetRestrictions (RESTRICT_SELFEXECUTE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return Caller->IsFlagSet(OF_FLOTSAM);
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,151,false);
   }
};

object rufe_chemiezug : CommandScript
{
   rufe_chemiezug()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int cid=childID*1000;
	GameObject p(Target);
	int ag;

	if (sir)
		ag=301;
	else
		ag=101;

	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,ag,false);	// Zugsequenz einschalten

	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,111,false); // Streife, kein MTW
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+555,false); // EL
	if (sir) 
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+530,false); // örtlich
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+531,false); // örtlich
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+599,false); // örtlich
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+561,false); // KBM
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+559,false); // ELW2
	} else {
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+530,false); // örtlich
	}
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,536,false); // DekonP im Zug
	if (sir)
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,535,false); // GW-Mess im Zug
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+533,false); // RW
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+506,false); // GTLF
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+507,false); // LKW
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,250,false); // TV Heli
	}
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);	// Zugsequenz ausschalten

   }
};

object drehdenschluessel : CommandScript
{

  	 drehdenschluessel()
   	{
		SetPriority(2000);
   	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
   	{
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
		Caller->SetUserData(15);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"lst_alarmieren",Target,0,false);
	}
};

object alarmfueralle : CommandScript
{

   alarmfueralle()
   {
	SetPriority(2000);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Mission::PlayHint("WIB_AFA");
	VehicleList vl(VT_FIREFIGHTERS_DEKONP,VT_FIREFIGHTERS_GTF);

	GameObject p(Target);

	Caller->PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,201,false);
	for (int x=vl.GetNumVehicles()-1;x>-1;x--)
	{
		int vt=vl.GetVehicle(x)->GetVehicleType();
		if (((vt>=VT_FIREFIGHTERS_DEKONP && vt<=VT_AMBULANCE_RTW)|| vt==VT_FIREFIGHTERS_GTF) && !vl.GetVehicle(x)->HasCommand("ich_bin_nicht_frei"))
			vl.GetVehicle(x)->PushActionExecuteCommand(ACTION_APPEND,"alarmiere_winterberg",Caller,911,false);
	}
	Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,250,false); // TV Heli
	Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,2,false);
   }
};

bool Katas=false;

object KatS : CommandScript
{

   KatS()
   {
	SetIcon("kats");
	SetCursor("kats");
	SetPriority(2000);
	SetRestrictions(RESTRICT_SELFEXECUTE);
   }

	bool CheckPossible(GameObject *Caller)
	{
		return (!Katas && Input::LCtrlPressed()) || Input::RCtrlPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if (Caller->GetID()==Target->GetID())
		return Input::LCtrlPressed();
	else
		return Input::RCtrlPressed();
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {

	if (Input::RCtrlPressed())
		Caller->PushActionExecuteCommand(ACTION_NEWLIST,"drehdenschluessel",Target,0,false);
	else {
		Mission::PlayHint("WIB_KATS");
		VehicleList vl(VT_FIREFIGHTERS_DEKONP,VT_FIREFIGHTERS_GTF);
		Vehicle v;
		Katas=true;

		Caller->PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",Caller,401,false);
		for (int x=0;x<vl.GetNumVehicles();x++)
		{
			v=vl.GetVehicle(x);
			if (v.IsFirefighter() && !v.HasCommand("ich_bin_nicht_frei") && v.IsFlagSet(OF_HAS_FIRE_EXTINGUISHER))
				Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmiere_winterberg",&v,910,false);
		}
		Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Caller,250,false); // TV Heli
		Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Caller,2,false);
	}
    }     
};

object KatSEnde : CommandScript
{

   KatSEnde()
   {
	SetIcon("kats_stop");
	SetCursor("kats_stop");
	SetRestrictions(RESTRICT_SELFEXECUTE);
   }

	bool CheckPossible(GameObject *Caller)
	{
		return Katas;
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
       return true;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Mission::PlayHint("WIB_KATS_ENDE");
	VehicleList vl(VT_FIREFIGHTERS_DEKONP,VT_FIREFIGHTERS_GTF);
	Vehicle v;

	Caller->PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",Caller,402,false);
	for (int x=0;x<vl.GetNumVehicles();x++)
	{
		v=vl.GetVehicle(x);
		if ((v.IsFirefighter() && !v.HasCommand("ich_bin_nicht_frei") && v.GetNumPassengers()>0) || v.GetVehicleType()==VT_TV_HELI)
			v.PushActionExecuteCommand(ACTION_NEWLIST,"aufsitzen",&v,0,false);
	}
	Katas=false;
   }
};

object rufbereitschaft : CommandScript
{

   rufbereitschaft()
   {
	SetIcon("fme");
	SetCursor("fme");
	SetPriority(2000);
	SetRestrictions(RESTRICT_SELFEXECUTE);
   }

	bool CheckPossible(GameObject *Caller)
	{
		return Input::LCtrlPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
       return Caller->GetID()==Target->GetID();
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObjectList lst("leitstelle");
	if (childID==0)
	{
		Caller->PushActionExecuteCommand(ACTION_NEWLIST,"rufe_winterberg",lst.GetObject(0),999,false);
	} else {
		Vehicle v(Caller);
		GameObjectList ol("platz2");
		PersonList pl=v.GetPassengers();
		Person *Dispo=pl.GetPerson(0);
		// Dispo->SetBehaviour(3);
		Dispo->PushActionLeaveCar(ACTION_NEWLIST,Caller);
		Dispo->PushActionExecuteCommand(ACTION_APPEND,"EnterHouse",Target,112,false);
		Dispo->PushActionMove(ACTION_APPEND,ol.GetObject(0),TARGET_ANY);
		// Dispo->PushActionExecuteCommand(ACTION_APPEND,"aufsitzen",Caller,0,false);
		Game::AddToGroup(Dispo,4);
	}
  }
};

object rufe_ssw : CommandScript
{

	rufe_ssw()
	{
	}


	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		System::Log("SSW herbeirufen");
		ActorList al("5641");
		Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",al.GetActor(0),900,false); // DekonP im Zug
	}
};
		
class bungarext : CommandScript
{

	GameObject hierhin (Vector cp)
	{
		GameObject obj=Game::CreateObject("mod:Prototypes/Objects/Equipment/marker.e4p","bungar");
		obj.SetPosition(cp);
		obj.AssignCommand("alarmdummy");
		obj.PushActionWait(ACTION_NEWLIST,500.0);
		obj.PushActionDisappear(ACTION_APPEND,7.0,50.0,true);
		//obj.Hide();
		return obj;
	}
	
	void debung (GameObject *bung)
	{
		if (bung->HasNamePrefix("bungar"))
		{
			GameObject db(bung);		
			db.PushActionDeleteOwner(ACTION_NEWLIST);
		}
	}
};
