// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script rufe_tec
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor











bool isdeluxe=false;

object tec_isdeluxe:CommandScript
{

   tec_isdeluxe()
   {
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	isdeluxe=true;
   }
};

object fw109 : CommandScript
{

   fw109()
   {
	SetIcon("rufe_kran");
	SetCursor("rufe_kran");
	SetValidTargets(ACTOR_FLOOR|ACTOR_OBJECT|ACTOR_STREET|ACTOR_VEHICLE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_FLOOR:
		case ACTOR_STREET:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok || (Caller->IsFlagSet(OF_FLOTSAM));
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	if (Caller->IsFlagSet(OF_FLOTSAM))
		Caller->PushActionExecuteCommand(ACTION_INSERT,"tl_zug_select",Target,109,false);
	else 
		Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",Target,350,false);
   }
};


object rufe_siemens : CommandScript
{

   rufe_siemens()
   {
      SetValidTargets(ACTOR_FLOOR|ACTOR_OBJECT);
      SetIcon("rufe_siemens");
      SetCursor("rufe_siemens");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",Target,400,false);
   }
};

object rufe_wawe : CommandScript
{

   rufe_wawe()
   {
      SetValidTargets(ACTOR_FLOOR|ACTOR_OBJECT);
      SetIcon("wasserw");
      SetCursor("wasserw");
   }

	bool CheckPossible(GameObject *Caller)
	{
		return isdeluxe;
	}


   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",Target,480,false);
   }
};

object rufe_nfm : CommandScript
{

   rufe_nfm()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL|ACTOR_OBJECT);
      SetIcon("rufe_nfm");
      SetCursor("rufe_nfm");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_VIRTUAL:
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",Target,450,false);
   }
};

object rufe_bomber : CommandScript
{

   rufe_bomber()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_VIRTUAL|ACTOR_OBJECT);
      SetIcon("rufe_bomber");
      SetCursor("rufe_bomber");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_VIRTUAL:
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
		Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"lst_alarmieren",Target,117,false);
   }
};

object kmrd_alarm : CommandScript
{

	kmrd_alarm()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",Target,121,false);	// Zugsequenz einschalten
		Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,474,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,475,false);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,476,false);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Caller,2,false);	// Zugsequenz ausschalten
	}
};

object rufe_asf : CommandScript
{

   rufe_asf()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_VEHICLE|ACTOR_OBJECT);
	SetIcon("adac");
	SetCursor("adac");
	SetPriority(10);
   }

	bool CheckPossible(GameObject *Caller)
	{
		if (Input::LCtrlPressed())
			SetPriority(1000);
		else
			SetPriority(10);
		return true;
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_VEHICLE:
	 		ok=Caller->GetID() != Target->GetID();
			if (ok)
			{
				Vehicle v(Target);
				ok = ok && v.IsFlagSet(OF_TRANSPORTABLE);
			}
			break;
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		if (Target->GetType()==ACTOR_FLOOR || Target->GetType()==ACTOR_STREET)
		{
			GameObject t=bungarext::hierhin(Game::GetCommandPos());
			Target=&t;
		}
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,300,false);
   }
};

class bungarext : CommandScript
{

	GameObject hierhin (Vector cp)
	{
		GameObject obj=Game::CreateObject("mod:Prototypes/Objects/Equipment/marker.e4p","bungar");
		obj.SetPosition(cp);
		obj.AssignCommand("alarmdummy");
		obj.PushActionWait(ACTION_NEWLIST,500.0);
		obj.PushActionDisappear(ACTION_APPEND,7.0,50.0,true);
		//obj.Hide();
		return obj;
	}
	
	void debung (GameObject *bung)
	{
		if (bung->HasNamePrefix("bungar"))
		{
			GameObject db(bung);		
			db.PushActionDeleteOwner(ACTION_NEWLIST);
		}
	}
};
