// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script smite
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor










// rufe_bsw.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies Bestattungsunternehmen...

// Ein freies ASF:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern das nächste ASF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

int ggv=1;

object smitex : CommandScript
{

   smitex()
   {
      // SetValidTargets(ACTOR_OPEN_HOUSE|ACTOR_FLOOR|ACTOR_VEHICLE|ACTOR_PERSON);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if (Caller->GetID()==Target->GetID())
		return false;
	else
		return true;
   }

	
   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject flash=Game::CreateObject("mod:Prototypes/Objects/Particles/lightning02.e4p","eschock");
	flash.SetPosition(Game::GetCommandPos());
	flash.PushActionWait(ACTION_NEWLIST,2.0);
	flash.PushActionDeleteOwner(ACTION_APPEND);
	switch (Target->GetType())
	{
		case ACTOR_OPEN_HOUSE:
		case ACTOR_HOUSE:
			GameObject obj(Target);
			if (obj.HasFireChilds())
			{
				int fx=Math::rand()%obj.GetNumFireChilds();
				FireObject fob=obj.GetFireChild(fx);
				obj.SetFireObjectBurning(fob.GetName());
			}		
			break;
		case ACTOR_VEHICLE:
			Caller->PushActionExecuteCommand(ACTION_NEWLIST,"Schleuderfahrt",Target,0,false);
			break;

			Vehicle v(Target);
			v.PushActionWait(ACTION_NEWLIST,10.0);
			GameObject o=v.GetClosestObjectInRange(8000,ACTOR_PERSON);
			Person p(&o);
			p.Hurt(INJUREREASON_ENERGY,1500);
			p.SetPosition(&v);
			p.SetFlag(OF_BLOCKED);
			v.SetUserData(p.GetID());
			v.SetFlag(OF_RECOVERABLE);
			break;
			
			if (v.HasCommand("gefahrgut"))
				v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,v.GetUserData()+1,false);
			else
			{
				v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,ggv,false);
				ggv++;
			}
			break;
		case ACTOR_PERSON:
			Person p(Target);
			p.Hurt(INJUREREASON_FIRE,800);
			p.SetLife(125);
			p.PushActionExecuteCommand(ACTION_NEWLIST,"wt_sekundaer",Target,0,false);
			break;
		default:
			Mission::PlayHint("Smite Default");
			Caller->PushActionExecuteCommand(ACTION_INSERT,"emma",Caller,0,false);
			break;
	}
   }
};

object vaporize : CommandScript
{

   vaporize()
   {
      SetValidTargets(ACTOR_OPEN_HOUSE|ACTOR_HOUSE|ACTOR_FLOOR|ACTOR_VEHICLE);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObjectList ol(Target->GetName());
	int n=ol.GetNumObjects();
	if (n>0)
		for (int i=n-1;i>=0;i--)
			ol.GetObject(i)->PushActionDeleteOwner(ACTION_NEWLIST);
   }
};
