// ## 
// ## WEM4 6 Scripting
// ## Version XMas 2008 (6.5)
// ## 
// ## Script useshears
// ## 
// ## Release 12.12.2008
// ## 
// ## created by WitchDoctor











object UseShears : CommandScript
{
	UseShears()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetRestrictions(RESTRICT_NOTDESTROYED);
		SetPossibleCallers(ACTOR_PERSON);
		SetPossibleEquipment(EQUIP_SHEARS);
		SetPossibleExists(CPE_CAR_W_ENCLOSED_PERSON);
	}

	/*bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON || Caller->GetEquipment()!=EQUIP_SHEARS)
			return false;
		return Game::ExistsCarWithEnclosedPerson();
	}*/

	bool CheckGroupVisibility(GameObject *Caller)
   	{
		return Caller->IsEquipped() && !Caller->IsPulling();
   	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()==Target->GetID()) || Target->GetType() != ACTOR_VEHICLE)
			return false;

		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		if(p.GetEnteredCarID() != -1)
			return false;

		Vehicle veh(Target);

		//if (veh.IsPhysicsSimulationEnabled() && !veh.IsPhysicsFreezed())
		//	return false;

		bool quiet = true;
		if (veh.IsPhysicsSimulationEnabled() && !veh.IsPhysicsFreezed())
		{
			Vector lin, ang;
			veh.GetPhysicsLinearVelocity(0, lin);
			veh.GetPhysicsLinearVelocity(0, ang);
			if (lin.GetLen() > 8.0f && ang.GetLen() > 0.2f)
				quiet = false;
		}

		if (!quiet && !veh.HasName("fgrr_signal"))
			return false;

		if (Caller->GetEquipment()==EQUIP_SHEARS && veh.IsValid() && veh.HasEnclosedPerson() && !veh.IsInsideWater()
			&& !veh.IsCarried())
			return true;
		
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle veh(Target);
		Vector TargetPos = veh.GetTargetPoint(Caller, TARGET_SHEARSDOOR);
		
		if (childID==0)
			Caller->PushActionWait (ACTION_NEWLIST,0.1);
		if (veh.HasCommand("ams"))		
			veh.PushActionExecuteCommand(ACTION_NEWLIST,"ActionStopSound",Target,0,false);
		Caller->PushActionMove(ACTION_APPEND, TargetPos);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionUseEquipment(ACTION_APPEND, Target, 0, 6.0f);  
		veh.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,2,false);
	}
};
