// ## 
// ## Winterberger 4 Scripting
// ## Version 6.0
// ## 
// ## Script gohome
// ## 
// ## Release 07.07.2008
// ## 
// ## created by WitchDoctor









//**************************************************************************************************
// #Version 2.0#										****
//												****
// 		Changes: - Disables Sirens after arriving targetpoint.				****
//												****
//												****
// 		DO NEVER REPLACE ORIGINAL SCRIPTS USED BY EM4 IN YOUR DATA-FOLDER!		****
//**************************************************************************************************

const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object GoHome : CommandScript
{
	bool deinstall;

	GoHome()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}
	
	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid())
			return false;
		if (Caller->GetType()==ACTOR_VEHICLE)
		{
			Vehicle v(Caller);
			if (/*v.HasTransportOnStretcher() || */ v.IsDecontaminating())
				return false;
			if (v.IsInstalled())
			{
				if (v.GetVehicleType() == VT_THW_FGRR_BKF && (!v.IsReady() || v.GetCarriedObjects().GetNumObjects()>0))
					return false;
				if (v.GetVehicleType() == VT_FIREFIGHTERS_DLK && /*(v.GetInstallTargetID() != -1 ||*/ v.IsUplifting())//)
					return false;
				if (v.GetVehicleType() == VT_FIREFIGHTERS_GTF)
					return false;
			}
		}
		return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
			return false;
		
		deinstall = false;
		Vehicle v(Caller);
		SetPriority(0);
		if ((v.GetVehicleType() == VT_AMBULANCE_RTW || v.GetVehicleType() == VT_AMBULANCE_ITW || v.GetVehicleType() == VT_AMBULANCE_RHC) && v.GetNumTransported() > 0)
			SetPriority(105);
		if (v.IsInstalled())
		{
			if (v.GetVehicleType() == VT_THW_FGRR_BKF && (!v.IsReady() || v.GetCarriedObjects().GetNumObjects()>0))
				return false;
			if (v.GetVehicleType() == VT_FIREFIGHTERS_DLK && /*(v.GetInstallTargetID() != -1 ||*/ v.IsUplifting())//)
				return false;
			if (v.GetVehicleType() == VT_FIREFIGHTERS_GTF)
				return false;
			deinstall = true;
		}
		
		if (v.IsDecontaminating())
		   	return false;
		
		return true;
	}

void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);

		if (v.HasCommand("DUMMYHasWarningLights"))
		{
 			v.EnableBlinker(BLT_NONE);
 			v.RemoveCommand(DUMMY_HASWARNINGLIGHTS);
		}
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
		{
   			//Mit Sondersignal oder ohne?
   			//Erstmal ausschalten...
			v.EnableBlueLights(false);
			bool SoSiAnschalten = false;

			//Patient an Bord?
			PersonList l3 = v.GetTransports();
			if (l3.GetNumPersons() > 0)
			{
			//Notarzt an Board? -> Sondersignal
	   		PersonList l2 = v.GetPassengers();
			for(int i=0; i<l2.GetNumPersons(); i++)
			{
				if (l2.GetPerson(i)->HasCommand("heal"))
					SoSiAnschalten = true;
			}

	   		//Patient mit LE < 600 && > 0 -> Sondersignal
			for(int i=0; i<l3.GetNumPersons(); i++)
			{
				if (l3.GetPerson(i)->GetLife() <= 600 && l3.GetPerson(i)->GetLife() > 0)
					SoSiAnschalten = true;
			}

		}
		if (SoSiAnschalten == true)
		{
			Caller->PushActionExecuteCommand(ACTION_APPEND, "WT_SoSi", Caller, 0, false);
		}
		}
		if (v.GetVehicleType() == VT_AMBULANCE_NEF)
		{
			v.EnableBlueLights(false);
		}
		if (v.HasCommand("DUMMYHasUmfeld"))
		{
			v.RemoveCommand("DUMMYHasUmfeld");
		}
		v.PushActionExecuteCommand(ACTION_APPEND, "DUMMYEnableLights", Caller, 2, false);

		if (!deinstall)
		{

			if (v.IsLightOn())
			{
				Caller->PushActionLightOn(ACTION_APPEND, false);
				Caller->PushActionReturnToBase(ACTION_APPEND);
				Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_DISABLE, Caller, 1, false);
				return;
			}

			if (v.GetVehicleType() == VT_THW_FGRT_BH && v.HasTransportOnStretcher())
			{
				ScriptInterface::ShowMessageTickerTextForSinglePlayer(Caller, "HINT_FGRT_NOBACKTOBASE");
				return;
				
			}

			Caller->PushActionReturnToBase(ACTION_APPEND);
			Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_DISABLE, Caller, 1, false);
		} else
		  {
			Vehicle v(Caller);
			if (v.GetVehicleType() == VT_FIREFIGHTERS_DLK && v.IsUplifted())
			{
				Caller->PushActionBasketDown(ACTION_APPEND, Vector(0.f, 0.f, 0.f));
				Caller->PushActionDeinstall(ACTION_APPEND);
				Caller->PushActionReturnToBase(ACTION_APPEND);
				Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_DISABLE, Caller, 1, false);
			} else
			  {
				Caller->PushActionDeinstall(ACTION_APPEND);
				Caller->PushActionReturnToBase(ACTION_APPEND);
				Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_DISABLE, Caller, 1, false);
			  }
		  }
	}	

};
