// ## 
// ## Winterberger 4 Scripting
// ## Version 6.0
// ## 
// ## Script install
// ## 
// ## Release 07.07.2008
// ## 
// ## created by WitchDoctor







object Install: CommandScript
{
	Vector TargetPos;
	VehicleType vtype;
	int InstallPointID;

	Install()
	{
		SetValidTargets(ACTOR_VEHICLE|ACTOR_OPEN_HOUSE|ACTOR_FLOOR);
		SetGroupID(CGROUP_INSTALL);
		SetGroupLeader(true);
		SetPriority(50);		
	}
	
	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		Vehicle v(Caller);
		return !v.IsInstalled();
	}

	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		Vehicle v(Caller);
		if (v.GetVehicleType() == VT_THW_FGRB_BLF)
			return Game::ExistsFreeBridgeInstallPoint();
		else if (v.GetVehicleType() == VT_FIREFIGHTERS_DLK)
			return true;//Game::ExistsFreeDLKInstallPosition();

		return false;
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		Vehicle v(Caller);
		vtype = v.GetVehicleType();
		if (vtype == VT_FIREFIGHTERS_DLK)
		{
			if (!Target->IsValid() || v.IsUplifting())// || (v.IsInstalled() && !v.IsBasketEmpty()))
				return false;
			if(Target->GetType() == ACTOR_OPEN_HOUSE)
			{
				OpenHouse targetHouse(Target);
				if (!targetHouse.IsValid() || targetHouse.HasGroundEntrance()
					|| !targetHouse.IsFlagSet(OF_ACCESSIBLE) || v.GetInstallTargetID() == Target->GetID())
				        return false;
				return true;
			}
			if(Caller->GetID() == Target->GetID() && !v.IsInstalled() && !v. IsUplifted())
			{
				return true;
			}			
			return false;			
		} else 
		if (vtype == VT_THW_FGRB_BLF)
		{
			if (Caller->GetID() == Target->GetID() || v.IsFGRBEmpty())
				return false;
			TargetPos = Game::GetCommandPos();
			InstallPointID = v.GetBridgeInstallPoint(TargetPos.x, TargetPos.y, TargetPos.z);
			if (InstallPointID == -1)
				return false;
			return true;
		}
			
		return false;
	}
			
	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		if (vtype == VT_THW_FGRB_BLF)
		{
			Caller->PushActionMove(ACTION_NEWLIST, InstallPointID, TARGET_INSTALL_FGRB);
			Caller->PushActionInstall(ACTION_APPEND, InstallPointID);
		}
		else if (vtype == VT_FIREFIGHTERS_DLK)
		{
			Vehicle v(Caller);
			bool deinstall = false;
			bool basketdown = false;

			if (Target->GetType() == ACTOR_OPEN_HOUSE)
			{
				if (v.IsInstalled())
				   	deinstall = true;
				if (v.IsUplifted())
				   	basketdown = true;
				TargetPos = Target->GetTargetPoint(Caller, TARGET_ENTRY_WINDOW_PARKING);
			}

			Caller->PushActionWait(ACTION_NEWLIST,0.1f);
			if(Caller->GetID() != Target->GetID() || v.IsInstalled() || v. IsUplifted())
			{
				if (basketdown)
				{
					Caller->PushActionBasketDown(ACTION_APPEND, Vector(0.f, 0.f, 0.f));
				}
				if (deinstall)
				{
					Caller->PushActionDeinstall(ACTION_APPEND);
					Caller->PushActionExecuteCommand(ACTION_APPEND,"dlk_stuetze",Caller,1,false);	
				}
				Caller->PushActionMove(ACTION_APPEND, TargetPos);
			}
			Caller->PushActionExecuteCommand(ACTION_APPEND,"DLK_Lights",Caller,1,false);	
			Caller->PushActionInstall(ACTION_APPEND, Target);
		}
	}
};
