// ## 
// ## Winterberger 4 Scripting
// ## Version 6.0
// ## 
// ## Script options
// ## 
// ## Release 07.07.2008
// ## 
// ## created by WitchDoctor








object eplus : CommandScript
{

   eplus()
   {
     	SetIcon("bma");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	float freq=Game::GetGlobalEventFrequencyFactor();
	freq=freq*3;
	Game::SetGlobalEventFrequencyFactor(freq);
   }
};

object eminus : CommandScript
{

   eminus()
   {
     	SetIcon("bma");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	float freq=Game::GetGlobalEventFrequencyFactor();
	freq=freq/3;
	Game::SetGlobalEventFrequencyFactor(freq);
   }
};

object uplus : CommandScript
{

   uplus()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int h,m,s;
	Game::GetTime(h,m,s);
	h++;
	if (h>23)
		h=0;
	Game::SetTime(h,m,s);
   }
};

object uminus : CommandScript
{

   uminus()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int h,m,s;
	Game::GetTime(h,m,s);
	h--;
	if (h<0)
		h=23;
	Game::SetTime(h,m,s);
   }
};

object switch_fms : CommandScript
{

   switch_fms()
   {
     	SetIcon("funkmast");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Game::ExecuteCommand("fms_umschalten",Caller);
   }
};

object switch_c1 : CommandScript
{

   switch_c1()
   {
     	SetIcon("zahl_verl");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		Game::SetNavigatorCounter("Injured Persons");	
   }
};

object switch_c2 : CommandScript
{

   switch_c2()
   {
     	SetIcon("zahl_einsfzg");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		Game::SetNavigatorCounter("Squad Vehicles");	
   }
};

object switch_c3 : CommandScript
{

   switch_c3()
   {
     	SetIcon("zahl_brandobj");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		Game::SetNavigatorCounter("Burning Objects");	
   }
};

object switch_c4 : CommandScript
{

   switch_c4()
   {
     	SetIcon("zahl_rdeins");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		Game::SetNavigatorCounter("Animal deaths");	
   }
};


object switch_c5 : CommandScript
{

   switch_c5()
   {
     	SetIcon("zahl_vkraeft");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		Game::SetNavigatorCounter("Squads injuries");	
   }
};

object kamera_grenze_an : CommandScript
{

   kamera_grenze_an()
   {
     	SetIcon("lighton");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Game::SetMapBoundsBlockCamera(false);
   }
};

object kamera_grenze_aus : CommandScript
{

   kamera_grenze_aus()
   {
     	SetIcon("lightoff");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Game::SetMapBoundsBlockCamera(true);
   }
};

object schneeaus : CommandScript
{

   schneeaus()
   {
     	SetIcon("notaus");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		char * notrackmap="mod:Maps/notracks_d.e4m";
		char * trackmap="mod:Maps/d_freeplay.e4m";

		

		if (Weather::GetSnowIntensity() > 0)
		{
			Weather::SetSnowVisible(false);
			Weather::SetSnowIntensity(0.0);
		} else {
			Weather::SetSnowVisible(true);
			Weather::SetSnowIntensity(0.7);
		}
   }
};


object sirprobe : CommandScript
{

   sirprobe()
   {
     	SetIcon("sir");
   }

	bool CheckPossible(GameObject *Caller)
	{
		return Input::LCtrlPressed();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,55,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,900,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,953,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,956,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,957,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,958,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,959,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,963,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,966,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,967,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,968,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,969,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,970,false);	
		Caller->PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",Target,56,false);	
   }
};
