// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script deinstall
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor











object Deinstall: CommandScript
{
	Deinstall()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetGroupID(CGROUP_INSTALL);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		Vehicle v(Caller);
		return v.IsInstalled();
	}

	bool CheckPossible(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		Vehicle v(Caller);
		return v.IsInstalled() && !v.IsUplifting();		
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Caller->GetID() != Target->GetID() || Caller->GetType() != ACTOR_VEHICLE)
			return false;

		Vehicle v(Caller);
		if (!v.IsInstalled() || v.IsUplifted() || v.IsUplifting() || !v.IsBasketEmpty())
			return false;
		

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		
		if (!v.IsUplifting() && !v.IsUplifted() && v.IsBasketEmpty())
		{
			Caller->PushActionDeinstall(ACTION_NEWLIST);
			if (v.GetVehicleType() == VT_FIREFIGHTERS_DLK)
				Caller->PushActionExecuteCommand(ACTION_INSERT,"DLK_Lichtbruecke",Caller,2,false);
			if (v.GetVehicleType() == VT_FIREFIGHTERS_DLK)
				Caller->PushActionExecuteCommand(ACTION_APPEND,"DLK_Lights",Caller,2,false);	
			else
				Caller->PushActionExecuteCommand(ACTION_APPEND,"Umfeld_LM",Caller,2,false);	
		}
	}
};
