// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script EnterBasket
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor










object EnterBasket: CommandScript
{
	bool install;

	EnterBasket()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetGroupID(CGROUP_DLK_BASKET);
		SetGroupLeader(true);
		SetRestrictions(RESTRICT_NOTDESTROYED | RESTRICT_IDLE);
		SetPossibleCallers(ACTOR_PERSON);
		SetPossibleExists(CPE_FREE_DLK);
		SetPriority(250);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		return !p.IsInDLKBasket();
	}

	bool CheckPossible(GameObject *Caller)
	{
		Person p(Caller);
		return !p.IsInDLKBasket();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetType() != ACTOR_VEHICLE || Caller->GetType() != ACTOR_PERSON)
			return false;

		Vehicle v(Target);
		if (v.GetVehicleType() != VT_FIREFIGHTERS_DLK || v.IsUplifting() || !v.IsBasketEmpty())
			return false;

		Person p(Caller);
		if ((p.GetEnteredCarID() != -1) || ((p.GetFirehoseID() != 0) && (p.GetEnteredHouseID() == -1)))
			return false;

		install = false;
		if (!v.IsInstalled())
		{
			if (p.IsLinkedWithPerson() || p.IsCarryingPerson())
				return false;
			install = true;
		}

		if (p.GetEnteredHouseID() == -1)
		{
			// person is in open area
			return true;
		}
		else
		{
			// person is in house
			// check if house has ground entrance
			if (p.IsInHouseWithGroundEntrance())
				return true;
			else
			{
				// check if vehicle is installed at this house
				if (p.GetEnteredHouseID() == v.GetInstallTargetID())
					return true;
			}
		}

		return false;
	}

	bool begleiten(GameObject *doc, Actor * Target, Vector TargetPos,int mode)
	{
		PersonList pl(Target->GetName());
		Person *fw;
		bool found=false;
		for (int i=0;i<pl.GetNumPersons() && !found;i++)
		{
			fw=*pl.GetPerson(i);
			if (fw->GetEnteredHouseID()<1 && !fw->HasCommand("tf") && !fw->IsInDLKBasket())
			{
				System::Log("Jetz in die DL begleiten %s",fw->GetName());
				fw->PushActionMove(ACTION_NEWLIST,doc,TARGET_TOUCHPERSON);
				if (fw->GetEnteredCarID()>1)
					fw->PushActionLeaveCar(ACTION_INSERT,Target);
				fw->PushActionArrest(ACTION_APPEND,doc);
				indenKorb (fw,Target,TargetPos,mode,ACTION_APPEND,ACTION_APPEND);
				found=true;
			}
		}
		return found;
	}

	void indenKorb (Person *fw, Actor *Target, Vector TargetPos,int mode,ActionInsertMode doit,ActionInsertMode dotoo)
	{
		Vehicle v(Target);
		switch (mode)
		{
			case 0:	// enter directly
				System::Log("Jetz Korb betreten %s",fw->GetName());
				fw->PushActionMove(doit, TargetPos);
				fw->PushActionEnterBasket(dotoo, Target);
				break;
			case 1:	// call up
				v.PushActionBasketUp(ACTION_APPEND);
				fw->PushActionMove(doit, TargetPos);
				fw->PushActionEnterBasket(dotoo, Target);
				break;
			case 2:	// call down
				v.PushActionBasketDown(ACTION_APPEND, Vector(0.f, 0.f, 0.f));
				fw->PushActionMove(doit, TargetPos);
				fw->PushActionEnterBasket(dotoo, Target);
				break;
		}
		if (v.HasCommand("wama"))
			fw->AssignCommand("wama");
		else
			fw->RemoveCommand("wama");
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Target);
		Person p(Caller);
		Vector TargetPos;
		
		if (p.GetEnteredHouseID() == -1 || p.IsInHouseWithGroundEntrance())
			TargetPos = v.GetTargetPoint(Caller, TARGET_DLK_BASKET_BASE);
		else
			TargetPos = p.GetEnteredHouseEntrancePosition(false);

		int mode;	// 0 - enter direct, 1 - call up, 2 - call down
		if (p.GetEnteredHouseID() == -1)
		{
			// person is in open area
			if (v.IsUplifted())
				mode = 2;
			else
				mode = 0;
		}
		else
		{
			// person is in house
			// check if house has ground entrance
			if (p.IsInHouseWithGroundEntrance())
			{
				// Need to leave house
				if (v.IsUplifted())
					mode = 1;
				else
					mode = 0;
			}
			else
			{
				// check if vehicle is installed at this house
				if (p.GetEnteredHouseID() == v.GetInstallTargetID())
				{
					if (v.IsUplifted())
						mode = 0;
					else
						mode = 1;
				}
			}
		}


		v.PushActionWait(ACTION_NEWLIST,0.1f);
		
		if (install)
		{
			v.PushActionExecuteCommand(ACTION_APPEND,"DLK_Lights",Caller,1,false);	
		}
	
		if (p.GetFirehoseID()!= -1)
			p.PushActionExecuteCommand(ACTION_INSERT,"RemoveFirehose",&p,8331,false);

		if (p.GetBehaviour()!=BEHAVIOUR_SQUAD_FIREFIGHTER && p.GetEnteredHouseID()==-1)
		{
			p.PushActionMove(ACTION_INSERT, TargetPos);
			begleiten(Caller,Target,TargetPos,mode);
		} else
			indenKorb (&p,Target,TargetPos,mode,ACTION_INSERT,ACTION_INSERTAFTERFIRST);
		

		if (install)
		{
			v.PushActionInstall(ACTION_APPEND, Target);
		}
		
	}
};
