// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script extinguish
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor














//**************************************************************************************************
// #Version 2.0#										****
//												****
// 		Changes: - Disables Sirens after extinguish-action.				****
//												****
//												****
// 		DO NEVER REPLACE ORIGINAL SCRIPTS USED BY EM4 IN YOUR DATA-FOLDER!		****
//**************************************************************************************************

object Extinguish : CommandScript
{
	bool useDLKlogic;

	Extinguish()
	{
		SetValidTargets(ACTOR_OBJECT | ACTOR_VEHICLE | ACTOR_HOUSE | ACTOR_OPEN_HOUSE);
		SetRestrictions(RESTRICT_BURNING);
		SetKeepAsCurrentCommand(true);
		SetPossibleCallers(ACTOR_PERSON | ACTOR_VEHICLE);
		SetPossibleEquipment(EQUIP_FIRE_EXTINGUISHER | EQUIP_FIREHOSE);
		SetPossibleExists(CPE_EXTINGUISHABLE_OBJECTS);
		SetNeedsConnectedHose(CFN_NEEDED);
		SetPriority(10);
	}

	bool CheckPossible(GameObject *Caller)
	{

		if  (!Input::LShiftPressed())
			SetPriority(2000);
		else
			SetPriority(0);
		Person p(Caller);
		return Caller->HasCommand("wama") || p.GetEquipment()==EQUIP_FIRE_EXTINGUISHER || Caller->GetUserData()==110;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target || !Target->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		if(Target->GetType() == ACTOR_PERSON)
			return false;

		GameObject o(Target);
		if(!o.IsValid() || (!o.IsBurning() && o.GetNumActiveFireChilds() == 0))
			return false;

		if (Caller->GetType() == ACTOR_PERSON )
		{
			Person p(Caller);
			//if (p.GetEquipment() == EQUIP_FIREHOSE && o.GetParentHouseID() > -1)
			//	return false;
			if (p.CanUseDLKCannon())
			{
				useDLKlogic = true;
				if (o.GetNumActiveFireChilds() == 0)
					return false;
				if (p.GetEnteredCarTargetID() != -1 && p.GetEnteredCarTargetID() != Target->GetID())
					return false;
				if (p.GetEnteredCarID() == Target->GetID())
					return false;
				
				if (p.GetEnteredCarTargetID() != -1 && !o.IsBurningInside())
					return false;
				else 
				if (p.GetEnteredCarTargetID() == -1 && !o.IsBurningOutside())
					return false;
				
				if (!p.CheckDLKExtinguishDistance(Target))
					return false;
				
				return true;
			}
			if (p.GetEnteredCarID() != -1)
				return false;
		}
		useDLKlogic = false;
			
		if (Caller->GetType() == ACTOR_VEHICLE || Caller->GetEquipment()==EQUIP_FIRE_EXTINGUISHER || Caller->GetEquipment()== EQUIP_FIREHOSE)
		{
			if (Caller->GetEquipment() == EQUIP_FIREHOSE && Caller->GetFirehoseID() == 0)
				return false;
			return true;
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject ggv(Target);

		if (useDLKlogic)
		{
			Person p(Caller);
			if (p.GetEnteredCarTargetID() == -1)
			{
				Caller->PushActionTurnBase(ACTION_NEWLIST, Target);
				Caller->PushActionCannonExtinguish(ACTION_APPEND, Target, 75.f, false);
			} else {
				Caller->PushActionCannonExtinguish(ACTION_NEWLIST, Target, 75.f, false);
			}
			ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,1,false);
			return;
		}

		if (Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);

			float Energy;
			if(v.GetVehicleType()==VT_FIREFIGHTERS_TLF)
			{
				if (v.HasCommand("flf"))
					Energy=1200.0f;
				else
					Energy = 120.0f;
			} else
			if(v.GetVehicleType()==VT_FIREFIGHTERS_DLK)
				Energy = 120.0f;
			else
			if(v.GetVehicleType()==VT_FIREFIGHTERS_LPF)
				Energy = 25.0f;
			else
				Energy = 70.0f;

			GameObject o(Target);
			if (v.CheckExtinguishDistance(o))
			{
				Caller->PushActionExtinguish(ACTION_NEWLIST, Target, Energy);
				ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,1,false);
			};
			if (Caller->IsFlagSet(OF_HAS_FIRE_EXTINGUISHER))
				Caller->PushActionExecuteCommand(ACTION_INSERT,"ma_pumpe",Caller,0,false);
		}
		else
		{
			if (Target->GetType()==ACTOR_VEHICLE)
			{
				Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_ENGINE_EXTINGUISH);
				Vector TargetPos = Target->GetTargetPoint(Caller, TARGET_ENGINE);
				Caller->PushActionTurnTo(ACTION_APPEND, TargetPos);
			}
			else
			{
				Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_EXTINGUISH_PERSON);
				Vector TargetPos = Target->GetTargetPoint(Caller, TARGET_FLAME_EFFECT);
				Caller->PushActionTurnTo(ACTION_APPEND, TargetPos);
			}

			float Energy = (Caller->GetEquipment()==EQUIP_FIREHOSE) ? 20.0f : 12.5f;
			int loeschmittel = (Caller->GetEquipment()==EQUIP_FIREHOSE) ? 1 : 12; // Waser oder Pulver ?
			if (Caller->GetUserData() == 111)
			{
				Energy=40;			
			}
			if (Caller->GetUserData()==110) {
				Energy=1000;
				loeschmittel=12;
			}
			Caller->PushActionExtinguish(ACTION_APPEND, Target, Energy);
			ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,loeschmittel,false);
			if (Caller->GetUserData()==110) {
				Person fw(Caller);
				Actor hydrant=fw.GetHydrant();
				Vehicle hyd(&hydrant);
				hyd.PushActionExecuteCommand(ACTION_NEWLIST,"PulverStop",Caller,3,false);
			}
		}

		if (Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);
			v.PushActionExecuteCommand(ACTION_APPEND, "WT_SoSi", Caller, 2, false);
		}
	}

};
