// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script PAManagement
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor









object pacheck : CommandScript
{

   pacheck()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	return;
	Person p(Caller);
	p.Hurt(INJUREREASON_UNKNOWN,10.0);
	p.SetInjuredLifeDrain(3.0);
   }
};
