// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script ShipAnchor
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor


object ShipAnchor : CommandScript
{
	Vector TargetPos;

	ShipAnchor()
	{
		SetHighlightingEnabled(false);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		return Game::ExistsFreeLandingStage(false) || Game::ExistsFreeLandingStage(true);
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject obj(Target);
	
		// Nicht auf Target klicken
		if (obj.IsValid())
		{
			if ((obj.GetObjectType()==TYPE_VEHICLE) || (obj.GetObjectType()==TYPE_PERSON))
				return false;
		}
		
		TargetPos = Game::GetCommandPos();
		if (Caller->IsValid() && (Caller->GetObjectType()==TYPE_VEHICLE) && (obj.IsValid() || !Game::IsWater(TargetPos)))
		{
			Vehicle vehi(Caller);
			// Liefere Zielpunkt im Wasser > 0 (=0.7f)
			if (!vehi.FindLandingStageFMB(TargetPos, 0.7f))
			{
				return false;
			}	
			return true;
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		// just move...
		if (childID==1)
			TargetPos=Target->GetPosition();
		Caller->PushActionMove(ACTION_INSERT, TargetPos);
		// and empty ship
		Caller->PushActionEmptyBoat(ACTION_INSERTAFTERFIRST);
		Caller->PushActionDrop(ACTION_INSERTAFTERFIRST);
	}
};
