// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script TLFCannon
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor














object TLFWaterOn : CommandScript
{
	TLFWaterOn()
	{
		SetIcon("wateron");
		SetCursor("wateron");
		SetValidTargets(ACTOR_VEHICLE);
		SetDoubleClickable(true);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}


	void wasser_halt (GameObject *Caller)
	{
		Vehicle v(Caller);
		v.EnableAutoTarget(false);
		Caller->ClearActions();
		SetIcon("wateron");
		SetCursor("wateron");
	}

	void wasser_marsch (GameObject *Caller)
	{
		Vehicle v(Caller);
		v.EnableAutoTarget(true);
		v.PushActionExecuteCommand(ACTION_INSERT,"ma_pumpe",&v,0,false);
		SetIcon("wateroff");
		SetCursor("wateroff");
	}
		
	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		if(Caller && Target && Caller->GetID()==Target->GetID())
			return true;
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle v(Caller);
		if (v.IsCurrentAction("EActionExtinguish") || v.IsCurrentAction("EActionCool"))
			wasser_halt (Caller);
		else
			wasser_marsch (Caller);
	}
};
