// ## 
// ## WEM4 Scripting
// ## WEM4 9 Taikapalo
// ## 
// ## Script UseAxe
// ## 
// ## Release 03.05.2014
// ## 
// ## created by WitchDoctor








object UseAxe : CommandScript
{

	bool menu=false;

	UseAxe()
	{
		SetValidTargets(ACTOR_OBJECT | ACTOR_OPEN_HOUSE);
		SetPossibleCallers(ACTOR_PERSON);
		SetPossibleEquipment(EQUIP_FIREAXE);
		SetPossibleExists(CPE_CUTABLE_OBJECTS | CPE_LOCKED_HOUSE);
	}

	bool CheckGroupVisibility(GameObject *Caller)
   	{
		return Caller->IsEquipped() && !Caller->IsPulling();
   	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()==Target->GetID()))
			return false;

		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		if(p.GetEnteredCarID() != -1)
			return false;

		GameObject obj(Target);
		if (!obj.IsValid() || Caller->GetEquipment()!=EQUIP_FIREAXE)
			return false;
		OpenHouse house(Target);
		//System::Print("house valid %d", house.IsValid()?1:0);
		//System::Print("house locked %d", house.IsLocked()?1:0);
		if (obj.IsFlagSet(OF_CUTABLE))
		{
			if (obj.IsBurning())
			   	return false;
			// cutable object
			SetCursor("usechainsaw");
			return true;
		}
		else if (house.IsValid() && house.IsLocked())
		{
			// locked entrance door of house
			SetCursor("useaxe");
			return true;
		}
		else if (house.IsValid() && house.IsDoor(ChildID) && house.IsDoorLocked(ChildID))
		{
			// locked inner door of house
			SetCursor("useaxe");
			return true;
		}

		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vector TargetFront;
		Vector TargetBack;
	
		GameObject obj(Target);
		OpenHouse house(Target);
		int ActMode;
		
		menu=(ChildID>-1);

		if (menu)
		{
			Caller->PushActionWait(ACTION_NEWLIST,0.1f);
			Caller->PushActionWait(ACTION_APPEND,0.1f);
			System::Log("UseAxe : aus dem Menue");
		}			
	
		if (obj.IsFlagSet(OF_CUTABLE))
		{
			// cutable object
			GameObject o(Target);
			Caller->PushActionMove(ACTION_INSERTBEFORELAST, Target, TARGET_AXE);
			Caller->PushActionTurnTo(ACTION_INSERTBEFORELAST, Target);
			Caller->PushActionUseEquipment(ACTION_INSERTBEFORELAST, Target, ChildID, 45.f);
			if (o.HasNamePrefix("emma"))
				Caller->PushActionExecuteCommand(ACTION_INSERTBEFORELAST,"deblock",Target,Target->GetUserData(),false);
		}
		else if (house.IsValid() && house.IsLocked())
		{
			// locked entrance door of house
			TargetFront = house.GetEntrancePosition(true);
			TargetBack = house.GetEntrancePosition(false);

			Caller->PushActionMove(ACTION_INSERTBEFORELAST, TargetFront);
			Caller->PushActionTurnTo(ACTION_INSERTBEFORELAST, TargetBack);
			Caller->PushActionUseEquipment(ACTION_INSERTBEFORELAST, Target, ChildID, 7.f);
		}
		else if (house.IsValid() && house.IsDoor(ChildID) && house.IsDoorLocked(ChildID))
		{
			// locked inner door of house
			TargetFront = house.GetDoorPosition(ChildID, true);
			Vector ChildPos = house.GetChildPosition(ChildID);

			Caller->PushActionMove(ACTION_INSERTBEFORELAST, TargetFront);
			Caller->PushActionTurnTo(ACTION_INSERTBEFORELAST, ChildPos);
			Caller->PushActionUseEquipment(ACTION_INSERTBEFORELAST, Target, ChildID, 7.f);
		}
		if (!menu)
		{
			Caller->PushActionRemoveEquipment(ACTION_INSERTBEFORELAST);
			System::Log("UseAxe : scriptgesteuert");
		}
	}
};
