// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script empty
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor


object GenericMission : MissionScript
{
	GenericMission()
	{
	}
	
	~GenericMission()
	{
	}
	
	void Start()
	{
	}
	
	MissionState GetMissionState()
	{
		if(Mission::IsDefaultLogicNegative())
			return MISSION_FAILED;
		
		if(Mission::IsDefaultLogicPositive())
			return MISSION_SUCCEEDED;

		return MISSION_RUNNING;
	}

	const char *GetFailReason()
	{
		return "UNKNOWN";
	}	
};
