// ## 
// ## WEM4 8 Scripting
// ## Kahdeksas
// ## 
// ## Script fp_freeplay
// ## 
// ## Release 1.12.2011
// ## 
// ## created by WitchDoctor













// Winterberger Em4 Start-Script by WitchDoc
// basiert auf start V0.1a by manuelt
// Rotation function by bass-ti
//
// Revision:
// 16.7.2006 : Doppelte Ausführung verhindern


	void alles_auf_start()
	{
		GameObjectList ol=Game::GetGameObjects();
		GameObject obj=ol.GetObject(0);
		obj.PushActionExecuteCommand(ACTION_NEWLIST,"wem_init",&obj,0,false);
	};

bool OnLoad()
{
	alles_auf_start();
	Process::Kill();
	return true;
}

