[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=53]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=49]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, fgr_r, 0, 0, 0, haken.png, 517, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
D, -453, 226, 1554, -255, 0, -18, 1018, 459, 0, 0, 0, 0
D, -226, 226, 648, -248, 0, -62, 1018, 520, 0, 0, 0, 0
D, 226, 226, 648, 0, 0, -256, 1018, 551, 0, 0, 0, 0
D, 453, 226, 1554, 245, 0, 73, 1018, 459, 0, 0, 0, 0
D, 226, 226, 2007, 64, 0, 247, 1018, 429, 0, 0, 0, 0
D, -226, 226, 2007, -192, 0, 168, 1018, 398, 0, 0, 0, 0
D, -453, -226, 1554, -245, 0, 73, 988, 459, 0, 0, 0, 0
D, -226, -226, 648, -248, 0, -62, 988, 520, 0, 0, 0, 0
D, 226, -226, 648, 0, 0, -256, 988, 551, 0, 0, 0, 0
D, 453, -226, 1554, 255, 0, -18, 988, 459, 0, 0, 0, 0
D, 226, -226, 2007, 192, 0, 168, 988, 429, 0, 0, 0, 0
D, -226, -226, 2007, -64, 0, 247, 988, 398, 0, 0, 0, 0
D, -304, 0, -31, -33, 0, 253, 965, 852, 0, 0, 0, 0
D, -155, 0, -498, -67, -198, -146, 954, 817, 0, 0, 0, 0
D, -78, -67, -202, -120, -79, 211, 948, 839, 0, 0, 0, 0
D, -78, 67, -202, -12, 240, 86, 948, 839, 0, 0, 0, 0
D, 428, 0, -4, 189, -169, 31, 910, 854, 0, 0, 0, 0
D, 103, -67, -20, -118, -224, -32, 934, 852, 0, 0, 0, 0
D, 103, 67, -20, -71, 229, 87, 934, 852, 0, 0, 0, 0
D, 74, 0, 673, 142, 205, 55, 937, 904, 0, 0, 0, 0
D, -37, -67, 635, -8, -255, 13, 945, 902, 0, 0, 0, 0
D, -37, 67, 635, -238, 78, -51, 945, 902, 0, 0, 0, 0
D, 162, 0, -479, 96, 208, -112, 930, 818, 0, 0, 0, 0
D, -226, -226, 648, 0, 0, -256, 988, 521, 0, 0, 0, 0
D, -226, 226, 648, 0, 0, -256, 1018, 521, 0, 0, 0, 0
D, 226, -226, 648, 248, 0, -62, 988, 520, 0, 0, 0, 0
D, 226, 226, 648, 248, 0, -62, 1018, 520, 0, 0, 0, 0
D, -226, -226, 2007, -64, 0, 247, 988, 429, 0, 0, 0, 0
D, -226, 226, 2007, -192, 0, 168, 1018, 429, 0, 0, 0, 0
D, -226, 226, 2007, 0, 256, 0, 938, 470, 0, 0, 0, 0
D, 226, 226, 2007, 0, 256, 0, 966, 470, 0, 0, 0, 0
D, 453, 226, 1554, 0, 256, 0, 980, 498, 0, 0, 0, 0
D, -453, 226, 1554, 0, 256, 0, 924, 498, 0, 0, 0, 0
D, -226, 226, 648, 0, 256, 0, 938, 554, 0, 0, 0, 0
D, 226, 226, 648, 0, 256, 0, 966, 554, 0, 0, 0, 0
D, -226, -226, 648, 0, -256, 0, 938, 555, 0, 0, 0, 0
D, 226, -226, 648, 0, -256, 0, 966, 555, 0, 0, 0, 0
D, 453, -226, 1554, 0, -256, 0, 980, 498, 0, 0, 0, 0
D, 226, -226, 2007, 0, -256, 0, 966, 470, 0, 0, 0, 0
D, -226, -226, 2007, 0, -256, 0, 938, 470, 0, 0, 0, 0
D, -453, -226, 1554, 0, -256, 0, 924, 498, 0, 0, 0, 0
D, -393, 0, 3292, -193, -167, 0, 561, 895, 0, 0, 0, 0
D, -294, -57, 3292, 241, -83, 0, 561, 891, 0, 0, 0, 0
D, -294, 57, 3292, -48, 251, 0, 561, 899, 0, 0, 0, 0
D, -393, 0, 1453, -193, 167, 0, 407, 895, 0, 0, 0, 0
D, -294, -57, 1453, -48, -251, 0, 407, 891, 0, 0, 0, 0
D, -294, 57, 1453, 241, 83, 0, 407, 899, 0, 0, 0, 0
D, 393, 0, 3292, 193, -167, 0, 561, 895, 0, 0, 0, 0
D, 294, -57, 3292, -241, -83, 0, 561, 891, 0, 0, 0, 0
D, 294, 57, 3292, 48, 251, 0, 561, 899, 0, 0, 0, 0
D, 393, 0, 1453, 193, 167, 0, 407, 895, 0, 0, 0, 0
D, 294, -57, 1453, 48, -251, 0, 407, 891, 0, 0, 0, 0
D, 294, 57, 1453, -241, 83, 0, 407, 899, 0, 0, 0, 0
P, 3, 8, 7, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 3, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 4, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 30, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 32, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 40, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 38, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 19, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 14, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 20, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 19, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 17, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 22, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 23, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 17, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 43, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 44, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 42, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 47, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 51, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 52, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 53, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 48, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -4, -1, -4, 5, 2, 33
N, 0, 0, 0, 33
CBOX, -4.530, -2.265, -4.981, 4.530, 2.265, 32.929
