const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object rufe_kran : CommandScript
{

	int kran; //ObjectID des gefundenen Kran
	bool kriterien_erfuellt; //Ist dieser Kran gerade frei?

   rufe_kran()
   {
      SetValidTargets(ACTOR_FLOOR);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects("kran");
      //Welche davon sind Kräne ?
      kran = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (!Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Ist ein Pannenhelfer an Bord?
			PersonList ph = v.GetPassengers();
			if (ph.GetNumPersons() >= 0)
				kriterien_erfuellt = true;

			if (kriterien_erfuellt == true)
			{
				//Ein Kran ist gefunden
				kran = i;
			}
		}

	  }

	  //Ab hier gehts nur mit einem weiter...
	  if (kran < 0)
	  {
	  	Mission::PlayHint("Es ist kein Kran einsatzbereit");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(kran);

        	//Kran ist nicht mehr verfügbar.
		Vector TargetPos=Game::GetCommandPos();
		Game::FindFreePosition(Obj, TargetPos, 50);
		Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
		Obj->AssignCommand("ich_bin_nicht_frei");
		Obj->PushActionMove(ACTION_APPEND, TargetPos);
		Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...
   }
};