// Winterberger für Em4 
// rufe_wasserrettung v1.0 by WitchDoctor
// basiert auf rufe_wasserrettung für Em3 by manuelt
//
// Revision
// 14.6.06 : Final für Rel 1.0
//
// Basis: Garagenausfahrt by BigBob
//
// Ruft einen freies Fahrzeug mit Tauchausrüstung
//
// Ein freier Fahrzeug:
// steht an der Wache oder
// wurde gerade alamiert oder
// hat einen FWM an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern der nächste Wasserretter wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_wasserrettung : CommandScript
{

	int wr; //ObjectID der gefundenen wasserrettung
	bool kriterien_erfuellt; //Ist dieses Fzg gerade frei?

   rufe_wasserrettung()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("wasserrettung");
      SetCursor("wasserrettung");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind wasserretter ?
      wr = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("ich_fuehre_tauchgeraet") && !Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Ist mind. ein FWM an Bord?
			PersonList fwm = v.GetPassengers();
			if (fwm.GetNumPersons()>0)
			{
				//Ein Wasserretter ist gefunden
				wr = i;
			}
		}
      }

	  //Ab hier gehts nur mit einem weiter...
	  if (wr < 0)
	  {
      		Mission::PlayHint("KEIN_DIVER");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(wr);

	  //Finde Position
	  Vector TargetPos=Game::GetCommandPos();
	  Game::FindFreePosition(Obj, TargetPos);

	  //FZG ist nicht mehr verfügbar.
	  Obj->AssignCommand("ich_bin_nicht_frei");
	Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
	Obj->PushActionMove(ACTION_APPEND, TargetPos);
	Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...
   }
};