// rufe_lf.script V0.3 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies LF ...

// Ein freies LF:
// steht an der Basis oder
// wurde gerade alamiert oder
// fährt streife und
// hat min. einen Feuerwehrmann an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_lf : CommandScript
{

	int lf; //ObjectID des gefundenen LFs
	bool kriterien_erfuellt; //Ist dieses LF gerade frei?

   rufe_lf()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("rufe_lf");
      SetCursor("rufe_lf");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind LFs ?
      lf = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("fl_8442") && !Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Ist mind. ein Feuerwehrmann an Bord?
			PersonList pol = v.GetPassengers();
			if (pol.GetNumPersons() >= 1)
				kriterien_erfuellt = true;

			if (kriterien_erfuellt == true)
			{
						//Ein Obj ist gefunden
						lf = i;
			}
		}

	  }

	  //Kein LF gefunden, versuche TLF
	  if (lf == -1)
	  {
	  	for(int i=0; i<l0.GetNumObjects(); i++)
    	{
	      	//Aktuelles Objekt
			GameObject *Obj = l0.GetObject(i);
			if (Obj->HasCommand("fl_8231") && !Obj->HasCommand("ich_bin_nicht_frei"))
			{

				kriterien_erfuellt = false;

				Vehicle v(Obj);

				//Ist mind. ein Polizist an Bord?
				PersonList pol = v.GetPassengers();
				if (pol.GetNumPersons() >= 1)
					kriterien_erfuellt = true;

				if (kriterien_erfuellt == true)
				{
						//Ein Obj ist gefunden
						lf = i;
				}
			}

	  	}
	  }

	  //Ab hier gehts nur mit einem weiter...
	  if (lf < 0)
	  {
	  	Mission::PlayHint("KEIN_LF");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(lf);

	  //Finde Position
	  Vector TargetPos=Game::GetCommandPos();
	  Game::FindFreePosition(Obj, TargetPos, 50);

	  //FZG ist nicht mehr verfügbar.
	  Obj->AssignCommand("ich_bin_nicht_frei");
	Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
	Obj->PushActionMove(ACTION_APPEND, TargetPos);
	Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...

   }
};