// rufe_asf.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies ASF ...

// Ein freies ASF:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern das nächste ASF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_asf : CommandScript
{

	int asf; //ObjectID des gefundenen ASFs
	bool kriterien_erfuellt; //Ist dieser ASF gerade frei?

   rufe_asf()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("adac");
      SetCursor("adac");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects("ASF");
      //Welche davon sind ASFs ?
      asf = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (!Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Ist ein Pannenhelfer an Bord?
			PersonList ph = v.GetPassengers();
			if (ph.GetNumPersons() >= 0)
				kriterien_erfuellt = true;

			if (kriterien_erfuellt == true)
			{
				//Ein ASF ist gefunden
				asf = i;
			}
		}

	  }

	  //Ab hier gehts nur mit einem weiter...
	  if (asf < 0)
	  {
	  	Mission::PlayHint("KEIN_ASF");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(asf);

        	//ASF ist nicht mehr verfügbar.
		Obj->AssignCommand("ich_bin_nicht_frei");
		Vector TargetPos=Game::GetCommandPos();
		Game::FindFreePosition(Obj, TargetPos, 50);
		Obj->PushActionMove(ACTION_NEWLIST, TargetPos);
   }
};