[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=26]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, main, 0, 0, 0, factory05.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -225, -233, 30, -256, 0, 0, 182, 981, 0, 0, 0, 0
D, -225, 6795, 30, -256, 0, 0, 322, 981, 0, 0, 0, 0
D, -225, -233, 11438, -256, 0, 0, 182, 923, 0, 0, 0, 0
D, -225, 6795, 11438, -256, 0, 0, 322, 923, 0, 0, 0, 0
D, 225, -233, 30, 256, 0, 0, 181, 981, 0, 0, 0, 0
D, 225, 6795, 30, 256, 0, 0, 322, 981, 0, 0, 0, 0
D, 225, -233, 11438, 256, 0, 0, 181, 923, 0, 0, 0, 0
D, 225, 6795, 11438, 256, 0, 0, 322, 923, 0, 0, 0, 0
D, -225, 6795, 30, 0, 256, 0, 184, 981, 0, 0, 0, 0
D, -225, 6795, 11438, 0, 256, 0, 184, 923, 0, 0, 0, 0
D, 225, 6795, 11438, 0, 256, 0, 178, 923, 0, 0, 0, 0
D, 225, 6795, 11438, 0, 256, 0, 178, 923, 0, 0, 0, 0
D, 225, 6795, 30, 0, 256, 0, 178, 981, 0, 0, 0, 0
D, -225, 6795, 30, 0, 256, 0, 184, 981, 0, 0, 0, 0
D, -225, 6795, 11438, 0, 0, 256, 260, 946, 0, 0, 0, 0
D, -225, -233, 11438, 0, 0, 256, 293, 946, 0, 0, 0, 0
D, 225, -233, 11438, 0, 0, 256, 293, 938, 0, 0, 0, 0
D, 225, -233, 11438, 0, 0, 256, 293, 938, 0, 0, 0, 0
D, 225, 6795, 11438, 0, 0, 256, 260, 938, 0, 0, 0, 0
D, -225, 6795, 11438, 0, 0, 256, 260, 946, 0, 0, 0, 0
D, -225, -233, 11438, 0, -256, 0, 310, 923, 0, 0, 0, 0
D, -225, -233, 30, 0, -256, 0, 310, 981, 0, 0, 0, 0
D, 225, -233, 30, 0, -256, 0, 318, 981, 0, 0, 0, 0
D, 225, -233, 30, 0, -256, 0, 318, 981, 0, 0, 0, 0
D, 225, -233, 11438, 0, -256, 0, 318, 923, 0, 0, 0, 0
D, -225, -233, 11438, 0, -256, 0, 310, 923, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -3, -3, 0, 3, 68, 115
N, 0, 0, 0, 133
CBOX, -2.256, -2.339,  0.301,  2.256, 67.951, 114.387
