[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=18]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, gtf_normal, 0, 0, 0, gtf_unnormal.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 207, -4229, 665, 255, 0, 13, 563, 822, 0, 0, 0, 0
D, -175, -4230, 4420, 254, 0, 25, 563, 713, 0, 0, 0, 0
D, -167, -22, 4371, 254, 0, 26, 684, 714, 0, 0, 0, 0
D, 215, -22, 665, 255, 0, 6, 684, 822, 0, 0, 0, 0
D, 207, -4229, -2763, 256, 0, 0, 563, 920, 0, 0, 0, 0
D, 215, -22, 665, -255, 10, -10, 1008, 826, 0, 0, 0, 4
D, -167, -22, 4371, -254, 0, -26, 1008, 762, 0, 0, 0, 3
D, -175, -4230, 4420, -255, 12, -12, 942, 760, 0, 0, 0, 2
D, -215, -4229, 665, -254, 26, -14, 942, 826, 0, 0, 0, 0
D, 207, -4229, -2763, -255, 12, -14, 942, 885, 0, 0, 0, 5
D, 207, -4229, 665, 0, -256, 0, 930, 844, 0, 0, 0, 1
D, 207, -1977, -2761, 255, 0, 0, 628, 920, 0, 0, 0, 0
D, 215, -21, -122, 255, -1, 0, 684, 844, 0, 0, 0, 0
D, 207, -1977, -2761, -255, 0, 0, 977, 885, 0, 0, 0, 12
D, 215, -21, -122, -255, 1, 0, 1008, 839, 0, 0, 0, 13
D, -215, -4229, 665, 0, -256, 0, 922, 844, 0, 0, 0, 9
D, 207, -4229, -2763, 0, -256, 0, 930, 919, 0, 0, 0, 5
D, -175, -4230, 4420, 0, -256, 0, 923, 761, 0, 0, 0, 2
P, 3, 1, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 9, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 14, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 6, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 18, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 5, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 4, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -3, -43, -28, 3, 0, 45
N, 0, 0, 0, 61
CBOX, -2.156, -42.300, -27.639,  2.155, -0.212, 44.203
