const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object rufe_mtw : CommandScript
{

	int mtw; //ObjectID des gefundenen MTWs
	bool kriterien_erfuellt; //Ist dieser MTW gerade frei?

   rufe_mtw()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind MTWs ?
      mtw = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("ich_bin_ein_mtw") && !Obj->HasCommand("ich_bin_nicht_frei"))
				{

			kriterien_erfuellt = false;
			Vehicle v(Obj);

			//Ist mind. ein Polizist an Bord?
			PersonList pol = v.GetPassengers();
			if (pol.GetNumPersons() >= 1)
				kriterien_erfuellt = true;

			//Nur mit max. 3 Gefangenen möglich...
			PersonList gef = v.GetTransports();
			if (gef.GetNumPersons() > 3)
				kriterien_erfuellt = false;

			//Abstand dieses MTWs zum Ziel?
			if (kriterien_erfuellt == true)
			{
//				//Abstand dieses MTWs zum Ziel?
//				FzPos=v.GetPosition();
//				abstand = Math::dist(FzPos, TargetPos);

//				//1. Abstand = Minimum
//				if (mtw == -1)
//					Vector minimum = abstand;

//				if (abstand <= minimum)
//				{
//					minimum = abstand;
					//Ein MTW ist gefunden
					mtw = i;
//				}
			}
		}

	  }


	  //Ab hier gehts nur mit einem weiter...
	  if (mtw < 0)
	  {
	  	Mission::PlayHint("Kein MTW der Polizei einsatzbereit");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(mtw);

        //MTW ist nicht mehr verfügbar.
	Obj->AssignCommand("ich_bin_nicht_frei");
	Vector TargetPos=Game::GetCommandPos();
	Game::FindFreePosition(Obj,TargetPos,50);
	Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
	Obj->PushActionMove(ACTION_APPEND, TargetPos);
	Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...
   }
};