// rufe_rth.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freien rth ...

// Ein freier rth:
// steht am KH oder
// wurde gerade alamiert oder
// fliegt ohne Patient zum KH oder zur Wache und
// hat 2 RAs an Bord und
// hat keinen Verletzten an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern der nächste rth wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_rth : CommandScript
{

	int rth; //ObjectID des gefundenen rths
	bool kriterien_erfuellt; //Ist dieser rth gerade frei?

   rufe_rth()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("rthkh");
      SetCursor("rthkh");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind rths ?
      rth = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("ich_bin_ein_rth") && !Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Sind 1 NA und 2 RAs an Bord?
			PersonList passengers = v.GetPassengers();
			int anzahl_ra = 0;
			int anzahl_na = 0;
			for(int j=0; j<passengers.GetNumPersons(); j++)
			{
				if (passengers.GetPerson(j)->HasCommand("ich_bin_ein_ra"))
					anzahl_ra++;
				if (passengers.GetPerson(j)->HasCommand("ich_bin_ein_notarzt"))
					anzahl_na++;
			}
			if (anzahl_na >= 1 && anzahl_ra >= 1)
				kriterien_erfuellt = true;

			//Nur ohne Patient möglich...
			PersonList pat = v.GetTransports();
			if (pat.GetNumPersons() > 0)
				kriterien_erfuellt = false;

			if (kriterien_erfuellt == true)
			{
				//Ein rth ist gefunden
				rth = i;
			}
		}

	  }

	  //Ab hier gehts nur mit einem weiter...
	  if (rth < 0)
	  {
	  	Mission::PlayHint("KEIN_RTH");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(rth);

        	//rth ist nicht mehr verfügbar.
		Obj->AssignCommand("ich_bin_nicht_frei");

               //Hier komt der Code aus dem FlyTo Komando für jeden Heli im Bereitstellungsraum.
               Vector TargetPos=Game::GetCommandPos();
               Obj->PushActionFlyTo(ACTION_NEWLIST, TargetPos, true, 135);
   }
};