const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object rufe_dekon : CommandScript
{

	int dekon; //ObjectID des gefundenen Dekon
	bool kriterien_erfuellt; //Ist dieser Dekon gerade frei?

   rufe_dekon()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind Dekons ?
      dekon = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("fl_4941") && !Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;
			Vehicle v(Obj);

			//Ist mind. ein Feuerwehrmann an Bord?
			PersonList pol = v.GetPassengers();
			if (pol.GetNumPersons() >= 1)
				kriterien_erfuellt = true;

			if (kriterien_erfuellt == true)
			{
						//Ein Obj ist gefunden
						dekon = i;
			}
		}

	  }


	  //Ab hier gehts nur mit einem weiter...
	  if (dekon < 0)
	  {
	  	Mission::PlayHint("Kein Dekontaminationsfahrzeug einsatzbereit");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(dekon);

        //Dekon ist nicht mehr verfügbar.
	Vector TargetPos=Game::GetCommandPos();
	Game::FindFreePosition(Obj,TargetPos,50);
	Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
	Obj->AssignCommand("ich_bin_nicht_frei");
	Obj->PushActionMove(ACTION_APPEND, TargetPos);
	Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...
   }
};