// rufe_siemens.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freien Siemens-Servicewagen ...

// Ein freien Siemens-Servicewagen:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern der nächste Siemens-Servicewagen wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_siemens : CommandScript
{

	int siemens; //ObjectID des gefundenen Siemens-Servicewagen
	bool kriterien_erfuellt; //Ist dieser Siemens-Servicewagen gerade frei?

   rufe_siemens()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("rufe_siemens");
      SetCursor("rufe_siemens");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind Siemens-Servicewagen ?
      siemens = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("ich_bin_ein_siemens") && !Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Ist ein Techniker an Bord?
			PersonList tech = v.GetPassengers();
			if (tech.GetNumPersons() >= 1)
				kriterien_erfuellt = true;

			if (kriterien_erfuellt == true)
			{
				//Ein Siemens-Servicewagen ist gefunden
				siemens = i;
			}
		}

	  }

	  //Ab hier gehts nur mit einem weiter...
	  if (siemens < 0)
	  {
	  	Mission::PlayHint("KEIN_SIEMENS");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(siemens);

        	//Siemens-Servicewagen ist nicht mehr verfügbar.
		Obj->AssignCommand("ich_bin_nicht_frei");
	Vector TargetPos=Game::GetCommandPos();
	Game::FindFreePosition(Obj,TargetPos,50);
	Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
	Obj->PushActionMove(ACTION_APPEND, TargetPos);
	Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...
   }
};