// rufe_rtw.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freien rtw ...

// Ein freier rtw:
// parkt am KH oder
// wurde gerade alamiert oder
// fährt zum KH oder zur Wache und
// hat 2 RAs an Bord und
// hat keinen Verletzten an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern der nächste rtw wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object rufe_rtw : CommandScript
{

	int rtw; //ObjectID des gefundenen rtws
	bool kriterien_erfuellt; //Ist dieser rtw gerade frei?

   rufe_rtw()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON);
      SetIcon("rtw");
      SetCursor("rtw");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return false;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
      MoveResult mr;
      GameObject Called;
      //Suche alle GameObjects auf der Karte
      GameObjectList l0 = Game::GetGameObjects();
      //Welche davon sind rtws ?
      rtw = -1;
      for(int i=0; i<l0.GetNumObjects(); i++)
      {
      	//Aktuelles Objekt
		GameObject *Obj = l0.GetObject(i);
		if (Obj->HasCommand("fl_8831") && !Obj->HasCommand("ich_bin_nicht_frei"))
		{

			kriterien_erfuellt = false;

			Vehicle v(Obj);

			//Sind 2 RAs an Bord?
			PersonList ra = v.GetPassengers();
			int anzahl_ra = 0;
			for(int j=0; j<ra.GetNumPersons(); j++)
			{
				if (ra.GetPerson(j)->HasCommand("ich_bin_ein_ra"))
					anzahl_ra++;
			}
			if (anzahl_ra >= 1)  // hier mit ra-team -> nur 1 person
				kriterien_erfuellt = true;

			//Nur ohne Patient möglich...
			PersonList pat = v.GetTransports();
			if (pat.GetNumPersons() > 0)
				kriterien_erfuellt = false;

			if (kriterien_erfuellt == true)
			{
				//Ein rtw ist gefunden
				rtw = i;
			}
		}

	}

	  //Kein RTW Winterberg gefunden, versuche RTW Medebach
	  if (rtw == -1)
	  {

	Mission::PlayHint("RTW Winterberg nicht verfügbar, es kommt der RTW Medebach");

	  	for(int i=0; i<l0.GetNumObjects(); i++)
    	{
	      	//Aktuelles Objekt
			GameObject *Obj = l0.GetObject(i);
			if (Obj->HasCommand("fl_11831") && !Obj->HasCommand("ich_bin_nicht_frei"))
			{

				kriterien_erfuellt = false;

				Vehicle v(Obj);

			//Sind 2 RAs an Bord?
			PersonList ra = v.GetPassengers();
			int anzahl_ra = 0;
			for(int j=0; j<ra.GetNumPersons(); j++)
			{
				if (ra.GetPerson(j)->HasCommand("ich_bin_ein_ra"))
					anzahl_ra++;
			}
			if (anzahl_ra >= 1)  // hier mit ra-team -> nur 1 person
				kriterien_erfuellt = true;

			//Nur ohne Patient möglich...
			PersonList pat = v.GetTransports();
			if (pat.GetNumPersons() > 0)
				kriterien_erfuellt = false;

			if (kriterien_erfuellt == true)
			{
				//Ein rtw ist gefunden
				rtw = i;
				}
			}

	  	}
	  }



	  //Ab hier gehts nur mit einem weiter...
	  if (rtw < 0)
	  {
	  	Mission::PlayHint("KEIN_RTW");
	  	return;
	  }

	  GameObject *Obj = l0.GetObject(rtw);


	//Finde Position
	  Vector TargetPos;
	  TargetPos=Game::GetCommandPos();
	  if (Target->GetType() == ACTOR_PERSON) 
	  {
		TargetPos=TargetPos+Vector(50,50,0);
	  }
	  Game::FindFreePosition(Obj, TargetPos,50);
	  Obj->EnableSpecialLights(false);
	  //FZG ist nicht mehr verfügbar.
	  Obj->AssignCommand("ich_bin_nicht_frei");
	Obj->PushActionExecuteCommand(ACTION_NEWLIST,"VCmdSiren",Obj,0,false);//Einsatzfahrt
	Obj->PushActionMove(ACTION_APPEND, TargetPos);
	Obj->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 2, false); //childID 1: Blaulichter bleiben an...
      	if (Target->GetType() == ACTOR_PERSON) 
      	{
		Obj->PushActionExecuteCommand(ACTION_APPEND,"RTW_examine",Target,1,false); // Mannschaft absitzen lassen,
											   // RA versorgt Pat
   	}
   }
};

object RTW_examine : CommandScript
{

	RTW_examine()
	{
		SetValidTargets(ACTOR_PERSON);
		SetDoubleClickable(true);
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		PersonList l = v.GetPassengers();
		for(int i=0; i<l.GetNumPersons(); i++)
		{
			l.GetPerson(i)->PushActionLeaveCar(ACTION_APPEND, Caller);
			// if (l.GetPerson(i)->GetEquipment() == EQUIP_EMERGENCY_CASE)
			l.GetPerson(i)->PushActionExecuteCommand(ACTION_APPEND,"heal",Target,0,false);
		}
	}
};