[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 0
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=32]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1 - Default, 0, 0, 0, empty.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -5071, -4701, 0, 0, 0, -256, 1024, 1024, 0, 0, 0, 0
D, 5088, -4701, 0, 0, 0, -256, 0, 1024, 0, 0, 0, 0
D, -5071, 5458, 0, 0, 0, -256, 1024, 0, 0, 0, 0, 0
D, 5088, 5458, 0, 0, 0, -256, 0, 0, 0, 0, 0, 0
D, -5071, -4701, 10159, 0, 0, 256, 0, 1024, 0, 0, 0, 0
D, 5088, -4701, 10159, 0, 0, 256, 1024, 1024, 0, 0, 0, 0
D, -5071, 5458, 10159, 0, 0, 256, 0, 0, 0, 0, 0, 0
D, 5088, 5458, 10159, 0, 0, 256, 1024, 0, 0, 0, 0, 0
D, -5071, -4701, 0, 0, -256, 0, 0, 1024, 0, 0, 0, 0
D, 5088, -4701, 0, 0, -256, 0, 1024, 1024, 0, 0, 0, 0
D, 5088, -4701, 10159, 0, -256, 0, 1024, 0, 0, 0, 0, 0
D, 5088, -4701, 10159, 0, -256, 0, 1024, 0, 0, 0, 0, 0
D, -5071, -4701, 10159, 0, -256, 0, 0, 0, 0, 0, 0, 0
D, -5071, -4701, 0, 0, -256, 0, 0, 1024, 0, 0, 0, 0
D, 5088, 5458, 0, 256, 0, 0, 1024, 1024, 0, 0, 0, 0
D, 5088, -4701, 10159, 256, 0, 0, 0, 0, 0, 0, 0, 0
D, 5088, 5458, 0, 0, 256, 0, 0, 1024, 0, 0, 0, 0
D, -5071, 5458, 0, 0, 256, 0, 1024, 1024, 0, 0, 0, 0
D, -5071, 5458, 10159, 0, 256, 0, 1024, 0, 0, 0, 0, 0
D, -5071, 5458, 10159, 0, 256, 0, 1024, 0, 0, 0, 0, 0
D, 5088, 5458, 10159, 0, 256, 0, 0, 0, 0, 0, 0, 0
D, 5088, 5458, 0, 0, 256, 0, 0, 1024, 0, 0, 0, 0
D, -5071, 5458, 0, -256, 0, 0, 0, 1024, 0, 0, 0, 0
D, -5071, -4701, 10159, -256, 0, 0, 1024, 0, 0, 0, 0, 0
D, -5071, -4701, 10159, -256, 0, 0, 1024, 0, 0, 0, 0, 0
D, -5071, 5458, 0, -256, 0, 0, 0, 1024, 0, 0, 0, 0
D, 5088, -4701, 0, 256, 0, 0, 0, 1024, 0, 0, 0, 0
D, 5088, 5458, 10159, 256, 0, 0, 1024, 0, 0, 0, 0, 0
D, 5088, 5458, 10159, 256, 0, 0, 1024, 0, 0, 0, 0, 0
D, 5088, -4701, 0, 256, 0, 0, 0, 1024, 0, 0, 0, 0
D, -5071, -4701, 0, -256, 0, 0, 1024, 1024, 0, 0, 0, 0
D, -5071, 5458, 10159, -256, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 15, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 16, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 31, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 32, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -51, -48, 0, 51, 55, 102
N, 0, 0, 0, 126
CBOX, -50.719, -47.014,  0.000, 50.881, 54.586, 101.600
