[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: wind
// AnimFile: [This%20file]
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 0
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 8
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=3]
[NUMVERTICES=150]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=125]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=8]

SRF, flag01_fabric, 0, 0, 0, flag01_brd.dds, 517, 0, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
SRF, flag01_socket, 0, 0, 0, flag01_socket.dds, 517, 0, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
SRF, flag01_pole, 0, 0, 0, flag01_pole.dds, 517, 0, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, -6867, 5923, 43616, -160, -176, 93, 819, 990, 0, 0, 0, 0
D, -5316, 4919, 44332, -229, -113, 6, 651, 990, 0, 0, 0, 0
D, -4301, 3355, 45044, -62, -248, -6, 490, 990, 0, 0, 0, 0
D, -2327, 3064, 45545, -219, -131, -4, 328, 990, 0, 0, 0, 0
D, -1905, 1198, 46701, -211, -144, 5, 166, 990, 0, 0, 0, 0
D, -931, 168, 46986, -186, -175, 0, 4, 990, 0, 0, 0, 0
D, -6938, 7280, 45832, -80, -237, 52, 819, 664, 0, 0, 0, 0
D, -5217, 6289, 46771, -226, -112, 42, 651, 664, 0, 0, 0, 0
D, -5107, 3335, 47691, -180, -181, 4, 490, 664, 0, 0, 0, 0
D, -2698, 3353, 48308, -133, -218, -8, 328, 664, 0, 0, 0, 0
D, -2001, 1574, 49235, -226, -119, -2, 166, 664, 0, 0, 0, 0
D, -931, 168, 49842, -197, -162, 4, 4, 664, 0, 0, 0, 0
D, -8181, 6981, 48112, 54, -249, -4, 819, 337, 0, 0, 0, 0
D, -5725, 7577, 49184, -142, -212, -17, 651, 337, 0, 0, 0, 0
D, -5303, 4598, 50186, -223, -123, 13, 490, 337, 0, 0, 0, 0
D, -3262, 3326, 51005, -159, -199, 11, 328, 337, 0, 0, 0, 0
D, -2143, 1793, 52059, -208, -148, -11, 166, 337, 0, 0, 0, 0
D, -931, 168, 52698, -204, -153, 0, 4, 337, 0, 0, 0, 0
D, -9314, 6757, 50392, 42, -252, -3, 819, 11, 0, 0, 0, 0
D, -7219, 7096, 51679, 15, -253, -28, 651, 11, 0, 0, 0, 0
D, -5650, 5658, 52689, -202, -152, -34, 490, 11, 0, 0, 0, 0
D, -3500, 3754, 53684, -174, -185, 25, 328, 11, 0, 0, 0, 0
D, -2349, 1865, 54732, -207, -149, -5, 166, 11, 0, 0, 0, 0
D, -931, 168, 55555, -199, -159, -4, 4, 11, 0, 0, 0, 0
D, 3349, 0, -1700, 241, 48, 68, 849, 992, 0, 0, 0, 0
D, 2368, 2368, -1700, 136, 205, 68, 728, 992, 0, 0, 0, 0
D, 0, 3349, -1700, -48, 241, 68, 606, 992, 0, 0, 0, 0
D, -2368, 2368, -1700, -205, 136, 68, 485, 992, 0, 0, 0, 0
D, -3349, 0, -1700, -241, -48, 68, 605, 992, 0, 0, 0, 0
D, -2368, -2368, -1700, -136, -205, 68, 726, 992, 0, 0, 0, 0
D, 0, -3349, -1700, 48, -241, 68, 848, 992, 0, 0, 0, 0
D, 2368, -2368, -1700, 205, -136, 68, 969, 992, 0, 0, 0, 0
D, 2431, 0, 1537, 241, -51, 68, 849, 724, 0, 0, 0, 0
D, 1719, 1719, 1537, 207, 134, 68, 728, 724, 0, 0, 0, 0
D, 0, 2431, 1537, 51, 241, 68, 606, 724, 0, 0, 0, 0
D, -1719, 1719, 1537, -134, 207, 68, 485, 724, 0, 0, 0, 0
D, -2431, 0, 1537, -241, 51, 68, 605, 724, 0, 0, 0, 0
D, -1719, -1719, 1537, -207, -134, 68, 726, 724, 0, 0, 0, 0
D, 0, -2431, 1537, -51, -241, 68, 848, 724, 0, 0, 0, 0
D, 1719, -1719, 1537, 134, -207, 68, 969, 724, 0, 0, 0, 0
D, 2431, 0, 10007, 250, -51, 0, 849, 21, 0, 0, 0, 0
D, 1719, 1719, 10007, 213, 140, 0, 728, 21, 0, 0, 0, 0
D, 0, 2431, 10007, 51, 250, 0, 606, 21, 0, 0, 0, 0
D, -1719, 1719, 10007, -140, 213, 0, 485, 21, 0, 0, 0, 0
D, -2431, 0, 10007, -250, 51, 0, 605, 21, 0, 0, 0, 0
D, -1719, -1719, 10007, -213, -140, 0, 726, 21, 0, 0, 0, 0
D, 0, -2431, 10007, -51, -250, 0, 848, 21, 0, 0, 0, 0
D, 1719, -1719, 10007, 140, -213, 0, 969, 21, 0, 0, 0, 0
D, 1357, 0, 10387, 0, 0, 256, 415, 828, 0, 0, 0, 0
D, 959, 959, 10387, 0, 0, 256, 371, 721, 0, 0, 0, 0
D, 0, 1357, 10387, 0, 0, 256, 264, 676, 0, 0, 0, 0
D, -959, 959, 10387, 0, 0, 256, 157, 721, 0, 0, 0, 0
D, -1357, 0, 10387, 0, 0, 256, 113, 828, 0, 0, 0, 0
D, -959, -959, 10387, 0, 0, 256, 157, 934, 0, 0, 0, 0
D, 0, -1357, 10387, 0, 0, 256, 264, 979, 0, 0, 0, 0
D, 959, -959, 10387, 0, 0, 256, 371, 934, 0, 0, 0, 0
D, 1266, 1266, 9686, 122, 181, 132, 728, 120, 0, 0, 0, 0
D, 1790, 0, 9686, 214, 41, 132, 849, 120, 0, 0, 0, 0
D, 0, 1790, 9686, -41, 214, 132, 606, 120, 0, 0, 0, 0
D, -1266, 1266, 9686, -181, 122, 132, 485, 120, 0, 0, 0, 0
D, -1790, 0, 9686, -214, -41, 132, 605, 120, 0, 0, 0, 0
D, -1266, -1266, 9686, -122, -181, 132, 726, 120, 0, 0, 0, 0
D, 0, -1790, 9686, 41, -214, 132, 848, 120, 0, 0, 0, 0
D, 1266, -1266, 9686, 181, -122, 132, 969, 120, 0, 0, 0, 0
D, -2368, 2368, -1700, -205, 136, 68, 483, 992, 0, 0, 0, 28
D, -1719, 1719, 1537, -134, 207, 68, 483, 724, 0, 0, 0, 36
D, 2368, -2368, -1700, 205, -136, 68, 971, 992, 0, 0, 0, 32
D, 1719, -1719, 1537, 134, -207, 68, 971, 724, 0, 0, 0, 40
D, 2431, 0, 1537, 250, 51, 0, 849, 724, 0, 0, 0, 33
D, 1719, 1719, 1537, 140, 213, 0, 728, 724, 0, 0, 0, 34
D, 0, 2431, 1537, -51, 250, 0, 606, 724, 0, 0, 0, 35
D, -1719, 1719, 1537, -213, 140, 0, 485, 724, 0, 0, 0, 36
D, -1719, 1719, 1537, -213, 140, 0, 483, 724, 0, 0, 0, 36
D, -2431, 0, 1537, -250, -51, 0, 605, 724, 0, 0, 0, 37
D, -1719, 1719, 10007, -140, 213, 0, 483, 21, 0, 0, 0, 44
D, -1719, -1719, 1537, -140, -213, 0, 726, 724, 0, 0, 0, 38
D, 0, -2431, 1537, 51, -250, 0, 848, 724, 0, 0, 0, 39
D, 1719, -1719, 1537, 213, -140, 0, 969, 724, 0, 0, 0, 40
D, 1719, -1719, 1537, 213, -140, 0, 971, 724, 0, 0, 0, 40
D, 1719, -1719, 10007, 140, -213, 0, 971, 21, 0, 0, 0, 48
D, 1719, 1719, 10007, 0, 0, 256, 371, 721, 0, 0, 0, 42
D, 0, 2431, 10007, 0, 0, 256, 264, 676, 0, 0, 0, 43
D, -1719, 1719, 10007, 0, 0, 256, 157, 721, 0, 0, 0, 44
D, -2431, 0, 10007, 0, 0, 256, 113, 828, 0, 0, 0, 45
D, -1719, -1719, 10007, 0, 0, 256, 157, 934, 0, 0, 0, 46
D, 0, -2431, 10007, 0, 0, 256, 264, 979, 0, 0, 0, 47
D, 1719, -1719, 10007, 0, 0, 256, 371, 934, 0, 0, 0, 48
D, 2431, 0, 10007, 0, 0, 256, 415, 828, 0, 0, 0, 41
D, 959, 959, 10387, 184, 117, 132, 728, 21, 0, 0, 0, 50
D, 1357, 0, 10387, 213, -47, 132, 849, 21, 0, 0, 0, 49
D, 0, 1357, 10387, 47, 213, 132, 606, 21, 0, 0, 0, 51
D, -959, 959, 10387, -117, 184, 132, 485, 21, 0, 0, 0, 52
D, -1357, 0, 10387, -213, 47, 132, 605, 21, 0, 0, 0, 53
D, -959, 959, 10387, -117, 184, 132, 483, 21, 0, 0, 0, 52
D, -1266, 1266, 9686, -181, 122, 132, 483, 120, 0, 0, 0, 60
D, -959, -959, 10387, -184, -117, 132, 726, 21, 0, 0, 0, 54
D, 0, -1357, 10387, -47, -213, 132, 848, 21, 0, 0, 0, 55
D, 959, -959, 10387, 117, -184, 132, 969, 21, 0, 0, 0, 56
D, 959, -959, 10387, 117, -184, 132, 971, 21, 0, 0, 0, 56
D, 1266, -1266, 9686, 181, -122, 132, 971, 120, 0, 0, 0, 64
D, 520, -163, -121, 255, 11, 0, 437, 3259, 0, 0, 0, 0
D, 315, 441, -121, 68, 246, 0, 545, 3259, 0, 0, 0, 0
D, -325, 436, -121, -213, 141, 0, 119, 3259, 0, 0, 0, 0
D, -516, -171, -121, -200, -159, 0, 226, 3259, 0, 0, 0, 0
D, 6, -542, -121, 89, -239, 0, 331, 3259, 0, 0, 0, 0
D, 520, -163, 56296, 203, -155, 0, 437, -1386, 0, 0, 0, 0
D, 315, 441, 56296, 210, 145, 0, 545, -1386, 0, 0, 0, 0
D, -325, 436, 56296, -72, 245, 0, 119, -1386, 0, 0, 0, 0
D, -516, -171, 56296, -255, 6, 0, 226, -1386, 0, 0, 0, 0
D, 6, -542, 56296, -84, -241, 0, 332, -1386, 0, 0, 0, 0
D, 656, 0, 56058, 248, 59, 0, 860, 44, 0, 0, 0, 0
D, 304, 731, 56058, 108, 231, 0, 997, 44, 0, 0, 0, 0
D, -486, 911, 56058, -113, 229, 0, 1001, 44, 0, 0, 0, 0
D, -1121, 405, 56058, -250, 53, 0, 868, 44, 0, 0, 0, 0
D, -1121, -405, 56058, -198, -161, 0, 1004, 44, 0, 0, 0, 0
D, -486, -911, 56058, 3, -255, 0, 857, 44, 0, 0, 0, 0
D, 304, -731, 56058, 202, -157, 0, 993, 44, 0, 0, 0, 0
D, 656, 0, 56533, 248, -59, 0, 860, 6, 0, 0, 0, 0
D, 304, 731, 56533, 202, 157, 0, 997, 6, 0, 0, 0, 0
D, -486, 911, 56533, 3, 255, 0, 1001, 6, 0, 0, 0, 0
D, -1121, 405, 56533, -198, 161, 0, 868, 6, 0, 0, 0, 0
D, -1121, -405, 56533, -250, -53, 0, 1004, 6, 0, 0, 0, 0
D, -486, -911, 56533, -113, -229, 0, 857, 6, 0, 0, 0, 0
D, 304, -731, 56533, 108, -231, 0, 993, 6, 0, 0, 0, 0
D, -278, 0, 56724, 0, 0, 256, 839, 116, 0, 0, 0, 0
D, -827, 270, -121, 8, -255, 0, 578, 3259, 0, 0, 0, 0
D, -984, 265, 56296, 8, -255, 0, 639, -1386, 0, 0, 0, 0
D, -827, 270, 56296, 8, -255, 0, 578, -1386, 0, 0, 0, 0
D, -984, 265, -121, 8, -255, 0, 639, 3259, 0, 0, 0, 0
D, -554, 270, -121, 8, -255, 0, 578, 3259, 0, 0, 0, 0
D, -710, 265, 56296, 8, -255, 0, 639, -1386, 0, 0, 0, 0
D, -554, 270, 56296, 8, -255, 0, 578, -1386, 0, 0, 0, 0
D, -710, 265, -121, 8, -255, 0, 639, 3259, 0, 0, 0, 0
D, 315, 441, -121, 68, 246, 0, 11, 3259, 0, 0, 0, 102
D, 315, 441, 56296, 210, 145, 0, 11, -1386, 0, 0, 0, 107
D, 304, 731, 56058, 108, 231, 0, 864, 44, 0, 0, 0, 112
D, 304, 731, 56533, 202, 157, 0, 864, 6, 0, 0, 0, 119
D, -486, 911, 56058, -113, 229, 0, 731, 44, 0, 0, 0, 113
D, -486, 911, 56533, 3, 255, 0, 731, 6, 0, 0, 0, 120
D, -1121, -405, 56058, -198, -161, 0, 720, 44, 0, 0, 0, 115
D, -1121, -405, 56533, -250, -53, 0, 720, 6, 0, 0, 0, 122
D, 304, -731, 56058, 202, -157, 0, 724, 44, 0, 0, 0, 117
D, 304, -731, 56533, 108, -231, 0, 724, 6, 0, 0, 0, 124
D, 656, 0, 56533, 51, 0, 250, 986, 103, 0, 0, 0, 118
D, 304, 731, 56533, 31, 40, 250, 911, 53, 0, 0, 0, 119
D, -486, 911, 56533, -11, 49, 250, 781, 50, 0, 0, 0, 120
D, -1121, 405, 56533, -46, 22, 250, 695, 97, 0, 0, 0, 121
D, -1121, -405, 56533, -46, -22, 250, 717, 158, 0, 0, 0, 122
D, -486, -911, 56533, -11, -49, 250, 831, 188, 0, 0, 0, 123
D, 304, -731, 56533, 31, -40, 250, 951, 163, 0, 0, 0, 124
P, 3, 7, 1, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 8, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 2, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 9, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 3, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 10, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 4, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 11, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 5, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 12, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 7, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 14, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 8, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 15, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 9, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 16, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 10, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 17, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 11, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 18, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 13, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 20, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 14, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 21, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 15, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 22, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 16, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 23, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 17, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 24, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 34, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 33, 25, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 35, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 34, 26, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 36, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 27, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 29, 37, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 66, 65, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 38, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 29, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 39, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 38, 30, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 40, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 39, 31, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 25, 33, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 68, 67, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 70, 42, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 41, 69, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 71, 43, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 42, 70, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 72, 44, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 43, 71, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 74, 45, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 75, 73, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 76, 46, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 45, 74, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 77, 47, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 46, 76, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 78, 48, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 47, 77, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 69, 41, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 80, 79, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 83, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 84, 85, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 86, 87, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 85, 87, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 83, 87, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 81, 87, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 52, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 53, 54, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 56, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 54, 56, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 52, 56, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 56, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 90, 58, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 57, 89, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 89, 57, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 59, 91, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 91, 59, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 92, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 95, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 61, 93, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 93, 61, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 62, 96, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 96, 62, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 63, 97, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 97, 63, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 98, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 99, 100, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 58, 90, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 107, 106, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 101, 102, 107, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 108, 135, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 103, 108, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 109, 108, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 104, 109, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 110, 109, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 105, 110, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 110, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 101, 106, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 119, 118, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 119, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 120, 137, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 113, 120, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 121, 139, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 114, 121, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 122, 121, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 115, 122, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 123, 141, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 116, 123, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 124, 123, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 117, 124, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 118, 143, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 111, 118, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 144, 145, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 145, 146, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 146, 147, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 147, 148, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 148, 149, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 149, 150, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 150, 144, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 126, 128, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 126, 127, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 130, 132, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 130, 131, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -94, -34, -18, 34, 76, 568
N, 0, 0, 0, 580
CBOX, -93.147, -33.493, -17.006, 33.493, 75.771, 567.249
M, wind0, 142
M, wind1, 143
A, 1, 492, 549, 0, -228, -91, 70
A, 2, 4, 12, 0, -218, -133, 13
A, 3, 443, 589, 0, -94, -238, -2
A, 4, 111, -10, 0, -245, -71, 1
A, 5, -194, -173, 0, -195, -165, 7
A, 6, 0, 0, 0, -151, -206, 0
A, 7, 883, 756, 0, -229, -112, 14
A, 8, 0, 0, 0, -244, -73, 17
A, 9, 295, 621, 0, -153, -204, -9
A, 10, 317, 227, 0, -175, -186, -10
A, 11, -173, -191, 0, -236, -98, 5
A, 12, 0, 0, 0, -169, -191, 6
A, 13, 1582, 1772, 0, -143, -205, -53
A, 14, 20, -325, 0, -228, -114, -15
A, 15, -85, 17, 0, -224, -123, 0
A, 16, 122, 120, 0, -143, -211, -12
A, 17, 30, 49, 0, -223, -124, -5
A, 18, 0, 0, 0, -198, -160, 9
A, 19, 1023, 1437, 0, -24, -244, -70
A, 20, 520, 525, 0, -138, -207, -58
A, 21, 339, 392, 0, -230, -111, 9
A, 22, -218, -306, 0, -173, -187, 10
A, 23, 112, 241, 0, -196, -164, -9
A, 24, 0, 0, 0, -211, -144, 1
M, wind2, 143
A, 1, 1573, 1349, 0, -254, -26, -1
A, 2, 437, 485, 0, -188, -172, 15
A, 3, 1198, 1081, 0, -203, -155, 2
A, 4, -110, -350, 0, -250, -50, 2
A, 5, -206, -29, 0, -192, -169, 2
A, 6, 0, 0, 0, -165, -195, 0
A, 7, 1732, 1007, 0, -253, 30, -24
A, 8, 0, 0, 0, -232, -106, -16
A, 9, 1389, 1582, 0, -170, -190, -12
A, 10, 267, -86, 0, -233, -105, -5
A, 11, -257, -117, 0, -233, -103, 8
A, 12, 0, 0, 0, -173, -187, 3
A, 13, 3538, 2652, 0, -248, 27, -57
A, 14, -205, -621, 0, -254, -30, 1
A, 15, 388, 652, 0, -201, -157, -13
A, 16, 240, 143, 0, -183, -176, -26
A, 17, 82, 78, 0, -230, -110, 5
A, 18, 0, 0, 0, -201, -157, 11
A, 19, 3380, 3132, 0, -214, -97, -99
A, 20, 1403, 1071, 0, -250, -30, -43
A, 21, 902, 730, 0, -233, -91, 51
A, 22, -362, -234, 0, -201, -157, -9
A, 23, 310, 317, 0, -197, -162, -4
A, 24, 0, 0, 0, -220, -130, 6
M, wind3, 143
A, 1, 2464, 1755, 0, -239, -50, -75
A, 2, 1153, 907, 0, -177, -184, 0
A, 3, 1616, 1115, 0, -255, -11, 6
A, 4, -626, -545, 0, -224, -122, 5
A, 5, 124, 175, 0, -199, -159, -3
A, 6, 0, 0, 0, -209, -147, 0
A, 7, 1720, 1014, 0, -247, 40, -53
A, 8, 0, 0, 0, -199, -154, -41
A, 9, 2478, 1853, 0, -214, -139, -9
A, 10, -278, -355, 0, -250, -50, 4
A, 11, -59, 34, 0, -205, -152, 6
A, 12, 0, 0, 0, -204, -154, -2
A, 13, 3908, 2469, 0, -213, 140, -16
A, 14, -523, -445, 0, -252, -38, 13
A, 15, 1343, 1116, 0, -191, -169, -15
A, 16, 224, 123, 0, -230, -109, -21
A, 17, 109, 73, 0, -220, -130, 11
A, 18, 0, 0, 0, -210, -145, 4
A, 19, 5041, 3568, 0, -234, 97, -33
A, 20, 1951, 1331, 0, -236, 96, 7
A, 21, 1222, 827, 0, -218, -123, 49
A, 22, -151, -8, 0, -226, -115, -26
A, 23, 376, 229, 0, -206, -151, 2
A, 24, 0, 0, 0, -221, -128, 6
M, wind4, 143
A, 1, 2333, 1716, 0, -195, -138, -91
A, 2, 1505, 1016, 0, -193, -167, -9
A, 3, 1234, 999, 0, -254, 25, 4
A, 4, -939, -651, 0, -173, -188, 0
A, 5, 498, 293, 0, -216, -136, -7
A, 6, 0, 0, 0, -240, -86, 0
A, 7, 869, 757, 0, -243, -70, -36
A, 8, 0, 0, 0, -165, -192, -33
A, 9, 2432, 1841, 0, -241, -83, 3
A, 10, -871, -537, 0, -246, -67, 10
A, 11, 264, 119, 0, -179, -182, -1
A, 12, 0, 0, 0, -232, -107, -6
A, 13, 2305, 2036, 0, -242, 76, 27
A, 14, -424, -415, 0, -231, -108, 18
A, 15, 1832, 1242, 0, -192, -169, -8
A, 16, 77, 85, 0, -247, -65, 0
A, 17, 73, 66, 0, -201, -157, 9
A, 18, 0, 0, 0, -217, -134, -5
A, 19, 4450, 3429, 0, -226, 114, 37
A, 20, 1665, 1257, 0, -246, 52, 45
A, 21, 972, 765, 0, -200, -158, 14
A, 22, 296, 94, 0, -237, -94, -19
A, 23, 182, 216, 0, -216, -135, 8
A, 24, 0, 0, 0, -214, -140, 1
M, wind5, 143
A, 1, 1301, 1187, 0, -132, -215, -37
A, 2, 1157, 914, 0, -210, -144, -16
A, 3, 408, 610, 0, -247, -65, 0
A, 4, -698, -701, 0, -134, -217, -2
A, 5, 542, 418, 0, -224, -122, -5
A, 6, 0, 0, 0, -245, -73, 0
A, 7, 11, -13, 0, -105, -233, 4
A, 8, 0, 0, 0, -158, -201, 0
A, 9, 1290, 1523, 0, -242, -80, 11
A, 10, -840, -736, 0, -211, -143, 8
A, 11, 366, 243, 0, -170, -190, -7
A, 12, 0, 0, 0, -239, -90, -5
A, 13, 148, 654, 0, -160, -188, 66
A, 14, -15, -509, 0, -136, -216, 8
A, 15, 1395, 1239, 0, -202, -156, 8
A, 16, -40, -18, 0, -242, -78, 21
A, 17, 14, 41, 0, -186, -175, 0
A, 18, 0, 0, 0, -218, -132, -11
A, 19, 2072, 2366, 0, -232, -43, 98
A, 20, 820, 731, 0, -190, -160, 59
A, 21, 403, 442, 0, -166, -191, -33
A, 22, 481, 242, 0, -229, -114, 0
A, 23, -59, 124, 0, -222, -126, 7
A, 24, 0, 0, 0, -202, -156, -4
M, wind6, 142
A, 1, 322, 366, 0, -110, -227, 41
A, 2, 460, 500, 0, -234, -101, -7
A, 3, -52, 55, 0, -158, -200, -4
A, 4, -280, -424, 0, -156, -202, -4
A, 5, 285, 338, 0, -222, -125, 0
A, 6, 0, 0, 0, -228, -115, 0
A, 7, -205, -422, 0, -40, -249, 42
A, 8, 0, 0, 0, -199, -157, 30
A, 9, 235, 554, 0, -225, -121, 12
A, 10, -403, -562, 0, -148, -208, 0
A, 11, 213, 252, 0, -194, -166, -8
A, 12, 0, 0, 0, -227, -116, 0
A, 13, -476, -519, 0, 19, -252, 36
A, 14, 143, -191, 0, -115, -228, -8
A, 15, 523, 711, 0, -224, -122, 15
A, 16, -50, -79, 0, -206, -148, 26
A, 17, -8, 0, 0, -186, -174, -9
A, 18, 0, 0, 0, -213, -141, -9
A, 19, 260, 563, 0, -63, -237, 70
A, 20, 165, 121, 0, -37, -252, 17
A, 21, 37, 42, 0, -178, -174, -56
A, 22, 291, 309, 0, -201, -157, 19
A, 23, -77, -42, 0, -216, -136, 0
A, 24, 0, 0, 0, -195, -164, -7
M, wind7, 1
