[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 1, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=20]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=15]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Default, 0, 0, 0, blaulicht_einzeln1.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -416, 117, -2, -240, 86, 0, 524, 1013, 0, 0, 0, 0
D, -274, -399, 864, -158, -200, 0, 1013, 10, 0, 0, 0, 0
D, -416, 117, 864, -240, 86, 0, 524, 10, 0, 0, 0, 0
D, -274, -399, -2, -158, -200, 0, 1013, 1013, 0, 0, 0, 0
D, 240, -418, 864, 144, -211, 0, 29, 10, 0, 0, 0, 0
D, 240, -418, -2, 144, -211, 0, 29, 1013, 0, 0, 0, 0
D, 416, 87, 864, 246, 69, 0, 525, 10, 0, 0, 0, 0
D, 416, 87, -2, 246, 69, 0, 525, 1013, 0, 0, 0, 0
D, 10, 418, 864, 9, 255, 0, 505, 10, 0, 0, 0, 0
D, 10, 418, -2, 9, 255, 0, 505, 1013, 0, 0, 0, 0
D, -4, -38, 878, 0, 0, 256, 520, 360, 0, 0, 0, 0
D, 416, 87, -2, 246, 69, 0, 23, 1013, 0, 0, 0, 8
D, 416, 87, 864, 246, 69, 0, 23, 10, 0, 0, 0, 7
D, -416, 117, 864, -240, 86, 0, 1012, 10, 0, 0, 0, 3
D, -416, 117, -2, -240, 86, 0, 1012, 1013, 0, 0, 0, 1
D, -416, 117, 864, -7, 2, 255, 242, 425, 0, 0, 0, 3
D, -274, -399, 864, -4, -6, 255, 495, 645, 0, 0, 0, 2
D, 240, -418, 864, 4, -6, 255, 783, 472, 0, 0, 0, 5
D, 416, 87, 864, 7, 2, 255, 707, 145, 0, 0, 0, 7
D, 10, 418, 864, 0, 7, 255, 373, 116, 0, 0, 0, 9
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 9, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 14, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 20, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -5, -5, -1, 5, 5, 9
N, 0, 0, 0, 11
CBOX, -4.163, -4.185, -0.023,  4.163,  4.185,  8.784
