[VNUM=1.41]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

SRF, Civilwoman06_red_cart, 0, 0, 0, Civilwoman_wmkleinehexe.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 267, 696, -734, 35, 234, -96, 607, 809, 0, 0, 0, 0
D, 267, 637, 758, 37, 191, 165, 50, 411, 0, 0, 0, 0
D, 267, -935, 1, 25, -254, 0, 1014, 809, 0, 0, 0, 0
D, 267, 653, 0, -46, 251, -1, 50, 490, 0, 0, 0, 0
D, 267, -158, -1102, 17, -97, -236, 874, 809, 0, 0, 0, 0
D, 267, -849, -749, 29, -206, -147, 930, 809, 0, 0, 0, 0
D, 267, 356, -1097, 47, 63, -243, 567, 809, 0, 0, 0, 0
D, 267, -155, 1104, 15, -99, 235, 874, 809, 0, 0, 0, 0
D, 267, -849, 751, 29, -206, 148, 930, 809, 0, 0, 0, 0
D, 267, 398, 1101, 58, 67, 239, 825, 809, 0, 0, 0, 0
D, 267, -797, 1, -40, -252, 2, 50, 236, 0, 0, 0, 0
D, 267, -690, 741, 55, -184, 168, 50, 300, 0, 0, 0, 0
D, 267, 79, 1039, 111, -6, 230, 50, 368, 0, 0, 0, 0
D, 267, -690, -738, 67, -181, -167, 50, 300, 0, 0, 0, 0
D, 267, 76, -1037, 110, 6, -231, 50, 368, 0, 0, 0, 0
D, 267, 646, -710, 33, 191, -166, 50, 411, 0, 0, 0, 0
D, 267, 679, 768, 42, 234, 93, 779, 809, 0, 0, 0, 0
D, 267, 749, 0, -10, 255, 2, 691, 809, 0, 0, 0, 0
D, 267, 356, -1097, 47, 63, -243, 825, 809, 0, 0, 0, 7
D, 267, 356, -1097, -256, 0, 0, 970, 971, 0, 0, 0, 7
D, 267, 76, -1037, -256, 0, 0, 947, 968, 0, 0, 0, 15
D, 267, 646, -710, -256, 0, 0, 988, 938, 0, 0, 0, 16
D, 267, -158, -1102, -256, 0, 0, 931, 971, 0, 0, 0, 5
D, 267, -158, -1102, -256, 0, 0, 931, 971, 0, 0, 0, 5
D, 267, -690, -738, -256, 0, 0, 889, 938, 0, 0, 0, 14
D, 267, -849, -749, -256, 0, 0, 879, 939, 0, 0, 0, 6
D, 267, -935, 1, -256, 0, 0, 865, 873, 0, 0, 0, 3
D, 267, -797, 1, -256, 0, 0, 875, 873, 0, 0, 0, 11
D, 267, -690, 741, -256, 0, 0, 889, 938, 0, 0, 0, 12
D, 267, -849, 751, -256, 0, 0, 879, 939, 0, 0, 0, 9
D, 267, -155, 1104, -256, 0, 0, 931, 971, 0, 0, 0, 8
D, 267, 79, 1039, -256, 0, 0, 947, 968, 0, 0, 0, 13
D, 267, 398, 1101, -256, 0, 0, 970, 971, 0, 0, 0, 10
D, 267, 679, 768, -256, 0, 0, 993, 940, 0, 0, 0, 17
D, 267, 696, -734, -256, 0, 0, 993, 940, 0, 0, 0, 1
D, 267, 637, 758, -256, 0, 0, 988, 938, 0, 0, 0, 2
D, 267, 749, 0, -256, 0, 0, 996, 873, 0, 0, 0, 18
D, 267, 653, 0, -256, 0, 0, 989, 873, 0, 0, 0, 4
D, 402, -895, 1, 71, -245, 0, 1014, 783, 0, 0, 0, 0
D, 278, 767, 1, -5, 255, 1, 691, 762, 0, 0, 0, 0
D, 1054, -702, 1, 36, -253, 0, 1014, 663, 0, 0, 0, 0
D, 952, 775, -487, -17, 240, -86, 638, 660, 0, 0, 0, 0
D, 405, -780, -733, 49, -205, -144, 932, 776, 0, 0, 0, 0
D, 310, -274, -1031, 54, -32, -248, 876, 771, 0, 0, 0, 0
D, 295, 370, -959, 25, 141, -211, 585, 759, 0, 0, 0, 0
D, 1031, -554, -683, 59, -186, -165, 914, 658, 0, 0, 0, 0
D, 966, 259, -925, 8, 46, -251, 823, 661, 0, 0, 0, 0
D, 952, 776, 462, -19, 240, 84, 742, 662, 0, 0, 0, 0
D, 405, -780, 736, 47, -205, 144, 932, 776, 0, 0, 0, 0
D, 303, -285, 1033, 53, -29, 248, 876, 771, 0, 0, 0, 0
D, 272, 372, 943, 25, 147, 207, 796, 759, 0, 0, 0, 0
D, 1031, -554, 697, 58, -186, 165, 914, 658, 0, 0, 0, 0
D, 966, 257, 937, 5, 52, 250, 823, 661, 0, 0, 0, 0
D, 587, -77, 975, 49, -14, 250, 855, 703, 0, 0, 0, 0
D, 629, -50, -957, 55, -18, -249, 856, 703, 0, 0, 0, 0
D, -544, -708, 1, -74, -245, 4, 76, 235, 0, 0, 0, 0
D, -747, -90, -3, -220, 130, -1, 91, 489, 0, 0, 0, 0
D, -631, 439, 85, -136, 195, -92, 76, 472, 0, 0, 0, 0
D, -340, -392, 995, 1, -113, 229, 76, 341, 0, 0, 0, 0
D, -338, -768, 649, -37, -248, 49, 76, 291, 0, 0, 0, 0
D, -391, 118, 1062, -9, 65, 247, 76, 372, 0, 0, 0, 0
D, -530, 585, 642, -56, 243, 53, 76, 420, 0, 0, 0, 0
D, -631, 429, -89, -136, 198, 87, 76, 472, 0, 0, 0, 0
D, -340, -392, -1010, 2, -109, -231, 76, 341, 0, 0, 0, 0
D, -403, -774, -648, -33, -249, -45, 76, 291, 0, 0, 0, 0
D, -391, 116, -1041, -9, 71, -245, 76, 372, 0, 0, 0, 0
D, -530, 586, -640, -53, 245, -51, 76, 420, 0, 0, 0, 0
D, 295, 370, -959, 25, 141, -211, 796, 759, 0, 0, 0, 45
D, 966, 259, -925, 8, 46, -251, 559, 662, 0, 0, 0, 47
D, -544, -708, 1, -74, -245, 4, 70, 545, 0, 0, 0, 56
D, -631, 439, 85, -136, 195, -92, 76, 511, 0, 0, 0, 58
D, 1544, -600, 1, 92, -238, 1, 1014, 459, 0, 0, 0, 0
D, 926, -672, 1, 16, -255, 0, 1014, 533, 0, 0, 0, 0
D, 1204, 533, -585, 128, 206, -80, 614, 483, 0, 0, 0, 0
D, 999, 468, -885, 36, 115, -225, 825, 507, 0, 0, 0, 0
D, 981, -441, -830, -41, -246, -54, 905, 521, 0, 0, 0, 0
D, 931, 164, -915, -127, 154, -159, 853, 519, 0, 0, 0, 0
D, 1808, -106, -736, 218, -72, -111, 917, 421, 0, 0, 0, 0
D, 1708, 255, -630, 155, 191, -70, 597, 426, 0, 0, 0, 0
D, 224, 864, 1, -60, 248, 0, 691, 589, 0, 0, 0, 0
D, 1171, 617, 1, 133, 218, 0, 691, 489, 0, 0, 0, 0
D, 210, 802, -585, -85, 175, -165, 612, 591, 0, 0, 0, 0
D, 835, 907, -642, 67, 207, -133, 617, 523, 0, 0, 0, 0
D, 387, 882, 1, -42, 252, 0, 691, 574, 0, 0, 0, 0
D, 798, 888, 1, 101, 235, 0, 690, 527, 0, 0, 0, 0
D, 584, 938, -606, -18, 252, -36, 626, 552, 0, 0, 0, 0
D, 545, 408, -869, -43, 52, -246, 817, 563, 0, 0, 0, 0
D, 571, 899, 1, -5, 255, 0, 691, 554, 0, 0, 0, 0
D, 365, 882, -584, -70, 238, -61, 618, 578, 0, 0, 0, 0
D, 759, 689, -844, 49, 114, -223, 578, 534, 0, 0, 0, 0
D, 998, 748, -649, 163, 175, -87, 610, 506, 0, 0, 0, 0
D, 505, 758, -802, -49, 156, -196, 591, 563, 0, 0, 0, 0
D, 1204, 533, 588, 125, 207, 82, 767, 479, 0, 0, 0, 0
D, 1007, 448, 898, 35, 116, 225, 825, 507, 0, 0, 0, 0
D, 988, -425, 847, -39, -247, 51, 905, 521, 0, 0, 0, 0
D, 938, 156, 928, -121, 159, 159, 853, 519, 0, 0, 0, 0
D, 1809, -106, 739, 217, -72, 113, 917, 421, 0, 0, 0, 0
D, 1709, 255, 633, 154, 191, 72, 801, 431, 0, 0, 0, 0
D, 210, 802, 587, -79, 179, 164, 769, 591, 0, 0, 0, 0
D, 835, 907, 644, 70, 207, 132, 763, 523, 0, 0, 0, 0
D, 585, 938, 609, -17, 252, 36, 764, 552, 0, 0, 0, 0
D, 545, 407, 871, -40, 60, 245, 817, 563, 0, 0, 0, 0
D, 365, 881, 587, -70, 237, 63, 761, 578, 0, 0, 0, 0
D, 759, 689, 847, 49, 115, 222, 799, 534, 0, 0, 0, 0
D, 998, 748, 652, 164, 175, 87, 767, 505, 0, 0, 0, 0
D, 562, 769, 804, -48, 154, 198, 786, 556, 0, 0, 0, 0
D, 1808, -106, -736, 218, -72, -111, 579, 388, 0, 0, 0, 78
D, 999, 468, -885, 36, 115, -225, 557, 507, 0, 0, 0, 75
D, 545, 408, -869, -43, 52, -246, 565, 563, 0, 0, 0, 87
D, 1809, -106, 739, 217, -72, 113, 808, 391, 0, 0, 0, 97
D, 981, -441, -830, -41, -246, -54, 572, 305, 0, 0, 0, 76
D, 931, 164, -915, -127, 154, -159, 583, 70, 0, 0, 0, 77
D, 981, -441, -830, -41, -246, -54, 592, 32, 0, 0, 0, 76
D, 988, -425, 847, -39, -247, 51, 572, 305, 0, 0, 0, 95
D, 938, 156, 928, -121, 159, 159, 583, 70, 0, 0, 0, 96
D, 988, -425, 847, -39, -247, 51, 592, 32, 0, 0, 0, 95
D, 653, 244, 306, -73, 45, 240, 316, 886, 0, 0, 0, 0
D, 397, -339, 1, 80, -243, -1, 187, 993, 0, 0, 0, 0
D, 444, -104, -337, 56, -49, -244, 231, 993, 0, 0, 0, 0
D, 361, 150, -284, 102, 140, -187, 308, 995, 0, 0, 0, 0
D, 193, 365, -140, 87, 225, -83, 378, 996, 0, 0, 0, 0
D, 496, 367, -133, -85, 213, -112, 380, 933, 0, 0, 0, 0
D, 653, 244, -303, -75, 48, -239, 316, 886, 0, 0, 0, 0
D, 445, -104, 340, 64, -56, 241, 231, 993, 0, 0, 0, 0
D, 362, 150, 287, 102, 141, 187, 308, 995, 0, 0, 0, 0
D, 193, 365, 143, 63, 240, 61, 378, 996, 0, 0, 0, 0
D, 496, 367, 135, -186, 128, 118, 380, 933, 0, 0, 0, 0
D, 444, -104, -337, 56, -49, -244, 972, 388, 0, 0, 0, 119
D, 397, -339, 1, 80, -243, -1, 1014, 401, 0, 0, 0, 118
D, 361, 150, -284, 102, 140, -187, 647, 374, 0, 0, 0, 120
D, 444, -104, -337, 56, -49, -244, 641, 347, 0, 0, 0, 119
D, 193, 365, -140, 87, 225, -83, 668, 416, 0, 0, 0, 121
D, 445, -104, 340, 64, -56, 241, 972, 388, 0, 0, 0, 124
D, 445, -104, 340, 64, -56, 241, 743, 349, 0, 0, 0, 124
D, 362, 150, 287, 102, 141, 187, 736, 374, 0, 0, 0, 125
D, 193, 365, 143, 63, 240, 61, 714, 415, 0, 0, 0, 126
D, 496, 367, 135, -186, 128, 118, 443, 933, 0, 0, 0, 127
D, 193, 365, 143, 63, 240, 61, 444, 996, 0, 0, 0, 126
D, 1220, 615, 1, 144, 211, 0, 466, 657, 0, 0, 0, 0
D, 262, -401, 151, -121, -44, 220, 157, 864, 0, 0, 0, 0
D, 385, 237, 417, -84, -14, 241, 321, 814, 0, 0, 0, 0
D, 702, 282, 446, 8, 42, 252, 324, 738, 0, 0, 0, 0
D, 1135, 495, 350, 145, 99, 185, 387, 667, 0, 0, 0, 0
D, 406, 910, 1, -25, 254, 0, 466, 810, 0, 0, 0, 0
D, 658, 765, 1, 9, 255, 0, 466, 762, 0, 0, 0, 0
D, 775, 779, 1, 30, 254, 0, 466, 738, 0, 0, 0, 0
D, 771, 663, -336, 20, 203, -154, 393, 731, 0, 0, 0, 0
D, 702, 282, -444, 8, 42, -252, 324, 738, 0, 0, 0, 0
D, 362, 799, -118, -45, 240, -73, 433, 821, 0, 0, 0, 0
D, 184, 768, -148, -45, 195, -158, 423, 859, 0, 0, 0, 0
D, 665, 620, -348, -2, 183, -178, 383, 758, 0, 0, 0, 0
D, 472, 545, -390, -47, 73, -240, 376, 800, 0, 0, 0, 0
D, -60, 756, -94, -183, 153, -92, 435, 913, 0, 0, 0, 0
D, 1135, 495, -347, 145, 99, -185, 387, 667, 0, 0, 0, 0
D, 260, -397, -211, -113, -51, -223, 157, 864, 0, 0, 0, 0
D, 385, 237, -414, -78, -7, -243, 321, 814, 0, 0, 0, 0
D, 771, 663, 339, 20, 203, 154, 538, 732, 0, 0, 0, 0
D, 362, 799, 121, -45, 229, 104, 500, 821, 0, 0, 0, 0
D, 184, 768, 151, -41, 228, 107, 512, 859, 0, 0, 0, 0
D, 665, 620, 351, -2, 183, 178, 548, 758, 0, 0, 0, 0
D, 472, 545, 393, -47, 73, 240, 555, 799, 0, 0, 0, 0
D, -60, 756, 97, -168, 109, 158, 435, 913, 0, 0, 0, 0
D, 620, -679, 1, -57, -249, 8, 23, 779, 0, 0, 0, 0
D, 382, -608, 22, 79, -243, 6, 83, 880, 0, 0, 0, 0
D, -48, -853, 1, 99, -224, 71, 81, 932, 0, 0, 0, 0
D, -113, -562, 1, -97, 236, 0, 29, 932, 0, 0, 0, 0
D, 1029, -673, 1, 54, -250, 0, 61, 682, 0, 0, 0, 0
D, 1350, -370, 1, 220, -130, 0, 149, 586, 0, 0, 0, 0
D, 1410, 131, 1, 252, 44, 0, 329, 577, 0, 0, 0, 0
D, 600, -445, -425, -67, -181, -167, 144, 786, 0, 0, 0, 0
D, 358, -495, -180, -28, -188, -171, 55, 880, 0, 0, 0, 0
D, -90, -676, -233, 42, -44, -248, 54, 932, 0, 0, 0, 0
D, 558, -219, -456, -71, -21, -244, 196, 762, 0, 0, 0, 0
D, 994, -412, -491, 66, -102, -224, 151, 694, 0, 0, 0, 0
D, 1277, -132, -401, 171, -3, -189, 230, 619, 0, 0, 0, 0
D, -90, -676, 235, 16, 38, 252, 100, 932, 0, 0, 0, 0
D, 358, -495, 175, -33, -156, 199, 103, 880, 0, 0, 0, 0
D, 600, -445, 428, -80, -172, 171, 144, 786, 0, 0, 0, 0
D, 558, -219, 459, -81, -24, 241, 196, 762, 0, 0, 0, 0
D, 994, -412, 494, 66, -102, 224, 151, 694, 0, 0, 0, 0
D, 1277, -132, 403, 171, -3, 189, 230, 619, 0, 0, 0, 0
D, -748, -1135, 0, -253, -34, 0, 54, 802, 0, 0, 0, 0
D, -817, -628, 1, -253, -34, 0, 131, 802, 0, 0, 0, 0
D, -788, -860, -287, -253, -34, 2, 96, 764, 0, 0, 0, 0
D, -788, -860, 290, -253, -34, -2, 96, 840, 0, 0, 0, 0
D, 262, -401, 151, -121, -44, 220, 154, 867, 0, 0, 0, 140
D, 472, 545, 393, -47, 73, 240, 376, 800, 0, 0, 0, 161
D, 184, 768, 151, -41, 228, 107, 423, 859, 0, 0, 0, 159
D, 665, 620, 351, -2, 183, 178, 383, 758, 0, 0, 0, 160
D, 771, 663, 339, 20, 203, 154, 393, 731, 0, 0, 0, 157
D, 1135, 495, 350, 145, 99, 185, 539, 669, 0, 0, 0, 143
D, -60, 756, 97, -168, 109, 158, 494, 912, 0, 0, 0, 162
D, 260, -397, -211, -113, -51, -223, 31, 888, 0, 0, 0, 155
D, 382, -608, 22, 79, -243, 6, 22, 872, 0, 0, 0, 164
D, 358, -495, -180, -28, -188, -171, 125, 872, 0, 0, 0, 171
D, 260, -397, -211, -113, -51, -223, 141, 888, 0, 0, 0, 155
D, -113, -562, 1, -97, 236, 0, 127, 932, 0, 0, 0, 166
D, 262, -401, 151, -121, -44, 220, 112, 888, 0, 0, 0, 140
D, 260, -397, -211, -113, -51, -223, 154, 867, 0, 0, 0, 155
D, 358, -495, 175, -33, -156, 199, 125, 872, 0, 0, 0, 177
D, 382, -608, 22, 79, -243, 6, 22, 872, 0, 0, 0, 164
D, -748, -1135, 0, 85, -222, -93, 79, 1012, 0, 0, 0, 182
D, -788, -860, -287, 11, 29, -254, 53, 1011, 0, 0, 0, 184
D, -817, -628, 1, -33, 253, 0, 25, 1010, 0, 0, 0, 183
D, -788, -860, 290, 51, -113, 223, 105, 1012, 0, 0, 0, 185
D, -817, -628, 1, -33, 253, 0, 132, 1010, 0, 0, 0, 183
D, 828, 259, -60, 90, 188, 148, 892, 468, 0, 0, 0, 0
D, 898, -121, 206, 120, -46, 221, 878, 437, 0, 0, 0, 0
D, 934, -419, -248, 125, -209, 77, 851, 483, 0, 0, 0, 0
D, 1098, -93, -39, 180, -15, 180, 542, 205, 0, 0, 0, 0
D, 898, -121, 206, 120, -46, 221, 854, 434, 0, 0, 0, 208
D, 898, -121, 206, 120, -46, 221, 480, 199, 0, 0, 0, 208
D, 828, 259, -60, 90, 188, 148, 520, 248, 0, 0, 0, 207
D, 934, -419, -248, 125, -209, 77, 551, 126, 0, 0, 0, 209
D, 676, 101, 171, 18, 165, 194, 618, 231, 0, 0, 0, 0
D, 1525, 1, -336, -1, 147, -209, 755, 282, 0, 0, 0, 0
D, 1466, 59, -48, -13, 241, 83, 747, 249, 0, 0, 0, 0
D, 1454, -523, 62, -21, -252, 35, 748, 141, 0, 0, 0, 0
D, 617, -267, 185, -16, -91, 238, 619, 163, 0, 0, 0, 0
D, 1500, -391, -265, -1, -117, -227, 752, 110, 0, 0, 0, 0
D, 1456, -198, 278, -34, 0, 253, 750, 221, 0, 0, 0, 0
D, 1869, 133, 37, -9, 255, 2, 802, 247, 0, 0, 0, 0
D, 1822, -93, 342, -11, 131, 219, 806, 221, 0, 0, 0, 0
D, 1525, 1, -336, -1, 147, -209, 754, 48, 0, 0, 0, 216
D, 116, -548, 188, 15, -191, 169, 818, 149, 0, 0, 0, 0
D, 1480, -324, 8, 41, -251, -19, 993, 144, 0, 0, 0, 0
D, 71, -402, -286, 23, -181, -178, 818, 99, 0, 0, 0, 0
D, 1433, 66, 13, 20, 250, 46, 993, 239, 0, 0, 0, 0
D, 1442, -13, -144, 32, 129, -218, 993, 278, 0, 0, 0, 0
D, 89, 35, -319, 19, 134, -217, 799, 281, 0, 0, 0, 0
D, 1442, -272, -135, 34, -70, -243, 994, 104, 0, 0, 0, 0
D, 1481, -127, 164, 39, -39, 249, 993, 173, 0, 0, 0, 0
D, 1750, 175, 102, 18, 172, 188, 263, 164, 0, 0, 0, 0
D, 1761, 188, -1, -58, 165, -186, 278, 191, 0, 0, 0, 0
D, 1442, -13, -144, 32, 129, -218, 993, 49, 0, 0, 0, 229
D, 89, 35, -319, 19, 134, -217, 809, 37, 0, 0, 0, 230
D, 1433, 66, 13, -103, 230, 40, 229, 202, 0, 0, 0, 228
D, 1761, 188, -1, -58, 165, -186, 88, 199, 0, 0, 0, 234
D, 1442, -13, -144, -36, 114, -226, 143, 199, 0, 0, 0, 229
D, 1433, 66, 13, -103, 230, 40, 120, 223, 0, 0, 0, 228
D, 1480, -324, 8, -63, -230, 92, 182, 182, 0, 0, 0, 226
D, 1442, -272, -135, -53, -159, -192, 162, 185, 0, 0, 0, 231
D, 1481, -127, 164, -60, 8, 248, 202, 190, 0, 0, 0, 232
D, 833, 88, -246, 158, 183, -81, 201, 81, 0, 0, 0, 0
D, 829, 159, -312, 178, -17, -182, 151, 96, 0, 0, 0, 0
D, 812, 206, -240, 94, 231, -56, 162, 82, 0, 0, 0, 0
D, 909, -42, -64, 185, -176, -2, 256, 81, 0, 0, 0, 0
D, 1015, 242, -82, 251, 8, -45, 241, 33, 0, 0, 0, 0
D, 879, 149, 190, 72, 68, 235, 318, 106, 0, 0, 0, 0
D, 948, 318, -74, 49, 243, -63, 293, 54, 0, 0, 0, 0
D, 496, -226, -350, 66, -193, -154, 208, 114, 0, 0, 0, 0
D, 471, 10, -434, -24, 129, -219, 158, 123, 0, 0, 0, 0
D, 370, 142, -256, 13, 245, 72, 132, 132, 0, 0, 0, 0
D, 1015, 242, -82, 251, 8, -45, 34, 71, 0, 0, 0, 248
D, 833, 88, -246, 158, 183, -81, 72, 70, 0, 0, 0, 244
D, 948, 318, -74, 49, 243, -63, 24, 81, 0, 0, 0, 250
D, 879, 149, 190, 72, 68, 235, 23, 142, 0, 0, 0, 249
D, 812, 206, -240, 94, 231, -56, 125, 95, 0, 0, 0, 246
D, 825, 272, 60, 91, 187, -148, 892, 468, 0, 0, 0, 0
D, 903, -122, -212, 120, -45, -221, 878, 437, 0, 0, 0, 0
D, 931, -433, 251, 125, -209, -77, 851, 483, 0, 0, 0, 0
D, 1095, -93, 40, 183, -14, -178, 542, 205, 0, 0, 0, 0
D, 903, -122, -212, 120, -45, -221, 529, 434, 0, 0, 0, 260
D, 931, -433, 251, 125, -209, -77, 530, 483, 0, 0, 0, 261
D, 903, -122, -212, 120, -45, -221, 480, 199, 0, 0, 0, 260
D, 825, 272, 60, 91, 187, -148, 520, 248, 0, 0, 0, 259
D, 931, -433, 251, 125, -209, -77, 551, 126, 0, 0, 0, 261
D, 675, 102, -168, 20, 163, -195, 618, 231, 0, 0, 0, 0
D, 1536, 0, 331, -5, 141, 213, 755, 282, 0, 0, 0, 0
D, 1465, 59, 51, -10, 241, -83, 747, 249, 0, 0, 0, 0
D, 1466, -524, -38, -19, -253, -29, 748, 141, 0, 0, 0, 0
D, 615, -267, -183, -13, -92, -238, 619, 163, 0, 0, 0, 0
D, 1521, -392, 243, 0, -117, 227, 752, 110, 0, 0, 0, 0
D, 1447, -198, -268, -29, -1, -254, 750, 221, 0, 0, 0, 0
D, 1845, 135, 0, -10, 255, 0, 802, 247, 0, 0, 0, 0
D, 1798, -91, -305, -8, 130, -219, 806, 221, 0, 0, 0, 0
D, 1536, 0, 331, -5, 141, 213, 754, 48, 0, 0, 0, 269
D, 92, -549, -151, 18, -192, -167, 818, 149, 0, 0, 0, 0
D, 1480, -323, -4, 40, -251, 22, 993, 144, 0, 0, 0, 0
D, 101, -400, 277, 20, -181, 179, 818, 99, 0, 0, 0, 0
D, 1432, 66, -10, 18, 251, -44, 993, 239, 0, 0, 0, 0
D, 87, 35, 321, 17, 131, 218, 799, 281, 0, 0, 0, 0
D, 1440, -13, 146, 32, 129, 218, 993, 278, 0, 0, 0, 0
D, 1441, -271, 138, 34, -72, 243, 994, 104, 0, 0, 0, 0
D, 1480, -127, -162, 33, -40, -250, 993, 173, 0, 0, 0, 0
D, 1749, 175, -100, 19, 172, -188, 263, 164, 0, 0, 0, 0
D, 1759, 188, 3, -59, 167, 184, 278, 191, 0, 0, 0, 0
D, 1440, -13, 146, 32, 129, 218, 993, 49, 0, 0, 0, 283
D, 87, 35, 321, 17, 131, 218, 809, 37, 0, 0, 0, 282
D, 1432, 66, -10, -103, 230, -40, 229, 202, 0, 0, 0, 281
D, 1759, 188, 3, -59, 167, 184, 88, 199, 0, 0, 0, 287
D, 1432, 66, -10, -103, 230, -40, 120, 223, 0, 0, 0, 281
D, 1440, -13, 146, -39, 116, 224, 143, 199, 0, 0, 0, 283
D, 1480, -323, -4, -57, -234, -86, 182, 182, 0, 0, 0, 279
D, 1441, -271, 138, -52, -159, 193, 162, 185, 0, 0, 0, 284
D, 1480, -127, -162, -57, 7, -249, 202, 190, 0, 0, 0, 285
D, 830, 100, 233, 156, 186, 79, 201, 81, 0, 0, 0, 0
D, 808, 217, 227, 93, 232, 54, 162, 82, 0, 0, 0, 0
D, 826, 171, 297, 180, -12, 181, 151, 96, 0, 0, 0, 0
D, 906, -37, 59, 186, -175, 6, 256, 81, 0, 0, 0, 0
D, 1011, 248, 75, 251, 8, 49, 241, 33, 0, 0, 0, 0
D, 878, 152, -191, 70, 67, -236, 318, 106, 0, 0, 0, 0
D, 944, 323, 67, 47, 244, 59, 293, 54, 0, 0, 0, 0
D, 501, -217, 345, 70, -188, 157, 208, 114, 0, 0, 0, 0
D, 479, 25, 422, -21, 130, 218, 158, 123, 0, 0, 0, 0
D, 375, 151, 251, 9, 244, -74, 132, 132, 0, 0, 0, 0
D, 830, 100, 233, 156, 186, 79, 72, 70, 0, 0, 0, 297
D, 1011, 248, 75, 251, 8, 49, 34, 71, 0, 0, 0, 301
D, 944, 323, 67, 47, 244, 59, 24, 81, 0, 0, 0, 303
D, 878, 152, -191, 70, 67, -236, 23, 142, 0, 0, 0, 302
D, 808, 217, 227, 93, 232, 54, 125, 95, 0, 0, 0, 298
D, 2224, -272, -394, 3, -27, -254, 235, 327, 0, 0, 0, 0
D, 2092, -425, -323, -22, -234, -101, 224, 294, 0, 0, 0, 0
D, 2141, -331, 365, 18, -132, 218, 224, 234, 0, 0, 0, 0
D, 2570, 357, 259, 16, 129, 220, 257, 448, 0, 0, 0, 0
D, 2569, 302, -328, 34, 227, -111, 258, 382, 0, 0, 0, 0
D, 2148, 442, 230, 42, 205, 146, 224, 445, 0, 0, 0, 0
D, 2205, 410, -306, 23, 182, -178, 229, 382, 0, 0, 0, 0
D, 2141, -331, 365, 18, -132, 218, 222, 545, 0, 0, 0, 314
D, 2612, 241, 326, 2, 23, 254, 502, 508, 0, 0, 0, 0
D, 2549, 728, 110, -27, 253, 24, 502, 451, 0, 0, 0, 0
D, 999, -542, -252, 23, -223, -122, 324, 284, 0, 0, 0, 0
D, 2597, 492, -413, -9, 77, -243, 502, 379, 0, 0, 0, 0
D, 974, -402, 327, 5, -162, 197, 320, 548, 0, 0, 0, 0
D, 2683, -239, 237, 32, -226, 114, 502, 549, 0, 0, 0, 0
D, 2700, -273, -192, 39, -221, -122, 502, 266, 0, 0, 0, 0
D, 2595, 465, -209, 253, 36, 7, 467, 59, 0, 0, 0, 0
D, 2573, 568, 57, 253, 36, 7, 476, 84, 0, 0, 0, 0
D, 2653, -14, 179, 253, 36, 7, 435, 102, 0, 0, 0, 0
D, 2676, -105, -176, 253, 36, 7, 426, 68, 0, 0, 0, 0
D, 2658, 53, -364, 15, -78, -243, 502, 309, 0, 0, 0, 0
D, 974, -402, 327, 5, -162, 197, 320, 235, 0, 0, 0, 324
D, 2658, 53, -364, 253, 36, 7, 436, 48, 0, 0, 0, 331
D, 2683, -239, 237, 32, -226, 114, 502, 233, 0, 0, 0, 325
D, 2597, 492, -413, 253, 36, 7, 467, 38, 0, 0, 0, 323
D, 2549, 728, 110, 253, 36, 7, 488, 87, 0, 0, 0, 321
D, 2612, 241, 326, 253, 36, 7, 455, 113, 0, 0, 0, 320
D, 2573, 568, 57, -223, 101, 71, 630, 928, 0, 0, 0, 328
D, 2653, -14, 179, -21, -17, 254, 560, 952, 0, 0, 0, 329
D, 2595, 465, -209, -202, 35, -152, 638, 922, 0, 0, 0, 327
D, 2676, -105, -176, -14, -178, -182, 545, 952, 0, 0, 0, 330
D, 2683, -239, 237, 253, 36, 7, 419, 109, 0, 0, 0, 325
D, 2700, -273, -192, 253, 36, 7, 413, 68, 0, 0, 0, 326
D, 431, 1222, 47, -91, 160, 176, 717, 989, 0, 0, 0, 0
D, 429, 930, 202, -49, 52, 245, 680, 988, 0, 0, 0, 0
D, 428, 1221, -197, -150, 192, -75, 727, 984, 0, 0, 0, 0
D, 427, 960, -319, -63, 66, -239, 690, 986, 0, 0, 0, 0
D, 596, 1242, 48, 255, 0, 0, 744, 960, 0, 0, 0, 0
D, 596, 948, 204, 255, 0, 0, 781, 956, 0, 0, 0, 0
D, 596, 1235, -196, 255, 0, 0, 742, 995, 0, 0, 0, 0
D, 596, 964, -319, 255, 0, 0, 777, 1009, 0, 0, 0, 0
D, 596, -76, -226, 256, 0, 0, 871, 1008, 0, 0, 0, 0
D, 596, -57, 145, 256, 0, 0, 870, 959, 0, 0, 0, 0
D, 596, 964, -319, -7, 6, -255, 690, 1009, 0, 0, 0, 351
D, 596, -76, -226, -5, -197, -162, 547, 1009, 0, 0, 0, 352
D, 596, 1235, -196, -10, 160, -198, 725, 1009, 0, 0, 0, 350
D, 596, 1242, 48, -25, 246, 63, 723, 1009, 0, 0, 0, 348
D, 596, 948, 204, -4, 54, 250, 682, 1009, 0, 0, 0, 349
D, 596, -57, 145, 5, -236, 97, 560, 1009, 0, 0, 0, 353
D, 2224, -272, 391, 3, -25, 254, 235, 327, 0, 0, 0, 0
D, 2092, -425, 320, -21, -234, 99, 224, 294, 0, 0, 0, 0
D, 2141, -332, -368, 18, -130, -219, 224, 234, 0, 0, 0, 0
D, 2570, 356, -262, 16, 129, -220, 257, 448, 0, 0, 0, 0
D, 2569, 302, 325, 34, 227, 111, 258, 382, 0, 0, 0, 0
D, 2148, 442, -232, 41, 204, -147, 224, 445, 0, 0, 0, 0
D, 2205, 410, 303, 22, 180, 179, 229, 382, 0, 0, 0, 0
D, 2141, -332, -368, 18, -130, -219, 222, 545, 0, 0, 0, 362
D, 2612, 241, -329, 2, 23, -254, 502, 508, 0, 0, 0, 0
D, 2548, 727, -113, -27, 253, -24, 502, 451, 0, 0, 0, 0
D, 999, -543, 249, 23, -223, 122, 324, 284, 0, 0, 0, 0
D, 2597, 492, 410, -9, 77, 243, 502, 379, 0, 0, 0, 0
D, 973, -402, -330, 5, -162, -197, 320, 548, 0, 0, 0, 0
D, 2683, -239, -240, 32, -226, -114, 502, 549, 0, 0, 0, 0
D, 2700, -273, 189, 39, -221, 122, 502, 266, 0, 0, 0, 0
D, 2595, 465, 206, 253, 36, -7, 467, 59, 0, 0, 0, 0
D, 2573, 568, -60, 253, 36, -7, 476, 84, 0, 0, 0, 0
D, 2653, -15, -182, 253, 36, -7, 435, 102, 0, 0, 0, 0
D, 2675, -105, 173, 253, 36, -7, 426, 68, 0, 0, 0, 0
D, 2658, 52, 361, 15, -78, 243, 502, 309, 0, 0, 0, 0
D, 973, -402, -330, 5, -162, -197, 320, 235, 0, 0, 0, 372
D, 2658, 52, 361, 253, 36, -7, 436, 48, 0, 0, 0, 379
D, 2683, -239, -240, 32, -226, -114, 502, 233, 0, 0, 0, 373
D, 2548, 727, -113, 253, 36, -7, 488, 87, 0, 0, 0, 369
D, 2597, 492, 410, 253, 36, -7, 467, 38, 0, 0, 0, 371
D, 2612, 241, -329, 253, 36, -7, 455, 113, 0, 0, 0, 368
D, 2573, 568, -60, -223, 101, -71, 630, 928, 0, 0, 0, 376
D, 2653, -15, -182, -21, -17, -254, 560, 952, 0, 0, 0, 377
D, 2595, 465, 206, -202, 35, 152, 638, 922, 0, 0, 0, 375
D, 2675, -105, 173, -14, -178, 182, 545, 952, 0, 0, 0, 378
D, 2683, -239, -240, 253, 36, -7, 419, 109, 0, 0, 0, 373
D, 2700, -273, 189, 253, 36, -7, 413, 68, 0, 0, 0, 374
D, 431, 1222, -50, -91, 160, -176, 717, 989, 0, 0, 0, 0
D, 429, 930, -205, -49, 52, -245, 680, 988, 0, 0, 0, 0
D, 428, 1221, 194, -150, 192, 75, 727, 984, 0, 0, 0, 0
D, 427, 959, 316, -63, 66, 239, 690, 986, 0, 0, 0, 0
D, 596, 1242, -51, 255, 0, 0, 744, 960, 0, 0, 0, 0
D, 596, 947, -207, 255, 0, 0, 781, 956, 0, 0, 0, 0
D, 596, 1235, 193, 255, 0, 0, 742, 995, 0, 0, 0, 0
D, 596, 963, 317, 255, 0, 0, 777, 1009, 0, 0, 0, 0
D, 596, -77, 223, 256, 0, 0, 871, 1008, 0, 0, 0, 0
D, 596, -58, -148, 256, 0, 0, 870, 959, 0, 0, 0, 0
D, 596, -77, 223, -5, -197, 162, 547, 1009, 0, 0, 0, 400
D, 596, 963, 317, -7, 6, 255, 690, 1009, 0, 0, 0, 399
D, 596, 1235, 193, -10, 160, 198, 725, 1009, 0, 0, 0, 398
D, 596, 1242, -51, -25, 246, -63, 723, 1009, 0, 0, 0, 396
D, 596, 947, -207, -4, 54, -250, 682, 1009, 0, 0, 0, 397
D, 596, -58, -148, 5, -236, -97, 560, 1009, 0, 0, 0, 401
BP, -277, 644, -734, 35, 234, -96, 1, 3
BP, -272, 586, 758, 37, 191, 165, 2, 3
BP, -140, -981, 1, 25, -254, 0, 3, 3
BP, -273, 601, 0, -46, 251, -1, 4, 3
BP, -205, -207, -1102, 17, -97, -236, 5, 3
BP, -147, -895, -749, 29, -206, -147, 6, 3
BP, -248, 305, -1097, 47, 63, -243, 7, 3
BP, -205, -204, 1104, 15, -99, 235, 8, 3
BP, -147, -895, 751, 29, -206, 148, 9, 3
BP, -252, 347, 1101, 58, 67, 239, 10, 3
BP, -151, -844, 1, -40, -252, 2, 11, 3
BP, -160, -737, 741, 55, -184, 168, 12, 3
BP, -225, 30, 1039, 111, -6, 230, 13, 3
BP, -160, -737, -738, 67, -181, -167, 14, 3
BP, -225, 27, -1037, 110, 6, -231, 15, 3
BP, -272, 595, -710, 33, 191, -166, 16, 3
BP, -275, 627, 768, 42, 234, 93, 17, 3
BP, -281, 697, 0, -10, 255, 2, 18, 3
BP, -248, 305, -1097, 47, 63, -243, 19, 3
BP, -248, 305, -1097, -256, 0, 0, 20, 3
BP, -225, 27, -1037, -256, 0, 0, 21, 3
BP, -272, 595, -710, -256, 0, 0, 22, 3
BP, -205, -207, -1102, -256, 0, 0, 23, 3
BP, -205, -207, -1102, -256, 0, 0, 24, 3
BP, -160, -737, -738, -256, 0, 0, 25, 3
BP, -147, -895, -749, -256, 0, 0, 26, 3
BP, -140, -981, 1, -256, 0, 0, 27, 3
BP, -151, -844, 1, -256, 0, 0, 28, 3
BP, -160, -737, 741, -256, 0, 0, 29, 3
BP, -147, -895, 751, -256, 0, 0, 30, 3
BP, -205, -204, 1104, -256, 0, 0, 31, 3
BP, -225, 30, 1039, -256, 0, 0, 32, 3
BP, -252, 347, 1101, -256, 0, 0, 33, 3
BP, -275, 627, 768, -256, 0, 0, 34, 3
BP, -277, 644, -734, -256, 0, 0, 35, 3
BP, -272, 586, 758, -256, 0, 0, 36, 3
BP, -281, 697, 0, -256, 0, 0, 37, 3
BP, -273, 601, 0, -256, 0, 0, 38, 3
BP, 246, -58, 527, -220, 130, -1, 57, 5
BP, 246, -58, -520, -220, 130, -1, 57, 6
BP, -114, -278, -510, 1, -113, 229, 59, 5
BP, -110, -686, -202, -37, -248, 49, 60, 5
BP, -84, 238, -525, -9, 65, 247, 61, 5
BP, 19, 667, -56, -56, 243, 53, 62, 5
BP, -114, -276, 525, 2, -109, -231, 64, 6
BP, -46, -689, 200, -33, -249, -45, 65, 6
BP, -85, 234, 504, -9, 71, -245, 66, 6
BP, 19, 668, 55, -53, 245, -51, 67, 6
BP, -80, -596, 1, 92, -238, 1, 72, 7
BP, 773, -556, 513, 36, 115, -225, 75, 9
BP, 723, 352, 540, -41, -246, -54, 76, 9
BP, 816, -252, 573, -127, 154, -159, 77, 9
BP, 466, 17, -250, 218, -72, -111, 78, 9
BP, 382, -344, -131, 155, 191, -70, 79, 9
BP, 780, -777, 756, 49, 114, -223, 90, 9
BP, 784, -537, -503, 35, 116, 225, 94, 8
BP, 737, 337, -531, -39, -247, 51, 95, 8
BP, 828, -244, -563, -121, 159, 159, 96, 8
BP, 469, 17, 251, 217, -72, 113, 97, 8
BP, 385, -344, 132, 154, 191, 72, 98, 8
BP, 783, -777, -755, 49, 115, 222, 104, 8
BP, 466, 17, -250, 218, -72, -111, 107, 9
BP, 773, -556, 513, 36, 115, -225, 108, 9
BP, 469, 17, 251, 217, -72, 113, 110, 8
BP, 723, 352, 540, -41, -246, -54, 111, 9
BP, 816, -252, 573, -127, 154, -159, 112, 9
BP, 723, 352, 540, -41, -246, -54, 113, 9
BP, 737, 337, -531, -39, -247, 51, 114, 8
BP, 828, -244, -563, -121, 159, 159, 115, 8
BP, 737, 337, -531, -39, -247, 51, 116, 8
BP, 46, 241, 306, -73, 45, 240, 117, 10
BP, 29, -10, -397, 56, -49, -244, 119, 9
BP, -99, 378, -133, -85, 213, -112, 122, 10
BP, 46, 241, -303, -75, 48, -239, 123, 10
BP, 31, -10, 399, 64, -56, 241, 124, 8
BP, -99, 378, 135, -186, 128, 118, 127, 10
BP, 29, -10, -397, 56, -49, -244, 128, 9
BP, 29, -10, -397, 56, -49, -244, 131, 9
BP, 31, -10, 399, 64, -56, 241, 133, 8
BP, 31, -10, 399, 64, -56, 241, 134, 8
BP, -99, 378, 135, -186, 128, 118, 137, 10
BP, 134, 238, -13, 90, 188, 148, 207, 11
BP, -71, -93, 248, 120, -46, 221, 208, 11
BP, 215, -469, -23, 125, -209, 77, 209, 11
BP, 243, -125, 216, 180, -15, 180, 210, 11
BP, -71, -93, 248, 120, -46, 221, 211, 11
BP, -71, -93, 248, 120, -46, 221, 212, 11
BP, 134, 238, -13, 90, 188, 148, 213, 11
BP, 215, -469, -23, 125, -209, 77, 214, 11
BP, 42, 140, 37, -9, 255, 2, 222, 12
BP, 24, -91, 342, -11, 131, 219, 223, 12
BP, 44, -14, -324, 41, -251, -19, 226, 13
BP, -2, -12, 66, 20, 250, 46, 228, 13
BP, 27, 141, -13, 32, 129, -218, 229, 13
BP, 27, 132, -272, 34, -70, -243, 231, 13
BP, 23, -169, -126, 39, -39, 249, 232, 13
BP, 298, -146, 175, 18, 172, 188, 233, 13
BP, 323, -44, 188, -58, 165, -186, 234, 13
BP, 27, 141, -13, 32, 129, -218, 235, 13
BP, -2, -12, 66, -103, 230, 40, 237, 13
BP, 323, -44, 188, -58, 165, -186, 238, 13
BP, 27, 141, -13, -36, 114, -226, 239, 13
BP, -2, -12, 66, -103, 230, 40, 240, 13
BP, 44, -14, -324, -63, -230, 92, 241, 13
BP, 27, 132, -272, -53, -159, -192, 242, 13
BP, 23, -169, -126, -60, 8, 248, 243, 13
BP, 134, 252, 16, 91, 187, -148, 259, 14
BP, -72, -93, -255, 120, -45, -221, 260, 14
BP, 212, -482, 27, 125, -209, -77, 261, 14
BP, 241, -125, -214, 183, -14, -178, 262, 14
BP, -72, -93, -255, 120, -45, -221, 263, 14
BP, 212, -482, 27, 125, -209, -77, 264, 14
BP, -72, -93, -255, 120, -45, -221, 265, 14
BP, 134, 252, 16, 91, 187, -148, 266, 14
BP, 212, -482, 27, 125, -209, -77, 267, 14
BP, 18, 138, 0, -10, 255, 0, 275, 15
BP, 0, -92, -305, -8, 130, -219, 276, 15
BP, 44, -11, 323, 40, -251, 22, 279, 16
BP, -3, -10, -66, 18, 251, -44, 281, 16
BP, 26, 144, 13, 32, 129, 218, 283, 16
BP, 26, 135, 272, 34, -72, 243, 284, 16
BP, 22, -167, 126, 33, -40, -250, 285, 16
BP, 297, -143, -175, 19, 172, -188, 286, 16
BP, 322, -41, -188, -59, 167, 184, 287, 16
BP, 26, 144, 13, 32, 129, 218, 288, 16
BP, -3, -10, -66, -103, 230, -40, 290, 16
BP, 322, -41, -188, -59, 167, 184, 291, 16
BP, -3, -10, -66, -103, 230, -40, 292, 16
BP, 26, 144, 13, -39, 116, 224, 293, 16
BP, 44, -11, 323, -57, -234, -86, 294, 16
BP, 26, 135, 272, -52, -159, 193, 295, 16
BP, 22, -167, 126, -57, 7, -249, 296, 16
BP, -94, -294, -394, 3, -27, -254, 312, 17
BP, -196, -468, -323, -22, -234, -101, 313, 17
BP, -164, -368, 365, 18, -132, 218, 314, 17
BP, 130, 387, 259, 16, 129, 220, 315, 17
BP, 139, 333, -328, 34, 227, -111, 316, 17
BP, -299, 394, 230, 42, 205, 146, 317, 17
BP, -237, 373, -306, 23, 182, -178, 318, 17
BP, -164, -368, 365, 18, -132, 218, 319, 17
BP, 59, 185, 356, 2, 23, 254, 320, 18
BP, 59, 702, 218, -27, 253, 24, 321, 18
BP, 59, 544, -336, -9, 77, -243, 323, 18
BP, 59, -282, 195, 32, -226, 114, 325, 18
BP, 59, -252, -234, 39, -221, -122, 326, 18
BP, 59, 487, -138, 253, 36, 7, 327, 18
BP, 59, 550, 141, 253, 36, 7, 328, 18
BP, 59, -49, 172, 253, 36, 7, 329, 18
BP, 59, -87, -193, 253, 36, 7, 330, 18
BP, 59, 98, -355, 15, -78, -243, 331, 18
BP, 59, 98, -355, 253, 36, 7, 333, 18
BP, 59, -282, 195, 32, -226, 114, 334, 18
BP, 59, 544, -336, 253, 36, 7, 335, 18
BP, 59, 702, 218, 253, 36, 7, 336, 18
BP, 59, 185, 356, 253, 36, 7, 337, 18
BP, 59, 550, 141, -223, 101, 71, 338, 18
BP, 59, -49, 172, -21, -17, 254, 339, 18
BP, 59, 487, -138, -202, 35, -152, 340, 18
BP, 59, -87, -193, -14, -178, -182, 341, 18
BP, 59, -282, 195, 253, 36, 7, 342, 18
BP, 59, -252, -234, 253, 36, 7, 343, 18
BP, -94, -294, 391, 3, -25, 254, 360, 19
BP, -196, -469, 320, -21, -234, 99, 361, 19
BP, -165, -368, -368, 18, -130, -219, 362, 19
BP, 130, 387, -262, 16, 129, -220, 363, 19
BP, 139, 333, 325, 34, 227, 111, 364, 19
BP, -299, 394, -232, 41, 204, -147, 365, 19
BP, -237, 373, 303, 22, 180, 179, 366, 19
BP, -165, -368, -368, 18, -130, -219, 367, 19
BP, 59, 184, -359, 2, 23, -254, 368, 20
BP, 59, 701, -221, -27, 253, -24, 369, 20
BP, 59, 544, 333, -9, 77, 243, 371, 20
BP, 59, -283, -197, 32, -226, -114, 373, 20
BP, 59, -253, 232, 39, -221, 122, 374, 20
BP, 59, 487, 135, 253, 36, -7, 375, 20
BP, 59, 550, -144, 253, 36, -7, 376, 20
BP, 59, -50, -175, 253, 36, -7, 377, 20
BP, 59, -87, 191, 253, 36, -7, 378, 20
BP, 59, 98, 352, 15, -78, 243, 379, 20
BP, 59, 98, 352, 253, 36, -7, 381, 20
BP, 59, -283, -197, 32, -226, -114, 382, 20
BP, 59, 701, -221, 253, 36, -7, 383, 20
BP, 59, 544, 333, 253, 36, -7, 384, 20
BP, 59, 184, -359, 253, 36, -7, 385, 20
BP, 59, 550, -144, -223, 101, -71, 386, 20
BP, 59, -50, -175, -21, -17, -254, 387, 20
BP, 59, 487, 135, -202, 35, 152, 388, 20
BP, 59, -87, 191, -14, -178, 182, 389, 20
BP, 59, -283, -197, 253, 36, -7, 390, 20
BP, 59, -253, 232, 253, 36, -7, 391, 20
P, 3, 140, 141, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 82, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 119, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 120, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 121, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 151, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 152, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 146, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 156, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 156, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 150, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 150, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 123, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 152, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 119, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 148, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 148, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 147, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 155, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 43, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 43, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 40, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 45, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 45, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 44, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 5, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 5, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 43, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 55, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 68, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 41, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 45, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 40, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 73, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 46, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 76, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 87, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 42, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 128, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 131, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 129, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 132, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 76, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 130, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 130, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 72, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 78, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 76, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 72, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 75, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 263, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 263, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 74, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 147, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 149, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 151, 149, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 151, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 186, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 85, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 87, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 74, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 85, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 82, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 84, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 81, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 91, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 108, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 92, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 82, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 109, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 84, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 90, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 89, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 74, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 83, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 74, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 90, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 83, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 92, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 92, 82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 89, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 80, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 117, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 117, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 125, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 159, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 158, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 145, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 187, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 142, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 117, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 162, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 162, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 142, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 118, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 190, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 143, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 191, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 117, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 39, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 9, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 40, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 17, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 50, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 3, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 49, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 54, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 52, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 49, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 53, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 51, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 52, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 73, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 96, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 53, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 133, 97, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 135, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 129, 97, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 81, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 53, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 98, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 98, 135, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 95, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 208, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 72, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 97, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 98, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 110, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 209, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 157, 139, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 145, 144, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 160, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 157, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 101, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 53, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 98, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 88, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 103, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 80, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 105, 93, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 81, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 104, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 102, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 53, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 106, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 101, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 105, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 106, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 105, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 104, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 93, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 106, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 103, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 101, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 149, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 150, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 149, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 192, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 153, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 122, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 153, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 121, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 137, 122, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 132, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 42, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 40, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 265, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 262, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 268, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 111, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 268, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 267, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 271, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 112, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 273, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 268, 262, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 268, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 273, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 270, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 270, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 270, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 274, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 278, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 271, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 283, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 288, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 289, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 281, 276, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 276, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 276, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 279, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 282, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 269, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 280, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 280, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 280, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 262, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 272, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 268, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 299, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 287, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 301, 297, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 301, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 301, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 308, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 291, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 302, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 310, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 300, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 302, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 300, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 293, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 305, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 305, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 306, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 299, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 304, 297, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 304, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 304, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 286, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 286, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 311, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 307, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 306, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 306, 293, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 295, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 268, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 274, 278, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 280, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 96, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 210, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 212, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 114, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 217, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 217, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 115, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 219, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 220, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 116, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 215, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 221, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 115, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 223, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 221, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 222, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 225, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 227, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 218, 220, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 230, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 231, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 231, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 222, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 225, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 232, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 232, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 222, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 222, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 224, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 220, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 231, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 214, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 218, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 210, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 246, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 237, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 248, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 249, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 250, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 255, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 257, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 234, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 256, 255, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 251, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 233, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 233, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 240, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 241, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 258, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 255, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 251, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 245, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 241, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 243, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 243, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 237, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 252, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 253, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 239, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 242, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 253, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 219, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 218, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 225, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 155, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 172, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 164, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 184, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 172, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 193, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 195, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 163, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 197, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 199, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 199, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 199, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 173, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 173, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 175, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 174, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 170, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 175, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 169, 154, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 174, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 175, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 148, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 174, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 165, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 177, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 183, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 198, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 176, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 201, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 178, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 200, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 178, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 179, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 142, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 168, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 169, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 179, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 163, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 168, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 169, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 168, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 142, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 181, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 178, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 50, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 52, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 44, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 68, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 172, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 202, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 204, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 172, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 165, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 205, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 205, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 197, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 11, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 60, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 4, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 2, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 13, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 59, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 313, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 314, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 60, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 315, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 331, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 316, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 324, 325, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 315, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 313, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 332, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 330, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 331, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 334, 322, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 334, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 324, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 319, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 57, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 61, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 318, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 319, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 317, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 57, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 61, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 317, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 316, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 316, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 321, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 323, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 335, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 336, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 328, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 336, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 345, 344, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 345, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 346, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 348, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 350, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 351, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 349, 353, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 354, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 341, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 347, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 356, 354, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 346, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 357, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 358, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 345, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 339, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 339, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 359, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 340, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 337, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 330, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 343, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 333, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 338, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 346, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 326, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 343, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 322, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 312, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 59, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 59, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 14, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 65, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 11, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 63, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 4, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 15, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 65, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 56, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 361, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 368, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 360, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 371, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 368, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 372, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 380, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 361, 380, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 381, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 370, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 374, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 380, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 363, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 363, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 70, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 67, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 67, 366, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 365, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 67, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 365, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 366, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 363, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 366, 360, 364, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 364, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 369, 364, 371, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 383, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 376, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 385, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 376, 385, 383, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 386, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 387, 386, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 395, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 398, 397, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 397, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 397, 399, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 397, 400, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 402, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 395, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 394, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 403, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 392, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 404, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 393, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 405, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 387, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 407, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 407, 389, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 389, 407, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 395, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 390, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 377, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 378, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 375, 384, 381, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 392, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 386, 388, 394, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 370, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 381, 391, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 361, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 361, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 66, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 15, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 4, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 71, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 20, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 27, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 29, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 35, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 32, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 22, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 34, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, 267, -935, -1102, 267, 749, 1104, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 38, 1, 341, 2, 341, 3, 341, 4, 341, 5, 341, 6, 341, 7, 341, 8, 341, 9, 341, 10, 341, 11, 341, 12, 341, 13, 341, 14, 341, 15, 341, 16, 341, 17, 341, 18, 341, 35, 341, 36, 341, 27, 341, 38, 341, 23, 341, 26, 341, 19, 341, 31, 341, 30, 341, 33, 341, 28, 341, 29, 341, 32, 341, 25, 341, 21, 341, 22, 341, 34, 341, 37, 341, 20, 341, 24, 341
K, spine_1, 2, 0, 4, -747, -981, -1102, 1054, 776, 1104, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 71, 1, 682, 2, 682, 39, 1024, 3, 682, 4, 682, 40, 1024, 41, 1024, 42, 1024, 43, 1024, 5, 682, 44, 1024, 45, 1024, 46, 1024, 47, 1024, 6, 682, 7, 682, 48, 1024, 49, 1024, 8, 682, 50, 1024, 51, 1024, 52, 1024, 53, 1024, 9, 682, 10, 682, 54, 1024, 55, 1024, 11, 682, 56, 1024, 57, 93, 58, 1024, 12, 682, 59, 172, 60, 224, 61, 171, 62, 178, 13, 682, 63, 1024, 14, 682, 64, 173, 65, 200, 66, 170, 67, 179, 15, 682, 16, 682, 17, 682, 18, 682, 35, 682, 36, 682, 27, 682, 38, 682, 23, 682, 68, 1024, 69, 1024, 26, 682, 19, 682, 31, 682, 30, 682, 33, 682, 28, 682, 70, 1024, 71, 1024, 29, 682, 32, 682, 25, 682, 21, 682, 22, 682, 34, 682, 37, 682, 20, 682, 24, 682
K, spine_2, 3, 5, 7, 210, -672, -915, 1809, 938, 928, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 45, 72, 518, 73, 1024, 74, 1024, 75, 512, 76, 512, 77, 512, 78, 258, 79, 459, 80, 1024, 81, 1024, 82, 1024, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 512, 91, 1024, 92, 1024, 93, 1024, 94, 512, 95, 512, 96, 512, 97, 255, 98, 457, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 512, 105, 1024, 106, 1024, 108, 512, 111, 512, 112, 512, 107, 258, 109, 1024, 114, 512, 115, 512, 110, 255, 113, 512, 116, 512
K, thigh_l, 3, 6, 17, -114, -686, -525, 2570, 667, 527, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 57, 465, 59, 851, 60, 799, 61, 852, 62, 845, 312, 585, 313, 445, 314, 585, 315, 682, 316, 682, 317, 819, 318, 819, 319, 585
K, thigh_r, 3, 0, 19, -114, -689, -520, 2570, 668, 525, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 13, 57, 465, 64, 850, 65, 823, 66, 853, 67, 844, 360, 585, 361, 585, 362, 585, 363, 682, 364, 682, 365, 819, 366, 819, 367, 585
K, neck, 4, 0, 8, -80, -596, -337, 653, 367, 340, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 117, 318, 72, 505, 118, 1024, 119, 527, 120, 1024, 121, 1024, 122, 512, 123, 323, 124, 526, 125, 1024, 126, 1024, 127, 512, 129, 1024, 128, 527, 130, 1024, 132, 1024, 133, 526, 135, 1024, 136, 1024, 137, 512, 131, 527, 134, 526, 138, 1024
K, clavicle_l, 7, 9, 11, 31, -777, -755, 1098, 337, 399, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 124, 497, 94, 512, 95, 512, 96, 512, 97, 768, 98, 566, 207, 512, 208, 544, 209, 512, 104, 512, 210, 512, 133, 497, 114, 512, 115, 512, 110, 768, 213, 512, 211, 544, 214, 512, 134, 497, 212, 544, 116, 512
K, clavicle_r, 7, 10, 14, 29, -777, -397, 1095, 352, 756, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 119, 496, 75, 512, 76, 512, 77, 512, 78, 765, 79, 564, 259, 512, 260, 551, 261, 512, 90, 512, 262, 512, 128, 496, 108, 512, 111, 512, 112, 512, 107, 765, 266, 512, 263, 551, 264, 512, 131, 496, 265, 551, 267, 512, 113, 512
K, head, 7, 0, 0, -817, -1135, -491, 1410, 910, 494, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 73, 139, 1024, 140, 1024, 117, 705, 141, 1024, 142, 1024, 143, 1024, 144, 1024, 122, 512, 145, 1024, 146, 1024, 147, 1024, 123, 700, 148, 1024, 149, 1024, 150, 1024, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 156, 1024, 127, 512, 157, 1024, 158, 1024, 159, 1024, 160, 1024, 161, 1024, 162, 1024, 163, 1024, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 177, 1024, 178, 1024, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 191, 1024, 193, 1024, 137, 512, 190, 1024, 188, 1024, 189, 1024, 187, 1024, 192, 1024, 194, 1024, 197, 1024, 195, 1024, 200, 1024, 202, 1024, 204, 1024, 203, 1024, 205, 1024, 198, 1024, 196, 1024, 201, 1024, 199, 1024, 206, 1024
K, upperarm_l, 8, 0, 12, -71, -523, -336, 1869, 238, 342, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 207, 512, 208, 479, 209, 512, 210, 512, 215, 1024, 216, 1024, 217, 1024, 218, 1024, 219, 1024, 220, 1024, 221, 1024, 222, 503, 223, 316, 213, 512, 211, 479, 214, 512, 224, 1024, 212, 479
K, forearm_l, 11, 0, 13, 24, -548, -319, 1761, 188, 342, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 222, 520, 223, 707, 225, 1024, 226, 436, 227, 1024, 228, 512, 229, 512, 230, 1024, 231, 506, 232, 509, 233, 11, 234, 9, 241, 436, 237, 512, 235, 512, 236, 1024, 242, 506, 243, 509, 238, 9, 239, 512, 240, 512
K, hand_l, 12, 0, 0, -2, -226, -434, 1015, 318, 190, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 30, 226, 587, 228, 512, 229, 512, 231, 517, 232, 514, 244, 1024, 245, 1024, 246, 1024, 233, 1012, 234, 1014, 247, 1024, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1023, 241, 587, 237, 512, 235, 512, 242, 517, 243, 514, 255, 1024, 258, 1024, 238, 1014, 254, 1024, 257, 1024, 256, 1024, 239, 512, 240, 512
K, upperarm_r, 9, 0, 15, -72, -524, -305, 1845, 252, 331, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 19, 259, 512, 260, 472, 261, 512, 262, 512, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 508, 276, 453, 266, 512, 263, 472, 264, 512, 277, 1024, 265, 472, 267, 512
K, forearm_r, 14, 0, 16, 0, -549, -305, 1759, 188, 321, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 275, 515, 276, 570, 278, 1024, 279, 437, 280, 1024, 281, 512, 282, 1024, 283, 512, 284, 521, 285, 509, 286, 13, 287, 10, 294, 437, 290, 512, 289, 1024, 288, 512, 295, 521, 296, 509, 291, 10, 293, 512, 292, 512
K, hand_r, 15, 0, 0, -3, -217, -191, 1011, 323, 422, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 30, 279, 586, 281, 512, 283, 511, 284, 502, 285, 514, 297, 1024, 298, 1024, 299, 1024, 286, 1010, 287, 1013, 300, 1024, 301, 1024, 302, 1024, 303, 1024, 304, 1024, 305, 1024, 306, 1023, 294, 586, 290, 512, 288, 511, 295, 502, 296, 514, 307, 1024, 311, 1024, 291, 1013, 308, 1024, 310, 1024, 309, 1024, 293, 511, 292, 512
K, calf_l, 5, 0, 18, -299, -542, -413, 2700, 728, 365, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 312, 438, 313, 578, 314, 438, 315, 341, 320, 490, 321, 35, 322, 1024, 323, 252, 316, 341, 324, 1024, 325, 703, 326, 543, 327, 418, 317, 204, 318, 204, 328, 279, 329, 512, 330, 512, 331, 511, 319, 438, 337, 490, 336, 35, 335, 252, 332, 1024, 334, 703, 343, 543, 340, 418, 338, 279, 339, 512, 341, 512, 333, 511, 342, 703
K, foot_l, 17, 0, 0, 59, -282, -355, 596, 1242, 356, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 37, 320, 533, 321, 988, 323, 771, 325, 320, 326, 480, 327, 605, 328, 744, 329, 511, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 348, 1024, 349, 1024, 350, 1024, 351, 1024, 352, 1024, 353, 1024, 330, 512, 331, 512, 337, 533, 336, 988, 335, 771, 334, 320, 343, 480, 340, 605, 338, 744, 339, 511, 357, 1024, 358, 1024, 356, 1024, 354, 1024, 355, 1024, 359, 1024, 341, 512, 333, 512, 342, 320
K, calf_r, 6, 0, 20, -299, -543, -368, 2700, 727, 410, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 32, 360, 438, 361, 438, 362, 438, 363, 341, 368, 489, 369, 35, 370, 1024, 371, 255, 364, 341, 372, 1024, 373, 708, 374, 543, 375, 420, 365, 204, 366, 204, 376, 279, 377, 512, 378, 512, 379, 511, 367, 438, 385, 489, 383, 35, 384, 255, 380, 1024, 382, 708, 391, 543, 388, 420, 386, 279, 387, 512, 389, 512, 381, 511, 390, 708
K, foot_r, 19, 0, 0, 59, -283, -359, 596, 1242, 352, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 37, 368, 534, 369, 988, 371, 768, 373, 315, 374, 480, 375, 603, 376, 744, 377, 511, 392, 1024, 393, 1024, 394, 1024, 395, 1024, 396, 1024, 397, 1024, 398, 1024, 399, 1024, 400, 1024, 401, 1024, 378, 512, 379, 512, 385, 534, 383, 988, 384, 768, 382, 315, 391, 480, 388, 603, 386, 744, 387, 511, 405, 1024, 406, 1024, 404, 1024, 403, 1024, 402, 1024, 407, 1024, 389, 512, 381, 512, 390, 315
BOX, -14, -32, 0, 11, 32, 111
N, 0, 0, 0, 115
CBOX, -13.302, -31.615,  0.011, 10.759, 31.672, 110.014
