[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, branch_bank_A_glass, 0, 0, 0, branch_bank_01_alpha.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -500, -7361, -9950, -256, 0, 0, 777, 1018, 0, 0, 0, 0
D, -500, 6, -9950, -256, 0, 0, 579, 1017, 0, 0, 0, 0
D, -500, 6, 5049, -256, 0, 0, 579, 523, 0, 0, 0, 0
D, -499, -7361, 5049, -256, 0, 0, 777, 523, 0, 0, 0, 0
D, 499, -7361, 5049, 0, 0, 256, 233, 166, 0, 0, 0, 0
D, 499, 6, 5049, 0, 0, 256, 62, 166, 0, 0, 0, 0
D, -500, 6, 5049, 0, 0, -256, 62, 166, 0, 0, 0, 0
D, 499, 6, 5049, 0, 0, -256, 62, 187, 0, 0, 0, 0
D, 500, -7361, 5049, 0, 0, -256, 233, 188, 0, 0, 0, 0
D, -499, -7361, 5049, 0, 0, -256, 233, 166, 0, 0, 0, 0
D, 500, -7361, 5049, 256, 0, 0, 777, 523, 0, 0, 0, 0
D, 499, 6, 5049, 256, 0, 0, 579, 523, 0, 0, 0, 0
D, 499, 6, -9950, 256, 0, 0, 579, 1017, 0, 0, 0, 0
D, 499, -7361, -9950, 256, 0, 0, 777, 1018, 0, 0, 0, 0
D, 499, 6, 5049, 0, 256, 0, 592, 536, 0, 0, 0, 0
D, 499, 6, -9950, 0, 256, 0, 592, 975, 0, 0, 0, 0
D, -500, 6, -9950, 0, 256, 0, 579, 975, 0, 0, 0, 0
D, -500, 6, 5049, 0, 256, 0, 579, 536, 0, 0, 0, 0
D, -499, -7361, 5049, 0, -256, 0, 592, 536, 0, 0, 0, 0
D, -499, -7361, -9950, 0, -256, 0, 592, 975, 0, 0, 0, 0
D, 500, -7361, -9950, 0, -256, 0, 579, 975, 0, 0, 0, 0
D, 500, -7361, 5049, 0, -256, 0, 579, 536, 0, 0, 0, 0
D, -500, 6, 5049, 0, 0, 256, 62, 187, 0, 0, 0, 3
D, -499, -7361, 5049, 0, 0, 256, 233, 188, 0, 0, 0, 4
P, 3, 2, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 23, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 7, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -74, -100, 6, 1, 51
N, 0, 0, 0, 124
CBOX, -5.000, -73.619, -99.500,  5.000,  0.060, 50.500
