[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=64]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=34]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, branch bank01, 0, 0, 0, branch_bank_01_main.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -30915, 24926, 0, 0, 0, 256, 1026, 17, 0, 0, 0, 0
D, -30915, -49073, -3000, -256, 0, 0, 228, 176, 0, 0, 0, 0
D, -30915, 24926, -3000, -256, 0, 0, 1026, 176, 0, 0, 0, 0
D, 31084, 45926, -3000, 0, 256, 0, 1026, 176, 0, 0, 0, 0
D, 31084, 45926, 0, 0, 0, 256, 354, 17, 0, 0, 0, 0
D, 29084, 43926, 0, 0, 0, 256, 373, 2, 0, 0, 0, 0
D, -9915, 45926, -3000, 0, 256, 0, 573, 176, 0, 0, 0, 0
D, -7915, 43926, 0, 0, 0, 256, 741, 2, 0, 0, 0, 0
D, -9915, 45926, 0, 0, 0, 256, 760, 17, 0, 0, 0, 0
D, -9915, 24926, -2999, -256, 0, 0, 799, 176, 0, 0, 0, 0
D, -7915, 22926, 0, 0, 0, 256, 726, 2, 0, 0, 0, 0
D, -9915, 24926, 0, 0, 0, 256, 706, 17, 0, 0, 0, 0
D, 29084, -47073, 0, 0, 0, 256, 1119, 2, 0, 0, 0, 0
D, 31084, -49073, -3000, 256, 0, 0, 1026, 176, 0, 0, 0, 0
D, -30915, -49073, 0, 0, 0, 256, 0, 17, 0, 0, 0, 0
D, 31084, -49073, 0, 0, 0, 256, 1142, 17, 0, 0, 0, 0
D, -28915, -47073, 0, 0, 0, 256, 26, 2, 0, 0, 0, 0
D, -28915, 22926, 0, 0, 0, 256, 998, 2, 0, 0, 0, 0
D, -28916, -47078, 0, 0, 0, 256, 837, 598, 0, 0, 0, 0
D, -150, -47078, 0, 0, 0, 256, 837, 927, 0, 0, 0, 0
D, 29084, -47078, 0, 0, 0, 256, 837, 930, 0, 0, 0, 0
D, -28916, -1525, 0, 0, 0, 256, 405, 598, 0, 0, 0, 0
D, -150, -1525, 0, 0, 0, 256, 405, 927, 0, 0, 0, 0
D, 29084, -1525, 0, 0, 0, 256, 405, 930, 0, 0, 0, 0
D, -150, 43931, 0, 0, 0, 256, 405, 595, 0, 0, 0, 0
D, 29084, 43931, 0, 0, 0, 256, 405, 930, 0, 0, 0, 0
D, -7916, 22928, 0, 0, 0, 256, 605, 840, 0, 0, 0, 0
D, -28916, 22928, 0, 0, 0, 256, 605, 598, 0, 0, 0, 0
D, -7916, 43931, 0, 0, 0, 256, 405, 840, 0, 0, 0, 0
D, -30915, -49073, 0, -256, 0, 0, 228, 201, 0, 0, 0, 15
D, -30915, 24926, 0, -256, 0, 0, 1026, 201, 0, 0, 0, 1
D, -9915, 45926, 0, 0, 256, 0, 573, 201, 0, 0, 0, 9
D, 31084, 45926, 0, 0, 256, 0, 1026, 201, 0, 0, 0, 5
D, -7915, 43926, 0, 0, 0, 256, 530, 2, 0, 0, 0, 8
D, -9915, 45926, 0, 0, 0, 256, 511, 17, 0, 0, 0, 9
D, -9915, 24926, 0, -256, 0, 0, 799, 202, 0, 0, 0, 12
D, -9915, 45926, 0, -256, 0, 0, 1026, 201, 0, 0, 0, 9
D, -9915, 45926, -3000, -256, 0, 0, 1026, 176, 0, 0, 0, 7
D, -30915, 24926, 0, 0, 0, 256, 511, 17, 0, 0, 0, 1
D, -28915, 22926, 0, 0, 0, 256, 530, 2, 0, 0, 0, 18
D, -30915, 24926, 0, 0, 256, 0, 810, 201, 0, 0, 0, 1
D, -9915, 24926, 0, 0, 256, 0, 1026, 201, 0, 0, 0, 12
D, -9915, 24926, -2999, 0, 256, 0, 1026, 176, 0, 0, 0, 10
D, -30915, 24926, -3000, 0, 256, 0, 810, 176, 0, 0, 0, 3
D, 31084, 45926, 0, 0, 0, 256, 0, 17, 0, 0, 0, 5
D, 29084, 43926, 0, 0, 0, 256, 26, 2, 0, 0, 0, 6
D, 31084, 45926, -3000, 256, 0, 0, 2, 176, 0, 0, 0, 4
D, 31084, 45926, 0, 256, 0, 0, 2, 202, 0, 0, 0, 5
D, 31084, -49073, 0, 256, 0, 0, 1026, 201, 0, 0, 0, 16
D, -30915, -49073, 0, 0, 0, 256, 896, 17, 0, 0, 0, 15
D, 31084, -49073, 0, 0, 0, 256, 48, 17, 0, 0, 0, 16
D, 29084, -47073, 0, 0, 0, 256, 75, 2, 0, 0, 0, 13
D, -28915, -47073, 0, 0, 0, 256, 868, 2, 0, 0, 0, 17
D, -30915, -49073, -3000, 0, -256, 0, 1026, 176, 0, 0, 0, 2
D, 31084, -49073, -3000, 0, -256, 0, 357, 176, 0, 0, 0, 14
D, 31084, -49073, 0, 0, -256, 0, 357, 201, 0, 0, 0, 16
D, -30915, -49073, 0, 0, -256, 0, 1026, 201, 0, 0, 0, 15
D, -150, -47078, 0, 0, 0, 256, 837, 596, 0, 0, 0, 20
D, -150, -1525, 0, 0, 0, 256, 405, 596, 0, 0, 0, 23
D, -150, -1525, 0, 0, 0, 256, 837, 595, 0, 0, 0, 23
D, 29084, -1525, 0, 0, 0, 256, 837, 930, 0, 0, 0, 24
D, -28916, -1525, 0, 0, 0, 256, 837, 598, 0, 0, 0, 22
D, -150, -1525, 0, 0, 0, 256, 837, 928, 0, 0, 0, 23
D, -150, 43931, 0, 0, 0, 256, 405, 928, 0, 0, 0, 25
P, 3, 1, 15, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 2, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 8, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 7, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 10, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 44, 41, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 45, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 13, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 47, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 53, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 21, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 59, 58, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 62, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 63, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 64, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -310, -491, -31, 311, 460, 1
N, 0, 0, 0, 582
CBOX, -309.157, -490.732, -30.000, 310.843, 459.268,  0.000
