[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=32]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=22]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, branch_bank_A_glass, 0, 0, 0, branch_bank_01_alpha.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -1915, 45926, -23656, 0, 256, 0, 1023, 2, 0, 0, 0, 0
D, 16084, 45926, -23656, 0, 256, 0, 692, 2, 0, 0, 0, 0
D, -1915, 45926, -25061, 0, 256, 0, 1023, 55, 0, 0, 0, 0
D, 16084, 45926, -25061, 0, 256, 0, 693, 55, 0, 0, 0, 0
D, -1915, 51926, -23791, 0, 5, 255, 277, 336, 0, 0, 0, 0
D, 16084, 51926, -23791, 0, 5, 255, 2, 336, 0, 0, 0, 0
D, -1915, 51926, -24348, 256, 0, 0, 692, 58, 0, 0, 0, 0
D, 16084, 51926, -24348, -256, 0, 0, 692, 58, 0, 0, 0, 0
D, -1915, 45926, -23656, 0, 5, 255, 277, 191, 0, 0, 0, 0
D, 16084, 45926, -23656, 0, 5, 255, 2, 191, 0, 0, 0, 0
D, -1915, 45926, -25061, -256, 0, 0, 6, 133, 0, 0, 0, 0
D, 16084, 45926, -25061, -256, 0, 0, 6, 133, 0, 0, 0, 0
D, 7079, 45926, -23656, -256, 0, 0, 6, 4, 0, 0, 0, 0
D, 7079, 45926, -25061, 256, 0, 0, 6, 133, 0, 0, 0, 0
D, 7079, 51926, -24348, 256, 0, 0, 692, 58, 0, 0, 0, 0
D, 7079, 51926, -23791, 256, 0, 0, 692, 4, 0, 0, 0, 0
D, -915, 45431, -25359, 0, 256, 0, 1022, 124, 0, 0, 0, 0
D, -915, 45431, -39846, 0, 256, 0, 1022, 498, 0, 0, 0, 0
D, 15084, 45431, -39846, 0, 256, 0, 466, 498, 0, 0, 0, 0
D, 15084, 45431, -25359, 0, 256, 0, 466, 124, 0, 0, 0, 0
D, -915, 45431, -39846, 0, -256, 0, 1022, 498, 0, 0, 0, 18
D, -915, 45431, -25359, 0, -256, 0, 1022, 124, 0, 0, 0, 17
D, 15084, 45431, -25359, 0, -256, 0, 466, 124, 0, 0, 0, 20
D, 15084, 45431, -39846, 0, -256, 0, 466, 498, 0, 0, 0, 19
D, -1915, 51926, -23791, -256, 0, 0, 692, 4, 0, 0, 0, 5
D, -1915, 45926, -23656, 256, 0, 0, 6, 4, 0, 0, 0, 9
D, 16084, 45926, -23656, 256, 0, 0, 6, 4, 0, 0, 0, 10
D, 16084, 51926, -23791, 256, 0, 0, 692, 4, 0, 0, 0, 6
D, 16084, 51926, -24348, 0, 256, 0, 2, 357, 0, 0, 0, 8
D, -1915, 51926, -24348, 0, 256, 0, 278, 357, 0, 0, 0, 7
D, 16084, 51926, -23791, 0, 256, 0, 2, 336, 0, 0, 0, 6
D, -1915, 51926, -23791, 0, 256, 0, 277, 336, 0, 0, 0, 5
P, 3, 1, 2, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 7, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 12, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 32, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 7, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 12, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 19, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -20, 454, -399, 161, 520, -236
N, 0, 0, 0, 674
CBOX, -19.157, 454.312, -398.464, 160.844, 519.269, -236.563
