[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=57]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=40]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, branch bank01, 0, 0, 0, branch_bank_01_main.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 15084, 43926, 15000, -256, 0, 0, 873, 776, 0, 0, 0, 0
D, 15084, 45926, 40, -256, 0, 0, 859, 901, 0, 0, 0, 0
D, -915, 45926, 15000, 256, 0, 0, 860, 776, 0, 0, 0, 0
D, -915, 43926, 15000, 256, 0, 0, 873, 776, 0, 0, 0, 0
D, -915, 43926, 512, 256, 0, 0, 873, 901, 0, 0, 0, 0
D, -915, 45926, 40, 256, 0, 0, 860, 901, 0, 0, 0, 0
D, 31084, 45926, 18000, 256, 0, 0, 256, 23, 0, 0, 0, 0
D, 31084, 45926, 0, 256, 0, 0, 256, 169, 0, 0, 0, 0
D, -7915, 43926, 18000, 0, 0, 256, 4, 2, 0, 0, 0, 0
D, -7915, 45926, 0, -256, 0, 0, 243, 169, 0, 0, 0, 0
D, -7915, 43926, 0, -256, 0, 0, 256, 169, 0, 0, 0, 0
D, -7915, 45926, 18000, 0, 0, 256, 4, 23, 0, 0, 0, 0
D, -915, 45926, 0, 0, 256, 0, 51, 152, 0, 0, 0, 0
D, 15084, 45926, 0, 0, 0, 0, 148, 152, 0, 0, 0, 0
D, 15084, 45926, 15000, -256, 0, 0, 859, 776, 0, 0, 0, 0
D, 15084, 43926, 512, -256, 0, 0, 873, 901, 0, 0, 0, 0
D, 31084, 43926, 0, 256, 0, 0, 243, 169, 0, 0, 0, 0
D, 31084, 43926, 18000, 256, 0, 0, 243, 23, 0, 0, 0, 0
D, 5575, 45583, 4322, 0, 256, 0, 266, 505, 0, 0, 0, 0
D, 5575, 45583, 8820, 0, 256, 0, 354, 505, 0, 0, 0, 0
D, 8338, 45583, 4322, 0, 256, 0, 266, 457, 0, 0, 0, 0
D, 8338, 45583, 8820, 0, -256, 0, 354, 457, 0, 0, 0, 0
D, 11709, 42418, 180, 0, -255, -12, 1023, 493, 0, 0, 0, 0
D, 11709, 42945, 6456, 0, -255, 0, 1023, 418, 0, 0, 0, 0
D, 6809, 42418, 180, 0, -245, 72, 962, 493, 0, 0, 0, 0
D, 6809, 42940, 6456, 0, -251, 45, 962, 418, 0, 0, 0, 0
D, 6809, 43461, 180, 0, -253, 34, 1023, 493, 0, 0, 0, 0
D, 11709, 43461, 180, 0, -254, 25, 962, 493, 0, 0, 0, 0
D, 11709, 42934, 6456, 0, -218, 133, 962, 418, 0, 0, 0, 0
D, -915, 45926, 40, 0, 58, 249, 861, 757, 0, 0, 0, 6
D, -915, 43926, 512, 0, 58, 249, 874, 757, 0, 0, 0, 5
D, 15084, 43926, 512, 0, 58, 249, 874, 630, 0, 0, 0, 16
D, 15084, 45926, 40, 0, 58, 249, 861, 630, 0, 0, 0, 2
D, 31084, 43926, 18000, 0, 0, 256, 383, 2, 0, 0, 0, 18
D, 31084, 45926, 18000, 0, 0, 256, 383, 23, 0, 0, 0, 7
D, -7915, 45926, 18000, -256, 0, 0, 243, 23, 0, 0, 0, 12
D, -7915, 43926, 18000, -256, 0, 0, 256, 23, 0, 0, 0, 9
D, -7915, 45926, 0, 0, 256, 0, 3, 169, 0, 0, 0, 10
D, -915, 45926, 15000, 0, 256, 0, 51, 47, 0, 0, 0, 3
D, -7915, 45926, 0, 0, 0, 0, 3, 169, 0, 0, 0, 10
D, 31084, 45926, 0, 0, 0, 0, 246, 169, 0, 0, 0, 8
D, 31084, 45926, 18000, 0, 256, 0, 246, 23, 0, 0, 0, 7
D, 15084, 45926, 15000, 0, 256, 0, 149, 47, 0, 0, 0, 15
D, 31084, 45926, 0, 0, 256, 0, 246, 169, 0, 0, 0, 8
D, -915, 43926, 512, 0, -256, 0, 307, 152, 0, 0, 0, 5
D, -915, 43926, 15000, 0, -256, 0, 307, 47, 0, 0, 0, 4
D, -7915, 43926, 18000, 0, -256, 0, 263, 23, 0, 0, 0, 9
D, -7915, 43926, 0, 0, -256, 0, 263, 169, 0, 0, 0, 11
D, 31084, 43926, 0, 0, -256, 0, 510, 169, 0, 0, 0, 17
D, 15084, 43926, 512, 0, -256, 0, 409, 152, 0, 0, 0, 16
D, 15084, 43926, 15000, 0, -256, 0, 409, 47, 0, 0, 0, 1
D, 31084, 43926, 18000, 0, -256, 0, 510, 23, 0, 0, 0, 18
D, 6809, 42940, 6456, 0, -251, 45, 1023, 418, 0, 0, 0, 26
D, -7915, 45926, 18000, 0, 256, 0, 4, 23, 0, 0, 0, 12
D, -915, 45926, 0, 0, 69, 246, 51, 152, 0, 0, 0, 13
D, 15084, 45926, 0, 0, 86, 240, 148, 152, 0, 0, 0, 14
D, 15084, 45926, 0, 0, 256, 0, 148, 152, 0, 0, 0, 14
P, 3, 2, 16, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 15, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 17, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 37, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 38, 54, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 39, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 55, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 54, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 57, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 42, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 48, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 45, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 47, 46, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 52, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 50, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 53, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 53, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -80, 424, 0, 311, 460, 181
N, 0, 0, 0, 583
CBOX, -79.157, 424.188,  0.000, 310.843, 459.269, 180.000
