[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=20]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, branch_bank_A_glass, 0, 0, 0, branch_bank_01_alpha.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 503, -1, -9950, 0, -256, 0, 579, 975, 0, 0, 0, 0
D, -500, 7366, -9950, -255, 0, 0, 777, 1018, 0, 0, 0, 0
D, -500, -1, -9950, 0, -256, 0, 592, 975, 0, 0, 0, 0
D, -503, 7366, 5049, -255, 0, 0, 777, 523, 0, 0, 0, 0
D, 496, -1, 5049, 0, 0, 256, 268, 164, 0, 0, 0, 0
D, -501, -1, 5049, 0, -256, 0, 592, 536, 0, 0, 0, 0
D, 501, -1, 5049, 0, -256, 0, 579, 536, 0, 0, 0, 0
D, 499, 7366, 5049, 0, 0, 256, 438, 164, 0, 0, 0, 0
D, -500, 7366, 5049, 0, 256, 0, 579, 536, 0, 0, 0, 0
D, 503, 7366, -9950, 255, 0, 0, 777, 1018, 0, 0, 0, 0
D, -500, -1, -9950, -255, 0, 0, 579, 1017, 0, 0, 0, 3
D, -501, -1, 5049, -255, 0, 0, 579, 523, 0, 0, 0, 6
D, -503, 7366, 5049, 0, 0, 256, 438, 185, 0, 0, 0, 4
D, -501, -1, 5049, 0, 0, 256, 268, 185, 0, 0, 0, 6
D, 503, -1, -9950, 255, 0, 0, 579, 1017, 0, 0, 0, 1
D, 499, 7366, 5049, 255, 0, 0, 777, 523, 0, 0, 0, 8
D, 501, -1, 5049, 256, 0, 0, 579, 523, 0, 0, 0, 7
D, 499, 7366, 5049, 0, 256, 0, 592, 536, 0, 0, 0, 8
D, 503, 7366, -9950, 0, 256, 0, 592, 975, 0, 0, 0, 10
D, -500, 7366, -9950, 0, 256, 0, 579, 975, 0, 0, 0, 2
P, 3, 7, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 10, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 17, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -1, -100, 6, 74, 51
N, 0, 0, 0, 124
CBOX, -5.037, -0.016, -99.500,  5.037, 73.663, 50.500
