[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=40]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=20]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, branch_bank_A_glass, 0, 0, 0, branch_bank_01_alpha.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 30084, -5073, -34020, 256, 0, 0, 657, 498, 0, 0, 0, 0
D, 30084, 2926, -27020, 256, 0, 0, 472, 222, 0, 0, 0, 0
D, 30084, 2926, -34020, 256, 0, 0, 472, 498, 0, 0, 0, 0
D, 30084, -5073, -27020, 256, 0, 0, 657, 222, 0, 0, 0, 0
D, 30084, 16426, -34020, 256, 0, 0, 657, 498, 0, 0, 0, 0
D, 30084, 24426, -34020, 256, 0, 0, 472, 498, 0, 0, 0, 0
D, 30084, 24426, -27020, 256, 0, 0, 472, 222, 0, 0, 0, 0
D, 30084, 16426, -27020, 256, 0, 0, 657, 222, 0, 0, 0, 0
D, 30084, -5073, -34020, -256, 0, 0, 657, 498, 0, 0, 0, 1
D, 30084, 2926, -34020, -256, 0, 0, 472, 498, 0, 0, 0, 3
D, 30084, 2926, -27020, -256, 0, 0, 472, 222, 0, 0, 0, 2
D, 30084, -5073, -27020, -256, 0, 0, 657, 222, 0, 0, 0, 4
D, 30084, 16426, -34020, -256, 0, 0, 657, 498, 0, 0, 0, 5
D, 30084, 24426, -34020, -256, 0, 0, 472, 498, 0, 0, 0, 6
D, 30084, 24426, -27020, -256, 0, 0, 472, 222, 0, 0, 0, 7
D, 30084, 16426, -27020, -256, 0, 0, 657, 222, 0, 0, 0, 8
D, 20227, 4240, -30472, -181, 181, 0, 471, 217, 0, 0, 0, 0
D, 17377, 1383, -30454, -181, 180, 0, 658, 217, 0, 0, 0, 0
D, 17361, 1382, -35056, -181, 181, 0, 658, 512, 0, 0, 0, 0
D, 20219, 4240, -35056, -181, 181, 0, 471, 512, 0, 0, 0, 0
D, 20219, 4240, -35056, 181, -181, 0, 471, 512, 0, 0, 0, 20
D, 17361, 1382, -35056, 181, -180, 0, 658, 512, 0, 0, 0, 19
D, 17377, 1383, -30454, 181, -180, 0, 658, 217, 0, 0, 0, 0
D, 20227, 4240, -30472, 181, -180, 0, 471, 217, 0, 0, 0, 17
D, 5423, -19168, -27424, 0, 256, 0, 656, 222, 0, 0, 0, 0
D, 11892, -19168, -27424, 0, 256, 0, 476, 222, 0, 0, 0, 0
D, 11892, -19168, -36038, 0, 256, 0, 476, 498, 0, 0, 0, 0
D, 5423, -19168, -36038, 0, 256, 0, 657, 498, 0, 0, 0, 0
D, 1281, -23171, -36038, -256, 0, 0, 840, 498, 0, 0, 0, 0
D, 1281, -36894, -36038, -256, 0, 0, 476, 498, 0, 0, 0, 0
D, 1281, -36894, -27424, -256, 0, 0, 476, 222, 0, 0, 0, 0
D, 1281, -23171, -27424, -256, 0, 0, 840, 222, 0, 0, 0, 0
D, 1456, -44215, -35053, -256, 0, 0, 648, 481, 0, 0, 0, 0
D, 1456, -44199, -30450, -256, 0, 0, 648, 234, 0, 0, 0, 0
D, 1456, -39644, -30469, -256, 0, 0, 483, 233, 0, 0, 0, 0
D, 1456, -39653, -35053, -256, 0, 0, 482, 481, 0, 0, 0, 0
D, 5423, -19168, -36038, -177, 184, 0, 657, 498, 0, 0, 0, 28
D, 1281, -23171, -36038, -177, 184, 0, 840, 498, 0, 0, 0, 29
D, 1281, -23171, -27424, -177, 184, 0, 840, 222, 0, 0, 0, 32
D, 5423, -19168, -27424, -177, 184, 0, 656, 222, 0, 0, 0, 25
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 23, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, 12, -443, -361, 301, 245, -270
N, 0, 0, 0, 645
CBOX, 12.812, -442.152, -360.387, 300.844, 244.269, -270.205
