[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=18]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=6]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, cityapartment01_window, 0, 0, 0, cityapartment01_window.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
D, 0, -2923, 7610, -256, 0, 0, 461, 127, 0, 0, 0, 0
D, 0, 228, 6956, -256, 0, 0, 1016, 190, 0, 0, 0, 0
D, 0, 228, 87, -256, 0, 0, 1016, 852, 0, 0, 0, 0
D, 0, -5431, 88, -256, 0, 0, 18, 852, 0, 0, 0, 0
D, 0, -7939, 7610, -256, 0, 0, 461, 127, 0, 0, 0, 0
D, 0, -11091, 6956, -256, 0, 0, 1016, 190, 0, 0, 0, 0
D, 0, -11091, 87, -256, 0, 0, 1016, 852, 0, 0, 0, 0
D, 0, -5432, 7607, -256, 0, 0, 18, 127, 0, 0, 0, 0
D, 0, 228, 6956, -256, 0, 0, 1016, 190, 0, 0, 0, 0
D, 0, -5431, 88, -256, 0, 0, 18, 852, 0, 0, 0, 0
D, 0, -2923, 7610, -256, 0, 0, 461, 127, 0, 0, 0, 0
D, 0, -5431, 88, -256, 0, 0, 18, 852, 0, 0, 0, 0
D, 0, -5432, 7607, -256, 0, 0, 18, 127, 0, 0, 0, 0
D, 0, -5431, 88, -256, 0, 0, 18, 852, 0, 0, 0, 0
D, 0, -5431, 88, -256, 0, 0, 18, 852, 0, 0, 0, 0
D, 0, -7939, 7610, -256, 0, 0, 461, 127, 0, 0, 0, 0
D, 0, -7939, 7610, -256, 0, 0, 461, 127, 0, 0, 0, 0
D, 0, -11091, 87, -256, 0, 0, 1016, 852, 0, 0, 0, 0
P, 3, 1, 9, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 11, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 7, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 17, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -1, -111, 0, 0, 3, 77
N, 0, 0, 0, 135
CBOX, -0.000, -110.918,  0.880, -0.000,  2.288, 76.107
