[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=30]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, cityapartment01_door, 0, 0, 0, cityapartment01_door.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -346, 0, 11819, -256, 0, 0, 102, 9, 0, 0, 0, 0
D, -346, 0, 6, -256, 0, 0, 102, 1011, 0, 0, 0, 0
D, 7, 0, 8, 256, 0, 0, 102, 1011, 0, 0, 0, 0
D, 7, 0, 11819, 256, 0, 0, 102, 9, 0, 0, 0, 0
D, -346, -7469, 11819, 0, -256, 0, 91, 8, 0, 0, 0, 0
D, -346, -7470, 6, 0, -256, 0, 91, 1011, 0, 0, 0, 0
D, 7, -7469, 8, 0, -256, 0, 4, 1011, 0, 0, 0, 0
D, 7, -7469, 11819, 0, -256, 0, 4, 8, 0, 0, 0, 0
D, -346, -7470, 6, -256, 0, 0, 735, 1011, 0, 0, 0, 0
D, -346, -7470, 6, -256, 0, 0, 735, 1011, 0, 0, 0, 0
D, -346, -7469, 11819, -256, 0, 0, 735, 9, 0, 0, 0, 0
D, 7, -7469, 11819, 256, 0, 0, 735, 9, 0, 0, 0, 0
D, 7, -7469, 11819, 256, 0, 0, 735, 9, 0, 0, 0, 0
D, 7, -7469, 8, 256, 0, 0, 735, 1011, 0, 0, 0, 0
D, 7, 0, 11819, 0, 0, 256, 802, 22, 0, 0, 0, 0
D, -346, 0, 11819, 0, 0, 256, 753, 22, 0, 0, 0, 0
D, -346, -7469, 11819, 0, 0, 256, 753, 609, 0, 0, 0, 0
D, -346, -7469, 11819, 0, 0, 256, 753, 609, 0, 0, 0, 0
D, 7, -7469, 11819, 0, 0, 256, 802, 609, 0, 0, 0, 0
D, 7, 0, 11819, 0, 0, 256, 802, 22, 0, 0, 0, 0
D, 7, 0, 11819, 0, 256, 0, 20, 8, 0, 0, 0, 0
D, 7, 0, 8, 0, 256, 0, 20, 442, 0, 0, 0, 0
D, -346, 0, 6, 0, 256, 0, 91, 442, 0, 0, 0, 0
D, 7, 0, 11819, 0, 256, 0, 20, 8, 0, 0, 0, 0
D, -346, 0, 6, 0, 256, 0, 91, 442, 0, 0, 0, 0
D, -346, 0, 11819, 0, 256, 0, 91, 8, 0, 0, 0, 0
D, 7, -7469, 8, 0, -256, 0, 4, 1011, 0, 0, 0, 0
D, -346, -7469, 11819, 0, -256, 0, 91, 8, 0, 0, 0, 0
D, -346, 0, 11819, -256, 0, 0, 102, 9, 0, 0, 0, 0
D, 7, 0, 8, 256, 0, 0, 102, 1011, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 8, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 11, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -4, -75, 0, 1, 1, 119
N, 0, 0, 0, 140
CBOX, -3.463, -74.700,  0.062,  0.075,  0.000, 118.191
