[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=43]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=20]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, phc, 0, 0, 0, rhc2.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 109, 31, 58626, 210, -5, -145, 686, 902, 0, 0, 0, 0
D, 110, -7, 60585, 255, 1, 19, 245, 813, 0, 0, 0, 0
D, -1559, -231, 57042, 176, -4, -185, 692, 1007, 0, 0, 0, 0
D, -1559, -2730, 57107, 177, -6, -184, 753, 1004, 0, 0, 0, 0
D, 109, -3889, 60973, 249, 2, 57, 341, 795, 0, 0, 0, 0
D, 109, -3862, 58799, 248, -2, -59, 781, 894, 0, 0, 0, 0
D, -770, -3848, 63554, 242, 0, 82, 340, 677, 0, 0, 0, 0
D, -770, -10, 63582, 243, 2, 77, 245, 676, 0, 0, 0, 0
D, -117, -7, 60585, -255, -1, -14, 919, 544, 0, 0, 0, 0
D, -770, -10, 63582, -249, -2, -58, 920, 407, 0, 0, 0, 0
D, -118, -3889, 60973, -252, -1, -43, 1015, 526, 0, 0, 0, 0
D, -770, -3848, 63554, -248, 0, -62, 1014, 409, 0, 0, 0, 0
D, -118, -3862, 58799, -249, 2, 55, 1014, 626, 0, 0, 0, 0
D, -1559, -2730, 57107, -190, 5, 170, 986, 735, 0, 0, 0, 0
D, -118, 31, 58626, -218, 4, 133, 919, 633, 0, 0, 0, 0
D, -1559, -231, 57042, -189, 4, 171, 925, 738, 0, 0, 0, 0
D, 110, -7, 60585, 255, 1, 19, 687, 813, 0, 0, 0, 0
D, 109, -3889, 60973, 249, 2, 57, 782, 795, 0, 0, 0, 0
D, 110, -7, 60585, 255, 1, 19, 687, 813, 0, 0, 0, 0
D, -770, -10, 63582, 0, 255, 0, 152, 17, 0, 0, 0, 0
D, 110, -7, 60585, 0, 255, 0, 167, 126, 0, 0, 0, 0
D, -117, -7, 60585, 0, 255, 0, 163, 126, 0, 0, 0, 0
D, -1559, -231, 57042, 0, 252, -41, 138, 255, 0, 0, 0, 0
D, -118, 31, 58626, 0, 252, -41, 163, 197, 0, 0, 0, 0
D, 109, 31, 58626, 0, 252, -41, 167, 197, 0, 0, 0, 0
D, 110, -7, 60585, 0, 255, 5, 167, 126, 0, 0, 0, 0
D, 109, 31, 58626, 0, 255, 5, 167, 197, 0, 0, 0, 0
D, -117, -7, 60585, 0, 255, 5, 163, 126, 0, 0, 0, 0
D, -118, 31, 58626, 0, 255, 5, 163, 197, 0, 0, 0, 0
D, -117, -7, 60585, 0, 255, 5, 163, 126, 0, 0, 0, 0
D, 109, 31, 58626, 0, 255, 5, 167, 197, 0, 0, 0, 0
D, -770, -3848, 63554, 0, -255, 4, 152, 18, 0, 0, 0, 0
D, -118, -3889, 60973, 0, -255, 4, 163, 112, 0, 0, 0, 0
D, 109, -3889, 60973, 0, -255, 4, 167, 112, 0, 0, 0, 0
D, -1559, -2730, 57107, 0, -212, -142, 138, 252, 0, 0, 0, 0
D, 109, -3862, 58799, 0, -212, -142, 167, 191, 0, 0, 0, 0
D, -118, -3862, 58799, 0, -212, -142, 163, 191, 0, 0, 0, 0
D, -118, -3889, 60973, 0, -255, -3, 163, 112, 0, 0, 0, 0
D, -118, -3862, 58799, 0, -255, -3, 163, 191, 0, 0, 0, 0
D, 109, -3889, 60973, 0, -255, -3, 167, 112, 0, 0, 0, 0
D, 109, -3862, 58799, 0, -255, -3, 167, 191, 0, 0, 0, 0
D, 109, -3889, 60973, 0, -255, -3, 167, 112, 0, 0, 0, 0
D, -118, -3862, 58799, 0, -255, -3, 163, 191, 0, 0, 0, 0
P, 3, 2, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 5, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 1, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 9, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 13, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 33, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 36, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -16, -39, 570, 2, 1, 636
N, 0, 0, 0, 637
CBOX, -15.596, -38.898, 570.426,  1.110,  0.312, 635.825
