[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=31]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=25]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, truck_back, 0, 0, 0, yamyam_truck_back.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -6269, -2257, 1863, 246, -70, 3, 635, 119, 0, 0, 0, 0
D, -6984, 902, 2751, -227, 117, -9, 668, 132, 0, 0, 0, 0
D, -6426, -2141, -2281, -249, -55, 5, 630, 64, 0, 0, 0, 0
D, 5795, 246, 1798, -127, -211, -67, 651, 384, 0, 0, 0, 0
D, -5842, -3316, -2049, -150, 207, 6, 619, 65, 0, 0, 0, 0
D, -7066, 518, -626, 133, 217, 14, 657, 84, 0, 0, 0, 0
D, -7128, 2423, 2799, 249, 54, 11, 698, 132, 0, 0, 0, 0
D, -2073, 1373, 2578, 243, 77, -20, 668, 231, 0, 0, 0, 0
D, 7368, -951, 1382, -254, 28, 7, 638, 414, 0, 0, 0, 0
D, 1660, -2310, -1297, 123, 86, 206, 580, 300, 0, 0, 0, 0
D, -5842, -3316, -2049, -150, 207, 6, 93, 637, 0, 0, 0, 5
D, -6269, -2257, 1863, 246, -70, 3, 112, 702, 0, 0, 0, 1
D, -6426, -2141, -2281, -249, -55, 5, 120, 635, 0, 0, 0, 3
D, -6984, 902, 2751, -227, 117, -9, 169, 707, 0, 0, 0, 2
D, -7066, 518, -626, 133, 217, 14, 174, 646, 0, 0, 0, 6
D, -7128, 2423, 2799, 249, 54, 11, 198, 707, 0, 0, 0, 7
D, -2073, 1373, 2578, 243, 77, -20, 195, 808, 0, 0, 0, 8
D, 7368, -951, 1382, -254, 28, 7, 139, 989, 0, 0, 0, 9
D, 5795, 246, 1798, -127, -211, -67, 166, 949, 0, 0, 0, 4
D, 1660, -2310, -1297, 123, 86, 206, 68, 878, 0, 0, 0, 10
D, 809, -1557, 908, 67, -171, 178, 638, 282, 0, 0, 0, 0
D, 3400, -1896, -480, 15, -239, 88, 597, 335, 0, 0, 0, 0
D, -1176, -2104, 1971, 59, -168, 183, 638, 241, 0, 0, 0, 0
D, -6269, -2257, 1863, -251, -48, 6, 638, 139, 0, 0, 0, 1
D, -5842, -3316, -2049, -35, 247, -54, 559, 149, 0, 0, 0, 5
D, -5842, -3316, -2049, -35, 247, -54, 38, 728, 0, 0, 0, 5
D, -7128, 2423, 2799, 3, 1, 255, 698, 132, 0, 0, 0, 7
D, -6984, 902, 2751, 22, -44, 251, 668, 132, 0, 0, 0, 2
D, -6984, 902, 2751, 22, -44, 251, 169, 707, 0, 0, 0, 2
D, -7128, 2423, 2799, 3, 1, 255, 198, 707, 0, 0, 0, 7
D, -6269, -2257, 1863, -251, -48, 6, 112, 702, 0, 0, 0, 1
P, 3, 5, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 6, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 2, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 28, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 21, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 10, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 11, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 17, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 31, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 17, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 26, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 18, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 21, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 9, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 21, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 23, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 23, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -72, -34, -23, 74, 25, 28
N, 0, 0, 0, 86
CBOX, -71.283, -33.166, -22.816, 73.688, 24.233, 27.994
