// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.1 beta
// ## 
// ## Script heal
// ## 
// ## Stand : 18.9.2006
// ## 
// ## created by WitchDoctor
// ## 


// Winterberger für Em4 
// heal 1.1 by WitchDoctor
// basiert auf heal.script für Em3 by manuelt
//
// Revision
// 15.6.06 : RA versorgen PAT und fordern ggf. Notarzt nach
//	
// 20.6.06 : erstmal kein random heal
//
//	basiert auf MT_mod_Heal V2.0 by manuelt
//	
//	Die Verwendung in anderen Emergency3-Modifikationen ist gestattet,
//	wenn dieser Kommentar im Skript erhalten bleibt.
//
// 16.7.2006 : Notarzt stabilisiert Eingeklemmte im Fahrzeug vor der Rettung -> LifeDrain wird REDUZIERT!
//		nachgefordertes NEF hält in der Nähe des RTW, nicht des Patienten. Dadurch parkt das NEF
//		nicht im Wald, wenn der Pat im Hinterzimmer eines Gebäudes liegt sondern in der Nähe des Eingangs

int DummyGroup = 20;


object Heal : CommandScript
{
	Heal()
	{
		SetValidTargets(ACTOR_PERSON | ACTOR_VEHICLE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() == Caller->GetID())
			return false;

		if(Target->GetType()==ACTOR_PERSON)
		{
			Person p(Target);
			if (p.HasCommand("rufe_bsw"))
				return false;
			if(!p.IsDrowning() && !p.IsHealing() && p.GetRole() != ROLE_ANIMAL && !p.IsRescueDog() && (p.IsInjured() || p.IsWoundedSquad()) && p.GetEnteredCarID() == -1 && !p.IsCarried())
				return true;
		} 

		if(Target->GetType()==ACTOR_VEHICLE)
		{
			GameObject obj(Target);
			Person p(Caller);
			if (obj.IsFlagSet(OF_PERSON_ENCLOSED) && p.IsDoctor())
				return true;
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{

		Person p(Target);
		if (p.HasCommand("rufe_bsw"))          // Toterklaerte nicht mehr behandeln
			return;
		bool carriedClassified = false;
		if (p.IsClassified())
			carriedClassified = true;
		p.PushActionExecuteCommand(ACTION_NEWLIST,"ActionStopSound",&p,0,false);

		//Unterscheidung zwischen Freeplay / Kampagne -> siehe Readme
		//Ab hier nur im Freeplay...

		Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_TREATMENT);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Person ra(Caller);
		char * parken[1];
		parken[0]=Caller->GetName();
		int fzid=int(parken[0][4])-32;

		if (ra.IsParamedicTeam())
		{
   			//Für EH-Skript, Patient wird übernommen
			Caller->PushActionExecuteCommand(ACTION_APPEND,"RDVersorgt",Target,0,false);
			Caller->PushActionHeal(ACTION_APPEND, Target, true);			
		} else {
			if (Target->GetType() == ACTOR_VEHICLE)
			{
				if (!Caller->HasCommand("ich_habe_helm"))
				{
					VehicleList nefl(Caller->GetName());
					Vehicle nef=nefl.GetVehicle(0);
					Caller->PushActionMove(ACTION_NEWLIST,&nef,TARGET_PASSENGERDOOR);
					Caller->PushActionTurnTo(ACTION_APPEND,&nef);
					Caller->PushActionExecuteCommand(ACTION_APPEND,"helmauf",Caller,0,false);
				}
				Vehicle veh(Target);
				Caller->PushActionMove(ACTION_APPEND,Target,TARGET_SHEARSDOOR);
				Caller->PushActionTurnTo(ACTION_APPEND, Target);
				Caller->PushActionSwitchAnim(ACTION_APPEND,"kneeldown");
				PersonList pl(Target->GetName());
				if (pl.GetNumPersons() > 0)
				{
					veh.PushActionExecuteCommand(ACTION_NEWLIST,"ActionStopSound",Target,0,false);
					Person p=pl.GetPerson(0);
					p.SetInjuredLifeDrain(p.GetInjuredLifeDrain()/4);
					p.SetClassified(true);
				}
			} else {
				p.SetMaxHealth(p.GetHealth()*(1+(Math::rand()%150/100)));
				Caller->PushActionHeal(ACTION_APPEND, Target);
				if (fzid == 36)
				{
					Caller->RemoveCommand("ich_bin_nicht_frei");
				//	Caller->PushActionExecuteCommand(ACTION_APPEND,"seg_check_life",Target);
				} else
					Caller->PushActionExecuteCommand(ACTION_APPEND,"check_life",Target);
			}
			p.SetUserData(42); // Nur für den Zufallsgenerator
		}
	}
};

object check_life : CommandScript
{


	check_life()
	{
	}

   	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
      		return true;
   	}

    	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
   		Person p(Target);
   		if (p.IsDead())
   		{
   			Mission::PlayHint("BSW_ANGEFORDERT");
			p.AssignCommand("rufe_bsw");
			p.SetCommandable(true);
   			Caller->PushActionExecuteCommand(ACTION_NEWLIST,"rufe_winterberg",Target,600,false);
   		}
	}
};

object seg_check_life : CommandScript
{


	check_life()
	{
	}

   	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
      		return true;
   	}

    	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
   		Person p(Target);
   		if (p.IsDead())
   		{
   			Mission::PlayHint("Pat Exitus");
			p.AssignCommand("rufe_bsw");
			p.RemoveCommand("manv_rot");
			p.AssignCommand("manv_schwarz");
		}
	}
};

object helmab : CommandScript
{


	helmab()
	{
	}

   	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
      		return true;
   	}

    	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->ChangePrototype("mod:Prototypes/Persons/Ambulance/doctor_upgraded2_m.e4p");
		Caller->RemoveCommand("ich_habe_helm");
	}
};

object helmauf : CommandScript
{


	helmauf()
	{
	}

   	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
      		return true;
   	}

    	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->ChangePrototype("mod:Prototypes/Persons/Fire Department/dochelm.e4p");
		Caller->AssignCommand("ich_habe_helm");
	}
};

object ich_habe_helm : CommandScript
{


	ich_habe_helm()
	{
		SetGroupID(DummyGroup);
	}

   	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
      		return false;
   	}

    	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	}
};

object RDVersorgt : CommandScript
{


	RDVersorgt()
	{
		SetGroupID(DummyGroup);
	}

   	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   	{
      		return false;
   	}

    	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		VehicleList vll(Caller->GetName());
		Vehicle vl=vll.GetVehicle(0);
		Person p(Target);
		if ((p.GetLife() < 500) && (p.GetUserData() != 42) && (p.GetUserData() != 43) && (p.GetUserData() != 44))
		{
			Mission::PlayHint("Notarzt zur Einsatzstelle!");
			vl.PushActionExecuteCommand(ACTION_APPEND,"rufe_nef",Target,0,false);
		}
		if ((vl.GetFreePassengers() + vl.GetNumPassengers())<2)
		{
			if ((p.GetLife() < 700) && (p.GetUserData() != 42) && (p.GetUserData() != 43))
			{
				vl.PushActionExecuteCommand(ACTION_APPEND,"rufe_rtw",Target,1,false);
				Mission::PlayHint("RTW zur Einsatzstelle");
			}
		}
		//Person bleibt stabil
		p.SetInjuredLifeDrain(p.GetInjuredLifeDrain()/5);
		p.SetClassified(true);
		//Damit andere Skripte erkennen, das der Patient bereits von einem RA behandelt worden ist...
		if (p.GetUserData() != 42)
			p.SetUserData(43); //Für den Zufallsgenerator
	}
};

