// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.1 beta
// ## 
// ## Script random_vu
// ## 
// ## Stand : 18.9.2006
// ## 
// ## created by WitchDoctor
// ## 


// Verkehrsunfall auf der Landstrasse
// by WitchDoctor
// Version 0.1

const int MAX_PROTOTYPES = 10;
const char * prototypes[MAX_PROTOTYPES];
const char PROTOTYPE1[] = "mod:Prototypes/Persons/Civil/civilminister01.e4p";
const char PROTOTYPE2[] = "mod:Prototypes/Persons/Civil/civilman03_green.e4p";
const char PROTOTYPE3[] = "mod:Prototypes/Persons/Civil/civilman02_silver.e4p";
const char PROTOTYPE4[] = "mod:Prototypes/Persons/Civil/firewatchguy01.e4p";
const char PROTOTYPE5[] = "mod:Prototypes/Persons/Civil/civilman02_blue.e4p";
const char PROTOTYPE6[] = "mod:Prototypes/Persons/Civil/civilwoman01_red.e4p";
const char PROTOTYPE7[] = "mod:Prototypes/Persons/Civil/civilwoman02_beige.e4p";
const char PROTOTYPE8[] = "mod:Prototypes/Persons/Civil/civilwoman03_blue.e4p";
const char PROTOTYPE9[] = "mod:Prototypes/Persons/Civil/civilwoman04.e4p";
const char PROTOTYPE10[] = "mod:Prototypes/Persons/Civil/civilwoman05.e4p";

const int MAX_PROTOVECS = 13;
const char * protovecs[MAX_PROTOVECS];
const char PROTOVECS1[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck00.e4p";
const char PROTOVECS2[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck01.e4p";
const char PROTOVECS3[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck02.e4p";
const char PROTOVECS4[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck05.e4p";
const char PROTOVECS5[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck07.e4p";
const char PROTOVECS6[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck08.e4p";
const char PROTOVECS7[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck09.e4p";
const char PROTOVECS8[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck10.e4p";
const char PROTOVECS9[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck11.e4p";
const char PROTOVECS10[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck12.e4p";
const char PROTOVECS11[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck13.e4p";
const char PROTOVECS12[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck14.e4p";
const char PROTOVECS13[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck15.e4p";

const int MAX_PROTONAMES= 8;
const char * pName[MAX_PROTONAMES];

bool patch13_aktiv=false;
int eventid=-1;
int punkte;

object random_vu : CommandScript
{

	random_vu()
	{
		SetCursor("MoveTo");
		SetIcon("MoveTo");

		
		prototypes[0] = PROTOTYPE1;
		prototypes[1] = PROTOTYPE2;
		prototypes[2] = PROTOTYPE3;
		prototypes[3] = PROTOTYPE4;
            	prototypes[4] = PROTOTYPE5;
            	prototypes[5] = PROTOTYPE6;
            	prototypes[6] = PROTOTYPE7;
            	prototypes[7] = PROTOTYPE8;
            	prototypes[8] = PROTOTYPE9;
            	prototypes[9] = PROTOTYPE10;

            	protovecs[0] = PROTOVECS1;
            	protovecs[1] = PROTOVECS2;
            	protovecs[2] = PROTOVECS3;
            	protovecs[3] = PROTOVECS4;
            	protovecs[4] = PROTOVECS5;
            	protovecs[5] = PROTOVECS6;
            	protovecs[6] = PROTOVECS7;
            	protovecs[7] = PROTOVECS8;
            	protovecs[8] = PROTOVECS9;
            	protovecs[9] = PROTOVECS10;
            	protovecs[10] = PROTOVECS11;
            	protovecs[11] = PROTOVECS12;
            	protovecs[12] = PROTOVECS13;

		pName[0]="Civil Man 01";
		pName[1]="Civil Man 01 Blue";
		pName[2]="Civil Man 01 White";
		pName[3]="Civil Man 02 Silver";
		pName[4]="Civil Pizza 01";
		pName[5]="Civil Woman 03 Red";
		pName[6]="Civil Woman 04";
		pName[7]="Civil Woman 01 Yellow";


	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		
		//Freeplay oder nicht?
		if (!Game::IsFreeplay())
			return false;
		//Freeplay oder nicht?

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		Actor Opfer;
		Actor CrashCar;
		Vector Pos;
		Vector Posabc;
		float rot[9];
		float childRot[9];
		int index;
		float winkel;
		bool autobrennt=false;
		bool eingeklemmt=false;
		bool bus=false;
		bool gefahrgut=false;
		bool lkw=false;
		int n_pat=0;

		if (eventid > 0)
			return;

		// erstmal suchen wir ne Stelle auf der Strasse, wo ist ein Auto?
		VehicleList kfz(VT_TAXI,VT_DRIVERCAR);
		int max=Math::rand()%kfz.GetNumVehicles();
		int i=0;
		Vehicle car;
		GameObjectList ol("liob");
		Vector lio=ol.GetObject(0)->GetPosition();
		GameObjectList ol("liun");
		Vector liu=ol.GetObject(0)->GetPosition();
		GameObjectList ol("reob");
		Vector reo=ol.GetObject(0)->GetPosition();
		GameObjectList ol("reun");
		Vector reu=ol.GetObject(0)->GetPosition();
		reu.x=reu.x-400;
		lio.x=lio.x+400;
		
	
		for (i=max;i>-1;i--)
		{
			car=kfz.GetVehicle(i);
			Pos=car.GetPosition();
			if (!car.IsParking())
			{
				if (((reu.x-Pos.x)>lio.x) && ((lio.y-Pos.y)>reu.y))
					i=-10;
			}
		}
		

		if (i == -1)
		{
			System::Error("random_vu:Keine adäquate Position gefunden.");
			return;
		}

		System::Error("random_vu: Jetzt gehts los !");

		Pos=car.GetPosition();
		car.GetRotation(rot[0], rot[1], rot[2], rot[3], rot[4], rot[5], rot[6], rot[7], rot[8]);
		winkel = rand()%180-90;
		Math::EulerToMatrix(winkel, 0.f, 0.f, childRot);
		Math::MultiplyMatrices(childRot, rot);
		car.SetRotation(childRot[0], childRot[1], childRot[2], childRot[3], childRot[4], childRot[5], childRot[6], childRot[7], childRot[8]);
		bus=(car.GetVehicleType() == VT_BUS);
		punkte=0;
		if (bus)
		{
			System::Error("Busunglueck");
			car.SetSmoking(true);
			car.SetSmokeLevelDuration(30.0f);
			punkte=1000;
		}
		else
		{
			System::Error("Gefahrgut");
			car.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&car,0,false);
			gefahrgut=true;
			// erstmal keine gefahrguteinsaetze
			punkte=3000;
		}
		car.SetFlag(OF_RECOVERABLE);
		char * fzkz[1];
		fzkz[0]="WitchDoc";
		
	
		// Zivilisten erzeugen und als Verletzte auf der Strasse verstreuen
		//Fahrzeuge + Eingeklemmten erzeugen
		int q = (rand()%4)+1;		
		for(i = 0; i < q; i++)
		{
			System::Error("Unfallfz erzeugen");
			Posabc=Pos+Vector(((rand()%150)-75),((rand()%150)-75),0);
			index = rand()%MAX_PROTOVECS;
			winkel = rand()%180-90;
			Math::EulerToMatrix(winkel, 0.f, 0.f, childRot);
			Math::MultiplyMatrices(childRot, rot);

			fzkz[0][5]=char(i+32);
			Vehicle v = Game::CreateVehicle(protovecs[index], fzkz[0]);
			v.SetRotation(childRot[0], childRot[1], childRot[2], childRot[3], childRot[4], childRot[5], childRot[6], childRot[7], childRot[8]);
			punkte=punkte+500;
			int w=rand()%11;
			if (5 < w)
			{
				System::Error("eingeklemmte Person erzeugen");
				int index = rand()%MAX_PROTONAMES;
				Person p = Game::CreatePerson(prototypes[index], fzkz[0]);
				if (v.SetEnclosedPerson(fzkz[0]))
				{
					float val=rand()%300+500;
					p.Injure(INJUREREASON_ENERGY,true);
					p.SetLife(val);
					float val=rand()%2+0.5;
					//p.SetInjured();
					p.SetInjuredLifeDrain(val);
					n_pat++;
					eingeklemmt=true;
					punkte=punkte+750;
				} 
			}
			Game::FindFreePosition(&v,Posabc,300);
			v.SetPosition(Posabc);
			v.SetParking(false);
			if (((Math::rand()%10)>6) && !gefahrgut)
			{
				v.SetSmoking(true);
				v.SetSmokeLevelDuration(30.0f);
				if (v.HasEnclosedPerson())
					v.PushActionExecuteCommand(ACTION_NEWLIST,"ActionMotorSound",Caller,112,false);
				autobrennt=true;
			} else {
				if (v.HasEnclosedPerson())
					v.PushActionExecuteCommand(ACTION_NEWLIST,"ActionMotorSound",Caller,1121,false);		
				v.Damage(v.GetMaxEnergy()*0.5);
			}
			v.SetFlag(OF_RECOVERABLE);
		}
		// Personen erzeugen und verletzt auf der Strasse verstreuen
		if ((bus) && ((rand()%10)<5))
			q=(rand()%15)+5;
		else
			q = (rand()%4)+1;	
	
		for(i = 0; i < q; i++)
		{
			System::Error("Verletzte verstreuen");
			Posabc=Pos+Vector(((rand()%600)-300),((rand()%600)-300),0);
			int index = rand()%MAX_PROTOTYPES;
			Person p = Game::CreatePerson(prototypes[index], "Opfer");
			float val=rand()%300+600;
			Game::FindFreePosition(&p,Posabc,300);
			p.SetPosition(Posabc);
			p.Injure(INJUREREASON_ENERGY,true);
			p.SetLife(val);
			// p.Hurt(INJUREREASON_ENERGY,val);
			float val=rand()%2+0.7;
			p.SetInjuredLifeDrain(val);
			n_pat++;
			punkte=punkte+500;

		}
		Camera::Set(Posabc+Vector(-1000,-1000,500));
		Camera::LookAtTarget(&v);
		Audio::PlaySample("mod:Audio/FX/destruction/carcrash02.wav");
		
		// EventID-Code für Patch 1.3
		if (patch13_aktiv) 
		{
			System::Log("random_vu : Patch 1.3 aktiv");
			if (gefahrgut)	
				eventid=Game::ShowEvent("Verkehrsunfall Gefahrgut", Posabc);
			else
				eventid=Game::ShowEvent("Verkehrsunfall unklare Lage", Posabc);
		} else 
			eventid = 1;

		Mission::PlayHint("Achtung Verkehrsunfall !");
		if (autobrennt && ((Math::rand()%10)<5))
			Mission::PlayHint("Fahrzeuge brennen !");
		else 	if (bus && ((Math::rand()%10)<4))
				Mission::PlayHint("Ein Bus ist beteiligt !");
			else 	if (eingeklemmt && ((Math::rand()%10)<3))
				Mission::PlayHint("Personen sind eingeklemmt !");
				else 	if (n_pat > Math::rand()%10)
						Mission::PlayHint("Es gibt viele Verletzte !");
					else
						Mission::PlayHint("Bitte kommen Sie ganz schnell !");
		
	}
};

object CheckWitchDoc : CommandScript
{
	CheckWitchDoc()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		PersonList pl("Opfer");
		if (pl.GetNumPersons() == 0)
		{		
			if (patch13_aktiv)
				Game::SetEventFinished(eventid, true, punkte);  // Code für Patch 1.3
			eventid=-1;
		}

	}
};

object patch13 : CommandScript
{
	patch13()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		System::Log("Spiel init : Patch 1.3 erkannt");
		patch13_aktiv=true;
	}
};

