// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.0
// ## 
// ## Script rufe_siemens
// ## 
// ## Stand : 06.8.2006
// ## 
// ## created by WitchDoctor
// ## 

// rufe_siemens.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freien Siemens-Servicewagen ...

// Ein freien Siemens-Servicewagen:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern der nächste Siemens-Servicewagen wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_siemens : CommandScript
{

	int siemens; //ObjectID des gefundenen Siemens-Servicewagen
	bool kriterien_erfuellt; //Ist dieser Siemens-Servicewagen gerade frei?

   rufe_siemens()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("rufe_siemens");
      SetCursor("rufe_siemens");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	Person p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.Hide();
	p.PushIgnoreEnergy();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,400,false);
	p.PushActionWait(ACTION_APPEND,10.0f);
	p.PushActionDeleteOwner(ACTION_APPEND);
   }
};
