// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.1 beta
// ## 
// ## Script rufe_manv
// ## 
// ## Stand : 18.9.2006
// ## 
// ## created by WitchDoctor
// ## 


// Basis: Garagenausfahrt by BigBob

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_manv : CommandScript
{

   rufe_manv()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("SEG");
      SetCursor("SEG");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	Person p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.Hide();
	p.PushIgnoreEnergy();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);

	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,101,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,620,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,650,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,651,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,102,false);	// Zugsequenz ausschalten
   }
};

