// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.0
// ## 
// ## Script rufe_kran
// ## 
// ## Stand : 06.8.2006
// ## 
// ## created by WitchDoctor
// ## 

const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object rufe_kran : CommandScript
{

	int kran; //ObjectID des gefundenen Kran
	bool kriterien_erfuellt; //Ist dieser Kran gerade frei?

   rufe_kran()
   {
      SetValidTargets(ACTOR_FLOOR);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	Person p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.Hide();
	p.PushIgnoreEnergy();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,350,false);
	p.PushActionWait(ACTION_APPEND,10.0f);
	p.PushActionDeleteOwner(ACTION_APPEND);
   }
};
