// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.1 beta
// ## 
// ## Script rufe_rtw
// ## 
// ## Stand : 18.9.2006
// ## 
// ## created by WitchDoctor
// ## 


// basiert auf rufe_rtw.script für Em3 by manuelt
//
// Revision
// 17.6.06 : Auswahl über Vehiclelist, Ausrückfolge nach FunkRufZeichen
//		Alarmierungsmeldung => zusätzlich passende 5-Ton-Folge gewünscht?
//
// 24.6.06 : Alarmierung RTW jetzt auch ueber allgemeines Rufe_Script
//
// Basis: Garagenausfahrt by BigBob

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_rtw : CommandScript
{

	int rtw; //ObjectID des gefundenen rtws
	bool kriterien_erfuellt; //Ist dieser rtw gerade frei?

   rufe_rtw()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE);
      SetIcon("rtw");
      SetCursor("rtw");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE)
	{
		Vehicle v(Target);
		char * parken[1];
		parken[0]=v.GetName();
		int fzid=int(parken[0][4])-32;
		if (fzid != 35)
			return false;
	}
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int cid=602;  // RTW-Anforderung durch User
	if (childID == 1) // RTW-Nachforderung durch KTW
		cid=612;	
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,cid,false);
	return;  
   }
};

object RTW_examine : CommandScript
{

	RTW_examine()
	{
		SetValidTargets(ACTOR_PERSON);
		SetDoubleClickable(true);
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if (!v.HasCommand("DUMMYHasWarningLights"))
			v.PushActionExecuteCommand(ACTION_NEWLIST, "VCmdWarningLights", Caller, 0, false);
		PersonList l = v.GetPassengers();
		for(int i=0; i<l.GetNumPersons(); i++)
		{
			l.GetPerson(i)->PushActionLeaveCar(ACTION_APPEND, Caller);
			// if (l.GetPerson(i)->GetEquipment() == EQUIP_EMERGENCY_CASE)
			l.GetPerson(i)->PushActionExecuteCommand(ACTION_APPEND,"heal",Target,0,false);
		}
	}
};
