// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.0
// ## 
// ## Script rufe_rth
// ## 
// ## Stand : 06.8.2006
// ## 
// ## created by WitchDoctor
// ## 

// Winterberger für Em4 
// rufe_rth v1.1 by WitchDoctor
// 
//
// Revision
// 17.6.06 : startet rufe_nef mit childID 100 => es werden nur VT_AMB_RTH in die VehicleList aufgenommen
//
// Basis: Garagenausfahrt by BigBob

// Ruft einen freien NEF ...

// Ein freier NEF:
// steht am KH oder
// wurde gerade alamiert oder
// hat einen NA an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern der nächste NEF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt


object rufe_rth : CommandScript
{


   rufe_rth()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET);
      SetIcon("rthkh");
      SetCursor("rthkh");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,610,false);
   }
};

