// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.1 beta
// ## 
// ## Script ToHospital
// ## 
// ## Stand : 18.9.2006
// ## 
// ## created by WitchDoctor
// ## 


// Winterberger für Em4 
// To_Hospital v1.1 by WitchDoctor
// basiert auf To_Hospital.script für Em3 by manuelt/Danny Homm
//
// Revision
// 17.6.06 : NEF folgt dem RTW ins Krankenhaus bei NA-Begleitung
//		Transport eines Pat mit LE<500 nur mit NA-Begleitung erlaubt
//
//	Zum Krankenhaus-Script by Danny Homm alias Winterberger
//	modifiziert von manuelt: Unterscheidung ob mit oder ohne Sondersignal
//	V1.2
// 02.07.06 : 	RTH folgt auch dem RTW
//		RTH bekommt bei Bedarf am KH einen neuen Notarzt

const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object zum_krankenhaus : CommandScript
{
	Vector Klinik;
	Actor krankenhaus;

	zum_krankenhaus()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID() || Caller->GetType() != ACTOR_VEHICLE)
			return false;

		//Freeplay oder nicht?
		if (!Game::IsFreeplay())
			return false;
		//Freeplay oder nicht?

		//Zum KH nur mit Transports...
		Vehicle v(Caller);
		if (v.GetNumTransported() < 1)
			return false;
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		ActorList l1;
		bool naanbord=false;

		if (v.GetVehicleType() != VT_AMBULANCE_RHC) 
		{
			l1=Game::GetActors("krankenhaus");
			if(l1.GetNumActors() > 0)
			{
				krankenhaus = *l1.GetActor(0);
			}
		} else {
			l1=Game::GetActors("helipad");
			if(l1.GetNumActors() > 0)
			{
				krankenhaus = *l1.GetActor(0);
				// Mission::PlayHint("Hubschrauberlandeplatz gefunden");
			} else {
				System::Error("Streife CommandScript: Kann krankenhaus nicht finden!");
			}
		}

		Klinik=krankenhaus.GetPosition();
		Game::FindFreePosition(Caller,Klinik);
		Person p;
		Vehicle nef;
		GameObject wobj(&krankenhaus);

   		if (v.HasCommand("DUMMYHasWarningLights"))
		{
 			v.EnableBlinker(BLT_NONE);
 			v.RemoveCommand(DUMMY_HASWARNINGLIGHTS);
		}

		//Notarzt an Board? -> Sondersignal
   		PersonList l2 = v.GetPassengers();
		for (int ix=0;ix<l2.GetNumPersons();ix++)
		{
			p=l2.GetPerson(ix);
			if (p.IsDoctor())
			{
				naanbord=true;
				VehicleList nefs(p.GetName());
			}
		}
		
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
		{
   			//Mit Sondersignal oder ohne?
   			//Erstmal ausschalten...
			v.EnableBlueLights(false);
			bool SoSiAnschalten = false;

			//Patient an Bord?
			PersonList l3 = v.GetTransports();
			if (l3.GetNumPersons() > 0)
			{
				if (naanbord)
				{
					SoSiAnschalten = true;
					nef=nefs.GetVehicle(0);
					nef.PushActionWait(ACTION_NEWLIST,1.0f);
					nef.PushActionExecuteCommand(ACTION_APPEND,"gohome_winterberg",&nef,19292,false);
					// Mission::PlayHint("Das NEF folgt dem RTW");
				} 
			
				if (l3.GetNumPersons()>1)
					SoSiAnschalten = true;

	   			//Patient mit LE < 600 && > 0 -> Sondersignal
				for(int i=0; i<l3.GetNumPersons(); i++)
				{
					if (l3.GetPerson(i)->GetLife() <= 600 && l3.GetPerson(i)->GetLife() > 0)
						SoSiAnschalten = true;
					if ((l3.GetPerson(i)->GetLife() < 500) && (!naanbord))
					{
						Mission::PlayHint("NA_TRANS");
						Audio::PlaySample("mod:Audio/FX/na_trans.wav");
						return;
					}
				}

			}
			if (SoSiAnschalten)
			{
				v.PushActionExecuteCommand(ACTION_APPEND, "VCmdSiren", Caller, 0, false);
			}

			// Los gehts...
			Caller->PushActionMove(ACTION_APPEND, Klinik+Vector(-150,0,0)); // Fahre zum Wendepunkt
			Caller->PushActionExecuteCommand(ACTION_APPEND,"VCmdWarningLights",Caller);
			Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_DISABLE, Caller, 1, false);
			Caller->PushActionExecuteCommand(ACTION_APPEND, "DUMMYDisableSiren", Caller, 1, false); // childID= 1 -> Blaulichter aus
			Caller->PushActionTurnTo(ACTION_APPEND, Klinik+Vector(-300,0,0)); // Wende
			Caller->PushActionMove(ACTION_APPEND, Klinik); // Einparken
			//Nur mit Transports...
			if (v.GetNumTransported() > 0)
				Caller->PushActionExecuteCommand(ACTION_APPEND,"ActionEmptyRTW",Caller,0,true);	
		} else {
			if (v.GetVehicleType() == VT_AMBULANCE_RHC)
			{
				float ang=v.GetValidLandingAngle(&wobj,Klinik);
				Caller->PushActionFlyTo(ACTION_APPEND, Klinik, true, ang); // Einparken
				//Nur mit Transports...
				Caller->PushActionExecuteCommand(ACTION_APPEND,"CheckHubiDown",Caller,0,false);
				if (v.GetNumTransported() > 0)
					Caller->PushActionExecuteCommand(ACTION_APPEND,"ActionEmptyRTW",Caller,1,true);
				if (!naanbord)
				{
					Caller->PushActionExecuteCommand(ACTION_APPEND,"mannschaft_rufen",Caller,19222,false);
					Caller->PushActionExecuteCommand(ACTION_APPEND, "ActionCheckNAinNEF", Caller, 0, false);
				};
			}	
		}
	}
};

object ActionEmptyRTW : CommandScript
{
	Vector TargetPos;

	ActionEmptyRTW()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		ActorList mPlaceList;
		PersonList l;
        	mPlaceList = Game::GetActors("hospital_entry");
        	if (mPlaceList.GetNumActors() > 0)
        	{	
			TargetPos=mPlaceList.GetActor(0)->GetPosition();
			// Mission::PlayHint("Klinikeingang gefunden");
		}
		Vehicle v(Target);
		char * parken[1];
		parken[0]=v.GetName();
		int fzid=int(parken[0][4])-32;

		v.PushActionWait(ACTION_NEWLIST, 3.0f);	// stop car
		if (fzid == 35)
		{
			System::Error("SEG KTW am KH leeren");
			l = v.GetTransports();
			ChildID=0;
		} else
			l = v.GetPassengers();
		for(int i=0; i<l.GetNumPersons(); i++)
		{
			Person p (l.GetPerson(i));
			//ChildID 0 : Notarzt steigt aus
			//ChildID 1 : Notarzt steigt nicht aus (RTH)
			p.RemoveCommand("manv_gelb");
			p.RemoveCommand("manv_gruen");
			switch (ChildID)
			{
				case 0:
					p.PushActionLeaveCar(ACTION_NEWLIST, Target);
					break;

				case 1:
					if (!p.IsDoctor())
					{
						p.PushActionLeaveCar(ACTION_NEWLIST, Target);
					}
					break;

				default:
					p.PushActionLeaveCar(ACTION_NEWLIST, Target);
					break;

			}
			p.PushActionMove(ACTION_APPEND, TargetPos, true);
			if (p.IsDoctor() && (ChildID != 1))
			{
				p.PushActionDeleteOwner(ACTION_APPEND);
			} else {			
				if (!p.IsDoctor())
				{
			    		p.PushActionPutInBase(ACTION_APPEND);
					p.PushActionWait(ACTION_APPEND,1);
					p.PushActionDeleteOwner(ACTION_APPEND);
				}
			}
		}
		Caller->PushActionWait(ACTION_APPEND,4.0);
		if (fzid != 35)
		{
			Caller->PushActionExecuteCommand(ACTION_APPEND, "ActionNeuerRA", Caller, 0, false);
		} else {
			System::Error("KTW weitersenden.");
			if (Caller->HasCommand("mir_fehlt_zelt"))
			{
				System::Error("vom KH zur EStelle zurueck.");
				Caller->PushActionExecuteCommand(ACTION_NEWLIST,"seg_ktw_estelle",Caller,0,true);
			} else { 
				System::Error("vom KH nach hause");
				Caller->PushActionExecuteCommand(ACTION_NEWLIST,"gohome_winterberg",Caller,0,true);
			}
		}
	}
};

object ActionNeuerRA : CommandScript
{
	Vector TargetPos;

	ActionNeuerRA()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (!Caller->IsCollidingWithTrigger("aufnahme"))
			return false;

	   if (Caller->GetID() != Target->GetID())
		return false;

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		ActorList mPlaceList;
        	mPlaceList = Game::GetActors("hospital_entry");
		// Mission::PlayHint("RTW-Team  wird geschickt.");
		Caller->PushActionExecuteCommand(ACTION_APPEND,"mannschaft_rufen",Caller,19222,false);
		Caller->PushActionExecuteCommand(ACTION_APPEND, "await_bording_personal", Caller, 0, false);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"gohome_winterberg",Caller,19222,true);
		
	}
};

