// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.0
// ## 
// ## Script Umfeld
// ## 
// ## Stand : 06.8.2006
// ## 
// ## created by WitchDoctor
// ## 
 
 // Hier muss der Name(!) des Bildes aus dem UI-Ordner stehen.
 const char IMG[] = "LightOn";
 
 const char DUMMY_HASUMFELD[] = "DUMMYHasUmfeld";
 
 int DummyGroup = 20;
 
 // 1.0
 object VCmdUmfeld : CommandScript
 {
 	VCmdUmfeld()
 	{
 		SetIcon(IMG);
 		SetCursor(IMG);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		if (!Caller->IsValid())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return false;
 	}
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		if (!Caller->IsValid() || !Target->IsValid() || Target->GetID() != Caller->GetID())
 			return false;
 
 		if (Caller->GetType() == ACTOR_VEHICLE)
 		{
 			return true;
 		}
 
 		return true;
 	}
 
	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
 		Vehicle v(Caller);
 
 		if (v.HasCommand(DUMMY_HASUMFELD))
 		{
 			v.EnableSpecialLights(false);
 			v.RemoveCommand(DUMMY_HASUMFELD);
 			return;
 		}
  
 		if (!v.HasCommand(DUMMY_HASUMFELD))
 		{
 			v.EnableSpecialLights(true);
 			v.AssignCommand(DUMMY_HASUMFELD);
  			return;
 		}
 	}	
 };
 
 // 1.1
 object DUMMYHasUmfeld : CommandScript
 {
 	DUMMYHasUmfeld()
 	{
 		SetGroupID(DummyGroup);
 	}
 
 	bool CheckGroupVisibility(GameObject *Caller)
 	{
 		return false;
 	}
 
 	bool CheckPossible(GameObject *Caller)
 	{
 		return false;
 	}
 
 
 	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
 	{
 		return false;
 	}
 
 	void PushActions(GameObject *Caller, Actor *Target, int childID)
 	{
 	}
 };
