// ## 
// ## Winterberger für EM4 Scripting
// ## Version 2.1 beta
// ## 
// ## Script umzieh
// ## 
// ## Stand : 18.9.2006
// ## 
// ## created by WitchDoctor
// ## 


// Winterberger für Em4 
// umziehen v1.0 by WitchDoctor
// basiert auf Umzieh.script für Em3 by manuelt
//
// Revision
// 14.6.06 : Final für Rel 1.0

object ChangeToMask: CommandScript
{
	ChangeToMask()
	{
		SetGroupID(CGROUP_GETEQUIPMENT);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckPossible(GameObject *Caller)
	{
		VehicleList vl(Caller->GetName());
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
    		if (p.IsCarryingPerson() || p.IsInDLKBasket())
    			return false;
		for (int i=0; (i<vl.GetNumVehicles()) && (vl.GetVehicle(i)->HasCommand("ich_bin_kein_fz")); i++)
			;
		return vl.GetVehicle(i)->HasCommand("ich_fuehre_pa");
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		return !Caller->IsEquipped();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
    		if (p.IsCarryingPerson() || p.IsInDLKBasket())
    			return false;
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		if (v.HasCommand("ich_fuehre_pa"))
			return true;
		else
			return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);

		Caller->PushActionMove(ACTION_NEWLIST, &v, TARGET_EQUIPMENTDOOR);
		Caller->PushActionTurnTo(ACTION_APPEND, &v);
                Caller->PushActionExecuteCommand(ACTION_APPEND, "DummyChange", &v, 1, false);
	}
};

object ChangeToABC: CommandScript
{
	ChangeToABC()
	{
		SetGroupID(CGROUP_GETEQUIPMENT);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckPossible(GameObject *Caller)
	{
		VehicleList vl(Caller->GetName());
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
    		if (p.IsCarryingPerson() || p.IsInDLKBasket())
    			return false;
		for (int i=0; (i<vl.GetNumVehicles()) && (vl.GetVehicle(i)->HasCommand("ich_bin_kein_fz")); i++)
			;
		return vl.GetVehicle(i)->HasCommand("ich_fuehre_csa");
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		return !Caller->IsEquipped();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
    		if (p.IsCarryingPerson() || p.IsInDLKBasket())
    			return false;
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		if (v.HasCommand("ich_fuehre_csa"))
			return true;
		else
			return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		Caller->PushActionMove(ACTION_NEWLIST, &v, TARGET_EQUIPMENTDOOR);
		Caller->PushActionTurnTo(ACTION_APPEND, &v);
                Caller->PushActionExecuteCommand(ACTION_APPEND, "DummyChange", &v, 2, false);
	}
};

object ChangeToDiver: CommandScript
{
	ChangeToDiver()
	{
		SetGroupID(CGROUP_GETEQUIPMENT);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckPossible(GameObject *Caller)
	{
		VehicleList vl(Caller->GetName());
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
    		if (p.IsCarryingPerson() || p.IsInDLKBasket())
    			return false;
		for (int i=0; (i<vl.GetNumVehicles()) && (vl.GetVehicle(i)->HasCommand("ich_bin_kein_fz")); i++)
			;
		return vl.GetVehicle(i)->HasCommand("ich_fuehre_tauchgeraet");
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		return !Caller->IsEquipped();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
		if (p.IsCarryingPerson() || p.IsInDLKBasket())
			return false;
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		if (v.HasCommand("ich_fuehre_tauchgeraet"))
			return true;
		else
			return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		Caller->PushActionMove(ACTION_NEWLIST, &v, TARGET_EQUIPMENTDOOR);
		Caller->PushActionTurnTo(ACTION_APPEND, &v);
                Caller->PushActionExecuteCommand(ACTION_APPEND, "DummyChange", &v, 3, false);
	}
};

object ChangeToFireFighter: CommandScript
{
	ChangeToFireFighter()
	{
		SetGroupID(CGROUP_GETEQUIPMENT);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckPossible(GameObject *Caller)
	{
		VehicleList vl(Caller->GetName());
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
    		if (p.IsCarryingPerson() || p.IsInDLKBasket())
    			return false;
		for (int i=0; (i<vl.GetNumVehicles()) && (vl.GetVehicle(i)->HasCommand("ich_bin_kein_fz")); i++)
			;
		return vl.GetVehicle(i)->IsFirefighter();
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		return !Caller->IsEquipped();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
		if (p.IsCarryingPerson() || p.IsInDLKBasket())
			return false;
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		if (v.IsFirefighter())
			return true;
		else
			return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		Caller->PushActionMove(ACTION_NEWLIST, &v, TARGET_EQUIPMENTDOOR);
		Caller->PushActionTurnTo(ACTION_APPEND, &v);
                Caller->PushActionExecuteCommand(ACTION_APPEND, "DummyChange", &v, 4, false);
	}
};

object seg: CommandScript
{
	seg()
	{
		SetGroupID(CGROUP_GETEQUIPMENT);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if (Caller->GetType() != ACTOR_PERSON)
			return false;
		return !Caller->IsEquipped();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || Caller->IsEquipped())
			return false;
		Person p(Caller);
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		if (p.IsCarryingPerson() || p.IsInDLKBasket())
			return false;
		if (v.HasCommand("seg_fz"))
			return true;
		else
			return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
	    	VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		Caller->PushActionMove(ACTION_NEWLIST, &v, TARGET_EQUIPMENTDOOR);
		Caller->PushActionTurnTo(ACTION_APPEND, &v);
                Caller->PushActionExecuteCommand(ACTION_APPEND, "DummyChange", &v, 5, false);
	}
};


object DummyChange: CommandScript
{
	DummyChange()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
                Vector Pos;
                float r[9];
                Person p;
		int enter = 0;
                Pos=Caller->GetPosition();
                Caller->GetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);
                Caller->PushActionSwitchAnim(ACTION_NEWLIST,"useobjmid");
		Caller->PushActionWait(ACTION_APPEND, 5.f);
                Caller->SetCommandable(false);
		Caller->PushActionDeleteOwner(ACTION_APPEND);
                if(childID == 1)
                {
                        p = Game::CreatePerson("mod:Prototypes/Persons/Fire Department/firefightermask_upgraded2.e4p", Target->GetName());
			p.AssignCommand("GetGZ");
			p.AssignCommand("GetMM");
			p.AssignCommand("ggv_abdichten");
                }

                if(childID == 2)
                {
                        p = Game::CreatePerson("mod:Prototypes/Persons/Fire Department/firefighterabc_upgraded2.e4p", Target->GetName());
			p.AssignCommand("PutInCar");
			p.AssignCommand("GetGZ");
			p.AssignCommand("GetMM");
			p.AssignCommand("ggv_abdichten");
                }

                if(childID == 3)
                {
                        p = Game::CreatePerson("mod:Prototypes/Persons/Fire Department/diver_upgraded2.e4p", Target->GetName());
                }

                if(childID == 4)
                {
                        p = Game::CreatePerson("mod:Prototypes/Persons/Fire Department/firefighternorm_upgrade2.e4p", Target->GetName());
                }

                if(childID == 5)
                {
                        p = Game::CreatePerson("mod:Prototypes/Persons/Ambulance/drk_helfer.e3p", Target->GetName());
                }
                p.SetPosition(Pos);
                p.SetRotation(r[0], r[1], r[2], r[3], r[4], r[5], r[6], r[7], r[8]);
                p.Hide();
		p.PushActionWait(ACTION_NEWLIST, 5.f);
		p.PushActionShowHide(ACTION_APPEND, false);
		Vehicle v(Target);
		if (v.HasCommand("freiwillige"))
		{
			p.PushActionExecuteCommand(ACTION_APPEND,"entercar",Target,0,true);
		}
	}
};
