{\rtf1\ansi\ansicpg1252\deff0\deflang1031{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs20 WEM 7\par
\par
7.5 Arctico @ 71\'b0 6' N 25\'b0 22.5' E\par
\par
\b0 - neues NEF Winterberg\par
- neues NEF Marsberg\par
- neues NEF Meschede \par
- neuer KTW Winterberg \par
\par
- Herausforderung iwrd nun auch durch Flugzeugabsturz/S-Bahnungl\'fcck nicht beendet\par
ACHTUNG : Unter normalem Einsatzbetrieb wird das Spiel im Challenge Modus nun\par
nicht mehr fehlschlagen ! Wem das zu einfach ist, der muss die Parameter auf Standardwerte\par
zuruecksetzen\par
\par
- ein paar alte EM4 Einsaetze auf der Map wiederbelebt. Bitte vor allem im Deluxe Herausforderungs-Modus testen, da sollte alles eintreten -> laufen die Einsaetze, werden sie korrekt abgeschlossen ?\par
\par
- Polizei Verkehrsueberwachung -> Hubi kann Pfade entblockieren oder alle Fz komplett loeschen\par
- Stadtfest-Button :)\par
- FZSpeed Regler im Confi stellt den FzSpeed Faktor aller EinsatzFz ein (Standard 1.5, von 0.5 bis 3 (angezogene Handbremse bis Hovercraft) regelbar. Fuer alle denen die Auto zu schnell sind.. ROFL)\par
- NA kann FWler anweisen, verletzte Person aufzunehmen analog zur Anweisung eine Patienten im RTW abzutransportieren -> Fw nimmt Pat auf und fuehrt den NA mit\par
-> erleichert Rettung ueber DLK\par
- FwMann legt Verletzten nach Verlassen des DLK_Korbes automatisch am Zielpunkt ab und gibt gefuehrte Person frei\b\par
\par
\b0 - Mapkorrekturen an den Anfahrtpunkten, sollte jetz besser funzen\par
- Schnellangriffs-Befehl kann mit linker Strg-Taste weggedrueckt werden, falls er andere wichtige Funktionen st\'f6rt, z.B. K\'fchlen mit Dachmonitor bei den TLF oder Aufnehmen von Gegenstaenden. \par
- Das heisst : Abbauen Jumppad und wegschleppen abgesaegter Baeume mit Fwler sollte jetz problemlos gehen, auch unter PA (siehe Mission 2 z.b.)\par
- Um versehentliche Falschalarmierungen zu vermeiden, wenn die RTH Status 6 sind, ist eine Alarmierung von Rettungshunden, SEG und ITH bei gedrueckter linker Shif-Taste deaktiviert\par
- GW-AS / RTW / Pol werden beim Loeschzugalarm nur beim ersten Alarm mitalarmiert, nicht bei Alarmierung zur Verstaerkung. Ein GW-AS / STW pro EStelle reichen :)\b\par
\b0 - B-Rohr-Bug behoben, k\'f6nnen nun wieder aus Fz entnommen werden\par
\par
\b\par
7.4\par
\par
\b0 - Fanmeile ade :)\b\par
\b0 - Alle Fz koennen nun auf Tisch 6 erscheinen, wenn im entsprechenden Status. Bisher waren nur die ersten 45 implementiert\par
- Fz OHNE Besatzung werden nicht mehr zur Alarmierung vorgeschlagen (Illegal pointer error)\par
\b\par
7.3x Fix\par
\par
\b0 - Nebel des Grauens kann mittels aktuellem Config an und abgeschaltet werden\par
Um neue Spieler nicht zu sehr zu irritieren ist er standardmaessig AUS !!\par
\b\par
\b0 - TSF-W Elkeringhausen neu \b  Beladung auf den korrekten Stand gebracht\b0\par
- Neue Zivil PolizeiFz (chtung werden per Zufallsgenerator eingestreut , also 2 von ingesamt 4 zivilen Streifenfz von ausserhalb)\par
- English translation updated by Mr. Kaizer \b  Typo in ToolTips fixed\b0\par
\b\par
\b0 - Mannschaft legt beim Aufsitzen alle Geraete ab\b\par
\b0 - "unverbrauchbare Geraete" (Verteiler, Schere, Kettensaege etc) stehen unmittelbar nach dem Aufsitzen wieder zur Verfuegung\par
. Probleme im Triage Code bereinigt, auch vortriagierte Patienten koennen nun durch den NA retriagiert werden\par
- Die SEG rettet nicht mehr aus Geb\'e4uden, Dies ist Aufgabe der Feuerwehr (die Jungs verhaken sich immer in der Tuer, das ist sch.... )\b\par
\par
\b0 - Testweise automatische Alarmierung RTW im L\'f6schzug und RTW/NEF im Hilfeleistungszug aktiviert, mal sehen.. ueberzeugt mich net wirklich.\par
- Automatisch alarmierte Rettungsmittel werden bereits bei Auswahl durch das Script fuer manuelle Alarmierung geblockt\par
- OldieParade :)\par
\par
\b\par
\par
7.3 Happy Birthday WEM 4 \par
\b0 - "FanSommer" Map\par
- Einheiten erkunden an der EStelle automatisch wenn Nebel da -> Nebel verschwindet nach Eintreffen des ersten Fz\par
- GW-N erhaelt Ladebordwand\par
- neue Skins DRF ITH und Chr 25\par
- WM Fans ergaenzt\par
\par
\b 7.21\par
\b0 - "Begradigter" Code zum Objekte aufstellen\par
- Benzin darf nicht mit Wasser geloescht werden (experimentell)\par
- Nebel des Grauens\b\par
\b0 - Gueterzug faehrt wieder korrekt auf die Map (7.211);\b\par
\par
7.2\par
\par
\b0 - und nach Ruecksprache mit Danny der neue DRF-ITH\b\par
\b0 - Bestatter ist jetzt wieder merhfach einsetzbar\b\par
\b0 - MTW rueckt beim SEK-Alarm wieder aus\par
- Bummler der FF beseitigt\par
- hoffentlich das Problem der Notarztnachforderung nach Ausladen gehf\'e4higer Pat beseitigt\b\par
\b0 - Hundestaffel endlich wieder mehrfach einsetzbar ohne zwischendurch abschleppen (DAS war anstrengend ;) ) \par
- Triblitz leitet Verkehr hinter dem Fz um\par
- Feldj\'e4ger verhaften jetz auch automatisch\par
- Zugungluecke wieder aktiviert\par
- ITH kann nun direkt auf die Map alarmiert werden, die Ausleuchtung bzw Strahlrohr muessen aber wie zuvor bereitstehen. Hilfsweise KANN mittels Zugf\'fchrer die Zielmarkierung nach wie vor platziert werden, muss aber nicht mehr. Diese wird beim Abruecken des Zuges automatisch geloescht. Beim Landen in ungesichtertem Gelaende wird der ITH wie zuvor auch unbrauchbar\par
- Bug im SAR beseitigt, hat nun ein Wrack, das man abschleppen kann und l\'f6st sich bei Besch\'e4digung nicht mehr in Luft auf\b\par
\par
\b0 - FF kommt bei Alarm mit PKW zur Wache\par
- \'fcberfl\'fcssige Scripts fuers Boothandling gel\'f6scht\par
- \'fcberfl\'fcssige Code-Bestandteile im Aufsitzen/GoHome Code geloescht\b\par
\b0 - Map Version in der Winterberg-Flagge vor dem Feuerwehrhaus -> kann ueber Befehl im Disponentenmenue abgefragt werden\par
- Winterberg ist an den Regionalexpress angebunden :D\par
\par
- Pfadkorrekturen zur Stauvermeidung bei Umleitungen und korrigierte Strasse im Suedosten, damit die Fz auch hier zur ESt kommen statt im Kreis zu fahren\b\par
\par
\b0 - Ausw\'e4hlen eines Fz auf der FZA (Tisch 6) mit gedr\'fcckter LShift-Taste laesst den Spieler automatisch in ICH Perspektive mit diesem Fz durch Winterberg fahren :)\par
- Radarfalle, wird durch MTW aufgebaut.\par
- MTW kann mittels rechter Shift-Taste normale Fahrt mit uniformierten Beamten gerufen werden\b\par
\b0 - Alarmierbare Feldj\'e4ger\par
- Zivile Pol kann keine Soldaten mehr festnehmen, Feldj\'e4ger d\'fcrfen nicht gegen Zivilisten taetig werden\par
\par
- Ge\'e4ndertes FZA-Verhalten : Anklicken des Fz auf Tisch 6 selektiert das Fz, bei gleichzeitig gehaltener linkter Strg-Taste springt die Kamera auf das Fz.\b\par
\b0\par
- MapUpdate und korrigiertes Strassennetz. \par
\tab Im Nordwesten Gruenstreifen durch korrekte Bruecke ersetzt\par
\tab RD blockt in der Kaserne nicht mehr den Eingang des n\'f6rdlichen Gebaeudes bei Einsatz\par
\par
- DLK geht nach Anschluss an Pumpe automatisch auf Wasser Marsch\par
- 8-83-2 steht nur noch unregelmaessig zur Verf\'fcgung\par
\par
- Gehfaehige Patienten werden nun (fern der Realitaet) durch nen tuerkisfarbenen Marker kenntlich gemacht, damit diese gezielt ausgewaehlt werden koennen. So kann der BW KrKW bei Grossschadenlagen fuer 6 Pat auf einmal genutzt werden.\b\par
\par
12.2.10\par
\b0 KmRD sollte keine BTD mehr verursachen ?\b\par
\par
7.1\par
\par
\b0 -Fahrzeugkonfiguration in XML-Datei ausgelagert - >kann hier vom erweiterten Konfigurator \'fcber GUI bearbeitet werden\par
- ITH ist wieder nachts alarmierbar\par
- Spezialeinsaetze "wiederbelebt"\par
\b\par
Fix\par
\par
\b0 - RTW 8-83-2 vorerst mal aktiviert\par
- manueller Status 6-> Fz-Reparatur funzt wieder\b\par
\par
Fix 27.12.\par
\par
\b0 - ELW Winterberg auch unterbesetzt einsatzbereit auf der R\'fcckfahrt zur Wache\par
- T\'fcr am SiemensFz wird beim Abruecken wieder brav geschlossen\par
\b\par
Fix 22.12.\par
\b0 - Presslufthorn TLF Niedersfeld aktiviert\par
- Code fuer Schnellangriff ueberarbeitet -> Auswahl sollte jetz verz\'f6gerungsfrei laufen\b\par
\par
Fix 17.12.\par
\b0 - Map Update\par
- Fz-Auswahl bei Einzelfz-Alarmierung waehlt nun korrekt aus\par
- Bugs bei der Fliegerbombe behoben\par
\par
\b WEM 7 Release\par
\b0\par
- Freeplay auf der Winterberg Map\par
- Update um die im Standard EM fehlenden MapObjekte ergaenzt, Map sollte nun ok sein\par
- Alle sinnvollen Missionen spielbar (ohne Bohrinsel und Polarstation)\par
- An/Abfahrt auf die Mission Maps nun problemlos, alle Fz stehen nach Rueckfahrt Wache wieder wie gewohnt frei zur Verf\'fcgung\par
- Menu 6 enthaelt die Fz-Zustandsanzeige. Hier erscheinen Fz im Status 1-9 und koennen direkt auf der Map angesprochen werden. Einfach mal experimentieren.\par
- TEL hat nun auch Kommando zur Nachforderung von Notaerzten\par
- Einsatzfahrt durch Winterberg in EgoPerspektive m\'f6glich, laeuft jetz rund\par
- externe Fz werden nun korrekt den Spielern im MP zugewiesen\par
- neuer Spezialeinsatz ;)\par
- Unterscheidung zwischen Wasser, Pulver (z.Zt. nur der Feuerl\'f6scher), Schaum (noch nicht aktiv) als L\'f6schmittel\par
\par
- LZ Winterberg um HLF ergaenzt, RW und LKW abgeschafft\par
- TLF Winterberg nach Niedersfeld versetzt, hat Gruppenkabine erhalten\par
- TSF Niedersfeld nach Silbach, altes TSF Silbach abgeschafft\par
- Bundeswehr KrankenkraftWagen eingef\'fchrt, kann bis zu 6 gehf\'e4hige Pat transportieren, max 1 liegnden im Moment, Heckt\'fcr geht jetz auf beim Trage holen\par
- TSF-W haben nur noch EINE Pumpe. Wenn die TS raus ist, sind der Schnellangriff und die FzAnschluesse ausser Betrieb\par
- Neuer GW-L eingef\'fchrt\par
- Neue RTW Winterberg / Medebach\par
- KmRD komplett eingebaut\par
\par
- AAO Winterberg angepasst\par
- Leider keine Freiwilligen Nebenwachen Altastenberg / Enkeringhausen mehr auf der Map ;(\par
- TEL Funktion verlagert, kann vom Einsatzleitenden ELW aus aufgerufen werden -> schnelleres Abruecken, Einsatzleitung kann problemlos von einem auf ein anderes Fz verlagert werden\par
- Nachrueckender F\'fchrungsdienst \'fcbernimmt automatisch die Gesamt-EL (z.b. KBM), ELW2 muss vor EL-\'dcbernahme erst installiert werden.\par
\par
- Fw-GF k\'f6nnen Tor am Flughafen  und Schranken im Wald \'f6ffnen -> Waldwege nur mit offener Schranke befahrbar :)\par
- ELW Winterberg kann als First Responder "Rettung" fahren\par
- Lichtmast wird beim VU immer auf das zu \'f6ffnende Fz gedreht\par
- Druecken der Linken Strg Taste beim Aufstellen einer Pylone schaltet wieder die AutoUmleiten funktion an\par
- Not-OP laeuft jetz automatisiert durch : Aufruf im Menue 4 auf einen Pat der sich IN DER KLINIK befinden muss\par
- FME Sound deaktiviert fuer Alarmierungen ohne Funk\par
- Aufsitzen bei der Hundestaffel gibt keinen BTD mehr\par
- RTW mit Patient r\'fccken nun auch in den Missionen automatisch ab\par
- Personal hat auch in den Missionen automatisch UpgradeLevel 2\par
- ASF werden wieder korrekt entladen \par
- Fwler koennen wieder ins Boot einsteigen\par
- Alarmierung zum Folgeeinsatz funktioniert wieder\par
- PriorityKey fuer FlyToLanding Befehl der Hubis ist nun WEM Standard Links Strg!\par
- Polizei verfuegt auch ueber Lagemeldung, Lagemeldung muss jetzt bei JEDER Einsatzkraft mit linker Strg-Taste aktiviert werden und wird dann zum Standardkommando\par
- Wasserwerfer AUS beim Pol-WaWe wieder eingef\'fchrt\par
\par
- BMA sind mit neuen Meldern im Gebaeude verbunden, hier koennen nun auch von aussern NICHT erkennbare Kleinbraende erzeugt werden :)\par
- Nicht jede BMA Ausl\'f6sung f\'fchrt mehr zu Verletzung aller im Geb\'e4ude befindlichen Personen\par
  -> Geb\'e4ude FR\'dcH raeumen -> L\'dcFTER !\par
- Personen raeumen bei BMA Alarm automatisch das Gebaeude, sofern sie nicht verletzt sind\par
- FlashOver -Simulation :) (zuendet noch net richtig)\par
- Neue Codierung der BMA -> funzt mit altem FMS-Tool nicht mehr korrekt !\par
\par
- Erweiterte Medizinische Diagnose/Versorgungssimulation\par
  Oberfl\'e4chenfunktionen werden eingebaut, bitte damit spielen. Manches mag unhandlich oder unn\'f6tig sein. Eine med. Verlaufssimulation ist noch nicht hinterlegt.\par
- NA am Pat kann mit Klick auf freien RTW-RA den Abtransport des von ihm behandelten Pat befehlen, mit linker Ctrl-Taste NA-Begleitung erzwingen -> bitte mal mit spielen\par
\par
- Code fuer die Buttons des abgeschafften BMA Tableaus entfernt\par
- Verf\'fcgbarkeitschecks div. FwBefehle im Menue vereinfacht\par
- Wb_parms um H\'e4ufigkeiten fuer Sondereins\'e4tze erweitert -> kann jetz ohne Scriptmodifikation ge\'e4ndert werden\par
- Code fuer RD Alarmierung vereinfacht, sollte nun fixer laufen.\par
\par
- Bug in UseAxe beseitigt, der mitunter das \'d6ffnen von T\'fcren verhindert hat\par
\par
\b\par
WEM 7 Baustelle\par
\par
Liste der Basteleien. Fett geschriebene \'c4nderungen bed\'fcrfen intensiver Tests. \par
Kommentare \'fcber Sinnhaftigkeit/Anpassung/ R\'fccknahme von \'c4nderungen jederzeit erw\'fcnscht\par
\par
\b0 - Units ausgemistet -> nicht mehr ben\'f6tigte Units entfernt\par
- Anheben/Senken der Einsatzfrequenz korrgiert, funzt jetz\par
-> im Hauptverzeichnis Proggi von Chuck, das die WB_Parms.xml einstellen kann. einfach mal ausprobieren\par
- Kodierung der Ausrueckfolge im Fzcode-String statt Case-Auswertung bei RTH, NEF, (RTW), DLK, GTLF\par
- Statusabh\'e4ngiges Blockieren der Alarmierung von Hundestaffel, ITH, Ringfunk\b\par
\b0\par
\b Kern 7\par
\b0 FzAuswahl wird auf in Liste hinterlegte Codes umgestellt \par
- Codeerstellung bei FzAufstellung ok\par
- FzIDs auf dreistellig umgestellt, maximale FzID 498 -> sollte eine Weile reichen\par
- Alarmierung auf neues Fz-Code-System umgestellt -> bitte Ausrueckordnung/Nachrueckelogik intensiv testen\par
- Funkmanagement (FMS/Alarmierung) neu strukturiert\par
\par
\b EM4 Missionen\par
\b0 - Ringfunk, Rufbereitschaft, KatS Alarm in den Missionen deaktiviert\par
- Kampagne vorerst wg Problemen mit der Alarmierung aussen vor\par
\par
\b\par
}
 