// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script funkfrei
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



object Funkfrei : CommandScript
{
	Funkfrei()
	{
		SetValidTargets(ACTOR_VEHICLE);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetIcon("funkfrei");
		SetCursor("funkfrei");
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()!=Target->GetID()))
			return false;
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		int lim=1;
		Vehicle v(Caller);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
			lim=2;
		if (v.GetFreePassengers()<lim)
		{		
			Caller->PushActionExecuteCommand(ACTION_NEWLIST,"FzFrei",Caller,0,false);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"SoSiOff",Caller,0,false);
		}
	}
};
