// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script leitstelle
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



// etabliert und verwaltet das Leitstellentableau für die BMA

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

VehicleList rtws[1];

object init_telenorma : CommandScript
{

   init_telenorma()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	VehicleList bl(VT_THW_FGRR_RL,VT_THW_FGRR_RL);
	rtws[0]=bl;
	System::Log("Telenorma initialisieren");
	System::Log(bl.GetVehicle(0)->GetName());
	return;  
   }
};

object bma100 : CommandScript
{

	int ix;

   bma100()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(0)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(0)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(0)->GetName());
	Camera::Set(start);
   }
};

object bma101 : CommandScript
{

	int ix;

   bma101()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(1)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(1)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(1)->GetName());
	Camera::Set(start);
   }
};

object bma102 : CommandScript
{

	int ix;

   bma102()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(2)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(2)->GetPosition();
	Vector start=Caller->GetPosition();
	Mission::PlayHint(rtws[0].GetVehicle(2)->GetName());
	Camera::Move(start,Ziel,0);
   }
};
object bma103 : CommandScript
{

	int ix;

   bma103()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(3)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(3)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(3)->GetName());
	Camera::Set(start);
   }
};
object bma104 : CommandScript
{

	int ix;

   bma104()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(4)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(4)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(4)->GetName());
	Camera::Set(start);
   }
};
object bma105 : CommandScript
{

	int ix;

   bma105()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(5)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(5)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(5)->GetName());
	Camera::Set(start);
   }
};
object bma106 : CommandScript
{

	int ix;

   bma106()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(6)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(6)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(6)->GetName());
	Camera::Set(start);
   }
};
object bma107 : CommandScript
{

	int ix;

   bma107()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(7)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(7)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(7)->GetName());
	Camera::Set(start);
   }
};
object bma108 : CommandScript
{

	int ix;

   bma108()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(8)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(8)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(8)->GetName());
	Camera::Set(start);
   }
};

object bma110 : CommandScript
{

	int ix;

   bma110()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(10)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(10)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(10)->GetName());
	Camera::Set(start);
   }
};

object bma111 : CommandScript
{

	int ix;

   bma111()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(11)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(11)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(11)->GetName());
	Camera::Set(start);
   }
};
object bma112 : CommandScript
{

	int ix;

   bma112()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(12)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(12)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(12)->GetName());
	Camera::Set(start);
   }
};
object bma113 : CommandScript
{

	int ix;

   bma113()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(13)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(13)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(13)->GetName());
	Camera::Set(start);
   }
};
object bma114 : CommandScript
{

	int ix;

   bma114()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(14)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(14)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Mission::PlayHint(rtws[0].GetVehicle(14)->GetName());
	Camera::Set(start);
   }
};

object bma109 : CommandScript
{

	int ix;

   bma109()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_STREET | ACTOR_VEHICLE | ACTOR_OPEN_HOUSE);
      SetIcon("bmadisp");
      SetCursor("bma");
   }
		
	bool CheckPossible(GameObject *Caller)
	{
		return rtws[0].GetVehicle(9)->IsSpecialLightEnabled();
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector Ziel=rtws[0].GetVehicle(9)->GetPosition();
	Vector start;
	start.x=Ziel.x-300;
	start.y=Ziel.y-300;
	Camera::Set(start);
   }
};
