// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script repair
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



object Repair : CommandScript
{
	Repair()
	{
		SetValidTargets(ACTOR_VEHICLE);
		SetPossibleCallers(ACTOR_PERSON);
		// SetPossibleExists(CPE_REPAIRABLE_CAR);
		SetPriority(600);
		SetSelfClickActivation(true);
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || Target->GetID() == Caller->GetID())
			return false;

		char * fz[1];
		bool doit = false;
		fz[0]=Caller->GetName();
		int fzid=int(fz[0][11])-32; // Fz-Typ laut AutosKaufen

		GameObject obj(Target);
		if (!obj.IsValid()) 
			return false;

		switch (fzid)
		{
			case 34 :
				doit=obj.HasCommand("kmrd_target");
				break;
			default:
				if(Target->GetType() == ACTOR_VEHICLE)
				{
					Vehicle vehicle(Target);
					if (!vehicle.IsValid() || ((vehicle.GetVehicleType() == VT_POLICE_PHC || vehicle.GetVehicleType() == VT_AMBULANCE_RHC || vehicle.GetVehicleType() == VT_THW_FGRT_BH) && !vehicle.IsOnGround()))
						return false;
					if (!vehicle.IsCivilCar() && vehicle.GetEnergy() > 0.1f * vehicle.GetMaxEnergy() && vehicle.GetEnergy() < vehicle.GetMaxEnergy())
						return true;
				}
		}
		
		return doit;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_ANY);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionRepair(ACTION_APPEND, Target);
		GameObject obj(Target);
		obj.PushActionExecuteCommand(ACTION_APPEND,"ggv_check",Caller,4,false);
	}	
};
