// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script rufe_phc
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



object rufe_hummel : CommandScript
{

	int phc; //ObjectID des gefundenen phcs
	bool kriterien_erfuellt; //Ist dieser phc gerade frei?

   rufe_hummel()
   {
      SetValidTargets(ACTOR_FLOOR|ACTOR_VEHICLE|ACTOR_PERSON);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	if (Target->GetType() == ACTOR_VEHICLE)
	{
		Vehicle v(Target);
		if (v.IsDestroyed())
			return false;
	}
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,200,false);
   }
};
