// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script rufe_lf
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 


// Winterberger für Em4 
// rufe_lf v1.0 by WitchDoctor
// basiert auf Umzieh.script für Em3 by manuelt
//
// Revision
// 17.6.2006:
//
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies LF ...

// Ein freies LF:
// steht an der Basis oder
// wurde gerade alamiert oder
// fährt streife und
// hat min. einen Feuerwehrmann an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

bool sir=false;

object rufe_lf : CommandScript
{

   rufe_lf()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
      SetIcon("rufe_lf");
      SetCursor("rufe_lf");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		System::Log("Target nicht ok");
	System::Log("Rufe LF : Check Target");
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	int alarmtype=101;
 	bool dum=false;
	Person p;

	alarmtype=101;
	p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.PushIgnoreEnergy();
	p.Hide();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.SetAnimation("wavehelp3");
	p.SetCommandable(true);
	p.SetUserData(0);
	if (Target->GetType() == ACTOR_PERSON)
	{
		Person TL(Target);
		if (TL.HasCommand("tl"))
		{
			alarmtype=111;
			p.AssignCommand("TL");
			p.SetUserData(TL.GetUserData());
		}
		else
			alarmtype=101;
	} 

	int cid=1000*childID;
	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,101,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+550,false);
	if (sir)
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+599,false);
	else
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+510,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid+511,false);
	}
	if (sir)
	{
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99510,false);
		p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99511,false);
	}
	sir=false;
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,103,false);	// Zugsequenz abschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,102,false);	// AlarmDummy Loeschen
   }
};

object rufe_einzelfz : CommandScript
{

   rufe_einzelfz()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
      SetIcon("rufe_lf");
      SetCursor("rufe_lf");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		System::Log("Target nicht ok");
	System::Log("Rufe LF : Check Target");
	sir=true;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	int alarmtype=101;
 	bool dum=false;
	Person p;

	alarmtype=101;
	p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.PushIgnoreEnergy();
	p.Hide();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.SetAnimation("wavehelp3");
	p.SetCommandable(true);
	p.SetUserData(0);
	if (Target->GetType() == ACTOR_PERSON)
	{
		Person TL(Target);
		if (TL.HasCommand("tl"))
		{
			alarmtype=111;
			p.AssignCommand("TL");
			p.SetUserData(TL.GetUserData());
		}
		else
			alarmtype=101;
	} 

	int cid=1000*childID;
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,101,false);	// AlarmDummy Loeschen
	p.PushActionExecuteCommand(ACTION_NEWLIST,"rufe_winterberg",&p,cid+598,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,103,false);	// AlarmDummy Loeschen
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,102,false);	// AlarmDummy Loeschen
   }
};
