// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script rufe_pol
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



// Winterberger für Em4 
// rufe_mtw v1.0 by WitchDoctor
// 
//
// Revision
// 


const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object rufe_pol : CommandScript
{

	int mtw; //ObjectID des gefundenen MTWs
	bool kriterien_erfuellt; //Ist dieser MTW gerade frei?

   rufe_pol()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON);
	SetIcon("rufe_streife");
	SetCursor("rufe_streife");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,101,false);
   }
};

object POL_arrest : CommandScript
{

	POL_arrest()
	{
		SetValidTargets(ACTOR_PERSON);
		SetDoubleClickable(true);
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Caller);
		if (!v.HasCommand("DUMMYHasWarningLights"))
			v.PushActionExecuteCommand(ACTION_NEWLIST, "VCmdWarningLights", Caller, 0, false);
		PersonList l = v.GetPassengers();
		Person pol=l.GetPerson(0);
		pol.PushActionLeaveCar(ACTION_NEWLIST, Caller);
		pol.PushActionExecuteCommand(ACTION_APPEND,"Arrest",Target,0,true);
	}
};

object notruf_pol : CommandScript
{

	int mtw; //ObjectID des gefundenen MTWs
	bool kriterien_erfuellt; //Ist dieser MTW gerade frei?

   notruf_pol()
   {
	SetValidTargets(ACTOR_VEHICLE);
	SetIcon("notruf");
	SetCursor("notruf");
	SetRestrictions(RESTRICT_SELFEXECUTE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_NEWLIST,"StatusSenden",Caller,0,false);
	Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,199,false);
   }
};

