// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script rufe_lna
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 




// Basis: Garagenausfahrt by BigBob

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_lna : CommandScript
{

   rufe_lna()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("lna");
      SetCursor("lna");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	Person p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.Hide();
	p.PushIgnoreEnergy();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,620,false);
	p.PushActionWait(ACTION_APPEND,10.0f);
	p.PushActionDeleteOwner(ACTION_APPEND);
   }
};

// Basis: Garagenausfahrt by BigBob

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_lna : CommandScript
{

   rufe_lna()
   {
      SetValidTargets(ACTOR_FLOOR);
      SetIcon("lna");
      SetCursor("lna");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
   	GameObject dispatcher(Caller);
	if(dispatcher.HasName("dispatcher"))
		return true;

      if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_PERSON || Target->GetType() == ACTOR_OBJECT)
         return false;
      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Vector TargetPos=Game::GetCommandPos();
	Person p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.Hide();
	p.PushIgnoreEnergy();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,620,false);
	p.PushActionWait(ACTION_APPEND,10.0f);
	p.PushActionDeleteOwner(ACTION_APPEND);
   }
};
