// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script rufe_asf
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



// rufe_asf.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies ASF ...

// Ein freies ASF:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern das nächste ASF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_asf : CommandScript
{

	int asf; //ObjectID des gefundenen ASFs
	bool kriterien_erfuellt; //Ist dieser ASF gerade frei?

   rufe_asf()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_VEHICLE);
      SetIcon("adac");
      SetCursor("adac");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
      if( Caller->GetID() != Target->GetID() && Target->GetType() == ACTOR_VEHICLE )
         return true;
      return false;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,300,true);
   }
};
