// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script rufe_waldbrand
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 


// Winterberger für Em4 
// rufe_lf v1.0 by WitchDoctor
// basiert auf Umzieh.script für Em3 by manuelt
//
// Revision
// 17.6.2006:
//
// Basis: Garagenausfahrt by BigBob

// Alarmiert auf Stichwort "Waldbrand"

// Ein freies LF:
// steht an der Basis oder
// wurde gerade alamiert oder
// fährt streife und
// hat min. einen Feuerwehrmann an Bord und
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object rufe_wald : CommandScript
{

	bool kriterien_erfuellt; //Ist dieses LF gerade frei?

   rufe_wald()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_STREET);
      // SetIcon("rufe_lf");
      // SetCursor("rufe_lf");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		return false;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {

	Vector TargetPos=Game::GetCommandPos();
	int alarmtype=101;
 	bool dum=false;
	Person p;

	alarmtype=101;
	p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "anrufer");
	p.SetNeverResort(true);
	p.PushIgnoreEnergy();
	p.Hide();
	Game::FindFreePosition(&p,TargetPos);
	p.SetPosition(TargetPos);
	p.SetAnimation("wavehelp3");
	p.SetCommandable(true);
	p.SetUserData(0);
	if (Target->GetType() == ACTOR_PERSON)
	{
		Person TL(Target);
		if (TL.HasCommand("tl"))
		{
			alarmtype=111;
			p.AssignCommand("TL");
			p.SetUserData(TL.GetUserData());
		}
		else
			alarmtype=101;
	} 

	int cid=1000*childID;
	p.PushActionExecuteCommand(ACTION_NEWLIST,"alarmgeber",&p,alarmtype,false);	// Zugsequenz einschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,cid*1000+550,false);
	p.PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",&p,cid*1000+599,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99506,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99506,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99511,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99511,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99511,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",&p,99511,false);
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,103,false);	// Zugsequenz abschalten
	p.PushActionExecuteCommand(ACTION_APPEND,"alarmgeber",&p,102,false);	// AlarmDummy Loeschen
   }
};

