// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script smite
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



// rufe_bsw.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies Bestattungsunternehmen...

// Ein freies ASF:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern das nächste ASF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

object smitex : CommandScript
{

   smitex()
   {
      SetValidTargets(ACTOR_VEHICLE);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
	SetRestrictions(RESTRICT_SELFEXECUTE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Game::Execute("ehrang_brennt",Caller);
   }
};
