// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script Use
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 



object Use : CommandScript
{
	Use()
	{
		SetValidTargets(ACTOR_OBJECT | ACTOR_HOUSE | ACTOR_OPEN_HOUSE | ACTOR_VEHICLE);
		SetRestrictions(RESTRICT_USABLE);
		SetPriority(700);
		SetSelfClickActivation(true);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		return Game::ExistsObjectWithFlagSet(OF_USABLE);
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		char * fz[1];
		bool doit;
		fz[0]=Caller->GetName();
		int fzid=int(fz[0][11])-32; // Fz-Typ laut AutosKaufen

		if (!Caller->IsValid() || !Target->IsValid() || Caller->GetID()==Target->GetID())
			return false;
		
		GameObject obj(Target);
		if (!obj.IsValid()) 
			return false;

		switch (fzid)
		{
			case 13 :
				doit=(StrCompare(obj.GetPrototypeFileName(), "mod:Prototypes/Objects/Road Signs/trafficlight01.e4p") == 0);
				break;
			case 33 :
				doit=(StrCompare(obj.GetPrototypeFileName(), "mod:Prototypes/Objects/Railway/levelcrossing01.e4p") == 0);
				break;
			case 34 :
				doit=(StrCompare(obj.GetPrototypeFileName(), "mod:Prototypes/Objects/Misc/bomb.e4p") == 0);
				break;
			default:
				return true;
		}
		return doit;
	}
	
	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_USE);
		Caller->PushActionTurnTo(ACTION_APPEND, Target);
		Caller->PushActionUse(ACTION_APPEND, Target);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"ggv_check",Caller,4,false);
	}
};
