// ## 
// ## Winterberger für EM4 Scripting
// ## Version 4.0  
// ## 
// ## Script witchdoc_action
// ## 
// ## Stand : 12.08.2007
// ## 
// ## created by WitchDoctor
// ## 




// Verkehrsunfall auf der Landstrasse
// by WitchDoctor
// Version 0.1

const int MAX_PROTOTYPES = 10;
const char * prototypes[MAX_PROTOTYPES];
const char PROTOTYPE1[] = "mod:Prototypes/Persons/Civil/civilminister01.e4p";
const char PROTOTYPE2[] = "mod:Prototypes/Persons/Civil/civilman03_green.e4p";
const char PROTOTYPE3[] = "mod:Prototypes/Persons/Civil/civilman02_silver.e4p";
const char PROTOTYPE4[] = "mod:Prototypes/Persons/Civil/firewatchguy01.e4p";
const char PROTOTYPE5[] = "mod:Prototypes/Persons/Civil/civilman02_blue.e4p";
const char PROTOTYPE6[] = "mod:Prototypes/Persons/Civil/civilwoman01_red.e4p";
const char PROTOTYPE7[] = "mod:Prototypes/Persons/Civil/civilwoman02_beige.e4p";
const char PROTOTYPE8[] = "mod:Prototypes/Persons/Civil/civilwoman03_blue.e4p";
const char PROTOTYPE9[] = "mod:Prototypes/Persons/Civil/civilwoman04.e4p";
const char PROTOTYPE10[] = "mod:Prototypes/Persons/Civil/civilwoman05.e4p";

const int MAX_PROTOVECS = 13;
const char * protovecs[MAX_PROTOVECS];
const char PROTOVECS1[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck00.e4p";
const char PROTOVECS2[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck01.e4p";
const char PROTOVECS3[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck02.e4p";
const char PROTOVECS4[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck05.e4p";
const char PROTOVECS5[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck07.e4p";
const char PROTOVECS6[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck08.e4p";
const char PROTOVECS7[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck09.e4p";
const char PROTOVECS8[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck10.e4p";
const char PROTOVECS9[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck11.e4p";
const char PROTOVECS10[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck12.e4p";
const char PROTOVECS11[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck13.e4p";
const char PROTOVECS12[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck14.e4p";
const char PROTOVECS13[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck15.e4p";

const int MAX_PROTONAMES= 8;
const char * pName[MAX_PROTONAMES];

bool patch13_aktiv=false;
int eventid=-1;
int punkte;
int eventart=0;	// 1 = VU, 2= BMA -> Evil Workaround, das muss grundsaetzlich anders geloest werden

object random_vu : CommandScript
{

	random_vu()
	{
		SetCursor("MoveTo");
		SetIcon("MoveTo");

		
		prototypes[0] = PROTOTYPE1;
		prototypes[1] = PROTOTYPE2;
		prototypes[2] = PROTOTYPE3;
		prototypes[3] = PROTOTYPE4;
            	prototypes[4] = PROTOTYPE5;
            	prototypes[5] = PROTOTYPE6;
            	prototypes[6] = PROTOTYPE7;
            	prototypes[7] = PROTOTYPE8;
            	prototypes[8] = PROTOTYPE9;
            	prototypes[9] = PROTOTYPE10;

            	protovecs[0] = PROTOVECS1;
            	protovecs[1] = PROTOVECS2;
            	protovecs[2] = PROTOVECS3;
            	protovecs[3] = PROTOVECS4;
            	protovecs[4] = PROTOVECS5;
            	protovecs[5] = PROTOVECS6;
            	protovecs[6] = PROTOVECS7;
            	protovecs[7] = PROTOVECS8;
            	protovecs[8] = PROTOVECS9;
            	protovecs[9] = PROTOVECS10;
            	protovecs[10] = PROTOVECS11;
            	protovecs[11] = PROTOVECS12;
            	protovecs[12] = PROTOVECS13;

		pName[0]="Civil Man 01";
		pName[1]="Civil Man 01 Blue";
		pName[2]="Civil Man 01 White";
		pName[3]="Civil Man 02 Silver";
		pName[4]="Civil Pizza 01";
		pName[5]="Civil Woman 03 Red";
		pName[6]="Civil Woman 04";
		pName[7]="Civil Woman 01 Yellow";


	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		
		//Freeplay oder nicht?
		if (!Game::IsFreeplay() && !Game::IsMultiplayer())
			return false;
		//Freeplay oder nicht?

		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		Actor Opfer;
		Actor CrashCar;
		Vector Pos;
		Vector Posabc;
		float rot[9];
		float childRot[9];
		int index;
		float winkel;
		bool autobrennt=false;
		bool eingeklemmt=false;
		bool bus=false;
		bool gefahrgut=false;
		bool lkw=false;
		bool ice=false;
		int n_pat=0;

		if (eventid > 0)
		{
			System::Log("Abbruch wg. EventID");
			return;
		}
		ice=ChildID == 1;

		// erstmal suchen wir ne Stelle auf der Strasse, wo ist ein Auto?
		VehicleList kfz(VT_TAXI,VT_DRIVERCAR);
		int max=Math::rand()%kfz.GetNumVehicles();
		int i=0;
		Vehicle car;
		GameObjectList ol("liob");
		Vector lio=ol.GetObject(0)->GetPosition();
		GameObjectList ol("liun");
		Vector liu=ol.GetObject(0)->GetPosition();
		GameObjectList ol("reob");
		Vector reo=ol.GetObject(0)->GetPosition();
		GameObjectList ol("reun");
		Vector reu=ol.GetObject(0)->GetPosition();
		reu.x=reu.x-400;
		lio.x=lio.x+400;
		
	
		for (i=max;i>-1;i--)
		{
			car=kfz.GetVehicle(i);
			Pos=car.GetPosition();
			if (!car.IsParking())
			{
				if (((reu.x-Pos.x)>lio.x) && ((lio.y-Pos.y)>reu.y))
					i=-10;
			}
		}
		

		if (i == -1)
		{
			System::Error("random_vu:Keine adäquate Position gefunden.");
			return;
		}

		System::Error("random_vu: Jetzt gehts los !");

		eventart=1;
		Pos=car.GetPosition();
		car.GetRotation(rot[0], rot[1], rot[2], rot[3], rot[4], rot[5], rot[6], rot[7], rot[8]);
		winkel = rand()%180-90;
		Math::EulerToMatrix(winkel, 0.f, 0.f, childRot);
		Math::MultiplyMatrices(childRot, rot);
		car.SetRotation(childRot[0], childRot[1], childRot[2], childRot[3], childRot[4], childRot[5], childRot[6], childRot[7], childRot[8]);
		bus=(car.GetVehicleType() == VT_BUS);
		punkte=0;
		if (bus)
		{
			System::Error("Busunglueck");
			car.SetSmoking(true);
			car.SetSmokeLevelDuration(30.0f);
			punkte=1000;
		}
		else
		{
			System::Error("Gefahrgut");
			car.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&car,0,false);
			gefahrgut=true;
			// erstmal keine gefahrguteinsaetze
			punkte=3000;
		}
		car.SetFlag(OF_RECOVERABLE);
		char * fzkz[1];
		fzkz[0]="WitchDoc";
		
	
		// Zivilisten erzeugen und als Verletzte auf der Strasse verstreuen
		//Fahrzeuge + Eingeklemmten erzeugen
		int q = (rand()%4)+1;		
		for(i = 0; i < q; i++)
		{
			System::Error("Unfallfz erzeugen");
			Posabc=Pos+Vector(((rand()%150)-75),((rand()%150)-75),0);
			index = rand()%MAX_PROTOVECS;
			winkel = rand()%180-90;
			Math::EulerToMatrix(winkel, 0.f, 0.f, childRot);
			Math::MultiplyMatrices(childRot, rot);

			fzkz[0][5]=char(i+32);
			Vehicle v = Game::CreateVehicle(protovecs[index], fzkz[0]);
			v.SetRotation(childRot[0], childRot[1], childRot[2], childRot[3], childRot[4], childRot[5], childRot[6], childRot[7], childRot[8]);
			punkte=punkte+500;
			int w=rand()%11;
			if (5 < w)
			{
				System::Error("eingeklemmte Person erzeugen");
				int index = rand()%MAX_PROTONAMES;
				Person p = Game::CreatePerson(prototypes[index], fzkz[0]);
				if (v.SetEnclosedPerson(fzkz[0]))
				{
					float val=rand()%300+500;
					p.Injure(INJUREREASON_ENERGY,true);
					p.SetLife(val);
					float val=rand()%2+0.5;
					//p.SetInjured();
					p.SetInjuredLifeDrain(val);
					n_pat++;
					eingeklemmt=true;
					punkte=punkte+750;
				} 
			}
			Game::FindFreePosition(&v,Posabc,300);
			v.SetPosition(Posabc);
			v.SetParking(false);
			if (((Math::rand()%10)>6) && !gefahrgut)
			{
				v.SetSmoking(true);
				v.SetSmokeLevelDuration(30.0f);
				if (v.HasEnclosedPerson())
				{
					v.PushActionExecuteCommand(ACTION_NEWLIST,"ActionMotorSound",&p,112,false);
				}
				autobrennt=true;
			} else {
				if (v.HasEnclosedPerson())
					p.PushActionExecuteCommand(ACTION_NEWLIST,"ActionMotorSound",&p,1121,false);		
				v.Damage(v.GetMaxEnergy()*0.5);
			}
			v.SetFlag(OF_RECOVERABLE);
		}
		// Personen erzeugen und verletzt auf der Strasse verstreuen
		if ((bus) && ((rand()%10)<5))
			q=(rand()%15)+5;
		else
			q = (rand()%4)+1;	
	
		for(i = 0; i < q; i++)
		{
			System::Error("Verletzte verstreuen");
			Posabc=Pos+Vector(((rand()%600)-300),((rand()%600)-300),0);
			int index = rand()%MAX_PROTOTYPES;
			Person p = Game::CreatePerson(prototypes[index], "Opfer");
			float val=rand()%300+600;
			Game::FindFreePosition(&p,Posabc,300);
			p.SetPosition(Posabc);
			p.Injure(INJUREREASON_ENERGY,true);
			p.SetLife(val);
			// p.Hurt(INJUREREASON_ENERGY,val);
			float val=rand()%2+0.7;
			p.SetInjuredLifeDrain(val);
			n_pat++;
			punkte=punkte+500;

		}
		Camera::Set(Posabc+Vector(-1000,-1000,500));
		Camera::LookAtTarget(&v);
		Audio::PlaySample("mod:Audio/FX/destruction/carcrash02.wav");
		
		// EventID-Code für Patch 1.3
		if (patch13_aktiv) 
		{
			System::Log("random_vu : Patch 1.3 aktiv");
			if (gefahrgut)	
				eventid=Game::ShowEvent("Verkehrsunfall Gefahrgut", Posabc);
			else
				eventid=Game::ShowEvent("Verkehrsunfall unklare Lage", Posabc);
		} else 
			eventid = 1;

		Mission::PlayHint("Achtung Verkehrsunfall !");
		if (autobrennt && ((Math::rand()%10)<5))
			Mission::PlayHint("Fahrzeuge brennen !");
		else 	if (bus && ((Math::rand()%10)<4))
				Mission::PlayHint("Ein Bus ist beteiligt !");
			else 	if (eingeklemmt && ((Math::rand()%10)<3))
				Mission::PlayHint("Personen sind eingeklemmt !");
				else 	if (n_pat > Math::rand()%10)
						Mission::PlayHint("Es gibt viele Verletzte !");
					else
						Mission::PlayHint("Bitte kommen Sie ganz schnell !");
		
	}
};

object CheckWitchDoc : CommandScript
{
	CheckWitchDoc()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (eventart == 1)
		{
			PersonList pl("Opfer");
			if (pl.GetNumPersons() == 0)
			{		
				if (patch13_aktiv)
					Game::SetEventFinished(eventid, true, punkte);  // Code für Patch 1.3
				eventid=-1;
			}
		}
	}
};

object patch13 : CommandScript
{
	patch13()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		System::Log("Spiel init : Patch 1.3 erkannt");
		patch13_aktiv=true;
	}
};

bool patch13test()
{
	return patch13_aktiv;
}

object wt_bma : CommandScript
{
	wt_bma()
	{
		// SetGroupID(20);
		SetIcon("sosi");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (eventid > 0)	// ein anderer Spezialeinsatz läuft noch
		{
			return;
		}

		// 1. Gebaeudeobjekt suchen
		eventart=2;
		VehicleList bl(VT_THW_FGRR_RL,VT_THW_FGRR_RL);
		Vehicle bma;
		int x=Math::rand()%bl.GetNumVehicles();
		bma=bl.GetVehicle(x);
		punkte=500;
		bool feuer=false;

		// 2. Wenn ChildID=1 -> wirkliches Feuer -> Haus anzuenden
		// 3. Wenn Gebaeude OPEN_HOUSE, dann Objekt im Haus anzuenden
		if ((Math::rand()%20)> 15)
		{
			GameObjectList ol;
			GameObject obj;
			FireObjectList fol;
			FireObject fob;
			bool open=false;
			punkte=3000;
			Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON|ACTOR_OBJECT|ACTOR_OPEN_HOUSE|ACTOR_HOUSE);
			for (int bx=0;(bx<ol.GetNumObjects());bx++)
			{
				obj=ol.GetObject(bx);
				switch (obj.GetObjectType())
				{
					case TYPE_HOUSE:
					case TYPE_OPEN_HOUSE:
						if (obj.HasFireChilds() && !feuer)
						{
							int fx=Math::rand()%obj.GetNumFireChilds();
							fob=obj.GetFireChild(fx);
							obj.SetFireObjectBurning(fob.GetName());
						}		
						feuer=true;
						break;
					case TYPE_PERSON:
						punkte=punkte+500;
						break;
				}
			}

			// 4. GGV Rauchvergiftung im OPEN_HOUSE aktivieren

			if (open)
			{
			}

		} else
			// 5. BMA Fehl-Alarm auslösen
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_alarm",&bma,0,false);

		// 6. Wenn Patch 1.3 dann Punkte festlegen und Einsatz in Eventliste aufnehmen, Check auf Einsatzende starten
		// EventID-Code für Patch 1.3
		if (patch13_aktiv) 
		{
			System::Log("wt_bma : Patch 1.3 aktiv");
			Vector Posabc=bma.GetPosition();
			eventid=Game::ShowEvent("Brandmeldereinlauf ", Posabc);
		} else 
			eventid = 1;
	}
};

object wt_bma_quittung : CommandScript
{
	wt_bma_quittung()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		// BMA wieder scharf schalten
		// 1. Testen auf vorhandene Feuer und Verletzte im Gebaeude
		GameObjectList ol;
		GameObject obj;
		Vehicle bma(Target);
		bool e_ende=true;
		Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON|ACTOR_OBJECT|ACTOR_HOUSE|ACTOR_OPEN_HOUSE);
		for (int i=0;(i<ol.GetNumObjects() && e_ende);i++)
		{
			obj=ol.GetObject(i);
			if (obj.GetObjectType() == TYPE_PERSON)
			{
				Person p(&obj);
				e_ende=(e_ende && !p.IsInjured() && !p.IsComatose());
			} else {
				e_ende=(e_ende && !obj.IsBurning());
			}
		}
		
		if (e_ende)
		{
			bma.EnableSpecialLights(false);
			Mission::PlayHint("BMA erfolgreich zurueckgestellt");
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_scharf",&bma,0,false);
			if (patch13_aktiv)
				Game::SetEventFinished(eventid, true, punkte);  // Code für Patch 1.3
			eventid=-1;
		} else
			Mission::PlayHint("Einsatzstelle ist nicht vollstaendig gesichert!");
		e_ende=false;
	}
};

object wt_bma_alarm : CommandScript
{
	wt_bma_alarm()
	{
		SetGroupID(20);
		SetPriority(900);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int linie)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int feuer)
	{
		Vehicle bma(Target);
		if (feuer>0)
		{
			GameObjectList ol;
			GameObject obj;
			Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON);
			for (int i=0;(i<ol.GetNumObjects());i++)
			{
				obj=ol.GetObject(i);
				float val=rand()%300+600;
				Person p(&obj);
				p.Injure(INJUREREASON_ENERGY,true);
				p.SetLife(val);
				float val=rand()%2+0.7;
				p.SetInjuredLifeDrain(val);
			}
		}
		bma.EnableSpecialLights(true);
		char * bmaname="                     ";
		char * bmafile[]="mod:Audio/fx/bma%u.wav";
		int j=snprintf(bmaname,21,bmafile,(Math::rand()%6+1));
		Audio::PlaySample(bmaname);
		char * fms="                                                  ";
		char * format[]="Brandmelder gelaufen %s";
		int j=snprintf(fms,50,format,bma.GetName());
		Mission::PlayHint(fms);
		ScriptInterface::OpenObjectives();
	}
};

object wt_bma_scharf : CommandScript
{
	wt_bma_scharf()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle bma(Target);
		bool feuer=false;
		GameObjectList ol;
		GameObject obj;
		Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_OBJECT|ACTOR_HOUSE|ACTOR_OPEN_HOUSE);
		for (int i=0;(i<ol.GetNumObjects() && !feuer);i++)
		{
			obj=ol.GetObject(i);
			feuer=obj.IsBurning();
		}
		if (feuer)
		{
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_alarm",&bma,1,false);
			bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_rauchgas",&bma,1,false);
		}
		else
		{
			bma.PushActionWait(ACTION_NEWLIST,3.0f);
			bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_scharf",&bma,0,false);
		}
	}
};

object wt_bma_rauchgas : CommandScript
{
	wt_bma_rauchgas()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle bma(Target);
		bool feuer=false;
		GameObjectList ol;
		GameObject obj;
		Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON);
		for (int i=0;i<ol.GetNumObjects();i++)
		{
			Person p(ol.GetObject(i));
			if (p.IsInjured())
				p.Hurt(INJUREREASON_CONTAM_CHEM,25);
			else
				if (p.GetPersonType() != PT_FIREFIGHTER_MASK)
					p.Hurt(INJUREREASON_CONTAM_CHEM,75);
		}
		bma.PushActionWait(ACTION_NEWLIST,2.0);
		bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_rauchgas",&bma,0,false);
	}
};

object wt_bma_init : CommandScript
{
	wt_bma_init()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		VehicleList bl(VT_THW_FGRR_RL,VT_THW_FGRR_RL);
		Vehicle bma;
		for (int i=0;(i<bl.GetNumVehicles());i++)
		{
			bma=bl.GetVehicle(i);
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_scharf",&bma,0,false);
		}
	}
};

object ehrang_brennt : CommandScript
{
	ehrang_brennt()
	{
		// SetGroupID(20);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		char * bhf="       ";
		char * zugname="ehrang%u";
		int zug=(Math::rand()%3+1);
		int j=snprintf(bhf,7,zugname,zug);
		GameObjectList ol=Game::GetGameObjects(bhf);
		Vehicle v;

		Vector TargetPos=ol.GetObject(0)->GetPosition();
		Person p;

		p = Game::CreatePerson("mod:Prototypes/Persons/Civil/firewatchguy01.e4p", "ehranger");
		p.SetNeverResort(true);
		p.PushIgnoreEnergy();
		p.Hide();
		Game::FindFreePosition(&p,TargetPos);
		p.SetPosition(TargetPos);


		for (int x=0;x<ol.GetNumObjects();x++)
		{
			Vehicle v(ol.GetObject(x));
			v.Show();
			v.SetSmokeLevelDuration(rand()%20+10.0f);
			v.SetSmoking(true);
		}


		Mission::PlayHint("ALARM! Ein mit Gefahrgut beladener Gueterzug brennt auf der Strecke!");

		if (patch13_aktiv) 
		{
			Vector Posabc=ol.GetObject(0)->GetPosition();
			eventid=Game::ShowEvent("Brennender Gueterzug ", Posabc);
		} else 
			eventid = 1;
		p.PushActionExecuteCommand(ACTION_NEWLIST,"ehrang_check",&p,zug,false);
	}
};

object ehrang_check : CommandScript
{
	ehrang_check()
	{
		// SetGroupID(20);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		char * bhf="       ";
		char * zugname="ehrang%u";
		int j=snprintf(bhf,7,zugname,ChildID);
		GameObjectList ol=Game::GetGameObjects(bhf);
		Vehicle v;
		bool feddisch=false;

		if (ol.GetNumObjects() == 0)
			feddisch=true;
		else
		{	
			feddisch=true;		
			for (int x=0;(x<ol.GetNumObjects() && feddisch);x++);
			{
				Vehicle v(ol.GetObject(x));
				feddisch=feddisch && v.IsHidden();
			}
		}
		
		if (feddisch)
		{
			Game::SetEventFinished(eventid, true, 15000);  // Code für Patch 1.3
			eventid=-1;
			
		}
		else
			p.PushActionExecuteCommand(ACTION_NEWLIST,"ehrang_check",&p,ChildID,false);
	}
};
