[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=40]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=20]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 20 - Default, 0, 0, 0, Gras.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -10569, 23042, 137, 0, 0, 256, 19, 0, 0, 0, 0, 0
D, -10573, 13827, 137, 0, 0, 256, 19, 647, 0, 0, 0, 0
D, -10577, 4612, 137, 0, 0, 256, 19, 339, 0, 0, 0, 0
D, -10581, -4602, 137, 0, 0, 256, 19, 339, 0, 0, 0, 0
D, -10586, -13817, 137, 0, 0, 256, 19, 339, 0, 0, 0, 0
D, -10590, -23033, 137, 0, 0, 256, 19, 0, 0, 0, 0, 0
D, 10590, 23033, 137, 0, 0, 256, 22, 0, 0, 0, 0, 0
D, 10586, 13817, 137, 0, 0, 256, 22, 647, 0, 0, 0, 0
D, 10581, 4602, 137, 0, 0, 256, 22, 339, 0, 0, 0, 0
D, 10577, -4612, 137, 0, 0, 256, 22, 339, 0, 0, 0, 0
D, 10573, -13827, 137, 0, 0, 256, 22, 339, 0, 0, 0, 0
D, 10569, -23042, 137, 0, 0, 256, 22, 0, 0, 0, 0, 0
D, 10, 23037, 137, 0, 0, 256, 1015, 0, 0, 0, 0, 0
D, 6, 13822, 137, 0, 0, 256, 1015, 647, 0, 0, 0, 0
D, 2, 4607, 137, 0, 0, 256, 1015, 339, 0, 0, 0, 0
D, -2, -4607, 137, 0, 0, 256, 1015, 339, 0, 0, 0, 0
D, -6, -13822, 137, 0, 0, 256, 1015, 339, 0, 0, 0, 0
D, -10, -23037, 137, 0, 0, 256, 1015, 0, 0, 0, 0, 0
D, 6, 13822, 137, 0, 0, 256, 1015, 986, 0, 0, 0, 14
D, 10586, 13817, 137, 0, 0, 256, 22, 986, 0, 0, 0, 8
D, 2, 4607, 137, 0, 0, 256, 1015, 986, 0, 0, 0, 15
D, 10581, 4602, 137, 0, 0, 256, 22, 986, 0, 0, 0, 9
D, -2, -4607, 137, 0, 0, 256, 1015, 986, 0, 0, 0, 16
D, 10577, -4612, 137, 0, 0, 256, 22, 986, 0, 0, 0, 10
D, -6, -13822, 137, 0, 0, 256, 1015, 647, 0, 0, 0, 17
D, 10573, -13827, 137, 0, 0, 256, 22, 647, 0, 0, 0, 11
D, 6, 13822, 137, 0, 0, 256, 1012, 647, 0, 0, 0, 14
D, 10, 23037, 137, 0, 0, 256, 1012, 0, 0, 0, 0, 13
D, -10573, 13827, 137, 0, 0, 256, 19, 986, 0, 0, 0, 2
D, 2, 4607, 137, 0, 0, 256, 1012, 339, 0, 0, 0, 15
D, 6, 13822, 137, 0, 0, 256, 1012, 986, 0, 0, 0, 14
D, -10577, 4612, 137, 0, 0, 256, 19, 986, 0, 0, 0, 3
D, -2, -4607, 137, 0, 0, 256, 1012, 339, 0, 0, 0, 16
D, 2, 4607, 137, 0, 0, 256, 1012, 986, 0, 0, 0, 15
D, -10581, -4602, 137, 0, 0, 256, 19, 986, 0, 0, 0, 4
D, -6, -13822, 137, 0, 0, 256, 1012, 339, 0, 0, 0, 17
D, -2, -4607, 137, 0, 0, 256, 1012, 986, 0, 0, 0, 16
D, -10586, -13817, 137, 0, 0, 256, 19, 647, 0, 0, 0, 5
D, -10, -23037, 137, 0, 0, 256, 1012, 0, 0, 0, 0, 18
D, -6, -13822, 137, 0, 0, 256, 1012, 647, 0, 0, 0, 17
P, 3, 13, 14, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 15, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 16, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 17, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 18, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 26, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 28, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 3, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 31, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 4, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 34, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 5, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 37, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 6, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 40, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -106, -231, 1, 106, 231, 2
N, 0, 0, 0, 254
CBOX, -105.902, -230.426,  1.378, 105.902, 230.426,  1.378
