[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=26]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 1 - Default, 0, 0, 0, barrage01_construction.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -4561, 2485, -3358, 0, 248, 59, 788, 922, 0, 0, 0, 0
D, 4561, 2485, -3358, 0, 248, 59, 788, 808, 0, 0, 0, 0
D, -4561, 1065, 2569, 0, 248, 59, 945, 922, 0, 0, 0, 0
D, 4561, 1065, 2569, 0, 248, 59, 945, 808, 0, 0, 0, 0
D, -4561, -2485, -3358, 0, -256, 0, 789, 922, 0, 0, 0, 0
D, 4561, -2485, -3358, 0, -256, 0, 789, 809, 0, 0, 0, 0
D, -4561, -2485, 3358, 0, -256, 0, 684, 922, 0, 0, 0, 0
D, 4561, -2485, 3358, 0, -256, 0, 684, 809, 0, 0, 0, 0
D, 4561, -2485, 3358, 256, 0, 0, 798, 809, 0, 0, 0, 0
D, 4561, 2485, -3358, 256, 0, 0, 685, 749, 0, 0, 0, 0
D, 4561, 1065, 2569, 256, 0, 0, 785, 766, 0, 0, 0, 0
D, 4561, 2485, -3358, 256, 0, 0, 685, 749, 0, 0, 0, 0
D, 4561, -2485, 3358, 256, 0, 0, 798, 809, 0, 0, 0, 0
D, 4561, -2485, -3358, 256, 0, 0, 685, 809, 0, 0, 0, 0
D, -4561, -2485, 3358, 0, 55, 249, 1020, 809, 0, 0, 0, 0
D, 4561, 1065, 2569, 0, 55, 249, 945, 922, 0, 0, 0, 0
D, -4561, 1065, 2569, 0, 55, 249, 945, 809, 0, 0, 0, 0
D, 4561, 1065, 2569, 0, 55, 249, 945, 922, 0, 0, 0, 0
D, -4561, -2485, 3358, 0, 55, 249, 1020, 809, 0, 0, 0, 0
D, 4561, -2485, 3358, 0, 55, 249, 1020, 922, 0, 0, 0, 0
D, -4561, -2485, -3358, -256, 0, 0, 684, 809, 0, 0, 0, 0
D, -4561, 1065, 2569, -256, 0, 0, 785, 766, 0, 0, 0, 0
D, -4561, 2485, -3358, -256, 0, 0, 684, 749, 0, 0, 0, 0
D, -4561, 1065, 2569, -256, 0, 0, 785, 766, 0, 0, 0, 0
D, -4561, -2485, -3358, -256, 0, 0, 684, 809, 0, 0, 0, 0
D, -4561, -2485, 3358, -256, 0, 0, 798, 809, 0, 0, 0, 0
P, 3, 4, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 5, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -46, -25, -34, 46, 25, 34
N, 0, 0, 0, 62
CBOX, -45.618, -24.856, -33.587, 45.618, 24.856, 33.587
