[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=12]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, kopula, 0, 0, 0, bpdome.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 2993, 4144, -2676, 21, -29, -253, 931, 403, 0, 0, 0, 0
D, -4208, 4766, -3965, 40, -44, -248, 1016, 401, 0, 0, 0, 0
D, 3740, -5724, -2337, -4, -9, -255, 916, 472, 0, 0, 0, 0
D, -4865, -5800, -2180, 13, -23, -254, 1018, 475, 0, 0, 0, 0
D, 4111, 6168, 3012, 19, 9, 255, 1019, 414, 0, 0, 0, 0
D, -3432, 6171, 3272, 8, 15, 255, 915, 417, 0, 0, 0, 0
D, 3251, -6609, 2952, 38, -3, 253, 1016, 517, 0, 0, 0, 0
D, -3205, -5082, 3965, 29, 2, 254, 926, 508, 0, 0, 0, 0
D, 2993, 4144, -2676, 13, 246, -69, 998, 369, 0, 0, 0, 1
D, -4208, 4766, -3965, 30, 248, -51, 1016, 311, 0, 0, 0, 2
D, -3432, 6171, 3272, 15, 246, -67, 928, 314, 0, 0, 0, 6
D, 4111, 6168, 3012, -2, 241, -85, 928, 375, 0, 0, 0, 5
D, -4208, 4766, -3965, -252, 6, 39, 921, 359, 0, 0, 0, 2
D, -4865, -5800, -2180, -246, 26, 63, 923, 446, 0, 0, 0, 4
D, -3205, -5082, 3965, -250, 14, 50, 998, 445, 0, 0, 0, 8
D, -3432, 6171, 3272, -254, -3, 27, 1010, 355, 0, 0, 0, 6
D, -4865, -5800, -2180, -29, -254, 6, 1009, 467, 0, 0, 0, 4
D, 3740, -5724, -2337, 1, -252, -42, 1007, 398, 0, 0, 0, 3
D, 3251, -6609, 2952, -20, -255, -8, 944, 402, 0, 0, 0, 7
D, -3205, -5082, 3965, -51, -247, 42, 934, 455, 0, 0, 0, 8
D, 3740, -5724, -2337, 255, -8, 0, 1006, 457, 0, 0, 0, 3
D, 2993, 4144, -2676, 249, 17, -55, 1008, 378, 0, 0, 0, 1
D, 4111, 6168, 3012, 254, 5, -29, 939, 363, 0, 0, 0, 5
D, 3251, -6609, 2952, 254, -17, 20, 943, 466, 0, 0, 0, 7
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 7, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -49, -67, -40, 42, 62, 40
N, 0, 0, 0, 91
CBOX, -48.651, -66.098, -39.655, 41.115, 61.719, 39.655
