[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 1
// Animation: dangling
// AnimFile: [This%20file]
// HasRelativePath: 0
// AnimType: 2
// AnimLooped: 0
// AnimUseRange: 0
// AnimRangeStart: 0
// AnimRangeEnd: 0
// UseMaxFrames: 1
// EstimateFrames: 0
// EstimateLevel: 1
// AnimFrames: 0
// AnimMotionDelta: 0
// AnimCompRot: 0
// AnimCompOfs: 0
// AnimMovX: 0
// AnimMovY: 0
// AnimMovZ: 0
// AnimRotX: 0
// AnimRotY: 0
// AnimRotZ: 0
// AnimModifier: 0
// </OPTIONS>

[MUSCLE]
[MUSCLE_USE_NORMALS]

[NUMSURFACES=2]
[NUMVERTICES=234]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=124]
[NUMBONES=0]
[NUMMUSCLEANIMS=1]
[NUMMUSCLEFRAMES=4]

SRF, bpslide01_alpha, 0, 0, 0, bpslide01_alpha.dds, 517, 2, 0, 0, , 0, 1, 0, 0, 0, 0, 0, 0
SRF, bpslide01_main, 0, 0, 0, bpslide01_main.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, 1657, 5292, 25799, -5, 9, -255, 739, 8, 0, 0, 0, 0
D, 3800, 4055, 26825, 167, -60, -183, 790, 8, 0, 0, 0, 0
D, 4688, 3542, 29299, 238, -92, 1, 842, 8, 0, 0, 0, 0
D, 3800, 4055, 31774, 162, -68, 185, 481, 8, 0, 0, 0, 0
D, 1657, 5292, 32799, -12, -2, 255, 532, 8, 0, 0, 0, 0
D, -486, 6530, 31774, -175, 63, 175, 584, 8, 0, 0, 0, 0
D, -1373, 7042, 29299, -238, 92, 1, 636, 8, 0, 0, 0, 0
D, -486, 6530, 26825, -172, 71, -174, 687, 8, 0, 0, 0, 0
D, -26, 951, 25680, -4, 14, -255, 739, 207, 0, 0, 0, 0
D, 2370, 370, 26723, 176, -29, -183, 790, 207, 0, 0, 0, 0
D, 3326, 32, 29203, 249, -55, 3, 842, 207, 0, 0, 0, 0
D, 2279, 134, 31667, 167, -46, 187, 481, 207, 0, 0, 0, 0
D, -156, 617, 32671, -13, -10, 255, 532, 207, 0, 0, 0, 0
D, -2554, 1198, 31628, -183, 31, 175, 584, 207, 0, 0, 0, 0
D, -3509, 1537, 29148, -250, 54, 0, 636, 207, 0, 0, 0, 0
D, -2462, 1434, 26685, -178, 48, -176, 687, 207, 0, 0, 0, 0
D, -315, -3684, 25334, -4, 24, -254, 739, 788, 0, 0, 0, 0
D, 2125, -3564, 26430, 180, 34, -178, 790, 788, 0, 0, 0, 0
D, 3092, -3717, 28923, 254, 22, 9, 842, 788, 0, 0, 0, 0
D, 2018, -4052, 31354, 170, -2, 191, 481, 788, 0, 0, 0, 0
D, -467, -4374, 32298, -14, -26, 254, 532, 788, 0, 0, 0, 0
D, -2909, -4494, 31203, -187, -33, 170, 584, 788, 0, 0, 0, 0
D, -3876, -4342, 28709, -254, -22, -6, 635, 788, 0, 0, 0, 0
D, -2801, -4006, 26279, -181, 0, -180, 687, 788, 0, 0, 0, 0
D, 818, -8170, 24795, -4, 29, -254, 739, 896, 0, 0, 0, 0
D, 3088, -7372, 25972, 175, 65, -174, 790, 896, 0, 0, 0, 0
D, 4009, -7345, 28487, 248, 61, 13, 842, 896, 0, 0, 0, 0
D, 3042, -8104, 30867, 167, 19, 192, 481, 896, 0, 0, 0, 0
D, 753, -9205, 31717, -14, -34, 253, 532, 896, 0, 0, 0, 0
D, -1516, -10003, 30540, -183, -66, 166, 584, 896, 0, 0, 0, 0
D, -2438, -10030, 28025, -248, -61, -10, 635, 896, 0, 0, 0, 0
D, -1470, -9271, 25645, -178, -23, -181, 687, 896, 0, 0, 0, 0
D, -108, -348, 25583, 6, 18, -255, 893, 505, 0, 0, 0, 0
D, 2299, -773, 26638, 185, 1, -176, 893, 557, 0, 0, 0, 0
D, 3265, -943, 29130, 255, -16, 4, 893, 608, 0, 0, 0, 0
D, 2223, -760, 31600, 177, -24, 182, 893, 247, 0, 0, 0, 0
D, -215, -330, 32600, -6, -18, 255, 893, 299, 0, 0, 0, 0
D, -2623, 94, 31546, -185, -1, 176, 893, 350, 0, 0, 0, 0
D, -3589, 264, 29053, -255, 16, -4, 893, 402, 0, 0, 0, 0
D, -2547, 81, 26584, -177, 24, -182, 893, 454, 0, 0, 0, 0
D, 2576, 4266, 25569, -35, 253, 8, 517, 371, 0, 0, 0, 0
D, 1004, 4192, 21272, 115, 227, 15, 573, 563, 0, 0, 0, 0
D, 2845, 4725, 21940, -79, 242, 24, 517, 563, 0, 0, 0, 0
D, 874, 4115, 25884, 108, 230, 20, 573, 371, 0, 0, 0, 0
D, -66, 5890, 21151, 207, 148, 14, 628, 563, 0, 0, 0, 0
D, -374, 5194, 26425, 174, 184, 34, 628, 371, 0, 0, 0, 0
D, 4688, 3542, 29299, 238, -92, 1, 429, 8, 0, 0, 0, 0
D, 3326, 32, 29203, 249, -55, 3, 429, 207, 0, 0, 0, 0
D, 4688, 3542, 29299, 238, -92, 1, 429, 8, 0, 0, 0, 0
D, 2370, 370, 26723, 176, -29, -183, 856, 557, 0, 0, 0, 0
D, -26, 951, 25680, -4, 14, -255, 856, 505, 0, 0, 0, 0
D, 2370, 370, 26723, 176, -29, -183, 856, 557, 0, 0, 0, 0
D, 3326, 32, 29203, 249, -55, 3, 856, 608, 0, 0, 0, 0
D, 2370, 370, 26723, 176, -29, -183, 856, 557, 0, 0, 0, 0
D, 3326, 32, 29203, 249, -55, 3, 856, 608, 0, 0, 0, 0
D, 3326, 32, 29203, 249, -55, 3, 856, 196, 0, 0, 0, 0
D, 2279, 134, 31667, 167, -46, 187, 856, 247, 0, 0, 0, 0
D, 3265, -943, 29130, 255, -16, 4, 893, 196, 0, 0, 0, 0
D, 3326, 32, 29203, 249, -55, 3, 856, 196, 0, 0, 0, 0
D, 2279, 134, 31667, 167, -46, 187, 856, 247, 0, 0, 0, 0
D, -156, 617, 32671, -13, -10, 255, 856, 299, 0, 0, 0, 0
D, 2279, 134, 31667, 167, -46, 187, 856, 247, 0, 0, 0, 0
D, -156, 617, 32671, -13, -10, 255, 856, 299, 0, 0, 0, 0
D, -2554, 1198, 31628, -183, 31, 175, 856, 350, 0, 0, 0, 0
D, -156, 617, 32671, -13, -10, 255, 856, 299, 0, 0, 0, 0
D, -3509, 1537, 29148, -250, 54, 0, 856, 402, 0, 0, 0, 0
D, -2554, 1198, 31628, -183, 31, 175, 856, 350, 0, 0, 0, 0
D, -3509, 1537, 29148, -250, 54, 0, 856, 402, 0, 0, 0, 0
D, -2462, 1434, 26685, -178, 48, -176, 856, 454, 0, 0, 0, 0
D, -3509, 1537, 29148, -250, 54, 0, 856, 402, 0, 0, 0, 0
D, -2462, 1434, 26685, -178, 48, -176, 856, 454, 0, 0, 0, 0
D, -26, 951, 25680, -4, 14, -255, 856, 505, 0, 0, 0, 0
D, -2462, 1434, 26685, -178, 48, -176, 856, 454, 0, 0, 0, 0
D, -26, 951, 25680, -4, 14, -255, 856, 505, 0, 0, 0, 0
D, 3092, -3717, 28923, 254, 22, 9, 429, 788, 0, 0, 0, 0
D, 4009, -7345, 28487, 248, 61, 13, 429, 896, 0, 0, 0, 0
D, 3092, -3717, 28923, 254, 22, 9, 429, 788, 0, 0, 0, 0
D, 2125, -3564, 26430, 180, 34, -178, 365, -991, 0, 0, 0, 0
D, -315, -3684, 25334, -4, 24, -254, 313, -991, 0, 0, 0, 0
D, -108, -348, 25583, 6, 18, -255, 313, -848, 0, 0, 0, 0
D, -108, -348, 25583, 6, 18, -255, 313, -848, 0, 0, 0, 0
D, 2299, -773, 26638, 185, 1, -176, 365, -850, 0, 0, 0, 0
D, 2125, -3564, 26430, 180, 34, -178, 365, -991, 0, 0, 0, 0
D, 3092, -3717, 28923, 254, 22, 9, 416, -991, 0, 0, 0, 0
D, 2125, -3564, 26430, 180, 34, -178, 365, -991, 0, 0, 0, 0
D, 2299, -773, 26638, 185, 1, -176, 365, -850, 0, 0, 0, 0
D, 2299, -773, 26638, 185, 1, -176, 365, -850, 0, 0, 0, 0
D, 3265, -943, 29130, 255, -16, 4, 416, -844, 0, 0, 0, 0
D, 3092, -3717, 28923, 254, 22, 9, 416, -991, 0, 0, 0, 0
D, 2018, -4052, 31354, 170, -2, 191, 55, -991, 0, 0, 0, 0
D, 3092, -3717, 28923, 254, 22, 9, 3, -991, 0, 0, 0, 0
D, 3265, -943, 29130, 255, -16, 4, 3, -844, 0, 0, 0, 0
D, 3265, -943, 29130, 255, -16, 4, 3, -844, 0, 0, 0, 0
D, 2223, -760, 31600, 177, -24, 182, 55, -835, 0, 0, 0, 0
D, 2018, -4052, 31354, 170, -2, 191, 55, -991, 0, 0, 0, 0
D, -215, -330, 32600, -6, -18, 255, 107, -830, 0, 0, 0, 0
D, -467, -4374, 32298, -14, -26, 254, 107, -991, 0, 0, 0, 0
D, 2018, -4052, 31354, 170, -2, 191, 55, -991, 0, 0, 0, 0
D, 2018, -4052, 31354, 170, -2, 191, 55, -991, 0, 0, 0, 0
D, 2223, -760, 31600, 177, -24, 182, 55, -835, 0, 0, 0, 0
D, -215, -330, 32600, -6, -18, 255, 107, -830, 0, 0, 0, 0
D, -2623, 94, 31546, -185, -1, 176, 158, -831, 0, 0, 0, 0
D, -2909, -4494, 31203, -187, -33, 170, 158, -991, 0, 0, 0, 0
D, -467, -4374, 32298, -14, -26, 254, 107, -991, 0, 0, 0, 0
D, -467, -4374, 32298, -14, -26, 254, 107, -991, 0, 0, 0, 0
D, -215, -330, 32600, -6, -18, 255, 107, -830, 0, 0, 0, 0
D, -2623, 94, 31546, -185, -1, 176, 158, -831, 0, 0, 0, 0
D, -3589, 264, 29053, -255, 16, -4, 210, -836, 0, 0, 0, 0
D, -3876, -4342, 28709, -254, -22, -6, 210, -991, 0, 0, 0, 0
D, -2909, -4494, 31203, -187, -33, 170, 158, -991, 0, 0, 0, 0
D, -2909, -4494, 31203, -187, -33, 170, 158, -991, 0, 0, 0, 0
D, -2623, 94, 31546, -185, -1, 176, 158, -831, 0, 0, 0, 0
D, -3589, 264, 29053, -255, 16, -4, 210, -836, 0, 0, 0, 0
D, -2547, 81, 26584, -177, 24, -182, 261, -842, 0, 0, 0, 0
D, -2801, -4006, 26279, -181, 0, -180, 261, -991, 0, 0, 0, 0
D, -3876, -4342, 28709, -254, -22, -6, 210, -991, 0, 0, 0, 0
D, -3876, -4342, 28709, -254, -22, -6, 210, -991, 0, 0, 0, 0
D, -3589, 264, 29053, -255, 16, -4, 210, -836, 0, 0, 0, 0
D, -2547, 81, 26584, -177, 24, -182, 261, -842, 0, 0, 0, 0
D, -315, -3684, 25334, -4, 24, -254, 313, -991, 0, 0, 0, 0
D, -2801, -4006, 26279, -181, 0, -180, 261, -991, 0, 0, 0, 0
D, -2547, 81, 26584, -177, 24, -182, 261, -842, 0, 0, 0, 0
D, -2547, 81, 26584, -177, 24, -182, 261, -842, 0, 0, 0, 0
D, -108, -348, 25583, 6, 18, -255, 313, -848, 0, 0, 0, 0
D, -315, -3684, 25334, -4, 24, -254, 313, -991, 0, 0, 0, 0
D, 881, 507, -809, 66, 247, 0, 1976, 136, 0, 0, 0, 0
D, -377, 844, -809, 66, 247, 0, 1976, 86, 0, 0, 0, 0
D, -715, -414, -809, -247, 66, 0, 1976, 36, 0, 0, 0, 0
D, 543, -752, -809, -66, -247, 0, 1976, 86, 0, 0, 0, 0
D, 881, 507, 25590, 66, 247, 0, 14, 136, 0, 0, 0, 0
D, -377, 844, 25590, 66, 247, 0, 14, 86, 0, 0, 0, 0
D, -715, -414, 25590, -247, 66, 0, 14, 36, 0, 0, 0, 0
D, 543, -752, 25590, -66, -247, 0, 14, 86, 0, 0, 0, 0
D, -715, -414, -809, -66, -247, 0, 1976, 136, 0, 0, 0, 0
D, -715, -414, 25590, -66, -247, 0, 14, 136, 0, 0, 0, 0
D, -715, -414, -809, -66, -247, 0, 1976, 136, 0, 0, 0, 0
D, 881, 507, 25590, 247, -66, 0, 14, 36, 0, 0, 0, 0
D, 881, 507, -809, 247, -66, 0, 1976, 36, 0, 0, 0, 0
D, 881, 507, 25590, 247, -66, 0, 14, 36, 0, 0, 0, 0
D, 692, -7022, 25254, -112, 230, -1, 741, 40, 0, 0, 0, 0
D, 3192, -7062, 24295, 83, 237, -47, 792, 40, 0, 0, 0, 0
D, 5072, -8945, 23985, 227, 98, -63, 844, 40, 0, 0, 0, 0
D, 5230, -11567, 24506, 231, -101, -40, 482, 40, 0, 0, 0, 0
D, 3574, -13394, 25553, 93, -238, 6, 534, 40, 0, 0, 0, 0
D, 1073, -13354, 26513, -94, -232, 49, 586, 40, 0, 0, 0, 0
D, -806, -11471, 26823, -226, -101, 64, 637, 40, 0, 0, 0, 0
D, -964, -8848, 26302, -236, 86, 44, 689, 40, 0, 0, 0, 0
D, -575, -7682, 19731, -111, 230, 3, 739, 200, 0, 0, 0, 0
D, 2093, -7634, 19503, 86, 240, -13, 790, 200, 0, 0, 0, 0
D, 4017, -9494, 19388, 234, 100, -22, 842, 200, 0, 0, 0, 0
D, 4070, -12171, 19451, 234, -101, -17, 481, 200, 0, 0, 0, 0
D, 2221, -14098, 19657, 92, -238, -1, 532, 200, 0, 0, 0, 0
D, -447, -14146, 19885, -98, -235, 14, 584, 200, 0, 0, 0, 0
D, -2371, -12286, 20000, -233, -103, 22, 635, 200, 0, 0, 0, 0
D, -2424, -9609, 19937, -240, 86, 18, 687, 200, 0, 0, 0, 0
D, -258, -7307, 14047, -112, 229, 14, 313, -1027, 0, 0, 0, 0
D, 2368, -7309, 14573, 83, 235, 54, 365, -1027, 0, 0, 0, 0
D, 4282, -9182, 14657, 229, 94, 61, 416, -1027, 0, 0, 0, 0
D, 4361, -11829, 14250, 231, -104, 29, 55, -1027, 0, 0, 0, 0
D, 2560, -13698, 13590, 93, -237, -19, 107, -1027, 0, 0, 0, 0
D, -66, -13696, 13064, -94, -231, -55, 158, -1027, 0, 0, 0, 0
D, -1979, -11823, 12979, -228, -98, -61, 210, -1027, 0, 0, 0, 0
D, -2059, -9177, 13387, -237, 89, -33, 261, -1027, 0, 0, 0, 0
D, 1609, -5939, 8832, -113, 228, 19, 739, 552, 0, 0, 0, 0
D, 3988, -6123, 10050, 75, 228, 87, 790, 491, 0, 0, 0, 0
D, 5836, -8044, 10317, 218, 87, 101, 842, 491, 0, 0, 0, 0
D, 6070, -10577, 9478, 226, -108, 52, 481, 552, 0, 0, 0, 0
D, 4553, -12238, 8023, 95, -235, -27, 532, 552, 0, 0, 0, 0
D, 2174, -12055, 6806, -86, -223, -89, 588, 502, 0, 0, 0, 0
D, 326, -10134, 6538, -217, -90, -101, 635, 552, 0, 0, 0, 0
D, 92, -7601, 7378, -231, 93, -58, 687, 552, 0, 0, 0, 0
D, 5072, -8945, 23985, 227, 98, -63, 431, 40, 0, 0, 0, 0
D, 4017, -9494, 19388, 234, 100, -22, 429, 200, 0, 0, 0, 0
D, 5072, -8945, 23985, 227, 98, -63, 431, 40, 0, 0, 0, 0
D, -575, -7682, 19731, -111, 230, 3, 313, -762, 0, 0, 0, 0
D, -575, -7682, 19731, -111, 230, 3, 313, -762, 0, 0, 0, 0
D, 2093, -7634, 19503, 86, 240, -13, 365, -762, 0, 0, 0, 0
D, 2093, -7634, 19503, 86, 240, -13, 365, -762, 0, 0, 0, 0
D, 2093, -7634, 19503, 86, 240, -13, 365, -762, 0, 0, 0, 0
D, 4017, -9494, 19388, 234, 100, -22, 416, -762, 0, 0, 0, 0
D, 4017, -9494, 19388, 234, 100, -22, 3, -762, 0, 0, 0, 0
D, 4282, -9182, 14657, 229, 94, 61, 3, -1027, 0, 0, 0, 0
D, 4017, -9494, 19388, 234, 100, -22, 3, -762, 0, 0, 0, 0
D, 4070, -12171, 19451, 234, -101, -17, 55, -762, 0, 0, 0, 0
D, 4070, -12171, 19451, 234, -101, -17, 55, -762, 0, 0, 0, 0
D, 4070, -12171, 19451, 234, -101, -17, 55, -762, 0, 0, 0, 0
D, 2221, -14098, 19657, 92, -238, -1, 107, -762, 0, 0, 0, 0
D, 2221, -14098, 19657, 92, -238, -1, 107, -762, 0, 0, 0, 0
D, 2221, -14098, 19657, 92, -238, -1, 107, -762, 0, 0, 0, 0
D, -447, -14146, 19885, -98, -235, 14, 158, -762, 0, 0, 0, 0
D, -447, -14146, 19885, -98, -235, 14, 158, -762, 0, 0, 0, 0
D, -447, -14146, 19885, -98, -235, 14, 158, -762, 0, 0, 0, 0
D, -2371, -12286, 20000, -233, -103, 22, 210, -762, 0, 0, 0, 0
D, -2371, -12286, 20000, -233, -103, 22, 210, -762, 0, 0, 0, 0
D, -2371, -12286, 20000, -233, -103, 22, 210, -762, 0, 0, 0, 0
D, -2424, -9609, 19937, -240, 86, 18, 261, -762, 0, 0, 0, 0
D, -2424, -9609, 19937, -240, 86, 18, 261, -762, 0, 0, 0, 0
D, -2424, -9609, 19937, -240, 86, 18, 261, -762, 0, 0, 0, 0
D, -575, -7682, 19731, -111, 230, 3, 313, -762, 0, 0, 0, 0
D, -258, -7307, 14047, -112, 229, 14, 739, 349, 0, 0, 0, 0
D, -258, -7307, 14047, -112, 229, 14, 739, 349, 0, 0, 0, 0
D, 2368, -7309, 14573, 83, 235, 54, 790, 349, 0, 0, 0, 0
D, 2368, -7309, 14573, 83, 235, 54, 790, 349, 0, 0, 0, 0
D, 2368, -7309, 14573, 83, 235, 54, 790, 349, 0, 0, 0, 0
D, 4282, -9182, 14657, 229, 94, 61, 842, 349, 0, 0, 0, 0
D, 4282, -9182, 14657, 229, 94, 61, 429, 349, 0, 0, 0, 0
D, 5836, -8044, 10317, 218, 87, 101, 433, 512, 0, 0, 0, 0
D, 4282, -9182, 14657, 229, 94, 61, 429, 349, 0, 0, 0, 0
D, 4361, -11829, 14250, 231, -104, 29, 481, 349, 0, 0, 0, 0
D, 4361, -11829, 14250, 231, -104, 29, 481, 349, 0, 0, 0, 0
D, 4361, -11829, 14250, 231, -104, 29, 481, 349, 0, 0, 0, 0
D, 2560, -13698, 13590, 93, -237, -19, 532, 349, 0, 0, 0, 0
D, 2560, -13698, 13590, 93, -237, -19, 532, 349, 0, 0, 0, 0
D, 2560, -13698, 13590, 93, -237, -19, 532, 349, 0, 0, 0, 0
D, -66, -13696, 13064, -94, -231, -55, 584, 349, 0, 0, 0, 0
D, -66, -13696, 13064, -94, -231, -55, 584, 349, 0, 0, 0, 0
D, -66, -13696, 13064, -94, -231, -55, 584, 349, 0, 0, 0, 0
D, -1979, -11823, 12979, -228, -98, -61, 635, 349, 0, 0, 0, 0
D, -1979, -11823, 12979, -228, -98, -61, 635, 349, 0, 0, 0, 0
D, -1979, -11823, 12979, -228, -98, -61, 635, 349, 0, 0, 0, 0
D, -2059, -9177, 13387, -237, 89, -33, 687, 349, 0, 0, 0, 0
D, -2059, -9177, 13387, -237, 89, -33, 687, 349, 0, 0, 0, 0
D, -2059, -9177, 13387, -237, 89, -33, 687, 349, 0, 0, 0, 0
D, -258, -7307, 14047, -112, 229, 14, 739, 349, 0, 0, 0, 0
D, 881, 507, -809, 66, 247, 0, 1976, 136, 0, 0, 0, 0
D, -377, 844, 25590, 66, 247, 0, 14, 86, 0, 0, 0, 0
D, -377, 844, -809, -247, 66, 0, 1976, 86, 0, 0, 0, 0
D, -377, 844, 25590, -247, 66, 0, 14, 86, 0, 0, 0, 0
D, -377, 844, -809, -247, 66, 0, 1976, 86, 0, 0, 0, 0
D, -715, -414, 25590, -247, 66, 0, 14, 36, 0, 0, 0, 0
D, 543, -752, 25590, -66, -247, 0, 14, 86, 0, 0, 0, 0
D, 543, -752, -809, 247, -66, 0, 1976, 86, 0, 0, 0, 0
D, 543, -752, 25590, 247, -66, 0, 14, 86, 0, 0, 0, 0
D, 543, -752, -809, 247, -66, 0, 1976, 86, 0, 0, 0, 0
P, 3, 1, 2, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 3, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 47, 4, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 48, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 5, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 12, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 13, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 7, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 15, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 1, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 16, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 34, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 51, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 35, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 57, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 36, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 39, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 67, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 40, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 70, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 33, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 73, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 25, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 27, 26, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 20, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 76, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 28, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 22, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 29, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 30, 22, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 24, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 31, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 17, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 32, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 79, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 85, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 88, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 91, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 94, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 97, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 103, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 109, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 115, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 118, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 121, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 41, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 41, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 44, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 44, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 164, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 221, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 219, 171, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 218, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 170, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 215, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 169, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 212, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 149, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 141, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 150, 149, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 142, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 151, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 143, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 152, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 144, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 153, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 145, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 154, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 146, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 155, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 147, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 148, 155, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 140, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 157, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 158, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 158, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 159, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 184, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 160, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 187, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 188, 161, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 162, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 193, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 163, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 196, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 156, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 199, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 165, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 202, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 166, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 204, 205, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 167, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 209, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 168, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 224, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 137, 233, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 129, 231, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 133, 135, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 128, 230, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 132, 228, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 127, 226, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 131, 130, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 138, 139, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -39, -142, -9, 61, 71, 328
N, 0, 0, 0, 362
CBOX, -38.762, -141.463, -8.098, 60.702, 70.429, 327.999
M, dangling0, 1466
M, dangling1, 33
A, 140, -65, 0, -223, -111, 230, 12
A, 141, -213, 0, -543, 76, 237, -58
A, 142, -270, 0, -788, 217, 98, -93
A, 143, -203, 0, -813, 223, -101, -70
A, 144, -51, 0, -604, 93, -238, -5
A, 145, 96, 0, -284, -86, -232, 61
A, 146, 153, 0, -39, -215, -101, 93
A, 147, 86, 0, -14, -229, 86, 74
A, 148, -780, 0, -8, -110, 230, 18
A, 149, -834, 0, -357, 84, 240, -24
A, 150, -865, 0, -609, 229, 100, -53
A, 151, -858, 0, -617, 229, -101, -47
A, 152, -814, 0, -375, 91, -238, -13
A, 153, -761, 0, -26, -95, -235, 27
A, 154, -729, 0, 225, -228, -103, 52
A, 155, -737, 0, 232, -235, 86, 49
A, 156, -1530, 0, -1, -109, 229, 28
A, 157, -1484, 0, -350, 89, 235, 42
A, 158, -1490, 0, -603, 235, 94, 30
A, 159, -1544, 0, -610, 233, -104, -1
A, 160, -1615, 0, -367, 90, -237, -31
A, 161, -1661, 0, -17, -100, -231, -43
A, 162, -1656, 0, 234, -234, -98, -30
A, 163, -1601, 0, 241, -239, 89, -1
A, 164, -2232, 0, -201, -109, 228, 34
A, 165, -2093, 0, -524, 86, 228, 76
A, 166, -2073, 0, -769, 229, 87, 71
A, 167, -2186, 0, -793, 230, -108, 22
A, 168, -2364, 0, -581, 91, -235, -39
A, 169, -2503, 0, -258, -97, -223, -77
A, 170, -2522, 0, -12, -228, -90, -71
A, 171, -2410, 0, 10, -236, 93, -27
A, 172, -270, 0, -788, 217, 98, -93
A, 173, -865, 0, -609, 229, 100, -53
A, 174, -270, 0, -788, 217, 98, -93
A, 175, -780, 0, -8, -110, 230, 18
A, 176, -780, 0, -8, -110, 230, 18
A, 177, -834, 0, -357, 84, 240, -24
A, 178, -834, 0, -357, 84, 240, -24
A, 179, -834, 0, -357, 84, 240, -24
A, 180, -865, 0, -609, 229, 100, -53
A, 181, -865, 0, -609, 229, 100, -53
A, 182, -1490, 0, -603, 235, 94, 30
A, 183, -865, 0, -609, 229, 100, -53
A, 184, -858, 0, -617, 229, -101, -47
A, 185, -858, 0, -617, 229, -101, -47
A, 186, -858, 0, -617, 229, -101, -47
A, 187, -814, 0, -375, 91, -238, -13
A, 188, -814, 0, -375, 91, -238, -13
A, 189, -814, 0, -375, 91, -238, -13
A, 190, -761, 0, -26, -95, -235, 27
A, 191, -761, 0, -26, -95, -235, 27
A, 192, -761, 0, -26, -95, -235, 27
A, 193, -729, 0, 225, -228, -103, 52
A, 194, -729, 0, 225, -228, -103, 52
A, 195, -729, 0, 225, -228, -103, 52
A, 196, -737, 0, 232, -235, 86, 49
A, 197, -737, 0, 232, -235, 86, 49
A, 198, -737, 0, 232, -235, 86, 49
A, 199, -780, 0, -8, -110, 230, 18
A, 200, -1530, 0, -1, -109, 229, 28
A, 201, -1530, 0, -1, -109, 229, 28
A, 202, -1484, 0, -350, 89, 235, 42
A, 203, -1484, 0, -350, 89, 235, 42
A, 204, -1484, 0, -350, 89, 235, 42
A, 205, -1490, 0, -603, 235, 94, 30
A, 206, -1490, 0, -603, 235, 94, 30
A, 207, -2073, 0, -769, 229, 87, 71
A, 208, -1490, 0, -603, 235, 94, 30
A, 209, -1544, 0, -610, 233, -104, -1
A, 210, -1544, 0, -610, 233, -104, -1
A, 211, -1544, 0, -610, 233, -104, -1
A, 212, -1615, 0, -367, 90, -237, -31
A, 213, -1615, 0, -367, 90, -237, -31
A, 214, -1615, 0, -367, 90, -237, -31
A, 215, -1661, 0, -17, -100, -231, -43
A, 216, -1661, 0, -17, -100, -231, -43
A, 217, -1661, 0, -17, -100, -231, -43
A, 218, -1656, 0, 234, -234, -98, -30
A, 219, -1656, 0, 234, -234, -98, -30
A, 220, -1656, 0, 234, -234, -98, -30
A, 221, -1601, 0, 241, -239, 89, -1
A, 222, -1601, 0, 241, -239, 89, -1
A, 223, -1601, 0, 241, -239, 89, -1
A, 224, -1530, 0, -1, -109, 229, 28
M, dangling2, 1500
A, 140, -65, 0, -222, -111, 230, 12
A, 141, -213, 0, -542, 76, 237, -58
A, 142, -270, 0, -786, 217, 98, -93
A, 143, -203, 0, -812, 223, -101, -70
A, 144, -51, 0, -603, 93, -238, -5
A, 145, 96, 0, -283, -86, -232, 61
A, 146, 152, 0, -39, -215, -101, 93
A, 147, 85, 0, -14, -229, 86, 74
A, 148, -779, 0, -8, -110, 230, 18
A, 149, -832, 0, -357, 84, 240, -24
A, 150, -864, 0, -608, 229, 100, -52
A, 151, -856, 0, -616, 229, -101, -47
A, 152, -813, 0, -375, 91, -238, -13
A, 153, -760, 0, -26, -95, -235, 27
A, 154, -728, 0, 224, -228, -103, 52
A, 155, -736, 0, 232, -235, 86, 49
A, 156, -1528, 0, -1, -109, 229, 28
A, 157, -1482, 0, -350, 89, 235, 43
A, 158, -1487, 0, -602, 235, 94, 30
A, 159, -1542, 0, -609, 233, -104, -1
A, 160, -1613, 0, -367, 90, -237, -31
A, 161, -1659, 0, -17, -100, -231, -43
A, 162, -1653, 0, 233, -234, -98, -30
A, 163, -1599, 0, 240, -239, 89, -1
A, 164, -2229, 0, -201, -109, 228, 34
A, 165, -2090, 0, -524, 86, 228, 76
A, 166, -2070, 0, -768, 229, 87, 71
A, 167, -2183, 0, -792, 230, -108, 22
A, 168, -2360, 0, -580, 91, -235, -39
A, 169, -2500, 0, -257, -97, -223, -77
A, 170, -2519, 0, -13, -228, -90, -72
A, 171, -2407, 0, 10, -236, 93, -27
A, 172, -270, 0, -786, 217, 98, -93
A, 173, -864, 0, -608, 229, 100, -52
A, 174, -270, 0, -786, 217, 98, -93
A, 175, -779, 0, -8, -110, 230, 18
A, 176, -779, 0, -8, -110, 230, 18
A, 177, -832, 0, -357, 84, 240, -24
A, 178, -832, 0, -357, 84, 240, -24
A, 179, -832, 0, -357, 84, 240, -24
A, 180, -864, 0, -608, 229, 100, -52
A, 181, -864, 0, -608, 229, 100, -52
A, 182, -1487, 0, -602, 235, 94, 30
A, 183, -864, 0, -608, 229, 100, -52
A, 184, -856, 0, -616, 229, -101, -47
A, 185, -856, 0, -616, 229, -101, -47
A, 186, -856, 0, -616, 229, -101, -47
A, 187, -813, 0, -375, 91, -238, -13
A, 188, -813, 0, -375, 91, -238, -13
A, 189, -813, 0, -375, 91, -238, -13
A, 190, -760, 0, -26, -95, -235, 27
A, 191, -760, 0, -26, -95, -235, 27
A, 192, -760, 0, -26, -95, -235, 27
A, 193, -728, 0, 224, -228, -103, 52
A, 194, -728, 0, 224, -228, -103, 52
A, 195, -728, 0, 224, -228, -103, 52
A, 196, -736, 0, 232, -235, 86, 49
A, 197, -736, 0, 232, -235, 86, 49
A, 198, -736, 0, 232, -235, 86, 49
A, 199, -779, 0, -8, -110, 230, 18
A, 200, -1528, 0, -1, -109, 229, 28
A, 201, -1528, 0, -1, -109, 229, 28
A, 202, -1482, 0, -350, 89, 235, 43
A, 203, -1482, 0, -350, 89, 235, 43
A, 204, -1482, 0, -350, 89, 235, 43
A, 205, -1487, 0, -602, 235, 94, 30
A, 206, -1487, 0, -602, 235, 94, 30
A, 207, -2070, 0, -768, 229, 87, 71
A, 208, -1487, 0, -602, 235, 94, 30
A, 209, -1542, 0, -609, 233, -104, -1
A, 210, -1542, 0, -609, 233, -104, -1
A, 211, -1542, 0, -609, 233, -104, -1
A, 212, -1613, 0, -367, 90, -237, -31
A, 213, -1613, 0, -367, 90, -237, -31
A, 214, -1613, 0, -367, 90, -237, -31
A, 215, -1659, 0, -17, -100, -231, -43
A, 216, -1659, 0, -17, -100, -231, -43
A, 217, -1659, 0, -17, -100, -231, -43
A, 218, -1653, 0, 233, -234, -98, -30
A, 219, -1653, 0, 233, -234, -98, -30
A, 220, -1653, 0, 233, -234, -98, -30
A, 221, -1599, 0, 240, -239, 89, -1
A, 222, -1599, 0, 240, -239, 89, -1
A, 223, -1599, 0, 240, -239, 89, -1
A, 224, -1528, 0, -1, -109, 229, 28
M, dangling3, 1
