[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 2, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=496]
[NUMBLENDVERTS=106]
[NUMPOLYGONS=568]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, up, 0, 0, 0, hundefuehrer.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -82, -893, 938, 38, -221, 122, 63, 543, 0, 0, 0, 0
D, -124, -1051, 1, 36, -253, 0, 7, 547, 0, 0, 0, 0
D, -940, 668, 152, -170, 176, -74, 217, 596, 0, 0, 0, 0
D, -941, 668, -145, -130, 200, 91, 218, 596, 0, 0, 0, 0
D, -82, -894, -934, 39, -223, -119, 66, 544, 0, 0, 0, 0
D, -1107, 707, -750, -203, 132, -82, 177, 595, 0, 0, 0, 0
D, -1103, 708, 752, -206, 127, 80, 172, 592, 0, 0, 0, 0
D, -908, 828, -152, -191, 168, 21, 212, 588, 0, 0, 0, 0
D, -908, 828, 163, -165, 193, -27, 211, 588, 0, 0, 0, 0
D, -1076, 854, 855, -109, 202, 112, 172, 587, 0, 0, 0, 0
D, -1071, 856, -855, -98, 206, -113, 172, 587, 0, 0, 0, 0
D, -1103, 708, 752, -206, 127, 80, 177, 595, 0, 0, 0, 7
D, -940, 668, 152, -170, 176, -74, 217, 597, 0, 0, 0, 3
D, -124, -1051, 1, 36, -253, 0, 6, 547, 0, 0, 0, 2
D, -1071, 856, -855, -98, 206, -113, 177, 589, 0, 0, 0, 11
D, -1107, 707, -750, -203, 132, -82, 172, 592, 0, 0, 0, 6
D, -908, 828, 163, -165, 193, -27, 217, 590, 0, 0, 0, 9
D, -908, 828, -152, -191, 168, 21, 242, 590, 0, 0, 0, 8
D, -908, 828, -152, -191, 168, 21, 218, 589, 0, 0, 0, 8
D, -908, 828, 163, -165, 193, -27, 218, 589, 0, 0, 0, 9
D, -1076, 854, 855, -109, 202, 112, 177, 590, 0, 0, 0, 10
D, -908, 828, -152, -191, 168, 21, 242, 590, 0, 0, 0, 8
D, -941, 668, -145, -130, 200, 91, 243, 596, 0, 0, 0, 4
D, -1288, -194, 1121, -156, -88, 181, 101, 590, 0, 0, 0, 0
D, 299, -1011, 1, 0, -255, 0, 7, 469, 0, 0, 0, 0
D, 239, -693, 1132, 2, -109, 231, 94, 467, 0, 0, 0, 0
D, -1650, 474, 2, -154, 203, 0, -17, 617, 0, 0, 0, 0
D, -928, 305, 1367, 26, 81, 241, 135, 569, 0, 0, 0, 0
D, -753, 913, 705, 28, 232, 104, 179, 547, 0, 0, 0, 0
D, 188, 1009, 25, 0, 255, 3, 229, 471, 0, 0, 0, 0
D, 244, 314, 1260, 15, 148, 208, 146, 471, 0, 0, 0, 0
D, 1215, -712, 1158, -56, -192, 158, 665, 569, 0, 0, 0, 0
D, 1318, 87, 1265, 8, 33, 253, 629, 569, 0, 0, 0, 0
D, 1198, -1113, 1, -44, -252, 0, 511, 106, 0, 0, 0, 0
D, 1435, 902, 685, 31, 231, 105, 566, 569, 0, 0, 0, 0
D, 1434, 886, -676, 24, 219, -128, 456, 569, 0, 0, 0, 0
D, -1435, -190, -1137, -145, -90, -189, 104, 593, 0, 0, 0, 0
D, 239, -692, -1156, 4, -104, -233, 95, 468, 0, 0, 0, 0
D, -928, 306, -1318, 33, 88, -237, 134, 565, 0, 0, 0, 0
D, -756, 914, -701, 22, 233, -101, 178, 547, 0, 0, 0, 0
D, 254, 436, -1229, 12, 153, -204, 148, 470, 0, 0, 0, 0
D, 1217, -714, -1155, -44, -189, -165, 353, 569, 0, 0, 0, 0
D, 1320, 87, -1262, 10, 37, -252, 388, 569, 0, 0, 0, 0
D, -1410, 334, -1204, -78, 52, -237, 135, 590, 0, 0, 0, 0
D, -1395, 338, 1206, -81, 41, 239, 136, 594, 0, 0, 0, 0
D, -1349, 371, 1383, -220, -10, 129, 136, 588, 0, 0, 0, 0
D, -1356, 376, -1384, -219, 29, -128, 131, 585, 0, 0, 0, 0
D, -1400, -255, -1318, -119, -86, -208, 100, 588, 0, 0, 0, 0
D, -1280, -985, -927, -165, -184, -61, 65, 586, 0, 0, 0, 0
D, -1317, -975, 934, -173, -162, 94, 60, 589, 0, 0, 0, 0
D, -1236, -253, 1275, -78, -86, 227, 101, 586, 0, 0, 0, 0
D, -1650, 474, 2, -154, 203, 0, 205, 626, 0, 0, 0, 27
D, -1395, 338, 1206, -81, 41, 239, 131, 593, 0, 0, 0, 45
D, 239, -693, 1132, 2, -109, 231, 650, 677, 0, 0, 0, 26
D, 244, 314, 1260, 15, 148, 208, 598, 676, 0, 0, 0, 31
D, 1215, -712, 1158, -56, -192, 158, 624, 108, 0, 0, 0, 32
D, 299, -1011, 1, 0, -255, 0, 511, 18, 0, 0, 0, 25
D, 239, -693, 1132, 2, -109, 231, 599, 18, 0, 0, 0, 26
D, 188, 1009, 25, 0, 255, 3, 508, 676, 0, 0, 0, 30
D, -1650, 474, 2, -154, 203, 0, 228, 612, 0, 0, 0, 27
D, -1280, -985, -927, -165, -184, -61, 58, 585, 0, 0, 0, 49
D, -1650, 474, 2, -154, 203, 0, -16, 616, 0, 0, 0, 27
D, -1400, -255, -1318, -119, -86, -208, 109, 589, 0, 0, 0, 48
D, 188, 1009, 25, 0, 255, 3, 227, 472, 0, 0, 0, 30
D, -1400, -255, -1318, -119, -86, -208, 104, 588, 0, 0, 0, 48
D, 239, -692, -1156, 4, -104, -233, 371, 677, 0, 0, 0, 38
D, 254, 436, -1229, 12, 153, -204, 421, 676, 0, 0, 0, 41
D, 1217, -714, -1155, -44, -189, -165, 398, 104, 0, 0, 0, 42
D, 239, -692, -1156, 4, -104, -233, 422, 18, 0, 0, 0, 38
D, -1356, 376, -1384, -219, 29, -128, 135, 585, 0, 0, 0, 47
D, -1410, 334, -1204, -78, 52, -237, 130, 591, 0, 0, 0, 44
D, -1395, 338, 1206, -81, 41, 239, 136, 592, 0, 0, 0, 45
D, -1349, 371, 1383, -220, -10, 129, 132, 588, 0, 0, 0, 46
D, -1236, -253, 1275, -78, -86, 227, 98, 586, 0, 0, 0, 51
D, -1317, -975, 934, -173, -162, 94, 65, 589, 0, 0, 0, 50
D, -1236, -253, 1275, -78, -86, 227, 98, 586, 0, 0, 0, 51
D, 188, 1009, 25, 0, 255, 3, 227, 471, 0, 0, 0, 30
D, -1236, -253, 1275, -78, -86, 227, 106, 587, 0, 0, 0, 51
D, 1628, -927, 1, 89, -239, 0, 512, 258, 0, 0, 0, 0
D, 892, -1129, 348, 10, -255, 15, 546, 187, 0, 0, 0, 0
D, 661, -1042, 1113, -47, -251, -13, 626, 178, 0, 0, 0, 0
D, 578, -122, 1229, -129, 145, 165, 663, 165, 0, 0, 0, 0
D, 694, 864, 651, 74, 240, 43, 576, 480, 0, 0, 0, 0
D, 2027, -309, 811, 245, 3, 73, 580, 340, 0, 0, 0, 0
D, 2069, -505, 1, 187, -174, 0, 511, 327, 0, 0, 0, 0
D, 2085, -217, 555, 173, -66, 176, 535, 346, 0, 0, 0, 0
D, 1720, -853, 644, 160, -198, 19, 574, 266, 0, 0, 0, 0
D, 1884, 108, 527, 108, 141, 183, 539, 371, 0, 0, 0, 0
D, 1555, 496, 282, 120, 218, 57, 532, 397, 0, 0, 0, 0
D, 694, 879, -649, 67, 245, -23, 450, 480, 0, 0, 0, 0
D, 2087, -215, -547, 177, -63, -173, 337, 952, 0, 0, 0, 0
D, 1885, 109, -518, 111, 143, -180, 389, 978, 0, 0, 0, 0
D, 1556, 480, -279, 122, 214, -69, 492, 397, 0, 0, 0, 0
D, 891, -1128, -350, 12, -253, -32, 475, 187, 0, 0, 0, 0
D, 648, -911, -1109, -52, -249, 26, 402, 184, 0, 0, 0, 0
D, 587, -124, -1221, -128, 145, -166, 352, 168, 0, 0, 0, 0
D, 2027, -308, -808, 245, 3, -73, 441, 340, 0, 0, 0, 0
D, 1720, -853, -641, 160, -198, -19, 447, 266, 0, 0, 0, 0
D, 1843, -559, 11, -34, -253, 0, 362, 1019, 0, 0, 0, 0
D, 1853, -318, 11, 46, 251, 0, 666, 1020, 0, 0, 0, 0
D, 1821, -353, -588, -27, -218, -130, 363, 1019, 0, 0, 0, 0
D, 1846, -174, -333, 87, 149, 188, 742, 1020, 0, 0, 0, 0
D, 1563, 35, -628, -61, -76, -236, 361, 1019, 0, 0, 0, 0
D, 1628, 7, -230, 150, 23, 205, 743, 1019, 0, 0, 0, 0
D, 885, 745, -175, -86, 132, -201, 323, 1093, 0, 0, 0, 0
D, 1354, 549, -40, 11, 242, 80, 741, 1019, 0, 0, 0, 0
D, 2661, -670, 11, 192, -168, 0, 327, 1039, 0, 0, 0, 0
D, 2651, -464, 11, 160, 199, 0, 327, 1091, 0, 0, 0, 0
D, 2507, -347, -688, 147, -25, -207, 393, 1039, 0, 0, 0, 0
D, 2503, -209, -542, 182, 170, 56, 393, 1091, 0, 0, 0, 0
D, 2228, 93, -890, 68, 48, -241, 459, 1039, 0, 0, 0, 0
D, 2253, 181, -707, 219, 99, 86, 459, 1091, 0, 0, 0, 0
D, 2034, 672, -783, 4, 243, -79, 524, 1039, 0, 0, 0, 0
D, 2170, 776, -670, 227, 111, 34, 524, 1091, 0, 0, 0, 0
D, 1821, -353, 612, -27, -218, 130, 363, 1019, 0, 0, 0, 0
D, 1846, -174, 357, 87, 149, -188, 742, 1020, 0, 0, 0, 0
D, 1563, 35, 652, -61, -76, 236, 361, 1019, 0, 0, 0, 0
D, 1627, 4, 253, 149, 8, -207, 743, 1019, 0, 0, 0, 0
D, 885, 745, 199, -85, 134, 200, 323, 1093, 0, 0, 0, 0
D, 1351, 550, 63, 18, 235, -99, 741, 1019, 0, 0, 0, 0
D, 2507, -347, 712, 147, -25, 207, 393, 1039, 0, 0, 0, 0
D, 2503, -209, 566, 182, 170, -56, 393, 1091, 0, 0, 0, 0
D, 2228, 94, 914, 94, 56, 231, 459, 1039, 0, 0, 0, 0
D, 2254, 179, 731, 220, 95, -88, 459, 1091, 0, 0, 0, 0
D, 2046, 682, 801, 22, 248, 55, 524, 1039, 0, 0, 0, 0
D, 2172, 773, 596, 233, 90, -54, 524, 1091, 0, 0, 0, 0
D, 578, -122, 1229, -129, 145, 165, 681, 436, 0, 0, 0, 82
D, 661, -1042, 1113, -47, -251, -13, 705, 235, 0, 0, 0, 81
D, 661, -1042, 1113, -47, -251, -13, 685, 466, 0, 0, 0, 81
D, 1556, 480, -279, 122, 214, -69, 445, 1021, 0, 0, 0, 93
D, 1555, 496, 282, 120, 218, 57, 577, 1021, 0, 0, 0, 89
D, 2085, -217, 555, 173, -66, 176, 682, 952, 0, 0, 0, 86
D, 1884, 108, 527, 108, 141, 183, 630, 978, 0, 0, 0, 88
D, 2069, -505, 1, 187, -174, 0, 736, 956, 0, 0, 0, 85
D, 2069, -505, 1, 187, -174, 0, 289, 956, 0, 0, 0, 85
D, 587, -124, -1221, -128, 145, -166, 334, 436, 0, 0, 0, 96
D, 2087, -215, -547, 177, -63, -173, 488, 346, 0, 0, 0, 91
D, 1885, 109, -518, 111, 143, -180, 485, 371, 0, 0, 0, 92
D, 648, -911, -1109, -52, -249, 26, 312, 234, 0, 0, 0, 95
D, 648, -911, -1109, -52, -249, 26, 331, 464, 0, 0, 0, 95
D, 2503, -209, -542, 182, 170, 56, 742, 922, 0, 0, 0, 110
D, 2651, -464, 11, 160, 199, 0, 666, 922, 0, 0, 0, 108
D, 1846, -174, -333, 87, 149, 188, 667, 1019, 0, 0, 0, 102
D, 2253, 181, -707, 219, 99, 86, 743, 920, 0, 0, 0, 112
D, 2503, -209, -542, 182, 170, 56, 667, 920, 0, 0, 0, 110
D, 1628, 7, -230, 150, 23, 205, 665, 1019, 0, 0, 0, 104
D, 2170, 776, -670, 227, 111, 34, 741, 920, 0, 0, 0, 114
D, 2253, 181, -707, 219, 99, 86, 665, 920, 0, 0, 0, 112
D, 1354, 549, -40, 11, 242, 80, 323, 1037, 0, 0, 0, 106
D, 2034, 672, -783, 4, 243, -79, 526, 1093, 0, 0, 0, 113
D, 2170, 776, -670, 227, 111, 34, 526, 1037, 0, 0, 0, 114
D, 885, 745, -175, -86, 132, -201, 285, 1019, 0, 0, 0, 105
D, 2228, 93, -890, 68, 48, -241, 361, 920, 0, 0, 0, 111
D, 2034, 672, -783, 4, 243, -79, 285, 920, 0, 0, 0, 113
D, 1563, 35, -628, -61, -76, -236, 287, 1019, 0, 0, 0, 103
D, 2507, -347, -688, 147, -25, -207, 363, 920, 0, 0, 0, 109
D, 2228, 93, -890, 68, 48, -241, 287, 920, 0, 0, 0, 111
D, 1821, -353, -588, -27, -218, -130, 286, 1019, 0, 0, 0, 101
D, 2661, -670, 11, 192, -168, 0, 362, 920, 0, 0, 0, 107
D, 2507, -347, -688, 147, -25, -207, 286, 920, 0, 0, 0, 109
D, 2503, -209, 566, 182, 170, -56, 742, 922, 0, 0, 0, 122
D, 2254, 179, 731, 220, 95, -88, 743, 920, 0, 0, 0, 124
D, 1846, -174, 357, 87, 149, -188, 667, 1019, 0, 0, 0, 116
D, 2503, -209, 566, 182, 170, -56, 667, 920, 0, 0, 0, 122
D, 2172, 773, 596, 233, 90, -54, 741, 920, 0, 0, 0, 126
D, 1627, 4, 253, 149, 8, -207, 665, 1019, 0, 0, 0, 118
D, 2254, 179, 731, 220, 95, -88, 665, 920, 0, 0, 0, 124
D, 2046, 682, 801, 22, 248, 55, 526, 1093, 0, 0, 0, 125
D, 1351, 550, 63, 18, 235, -99, 323, 1037, 0, 0, 0, 120
D, 2172, 773, 596, 233, 90, -54, 526, 1037, 0, 0, 0, 126
D, 2228, 94, 914, 94, 56, 231, 361, 920, 0, 0, 0, 123
D, 885, 745, 199, -85, 134, 200, 285, 1019, 0, 0, 0, 119
D, 2046, 682, 801, 22, 248, 55, 285, 920, 0, 0, 0, 125
D, 2507, -347, 712, 147, -25, 207, 363, 920, 0, 0, 0, 121
D, 1563, 35, 652, -61, -76, 236, 287, 1019, 0, 0, 0, 117
D, 2228, 94, 914, 94, 56, 231, 287, 920, 0, 0, 0, 123
D, 1821, -353, 612, -27, -218, 130, 286, 1019, 0, 0, 0, 115
D, 2507, -347, 712, 147, -25, 207, 286, 920, 0, 0, 0, 121
D, 332, 658, -121, -58, 227, -102, 492, 886, 0, 0, 0, 0
D, 350, 817, 10, -109, 231, 0, 511, 874, 0, 0, 0, 0
D, -99, 647, -148, -32, 184, -174, 488, 950, 0, 0, 0, 0
D, -146, 322, 10, 118, 226, -3, 511, 971, 0, 0, 0, 0
D, 167, -403, 10, -16, -255, 0, 737, 890, 0, 0, 0, 0
D, 1022, -580, 10, 179, -182, 0, 719, 743, 0, 0, 0, 0
D, 1363, 0, 10, 254, -25, -2, 607, 701, 0, 0, 0, 0
D, 1014, 579, 10, 71, 245, 0, 511, 784, 0, 0, 0, 0
D, 1187, 151, 491, 154, 42, 199, 621, 749, 0, 0, 0, 0
D, 996, 461, 357, 85, 195, 142, 573, 786, 0, 0, 0, 0
D, 1223, -301, 382, 123, -166, 150, 667, 743, 0, 0, 0, 0
D, 684, 100, 594, 1, 52, 250, 621, 829, 0, 0, 0, 0
D, 588, -612, 10, -41, -252, 0, 738, 836, 0, 0, 0, 0
D, 674, -322, 474, -16, -134, 217, 681, 828, 0, 0, 0, 0
D, 139, -268, 258, 3, -207, 150, 701, 898, 0, 0, 0, 0
D, 98, -35, 450, -2, 8, 255, 638, 919, 0, 0, 0, 0
D, -100, 285, 256, 109, 191, 130, 586, 953, 0, 0, 0, 0
D, 721, 562, 417, 1, 181, 180, 567, 832, 0, 0, 0, 0
D, 411, 391, 422, -54, 125, 216, 569, 870, 0, 0, 0, 0
D, 332, 658, 143, -73, 206, 131, 531, 886, 0, 0, 0, 0
D, -99, 647, 162, -26, 224, 119, 535, 950, 0, 0, 0, 0
D, 728, 699, 10, 74, 244, 0, 511, 832, 0, 0, 0, 0
D, 1183, 549, 10, 181, 180, -2, 503, 750, 0, 0, 0, 0
D, 721, 562, -396, 1, 181, -180, 457, 832, 0, 0, 0, 0
D, 674, -322, -453, -16, -134, -216, 340, 828, 0, 0, 0, 0
D, 139, -268, -237, 6, -207, -150, 322, 898, 0, 0, 0, 0
D, -100, 285, -235, 109, 192, -128, 437, 953, 0, 0, 0, 0
D, 98, -35, -429, 0, 9, -255, 391, 919, 0, 0, 0, 0
D, 684, 100, -573, 2, 50, -251, 398, 829, 0, 0, 0, 0
D, 411, 391, -401, -53, 125, -216, 453, 870, 0, 0, 0, 0
D, 1223, -301, -361, 122, -166, -151, 343, 748, 0, 0, 0, 0
D, 996, 461, -336, 88, 192, -143, 450, 786, 0, 0, 0, 0
D, 1177, 116, -470, 155, 38, -199, 401, 749, 0, 0, 0, 0
D, 98, -35, 450, -120, 57, 218, 638, 919, 0, 0, 0, 194
D, -99, 647, 162, -225, 41, 114, 535, 950, 0, 0, 0, 199
D, -100, 285, 256, -237, 25, 93, 586, 953, 0, 0, 0, 195
D, -146, 322, 10, -255, 22, 0, 511, 971, 0, 0, 0, 182
D, -99, 647, -148, -226, 38, -112, 488, 950, 0, 0, 0, 181
D, 588, -612, 10, -41, -252, 0, 291, 824, 0, 0, 0, 191
D, 98, -35, -429, -126, 52, -216, 391, 919, 0, 0, 0, 206
D, -100, 285, -235, -237, 23, -93, 437, 953, 0, 0, 0, 205
D, 167, -403, 10, -16, -255, 0, 289, 890, 0, 0, 0, 183
D, 1022, -580, 10, 179, -182, 0, 309, 743, 0, 0, 0, 184
D, 1363, 0, 10, 254, -25, -2, 393, 705, 0, 0, 0, 185
D, 1022, -580, 10, 179, -182, 0, 309, 742, 0, 0, 0, 184
D, 1183, 549, 10, 181, 180, -2, 505, 751, 0, 0, 0, 201
D, 915, -886, -503, 158, -184, 80, 626, 439, 0, 0, 0, 0
D, 465, -430, 273, 34, -168, 189, 579, 383, 0, 0, 0, 0
D, 954, 608, 56, 53, 199, 151, 638, 251, 0, 0, 0, 0
D, 1033, -12, 429, 109, -43, 227, 628, 340, 0, 0, 0, 0
D, 1236, 21, 181, 177, -6, 184, 684, 341, 0, 0, 0, 0
D, 944, 488, 251, 14, 148, 207, 744, 289, 0, 0, 0, 0
D, 1635, 344, 259, -9, 217, 133, 813, 287, 0, 0, 0, 0
D, 1865, 460, -320, 9, 211, -143, 833, 251, 0, 0, 0, 0
D, 1183, -643, 48, 17, -251, 43, 751, 402, 0, 0, 0, 0
D, 274, -636, 132, -5, -191, 169, 679, 401, 0, 0, 0, 0
D, 900, -434, 311, 1, -115, 228, 738, 365, 0, 0, 0, 0
D, 1743, -250, -459, 14, -102, -234, 831, 424, 0, 0, 0, 0
D, 1587, -168, 395, -3, -59, 249, 831, 339, 0, 0, 0, 0
D, 1402, -619, 81, 1, -255, 0, 794, 398, 0, 0, 0, 0
D, 1943, 200, 382, 11, 160, 199, 858, 308, 0, 0, 0, 0
D, 1944, 444, 134, 16, 230, 110, 851, 287, 0, 0, 0, 0
D, 969, -22, 412, 4, 5, 255, 746, 339, 0, 0, 0, 0
D, 1865, 460, -320, 9, 211, -143, 834, 454, 0, 0, 0, 232
D, 227, -15, -444, 6, 2, -255, 861, 435, 0, 0, 0, 0
D, 1580, 218, 281, 126, 71, 210, 1015, 306, 0, 0, 0, 0
D, 722, -407, -298, 10, -180, -181, 899, 411, 0, 0, 0, 0
D, 1595, -248, 58, 109, -210, 96, 1015, 373, 0, 0, 0, 0
D, 719, -468, 73, 9, -221, 128, 907, 385, 0, 0, 0, 0
D, 584, 239, -437, -31, 139, -212, 884, 246, 0, 0, 0, 0
D, 1537, 392, 52, 125, 216, 52, 1008, 282, 0, 0, 0, 0
D, 1571, 184, -189, 131, 119, -183, 1005, 252, 0, 0, 0, 0
D, 1569, -151, -182, 122, -109, -196, 1007, 392, 0, 0, 0, 0
D, 438, 450, 47, 4, 254, 25, 885, 282, 0, 0, 0, 0
D, 1590, -33, 247, 182, -82, 159, 1015, 338, 0, 0, 0, 0
D, 1546, -572, 15, 168, -188, 38, 1010, 373, 0, 0, 0, 0
D, 1507, -210, 350, 133, -97, 195, 1011, 338, 0, 0, 0, 0
D, 1465, 236, 352, 12, -255, 0, 1010, 307, 0, 0, 0, 0
D, 1477, 268, 437, 94, 129, 199, 1010, 306, 0, 0, 0, 0
D, 1292, 511, 8, -104, 232, -26, 1005, 282, 0, 0, 0, 0
D, 1375, 566, 91, 36, 247, 53, 1005, 282, 0, 0, 0, 0
D, 1390, 608, 3, 90, 239, -1, 1004, 281, 0, 0, 0, 0
D, 1500, 212, -433, 202, 65, -141, 1002, 419, 0, 0, 0, 0
D, 1490, -419, -401, 173, -75, -172, 1002, 393, 0, 0, 0, 0
D, 1571, 184, -189, 131, 119, -183, 1005, 418, 0, 0, 0, 250
D, 1477, 268, 437, 94, 129, 199, 1009, 305, 0, 0, 0, 257
D, 584, 239, -437, -31, 139, -212, 901, 446, 0, 0, 0, 248
D, 1537, 392, 52, 125, 216, 52, 944, 594, 0, 0, 0, 249
D, 1571, 184, -189, 131, 119, -183, 853, 576, 0, 0, 0, 250
D, 1537, 392, 52, 125, 216, 52, 827, 598, 0, 0, 0, 249
D, 1595, -248, 58, 109, -210, 96, 890, 579, 0, 0, 0, 246
D, 1569, -151, -182, 122, -109, -196, 874, 576, 0, 0, 0, 251
D, 1590, -33, 247, 182, -82, 159, 901, 586, 0, 0, 0, 253
D, 1580, 218, 281, 126, 71, 210, 920, 600, 0, 0, 0, 244
D, 1507, -210, 350, 133, -97, 195, 1010, 340, 0, 0, 0, 255
D, 1477, 268, 437, 94, 129, 199, 1010, 307, 0, 0, 0, 257
D, 1390, 608, 3, 90, 239, -1, 1005, 282, 0, 0, 0, 260
D, 1500, 212, -433, 202, 65, -141, 1002, 251, 0, 0, 0, 261
D, 1546, -572, 15, 168, -188, 38, 1010, 375, 0, 0, 0, 254
D, 890, 245, -192, 82, 239, -34, 882, 480, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 890, 489, 0, 0, 0, 0
D, 915, 194, -285, 164, -41, -192, 877, 491, 0, 0, 0, 0
D, 164, -155, 363, 29, -170, 188, 964, 567, 0, 0, 0, 0
D, 194, -39, 378, 30, 187, 171, 979, 569, 0, 0, 0, 0
D, 1141, 312, 64, 245, 50, -50, 988, 457, 0, 0, 0, 0
D, 1004, -55, 73, 150, -192, 77, 968, 500, 0, 0, 0, 0
D, 1007, -26, -186, 150, -81, -190, 950, 482, 0, 0, 0, 0
D, 868, 56, 380, 15, 73, 244, 996, 511, 0, 0, 0, 0
D, 1022, 382, 39, -53, 249, -17, 1005, 482, 0, 0, 0, 0
D, 514, -131, -257, 51, -112, -224, 899, 518, 0, 0, 0, 0
D, 545, -315, -134, 29, -243, -74, 940, 519, 0, 0, 0, 0
D, 465, 57, -405, -26, 131, -217, 879, 518, 0, 0, 0, 0
D, 323, 195, -152, 33, 240, 82, 857, 521, 0, 0, 0, 0
D, 931, 84, -181, 102, 221, -75, 947, 475, 0, 0, 0, 279
D, 1141, 312, 64, 245, 50, -50, 783, 469, 0, 0, 0, 283
D, 931, 84, -181, 102, 221, -75, 811, 470, 0, 0, 0, 279
D, 1022, 382, 39, -53, 249, -17, 774, 474, 0, 0, 0, 287
D, 194, -39, 378, 30, 187, 171, 809, 568, 0, 0, 0, 282
D, 868, 56, 380, 15, 73, 244, 766, 517, 0, 0, 0, 286
D, 890, 245, -192, 82, 239, -34, 859, 492, 0, 0, 0, 278
D, 912, -885, 504, 160, -182, -79, 395, 439, 0, 0, 0, 0
D, 461, -430, -272, 33, -169, -189, 442, 379, 0, 0, 0, 0
D, 950, 611, -52, 55, 202, -146, 383, 251, 0, 0, 0, 0
D, 1030, -12, -428, 109, -43, -227, 393, 341, 0, 0, 0, 0
D, 1230, 20, -184, 165, -8, -195, 339, 341, 0, 0, 0, 0
D, 853, 506, -293, 16, 158, -200, 266, 289, 0, 0, 0, 0
D, 1633, 346, -255, -13, 222, -126, 205, 287, 0, 0, 0, 0
D, 1860, 461, 323, 5, 210, 145, 184, 250, 0, 0, 0, 0
D, 1172, -639, -41, 7, -253, -34, 269, 402, 0, 0, 0, 0
D, 271, -638, -128, -8, -194, -166, 341, 401, 0, 0, 0, 0
D, 807, -425, -360, 0, -121, -225, 271, 366, 0, 0, 0, 0
D, 1740, -251, 461, 7, -99, 235, 191, 423, 0, 0, 0, 0
D, 1588, -168, -392, 0, -53, -250, 186, 338, 0, 0, 0, 0
D, 1446, -647, -85, -1, -255, 0, 224, 399, 0, 0, 0, 0
D, 1940, 201, -379, 8, 163, -197, 159, 308, 0, 0, 0, 0
D, 1942, 445, -132, 16, 230, -109, 167, 286, 0, 0, 0, 0
D, 2031, -44, 447, 6, 1, 255, 157, 433, 0, 0, 0, 0
D, 880, -11, -461, 2, 6, -255, 262, 341, 0, 0, 0, 0
D, 1860, 461, 323, 5, 210, 145, 190, 452, 0, 0, 0, 306
D, 1585, 223, -272, 159, 108, -168, 5, 306, 0, 0, 0, 0
D, 728, -405, 303, 26, -178, 181, 120, 411, 0, 0, 0, 0
D, 1603, -242, -58, 103, -197, -125, 6, 374, 0, 0, 0, 0
D, 723, -468, -73, 23, -216, -134, 113, 383, 0, 0, 0, 0
D, 584, 237, 440, 11, 99, 235, 134, 247, 0, 0, 0, 0
D, 1543, 388, -39, 138, 215, 2, 11, 284, 0, 0, 0, 0
D, 1571, 180, 193, 158, 78, 184, 16, 253, 0, 0, 0, 0
D, 1563, -154, 186, 130, -114, 188, 18, 396, 0, 0, 0, 0
D, 434, 450, -43, 6, 248, -60, 133, 283, 0, 0, 0, 0
D, 1605, -28, -236, 200, -51, -151, 5, 338, 0, 0, 0, 0
D, 1467, 626, -53, 168, 188, 40, 16, 284, 0, 0, 0, 0
D, 1537, 336, -444, 135, 101, -192, 10, 307, 0, 0, 0, 0
D, 1560, -101, -387, 172, -98, -161, 9, 340, 0, 0, 0, 0
D, 1594, -465, -58, 199, -160, 13, 11, 375, 0, 0, 0, 0
D, 1529, -323, 337, 187, -54, 166, 22, 398, 0, 0, 0, 0
D, 1523, 269, 368, 213, 79, 116, 20, 252, 0, 0, 0, 0
D, 1571, 180, 193, 158, 78, 184, 21, 423, 0, 0, 0, 324
D, 584, 237, 440, 11, 99, 235, 124, 445, 0, 0, 0, 322
D, 1543, 388, -39, 138, 215, 2, 947, 594, 0, 0, 0, 323
D, 1543, 388, -39, 138, 215, 2, 830, 597, 0, 0, 0, 323
D, 1571, 180, 193, 158, 78, 184, 855, 574, 0, 0, 0, 324
D, 1603, -242, -58, 103, -197, -125, 890, 577, 0, 0, 0, 320
D, 1563, -154, 186, 130, -114, 188, 873, 575, 0, 0, 0, 325
D, 1605, -28, -236, 200, -51, -151, 901, 585, 0, 0, 0, 327
D, 1585, 223, -272, 159, 108, -168, 936, 604, 0, 0, 0, 318
D, 1537, 336, -444, 135, 101, -192, 10, 305, 0, 0, 0, 329
D, 1560, -101, -387, 172, -98, -161, 9, 338, 0, 0, 0, 330
D, 1594, -465, -58, 199, -160, 13, 10, 374, 0, 0, 0, 331
D, 1529, -323, 337, 187, -54, 166, 22, 396, 0, 0, 0, 332
D, 1523, 269, 368, 213, 79, 116, 24, 424, 0, 0, 0, 333
D, 1467, 626, -53, 168, 188, 40, 18, 282, 0, 0, 0, 328
D, 1523, 269, 368, 213, 79, 116, 24, 424, 0, 0, 0, 333
D, 888, 248, 192, 82, 239, 34, 882, 478, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 890, 487, 0, 0, 0, 0
D, 914, 196, 285, 164, -41, 192, 877, 488, 0, 0, 0, 0
D, 162, -153, -363, 27, -168, -190, 964, 570, 0, 0, 0, 0
D, 192, -36, -378, 29, 188, -170, 983, 567, 0, 0, 0, 0
D, 1140, 315, -64, 245, 50, 50, 996, 454, 0, 0, 0, 0
D, 1003, -52, -73, 150, -192, -77, 974, 493, 0, 0, 0, 0
D, 1006, -23, 186, 150, -81, 190, 947, 480, 0, 0, 0, 0
D, 867, 59, -380, 15, 73, -244, 1001, 500, 0, 0, 0, 0
D, 1021, 384, -39, -53, 249, 17, 1002, 480, 0, 0, 0, 0
D, 513, -129, 257, 51, -112, 224, 898, 517, 0, 0, 0, 0
D, 544, -313, 134, 26, -243, 73, 933, 515, 0, 0, 0, 0
D, 464, 60, 405, -27, 128, 219, 880, 516, 0, 0, 0, 0
D, 322, 198, 152, 33, 240, -81, 858, 518, 0, 0, 0, 0
D, 929, 87, 181, 102, 221, 75, 941, 473, 0, 0, 0, 351
D, 929, 87, 181, 102, 221, 75, 813, 475, 0, 0, 0, 351
D, 1140, 315, -64, 245, 50, 50, 782, 468, 0, 0, 0, 355
D, 1021, 384, -39, -53, 249, 17, 774, 473, 0, 0, 0, 359
D, 867, 59, -380, 15, 73, -244, 768, 518, 0, 0, 0, 358
D, 192, -36, -378, 29, 188, -170, 810, 567, 0, 0, 0, 354
D, 888, 248, 192, 82, 239, 34, 860, 490, 0, 0, 0, 350
D, 804, -895, -308, 231, -104, -28, 65, 593, 0, 0, 0, 0
D, 2233, -311, -527, 12, -26, -254, 100, 767, 0, 0, 0, 0
D, 1885, -724, -358, -7, -192, -169, 68, 743, 0, 0, 0, 0
D, 1033, -738, -253, 46, -243, -64, 67, 630, 0, 0, 0, 0
D, 728, -962, 482, 238, -92, 10, 8, 591, 0, 0, 0, 0
D, 838, -646, 521, 119, -226, -13, 2, 618, 0, 0, 0, 0
D, 1866, -727, 35, -9, -250, 49, 40, 743, 0, 0, 0, 0
D, 2282, 450, 492, 14, 134, 217, 198, 779, 0, 0, 0, 0
D, 2378, 353, -361, 20, 171, -188, 143, 774, 0, 0, 0, 0
D, 2312, -403, 567, 0, -122, 224, -4, 776, 0, 0, 0, 0
D, 2199, 695, 44, 28, 254, -3, 172, 769, 0, 0, 0, 0
D, 698, -1137, 466, 195, -165, 0, 8, 587, 0, 0, 0, 0
D, 2312, -403, 567, 0, -122, 224, 222, 777, 0, 0, 0, 380
D, 698, -1137, 466, 195, -165, 0, 7, 586, 0, 0, 0, 382
D, 838, -646, 521, 119, -226, -13, 5, 619, 0, 0, 0, 376
D, 728, -962, 482, 238, -92, 10, 7, 590, 0, 0, 0, 375
D, 2648, 95, 705, 7, 23, 254, 206, 979, 0, 0, 0, 0
D, 2249, 921, 265, -43, 242, 67, 173, 966, 0, 0, 0, 0
D, 1450, -655, -255, 34, -227, -112, 65, 879, 0, 0, 0, 0
D, 2403, 567, -418, -33, 76, -241, 115, 969, 0, 0, 0, 0
D, 875, -420, 575, 7, -95, 237, 227, 849, 0, 0, 0, 0
D, 1341, -636, 334, 7, -227, 117, 19, 878, 0, 0, 0, 0
D, 200, 623, 5, -5, 248, -61, 168, 795, 0, 0, 0, 0
D, 875, -420, 575, 7, -95, 237, -6, 856, 0, 0, 0, 391
D, 2648, 95, 705, 7, 23, 254, -22, 982, 0, 0, 0, 387
D, 560, -494, 303, 137, -186, 108, 27, 1011, 0, 0, 0, 0
D, 446, 152, 647, 192, 78, 148, -26, 1017, 0, 0, 0, 0
D, 525, -447, -149, 69, -133, -207, 59, 1017, 0, 0, 0, 0
D, 212, 305, -399, 81, 26, -241, 112, 1000, 0, 0, 0, 0
D, 88, 862, -100, 85, 210, -118, 129, 994, 0, 0, 0, 0
D, 108, 900, 276, 145, 185, 100, 163, 995, 0, 0, 0, 0
D, 425, 378, 327, 245, 66, 31, 219, 81, 0, 0, 0, 0
D, 419, 1330, 116, -58, 166, 185, 37, 76, 0, 0, 0, 0
D, 416, 954, 317, -26, 62, 246, 94, 43, 0, 0, 0, 0
D, 406, 1327, -204, -139, 204, -67, 42, 135, 0, 0, 0, 0
D, 400, 988, -363, -69, 59, -238, 80, 174, 0, 0, 0, 0
D, 622, 1354, 115, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 622, 975, 320, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 623, 1343, -207, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 622, 994, -368, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 619, -202, -223, 255, 4, -2, 265, 156, 0, 0, 0, 0
D, 626, -68, 376, 255, 9, -4, 300, 152, 0, 0, 0, 0
D, 450, -200, -223, -55, -83, -235, 223, 179, 0, 0, 0, 0
D, 487, -48, 388, 9, -89, 239, 247, 27, 0, 0, 0, 0
D, 637, -371, 138, -5, -248, 62, 290, 15, 0, 0, 0, 0
D, 108, 900, 276, 145, 185, 100, 207, 85, 0, 0, 0, 401
D, 446, 152, 647, 192, 78, 148, 233, 83, 0, 0, 0, 397
D, 446, 152, 647, 192, 78, 148, 206, 1006, 0, 0, 0, 397
D, 108, 900, 276, -165, 137, 138, 166, 81, 0, 0, 0, 401
D, 425, 378, 327, -4, 16, 255, 193, 38, 0, 0, 0, 402
D, 88, 862, -100, -197, 73, -145, 168, 125, 0, 0, 0, 400
D, 622, 994, -368, -4, 3, -255, 70, 201, 0, 0, 0, 410
D, 619, -202, -223, -2, -148, -208, 223, 197, 0, 0, 0, 411
D, 623, 1343, -207, -13, 162, -197, 12, 148, 0, 0, 0, 409
D, 622, 1354, 115, -22, 247, 61, 7, 69, 0, 0, 0, 407
D, 622, 975, 320, -17, 66, 246, 77, 13, 0, 0, 0, 408
D, 626, -68, 376, -4, -16, 255, 237, 11, 0, 0, 0, 412
D, 637, -371, 138, 255, -7, -16, 285, 172, 0, 0, 0, 415
D, 637, -371, 138, -5, -248, 62, 282, 196, 0, 0, 0, 415
D, 487, -48, 388, 246, 27, 63, 238, 71, 0, 0, 0, 414
D, 560, -494, 303, 137, -186, 108, 254, 51, 0, 0, 0, 396
D, 637, -371, 138, 255, -7, -16, 241, 53, 0, 0, 0, 415
D, 525, -447, -149, 69, -133, -207, 237, 37, 0, 0, 0, 398
D, 450, -200, -223, 232, 63, -87, 223, 47, 0, 0, 0, 413
D, 212, 305, -399, 81, 26, -241, 198, 56, 0, 0, 0, 399
D, 88, 862, -100, 85, 210, -118, 196, 71, 0, 0, 0, 400
D, 800, -897, 313, 219, -125, 37, 64, 590, 0, 0, 0, 0
D, 2228, -322, 537, 12, -25, 254, 101, 766, 0, 0, 0, 0
D, 1879, -734, 366, -9, -192, 168, 69, 743, 0, 0, 0, 0
D, 1027, -745, 253, 43, -244, 61, 67, 628, 0, 0, 0, 0
D, 1862, -736, -28, -10, -250, -49, 40, 740, 0, 0, 0, 0
D, 2287, 438, -482, 16, 133, -217, 201, 777, 0, 0, 0, 0
D, 2377, 341, 372, 20, 171, 189, 144, 774, 0, 0, 0, 0
D, 2313, -415, -557, 0, -122, -224, -4, 776, 0, 0, 0, 0
D, 2202, 684, -34, 30, 254, 3, 171, 768, 0, 0, 0, 0
D, 2313, -415, -557, 0, -122, -224, 224, 776, 0, 0, 0, 444
D, 2653, 100, -680, 8, 23, -254, 209, 981, 0, 0, 0, 0
D, 2246, 923, -241, -45, 242, -67, 175, 965, 0, 0, 0, 0
D, 1454, -658, 273, 35, -227, 112, 63, 884, 0, 0, 0, 0
D, 2398, 569, 442, -35, 76, 241, 116, 970, 0, 0, 0, 0
D, 882, -426, -560, 9, -95, -237, 228, 848, 0, 0, 0, 0
D, 1348, -639, -316, 9, -227, -117, 22, 884, 0, 0, 0, 0
D, 198, 612, 6, -7, 248, 61, 166, 796, 0, 0, 0, 0
D, 882, -426, -560, 9, -95, -237, -6, 851, 0, 0, 0, 451
D, 2653, 100, -680, 8, 23, -254, -25, 983, 0, 0, 0, 447
D, 560, -487, -279, 137, -186, -108, 28, 1011, 0, 0, 0, 0
D, 446, 159, -623, 192, 78, -148, -26, 1016, 0, 0, 0, 0
D, 524, -440, 173, 55, -140, 206, 60, 1014, 0, 0, 0, 0
D, 212, 313, 424, 58, 16, 248, 113, 1001, 0, 0, 0, 0
D, 88, 869, 124, 83, 209, 120, 133, 994, 0, 0, 0, 0
D, 108, 907, -252, 145, 185, -100, 163, 996, 0, 0, 0, 0
D, 425, 385, -303, 245, 66, -31, 219, 81, 0, 0, 0, 0
D, 419, 1338, -92, -58, 166, -185, 37, 76, 0, 0, 0, 0
D, 416, 961, -292, -26, 62, -246, 94, 43, 0, 0, 0, 0
D, 406, 1334, 228, -139, 204, 67, 42, 135, 0, 0, 0, 0
D, 400, 995, 387, -69, 59, 239, 80, 174, 0, 0, 0, 0
D, 622, 1361, -90, 255, 0, 0, 295, 44, 0, 0, 0, 0
D, 622, 982, -295, 255, 0, 0, 308, 79, 0, 0, 0, 0
D, 623, 1350, 232, 255, 0, 0, 277, 42, 0, 0, 0, 0
D, 622, 1001, 392, 255, 0, 0, 263, 74, 0, 0, 0, 0
D, 621, -196, 246, 255, 4, 2, 265, 156, 0, 0, 0, 0
D, 626, -61, -351, 255, 8, 4, 300, 152, 0, 0, 0, 0
D, 465, -200, 249, -51, -83, 236, 223, 179, 0, 0, 0, 0
D, 487, -41, -364, 9, -89, -239, 247, 27, 0, 0, 0, 0
D, 637, -364, -114, 2, -248, -61, 290, 15, 0, 0, 0, 0
D, 108, 907, -252, 145, 185, -100, 207, 85, 0, 0, 0, 461
D, 446, 159, -623, 192, 78, -148, 233, 83, 0, 0, 0, 457
D, 446, 159, -623, 192, 78, -148, 208, 1007, 0, 0, 0, 457
D, 108, 907, -252, -165, 137, -138, 166, 81, 0, 0, 0, 461
D, 425, 385, -303, -4, 16, -255, 193, 38, 0, 0, 0, 462
D, 88, 869, 124, -197, 72, 145, 168, 125, 0, 0, 0, 460
D, 622, 1001, 392, 0, 3, 255, 70, 201, 0, 0, 0, 470
D, 621, -196, 246, 7, -149, 207, 223, 197, 0, 0, 0, 471
D, 623, 1350, 232, -13, 162, 197, 12, 148, 0, 0, 0, 469
D, 622, 1361, -90, -22, 247, -61, 7, 69, 0, 0, 0, 467
D, 622, 982, -295, -17, 66, -246, 77, 13, 0, 0, 0, 468
D, 626, -61, -351, -4, -16, -255, 237, 11, 0, 0, 0, 472
D, 637, -364, -114, 255, -12, 15, 285, 172, 0, 0, 0, 475
D, 637, -364, -114, 2, -248, -61, 282, 196, 0, 0, 0, 475
D, 487, -41, -364, 246, 27, -63, 238, 71, 0, 0, 0, 474
D, 560, -487, -279, 137, -186, -108, 254, 51, 0, 0, 0, 456
D, 637, -364, -114, 255, -12, 15, 241, 53, 0, 0, 0, 475
D, 524, -440, 173, 55, -140, 206, 237, 37, 0, 0, 0, 458
D, 465, -200, 249, 231, 57, 93, 223, 47, 0, 0, 0, 473
D, 212, 313, 424, 58, 16, 248, 198, 56, 0, 0, 0, 459
D, 88, 869, 124, 83, 209, 120, 196, 71, 0, 0, 0, 460
BP, -653, -869, 938, 38, -221, 122, 1, 3
BP, 919, 610, 496, -170, 176, -74, 3, 5
BP, 925, 605, -498, -130, 200, 91, 4, 6
BP, -653, -869, -934, 39, -223, -119, 5, 3
BP, 1133, 697, 87, -203, 132, -82, 6, 6
BP, 1126, 704, -83, -206, 127, 80, 7, 5
BP, 896, 765, -504, -191, 168, 21, 8, 6
BP, 891, 771, 498, -165, 193, -27, 9, 5
BP, 1109, 860, -173, -109, 202, 112, 10, 5
BP, 1107, 856, 179, -98, 206, -113, 11, 6
BP, 1126, 704, -83, -206, 127, 80, 12, 5
BP, 919, 610, 496, -170, 176, -74, 13, 5
BP, 1107, 856, 179, -98, 206, -113, 15, 6
BP, 1133, 697, 87, -203, 132, -82, 16, 6
BP, 891, 771, 498, -165, 193, -27, 17, 5
BP, 896, 765, -504, -191, 168, 21, 18, 6
BP, 896, 765, -504, -191, 168, 21, 19, 6
BP, 891, 771, 498, -165, 193, -27, 20, 5
BP, 1109, 860, -173, -109, 202, 112, 21, 5
BP, 896, 765, -504, -191, 168, 21, 22, 6
BP, 925, 605, -498, -130, 200, 91, 23, 6
BP, 367, 879, -75, 28, 232, 104, 29, 5
BP, -2, -728, 1158, -56, -192, 158, 32, 4
BP, -67, 76, 1265, 8, 33, 253, 33, 4
BP, 65, -1123, 1, -44, -252, 0, 34, 4
BP, -124, 897, 685, 31, 231, 105, 35, 4
BP, -121, 882, -676, 24, 219, -128, 36, 4
BP, 374, 877, 73, 22, 233, -101, 40, 6
BP, 0, -728, -1155, -44, -189, -165, 42, 4
BP, -66, 76, -1262, 10, 37, -252, 43, 4
BP, 702, -1039, 462, -165, -184, -61, 49, 6
BP, 748, -1030, -462, -173, -162, 94, 50, 5
BP, -2, -728, 1158, -56, -192, 158, 56, 4
BP, 702, -1039, 462, -165, -184, -61, 61, 6
BP, 0, -728, -1155, -44, -189, -165, 68, 4
BP, 748, -1030, -462, -173, -162, 94, 75, 5
BP, 858, 550, -491, -47, -251, -13, 81, 11
BP, 821, -373, -378, -129, 145, 165, 82, 11
BP, 466, -6, 436, 245, 3, 73, 84, 8
BP, 450, -531, 1, 187, -174, 0, 85, 7
BP, 482, -245, 555, 173, -66, 176, 86, 7
BP, 363, 538, 103, 160, -198, 19, 87, 8
BP, 300, 91, 527, 108, 141, 183, 88, 7
BP, -5, 498, 282, 120, 218, 57, 89, 7
BP, 484, -243, -547, 177, -63, -173, 91, 7
BP, 302, 92, -518, 111, 143, -180, 92, 7
BP, -5, 482, -279, 122, 214, -69, 93, 7
BP, 842, 419, 492, -52, -249, 26, 95, 14
BP, 810, -368, 380, -128, 145, -166, 96, 14
BP, 462, -6, -435, 245, 3, -73, 97, 9
BP, 360, 538, -102, 160, -198, -19, 98, 9
BP, 821, -373, -378, -129, 145, 165, 127, 11
BP, 858, 550, -491, -47, -251, -13, 128, 11
BP, 858, 550, -491, -47, -251, -13, 129, 11
BP, -5, 482, -279, 122, 214, -69, 130, 7
BP, -5, 498, 282, 120, 218, 57, 131, 7
BP, 482, -245, 555, 173, -66, 176, 132, 7
BP, 300, 91, 527, 108, 141, 183, 133, 7
BP, 450, -531, 1, 187, -174, 0, 134, 7
BP, 450, -531, 1, 187, -174, 0, 135, 7
BP, 810, -368, 380, -128, 145, -166, 136, 14
BP, 484, -243, -547, 177, -63, -173, 137, 7
BP, 302, 92, -518, 111, 143, -180, 138, 7
BP, 842, 419, 492, -52, -249, 26, 139, 14
BP, 842, 419, 492, -52, -249, 26, 140, 14
BP, 247, -964, -233, 158, -184, 80, 225, 11
BP, -522, -344, -41, 34, -168, 189, 226, 11
BP, 157, 597, 87, 53, 199, 151, 227, 11
BP, -158, 46, 445, 109, -43, 227, 228, 11
BP, 160, 20, 414, 177, -6, 184, 229, 11
BP, -217, 319, 259, -9, 217, 133, 231, 12
BP, -4, 463, -320, 9, 211, -143, 232, 12
BP, -32, -257, -459, 14, -102, -234, 236, 12
BP, -198, -195, 395, -3, -59, 249, 237, 12
BP, 106, 215, 382, 11, 160, 199, 239, 12
BP, 75, 458, 134, 16, 230, 110, 240, 12
BP, -4, 463, -320, 9, 211, -143, 242, 12
BP, 246, -964, 235, 160, -182, -79, 299, 14
BP, -524, -344, 44, 33, -169, -189, 300, 14
BP, 158, 599, -81, 55, 202, -146, 301, 14
BP, -160, 46, -442, 109, -43, -227, 302, 14
BP, 154, 19, -412, 165, -8, -195, 303, 14
BP, -220, 320, -255, -13, 222, -126, 305, 15
BP, -9, 463, 323, 5, 210, 145, 306, 15
BP, -35, -258, 461, 7, -99, 235, 310, 15
BP, -197, -196, -392, 0, -53, -250, 311, 15
BP, 103, 217, -379, 8, 163, -197, 313, 15
BP, 74, 458, -132, 16, 230, -109, 314, 15
BP, 226, -15, 447, 6, 1, 255, 315, 15
BP, -9, 463, 323, 5, 210, 145, 317, 15
BP, -94, -327, -527, 12, -26, -254, 372, 17
BP, 726, -966, -481, 238, -92, 10, 375, 6
BP, 838, -650, -519, 119, -226, -13, 376, 6
BP, -4, -407, 567, 0, -122, 224, 380, 17
BP, 695, -1140, -459, 195, -165, 0, 382, 6
BP, -4, -407, 567, 0, -122, 224, 383, 17
BP, 695, -1140, -459, 195, -165, 0, 384, 6
BP, 838, -650, -519, 119, -226, -13, 385, 6
BP, 726, -966, -481, 238, -92, 10, 386, 6
BP, -220, 900, 426, -43, 242, 67, 388, 18
BP, -156, 641, -313, -33, 76, -241, 390, 18
BP, -94, -340, 537, 12, -25, 254, 438, 19
BP, 3, -419, -557, 0, -122, -224, 444, 19
BP, 3, -419, -557, 0, -122, -224, 446, 19
BP, -219, 907, -401, -45, 242, -67, 448, 20
BP, -156, 648, 337, -35, 76, 241, 450, 20
P, 3, 24, 372, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 373, 374, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 25, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 50, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 374, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 377, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 374, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 378, 387, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 389, 372, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 379, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 391, 387, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 392, 380, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 380, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 394, 392, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 397, 395, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 395, 394, 396, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 377, 389, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 377, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 399, 398, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 390, 398, 389, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 396, 389, 398, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 389, 396, 392, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 383, 391, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 378, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 27, 376, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 380, 376, 377, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 45, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 381, 379, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 381, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 383, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 381, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 52, 378, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 24, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 45, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 379, 381, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 372, 389, 373, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 393, 390, 379, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 390, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 378, 388, 393, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 399, 390, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 390, 388, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 400, 388, 401, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 402, 416, 417, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 388, 387, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 401, 388, 418, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 30, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 29, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 31, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 404, 403, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 404, 419, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 421, 405, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 409, 407, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 410, 409, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 410, 408, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 408, 412, 411, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 422, 423, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 422, 413, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 424, 406, 405, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 406, 424, 422, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 425, 405, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 425, 424, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 403, 404, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 403, 426, 425, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 404, 420, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 420, 414, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 426, 420, 427, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 427, 414, 415, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 411, 412, 428, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 429, 413, 423, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 413, 421, 406, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 417, 430, 402, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 430, 417, 431, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 432, 430, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 431, 433, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 433, 434, 432, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 433, 435, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 434, 435, 436, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 405, 419, 403, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 419, 405, 421, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 376, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 374, 371, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 54, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 56, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 57, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 225, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 79, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 55, 33, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 55, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 56, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 80, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 127, 225, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 225, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 84, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 85, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 88, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 84, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 225, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 33, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 80, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 89, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 89, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 226, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 227, 81, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 228, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 87, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 84, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 229, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 128, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 231, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 231, 128, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 127, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 235, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 236, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 127, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 129, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 230, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 237, 231, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 226, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 84, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 228, 234, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 234, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 233, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 127, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 237, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 240, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 244, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 236, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 260, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 263, 251, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 264, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 253, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 252, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 253, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 232, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 232, 252, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 243, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 236, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 265, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 262, 251, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 233, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 234, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 229, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 233, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 229, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 278, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 266, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 283, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 292, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 286, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 287, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 294, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 297, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 282, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 297, 295, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 292, 285, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 289, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 289, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 281, 284, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 284, 281, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 268, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 269, 270, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 290, 298, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 294, 298, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 288, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 280, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 269, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 288, 289, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 289, 271, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 272, 271, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 272, 289, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 266, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 298, 290, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 291, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 267, 296, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 270, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 291, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 241, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 241, 237, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 238, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 238, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 4, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 83, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 90, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 35, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 89, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 36, 59, 35, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 188, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 191, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 131, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 194, 133, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 192, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 190, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 182, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 133, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 133, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 198, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 179, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 196, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 198, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 194, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 197, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 180, 179, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 194, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 181, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 213, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 190, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 213, 215, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 213, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 134, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 132, 134, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 183, 191, 193, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 191, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 191, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 188, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 187, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 190, 187, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 189, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 189, 184, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 185, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 185, 187, 189, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 196, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 194, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 188, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 186, 188, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 200, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 204, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 205, 130, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 91, 92, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 204, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 203, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 92, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 130, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 180, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 179, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 202, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 206, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 179, 208, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 208, 206, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 218, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 208, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 215, 216, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 204, 220, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 91, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 220, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 209, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 217, 203, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 207, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 203, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 207, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 203, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 222, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 211, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 222, 209, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 200, 186, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 204, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 210, 201, 211, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 201, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 49, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 438, 37, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 439, 37, 440, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 25, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 25, 5, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 14, 384, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 49, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 440, 437, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 440, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 440, 441, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 448, 447, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 450, 438, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 443, 438, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 451, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 452, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 444, 454, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 452, 454, 456, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 457, 456, 455, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 454, 455, 456, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 441, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 441, 449, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 459, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 458, 450, 449, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 456, 458, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 456, 449, 452, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 451, 446, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 442, 445, 453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 444, 385, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 444, 441, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 11, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 442, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 446, 60, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 8, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 4, 442, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 47, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 443, 453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 449, 438, 439, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 453, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 448, 453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 442, 453, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 459, 460, 450, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 450, 460, 448, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 460, 461, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 476, 462, 477, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 447, 448, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 448, 461, 478, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 64, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 38, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 65, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 63, 39, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 464, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 480, 479, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 481, 466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 467, 469, 468, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 469, 470, 468, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 470, 471, 468, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 472, 468, 471, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 482, 473, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 482, 466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 466, 484, 465, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 484, 466, 482, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 485, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 485, 465, 484, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 463, 486, 464, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 486, 463, 485, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 464, 486, 480, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 480, 487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 480, 486, 487, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 474, 487, 475, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 472, 471, 488, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 473, 489, 483, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 481, 473, 466, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 490, 477, 462, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 477, 490, 491, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 492, 491, 490, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 491, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 494, 493, 492, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 493, 494, 495, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 495, 494, 496, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 479, 465, 463, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 465, 479, 481, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 385, 437, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 440, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 66, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 43, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 34, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 69, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 43, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 79, 34, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 67, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 59, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 94, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 68, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 95, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 43, 299, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 36, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 137, 85, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 79, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 137, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 85, 98, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 93, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 43, 136, 42, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 98, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 138, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 299, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 93, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 301, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 97, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 94, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 98, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 302, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 304, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 139, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 304, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 308, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 309, 307, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 136, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 299, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 310, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 303, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 304, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 302, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 97, 302, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 303, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 299, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 311, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 310, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 313, 305, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 305, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 305, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 312, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 324, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 334, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 323, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 329, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 313, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 320, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 326, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 306, 322, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 319, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 310, 319, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 317, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 331, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 312, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 308, 303, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 316, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 309, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 304, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 352, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 354, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 355, 357, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 364, 357, 355, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 355, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 359, 355, 358, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 366, 367, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 368, 369, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 358, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 367, 368, 365, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 364, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 356, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 357, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 358, 356, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 356, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 338, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 362, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 370, 362, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 365, 363, 370, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 352, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 360, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 339, 360, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 360, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 361, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 341, 342, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 342, 353, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 353, 342, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 362, 370, 363, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 365, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 363, 369, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 363, 338, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 363, 340, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 311, 309, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 304, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 311, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 310, 315, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 242, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 319, 312, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 445, 4, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 443, 445, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 44, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 443, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 438, 443, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 438, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 46, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 46, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 24, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 26, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 1, 26, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 1, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 64, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 30, 20, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 21, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 28, 29, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 28, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 78, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 23, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 4, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 8, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 70, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 70, 16, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 71, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 47, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 437, 37, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 437, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 437, 61, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 384, 386, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 382, 371, 375, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 371, 382, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 371, 75, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 76, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 24, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 253, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 245, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 273, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 247, 273, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 256, 274, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 255, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 255, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 237, 257, 239, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 257, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 259, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 252, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 252, 258, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 275, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 252, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 258, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 258, 275, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 276, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 276, 248, 260, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 251, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 261, 262, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 262, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 262, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 277, 262, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 328, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 322, 328, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 328, 343, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 313, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 311, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 344, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 311, 329, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 321, 311, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 320, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 345, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 321, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 325, 346, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 319, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 335, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 347, 335, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 333, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 333, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 334, 349, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 110, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 107, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 109, 112, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 109, 111, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 114, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 111, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 141, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 100, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 144, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 143, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 147, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 146, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 150, 105, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 150, 149, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 152, 153, 103, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 152, 154, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 156, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 156, 155, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 159, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 158, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 122, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 121, 107, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 124, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 121, 124, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 126, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 123, 126, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 161, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 100, 161, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 162, 163, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 164, 163, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 165, 166, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 166, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 168, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 169, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 171, 172, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 172, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 174, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 175, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 99, 159, 177, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 178, 177, 159, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -1107, -1051, -934, -82, 856, 938, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 1, 512, 2, 1024, 3, 512, 4, 512, 5, 512, 6, 512, 7, 512, 8, 512, 9, 512, 10, 512, 11, 512, 14, 1024, 13, 512, 23, 512, 16, 512, 12, 512, 18, 512, 17, 512, 21, 512, 15, 512, 19, 512, 22, 512, 20, 512
K, spine_1, 2, 0, 4, -1650, -1113, -1384, 1435, 1009, 1383, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 57, 1, 512, 24, 1024, 25, 1024, 26, 1024, 27, 1024, 28, 1024, 29, 512, 30, 1024, 31, 1024, 32, 512, 33, 512, 34, 512, 35, 512, 36, 512, 5, 512, 37, 1024, 38, 1024, 39, 1024, 40, 512, 41, 1024, 42, 512, 43, 512, 44, 1024, 45, 1024, 46, 1024, 47, 1024, 48, 1024, 49, 512, 50, 512, 51, 1024, 57, 1024, 54, 1024, 52, 1024, 59, 1024, 55, 1024, 56, 512, 66, 1024, 67, 1024, 68, 512, 71, 1024, 53, 1024, 73, 1024, 70, 1024, 63, 1024, 61, 512, 75, 512, 74, 1024, 60, 1024, 72, 1024, 58, 1024, 62, 1024, 64, 1024, 65, 1024, 69, 1024, 76, 1024, 78, 1024, 77, 1024
K, spine_2, 3, 5, 7, -124, -1129, -1262, 2661, 897, 1265, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 109, 32, 512, 33, 512, 34, 512, 35, 512, 79, 1024, 80, 1024, 81, 512, 82, 512, 83, 1024, 84, 23, 85, 512, 86, 512, 87, 512, 88, 512, 89, 512, 36, 512, 90, 1024, 91, 512, 92, 512, 93, 512, 42, 512, 43, 512, 94, 1024, 95, 512, 96, 512, 97, 23, 98, 512, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 1024, 105, 1024, 106, 1024, 107, 1024, 108, 1024, 109, 1024, 110, 1024, 111, 1024, 112, 1024, 113, 1024, 114, 1024, 115, 1024, 116, 1024, 117, 1024, 118, 1024, 119, 1024, 120, 1024, 121, 1024, 122, 1024, 123, 1024, 124, 1024, 125, 1024, 126, 1024, 56, 512, 128, 512, 127, 512, 134, 512, 132, 512, 133, 512, 131, 512, 137, 512, 138, 512, 130, 512, 68, 512, 139, 512, 136, 512, 158, 1024, 143, 1024, 155, 1024, 146, 1024, 152, 1024, 149, 1024, 159, 1024, 142, 1024, 156, 1024, 141, 1024, 153, 1024, 144, 1024, 150, 1024, 147, 1024, 177, 1024, 163, 1024, 175, 1024, 166, 1024, 172, 1024, 169, 1024, 174, 1024, 161, 1024, 171, 1024, 162, 1024, 168, 1024, 165, 1024, 129, 512, 135, 512, 140, 512, 145, 1024, 148, 1024, 151, 1024, 154, 1024, 157, 1024, 160, 1024, 164, 1024, 167, 1024, 170, 1024, 173, 1024, 176, 1024, 178, 1024
K, thigh_l, 3, 6, 17, 367, -1137, -527, 2378, 879, 567, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 28, 371, 1024, 372, 512, 373, 1024, 374, 1024, 375, 512, 376, 512, 377, 1024, 378, 1024, 379, 1024, 380, 512, 381, 1024, 29, 512, 3, 512, 7, 512, 9, 512, 10, 512, 382, 512, 50, 512, 386, 512, 385, 512, 383, 512, 13, 512, 12, 512, 17, 512, 21, 512, 384, 512, 75, 512, 20, 512
K, thigh_r, 3, 0, 19, 374, -1140, -557, 2377, 877, 537, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 29, 375, 512, 376, 512, 4, 512, 437, 1024, 438, 512, 439, 1024, 440, 1024, 441, 1024, 442, 1024, 443, 1024, 444, 512, 445, 1024, 40, 512, 6, 512, 8, 512, 11, 512, 49, 512, 382, 512, 386, 512, 385, 512, 23, 512, 446, 512, 16, 512, 18, 512, 15, 512, 61, 512, 384, 512, 19, 512, 22, 512
K, neck, 4, 0, 8, -5, -531, -547, 484, 498, 555, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 15, 85, 512, 86, 512, 88, 512, 89, 512, 91, 512, 92, 512, 93, 512, 134, 512, 132, 512, 133, 512, 131, 512, 137, 512, 138, 512, 130, 512, 135, 512
K, clavicle_l, 7, 9, 11, 363, -886, -503, 1236, 608, 436, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 225, 512, 84, 1000, 87, 512, 226, 512, 227, 512, 228, 512, 229, 512
K, clavicle_r, 7, 10, 14, 360, -885, -435, 1230, 611, 504, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 7, 299, 512, 97, 1000, 98, 512, 300, 512, 301, 512, 302, 512, 303, 512
K, head, 7, 0, 0, -146, -612, -573, 1363, 817, 594, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 46, 179, 1024, 180, 1024, 181, 1024, 182, 1024, 183, 1024, 184, 1024, 185, 1024, 186, 1024, 187, 1024, 188, 1024, 189, 1024, 190, 1024, 191, 1024, 192, 1024, 193, 1024, 194, 1024, 195, 1024, 196, 1024, 197, 1024, 198, 1024, 199, 1024, 200, 1024, 201, 1024, 202, 1024, 203, 1024, 204, 1024, 205, 1024, 206, 1024, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 211, 1024, 216, 1024, 215, 1024, 220, 1024, 221, 1024, 222, 1024, 217, 1024, 212, 1024, 214, 1024, 213, 1024, 224, 1024, 219, 1024, 218, 1024, 223, 1024
K, upperarm_l, 8, 0, 12, -522, -964, -491, 1944, 597, 445, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 225, 512, 81, 512, 82, 512, 226, 512, 227, 512, 228, 512, 229, 512, 230, 1024, 231, 512, 232, 512, 233, 1024, 234, 1024, 235, 1024, 236, 512, 237, 512, 238, 1024, 239, 512, 240, 512, 241, 1024, 128, 512, 127, 512, 242, 512, 129, 512
K, forearm_l, 11, 0, 13, -217, -572, -459, 1595, 608, 437, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 42, 231, 512, 232, 512, 236, 512, 237, 512, 239, 512, 240, 512, 243, 1024, 244, 1024, 245, 1024, 246, 1024, 247, 1024, 248, 1024, 249, 1024, 250, 1024, 251, 1024, 252, 1024, 253, 1024, 254, 1024, 255, 1024, 256, 1024, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 262, 1024, 242, 512, 272, 1024, 269, 1024, 265, 1024, 266, 1024, 263, 1024, 270, 1024, 271, 1024, 277, 1024, 273, 1024, 264, 1024, 275, 1024, 276, 1024, 267, 1024, 274, 1024, 268, 1024
K, hand_l, 12, 0, 0, 164, -315, -405, 1141, 382, 380, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 278, 1024, 279, 1024, 280, 1024, 281, 1024, 282, 1024, 283, 1024, 284, 1024, 285, 1024, 286, 1024, 287, 1024, 288, 1024, 289, 1024, 290, 1024, 291, 1024, 298, 1024, 292, 1024, 296, 1024, 293, 1024, 297, 1024, 295, 1024, 294, 1024
K, upperarm_r, 9, 0, 15, -524, -964, -461, 2031, 599, 492, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 299, 512, 95, 512, 96, 512, 300, 512, 301, 512, 302, 512, 303, 512, 304, 1024, 305, 512, 306, 512, 307, 1024, 308, 1024, 309, 1024, 310, 512, 311, 512, 312, 1024, 313, 512, 314, 512, 315, 512, 316, 1024, 139, 512, 136, 512, 317, 512, 140, 512
K, forearm_r, 14, 0, 16, -220, -468, -444, 1605, 626, 461, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 40, 305, 512, 306, 512, 310, 512, 311, 512, 313, 512, 314, 512, 315, 512, 318, 1024, 319, 1024, 320, 1024, 321, 1024, 322, 1024, 323, 1024, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 317, 512, 342, 1024, 339, 1024, 335, 1024, 336, 1024, 334, 1024, 340, 1024, 341, 1024, 348, 1024, 343, 1024, 344, 1024, 345, 1024, 346, 1024, 347, 1024, 338, 1024, 337, 1024, 349, 1024
K, hand_r, 15, 0, 0, 162, -313, -380, 1140, 384, 405, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 21, 350, 1024, 351, 1024, 352, 1024, 353, 1024, 354, 1024, 355, 1024, 356, 1024, 357, 1024, 358, 1024, 359, 1024, 360, 1024, 361, 1024, 362, 1024, 363, 1024, 370, 1024, 364, 1024, 369, 1024, 366, 1024, 368, 1024, 367, 1024, 365, 1024
K, calf_l, 5, 0, 18, -94, -655, -527, 2648, 921, 705, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 372, 512, 387, 1024, 388, 512, 389, 1024, 390, 512, 391, 1024, 380, 512, 392, 1024, 393, 1024, 395, 1024, 394, 1024, 383, 512
K, foot_l, 17, 0, 0, -220, -494, -399, 637, 1354, 647, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 388, 512, 390, 512, 396, 1024, 397, 1024, 398, 1024, 399, 1024, 400, 1024, 401, 1024, 402, 1024, 403, 1024, 404, 1024, 405, 1024, 406, 1024, 407, 1024, 408, 1024, 409, 1024, 410, 1024, 411, 1024, 412, 1024, 413, 1024, 414, 1024, 415, 1024, 431, 1024, 417, 1024, 433, 1024, 435, 1024, 421, 1024, 416, 1024, 420, 1024, 425, 1024, 426, 1024, 424, 1024, 422, 1024, 423, 1024, 427, 1024, 434, 1024, 430, 1024, 428, 1024, 419, 1024, 418, 1024, 429, 1024, 432, 1024, 436, 1024
K, calf_r, 6, 0, 20, -94, -658, -680, 2653, 923, 537, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 12, 438, 512, 447, 1024, 448, 512, 449, 1024, 450, 512, 451, 1024, 444, 512, 452, 1024, 453, 1024, 455, 1024, 454, 1024, 446, 512
K, foot_r, 19, 0, 0, -219, -487, -623, 637, 1361, 424, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 448, 512, 450, 512, 456, 1024, 457, 1024, 458, 1024, 459, 1024, 460, 1024, 461, 1024, 462, 1024, 463, 1024, 464, 1024, 465, 1024, 466, 1024, 467, 1024, 468, 1024, 469, 1024, 470, 1024, 471, 1024, 472, 1024, 473, 1024, 474, 1024, 475, 1024, 491, 1024, 477, 1024, 493, 1024, 495, 1024, 481, 1024, 476, 1024, 480, 1024, 485, 1024, 486, 1024, 484, 1024, 482, 1024, 483, 1024, 487, 1024, 494, 1024, 490, 1024, 488, 1024, 479, 1024, 478, 1024, 489, 1024, 492, 1024, 496, 1024
BOX, -10, -35, -1, 13, 35, 110
N, 0, 0, 0, 116
CBOX, -9.005, -34.757, -0.397, 12.374, 34.757, 109.569
