// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script extinguish_wawe
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 









object Extinguish_wawe : CommandScript
{
	bool moveToTarget, shouldturn, useDLKlogic;

	Extinguish_wawe()
	{
		SetCursor("extinguish");
		SetIcon("extinguish");
		SetValidTargets(ACTOR_OBJECT | ACTOR_VEHICLE | ACTOR_HOUSE | ACTOR_OPEN_HOUSE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target || !Target->IsValid() || Caller->GetID() == Target->GetID())
			return false;

		if(Target->GetType() == ACTOR_PERSON)
			return false;

		GameObject o(Target);
		if(!o.IsValid() || !o.IsBurning() || o.GetNumActiveFireChilds() == 0)
			return false;

		if (Caller->GetType() == ACTOR_PERSON )
		{
			Person p(Caller);
			if (p.CanUseDLKCannon())
			{
				useDLKlogic = true;
				if (o.GetNumActiveFireChilds() == 0)
					return false;
				if (p.GetEnteredCarTargetID() != -1 && p.GetEnteredCarTargetID() != Target->GetID())
					return false;
				if (p.GetEnteredCarID() == Target->GetID())
					return false;
				
				if (p.GetEnteredCarTargetID() != -1 && !o.IsBurningInside())
					return false;
				else 
				if (p.GetEnteredCarTargetID() == -1 && !o.IsBurningOutside())
					return false;
				
				if (!p.CheckDLKExtinguishDistance(Target))
					return false;
				
				if (p.GetEnteredCarTargetID() != -1)
					shouldturn = false;
				else
					shouldturn = true;
				
					return true;
			}
			if (p.GetEnteredCarID() != -1)
				return false;
		}
		useDLKlogic = false;
			
		if (Caller->GetType() == ACTOR_VEHICLE || Caller->GetEquipment()==EQUIP_FIRE_EXTINGUISHER || Caller->GetEquipment()== EQUIP_FIREHOSE)
		{
			if (Caller->GetEquipment() == EQUIP_FIREHOSE && Caller->GetFirehoseID() == 0)
				return false;
			if (Caller->GetType() == ACTOR_VEHICLE)
			{
				Vehicle v(Caller);
				moveToTarget = !v.CheckExtinguishDistance(o);
			}
			return true;
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject ggv(Target);

		if (useDLKlogic)
		{
			if (shouldturn)
			{
				Caller->PushActionTurnBase(ACTION_NEWLIST, Target);
				Caller->PushActionCannonExtinguish(ACTION_APPEND, Target, 25.f, false);
				ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,1,false);
			} else {
				Caller->PushActionCannonExtinguish(ACTION_NEWLIST, Target, 25.f, false);
				ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,1,false);
			}
			return;
		}

		if (Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);

			float Energy;
			if(v.GetVehicleType()==VT_FIREFIGHTERS_TLF)
				Energy = 75.0f;
			else
			if(v.GetVehicleType()==VT_FIREFIGHTERS_FLB)
				Energy = 30.0f;
			else
			if(v.GetVehicleType()==VT_FIREFIGHTERS_LPF)
				Energy = 25.0f;
			else
				Energy = 70.0f;

			if (moveToTarget)
			{
				//Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_EXTINGUISH);
				Caller->PushActionExtinguish(ACTION_APPEND, Target, Energy);
				Mission::PlayHint("REICHWEITE");
			} else {
				Caller->PushActionExtinguish(ACTION_NEWLIST, Target, Energy);
				ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,1,false);
			}
		}
		else
		{
			if (Target->GetType()==ACTOR_VEHICLE)
			{
				//Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_ENGINE_EXTINGUISH);
				
				Caller->PushActionTurnTo(ACTION_APPEND, Target, TARGET_ENGINE);
				Mission::PlayHint("REICHWEITE");
			}
			else
			{
				Vector pos;
				//Caller->PushActionMove(ACTION_NEWLIST, Target, TARGET_EXTINGUISH_PERSON);
				Caller->PushActionTurnTo(ACTION_APPEND, Target, TARGET_FLAME_EFFECT);
				Mission::PlayHint("REICHWEITE");
			}

			float Energy = (Caller->GetEquipment()==EQUIP_FIREHOSE) ? 25.0f : 10.0f;
			Caller->PushActionExtinguish(ACTION_APPEND, Target, Energy);
			ggv.PushActionExecuteCommand(ACTION_INSERT,"ggv_check",Caller,1,false);
		}
	}

};
