// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script funkstatus
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 








object Funkfrei : CommandScript
{
	Funkfrei()
	{
		SetValidTargets(ACTOR_VEHICLE);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
		SetIcon("funkfrei");
		SetCursor("funkfrei");
	}

	bool CheckPossible(GameObject *Caller)
	{
		int lp=0;
		int lt=1;
		Vehicle v(Caller);
		if (v.GetVehicleType() == VT_AMBULANCE_RTW)
		{
			lp=1;
			lt=1;
		}
		if ((v.GetFreePassengers()>lp) || (v.GetNumTransported()>0))
			return false;
		else
			return true;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()!=Target->GetID()))
			return false;
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionExecuteCommand(ACTION_NEWLIST,"FzFrei",Caller,0,false);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"DUMMYDisableSiren",Caller,0,false);
	}
};

object Status6 : CommandScript
{
	Status6()
	{
		SetValidTargets(ACTOR_VEHICLE);
 		SetRestrictions(RESTRICT_SELFEXECUTE);
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid() || (Caller->GetID()!=Target->GetID()))
			return false;
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->PushActionExecuteCommand(ACTION_NEWLIST,"aufsitzen",Caller,60,false);
	}
};
