// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script kennungen
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 









//  Einsatzmittel-Kennzeichen Winterberger Em4 v0.1
//  
//  dienst zur Identifizierung von Fahrzeugen/Helfern

int DummyGroup = 20;

object ich_bin_nicht_frei : CommandScript
{
	ich_bin_nicht_frei()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object wird_alarmiert : CommandScript
{
	wird_alarmiert()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object abwarten : CommandScript
{
	abwarten()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object alarm_dummy : CommandScript
{
	alarm_dummy()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};


object ich_bin_ein_bsw : CommandScript
{
	ich_bin_ein_bsw()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};


object freiwillige : CommandScript
{
	freiwillige()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object bedarfs_fz : CommandScript
{
	bedarfs_fz()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object siemens_target : CommandScript
{
	siemens_target()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object db_target : CommandScript
{
	db_target()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object kmrd_target : CommandScript
{
	kmrd_target()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object hidden : CommandScript
{
	hidden()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object ams : CommandScript
{
	ams()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object wawe_target : CommandScript
{
	wawe_target()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};

object kripo : CommandScript
{
	kripo()
	{
		SetGroupID(DummyGroup);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return false;
	}
};
