// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script move
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 









//**************************************************************************************************
// #Version 2.0#										****
//												****
// 		Changes: - Disables Sirens after arriving targetpoint.				****
//												****
//												****
// 		DO NEVER REPLACE ORIGINAL SCRIPTS USED BY EM4 IN YOUR DATA-FOLDER!		****
//**************************************************************************************************

const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

object MoveTo : CommandScript
{
	MoveResult mr;
	
	MoveTo()
	{
		SetValidTargets(ACTOR_FLOOR | ACTOR_OBJECT | ACTOR_VIRTUAL | ACTOR_HOUSE | ACTOR_OPEN_HOUSE | ACTOR_PERSON);
		SetHighlightingEnabled(false);
		SetDeselectCaller(false);
		//SetActivationByLeftClick(true);
	}

	bool CheckPossible(GameObject *Caller)
	{
		bool moveit=true;
		if (Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);
			moveit=((v.GetNumPassengers()>0) || (v.GetFreePassengers() ==0));
			moveit=(moveit && !v.IsInstalled());
		}
		return moveit;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		bool wh=Caller->GetType()==ACTOR_PERSON;
		if (wh)
		{
			Person p(Caller);
			wh=wh && p.GetFirehoseID()>0 && Target->GetType()==ACTOR_OPEN_HOUSE;
			if (wh)
			{
				OpenHouse oh(Target);
				wh=wh && !oh.IsCeilingOpen();
			}
		}

		if(Caller->GetType() == ACTOR_VEHICLE)
		{
			Vehicle v(Caller);
			if(v.GetFreePassengers() > 0 && v.GetNumPassengers() == 0)
				return false;
		}

		if ((Caller->GetType() == ACTOR_VEHICLE) && (Target->GetType() == ACTOR_PERSON))
		{
			Vehicle v(Caller);
			return v.GetNumPassengers()>0 && v.GetVehicleType()!=VT_FIREFIGHTERS_FMB;
		}

		if ((Caller->GetType() == ACTOR_VEHICLE) && (Target->GetType() == ACTOR_VEHICLE))
		{
			Vehicle v(Target);
			char * parken[1];
			parken[0]=v.GetName();
			int fzid=int(parken[0][11])-32;
			if ((fzid == 35) && (!v.IsFlagSet(OF_HAS_FIRE_EXTINGUISHER)) && (v.GetNumTransported()>0)) 
				return true;
			else
				return false;
		}

		mr = Commands::CheckMoveConditions(Caller, Target, childID);
		if (mr.Mode == MOVE_ABORT && !wh)
			return false;
		
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{

		System::Log("Move start");
		System::Log(Caller->GetName());
			
		if (Caller->GetType()==ACTOR_VEHICLE)
		{
			Caller->AssignCommand("ich_bin_nicht_frei");
			Vehicle v(Caller);
			VehicleType vt=v.GetVehicleType();
			if (v.IsFirefighter())
				bool canon=(v.IsCurrentAction("EActionCool") || v.IsCurrentAction("EActionExtinguish"));
		}


		if ((Caller->GetType() == ACTOR_VEHICLE) && (Target->GetType() == ACTOR_PERSON))
		{
			Vector ziel=Target->GetPosition()+Vector (70,70,0);
			Game::FindFreePosition(Caller,ziel,100);
			Caller->PushActionMove(ACTION_NEWLIST,ziel,true);
		} else {
		

		bool w_hose=Caller->GetFirehoseID() > 0;
		if (mr.Mode == MOVE_ABORT && !w_hose)
			return;

		switch(mr.Mode)
		{
			case MOVE_TO_POSITION:
			{
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_NEWLIST, mr.Target);
				} else
					Caller->PushActionMove(ACTION_NEWLIST, mr.Target, true);
				break;
			}
			
			case MOVE_INTO_HOUSE:
			{
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_NEWLIST, mr.Intermediate1);
				} else
					Caller->PushActionMove(ACTION_NEWLIST, mr.Intermediate1, true);
				Caller->PushActionEnterHouse(ACTION_APPEND, &mr.EnterHouse);
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_APPEND, mr.Target);
				} else
					Caller->PushActionMove(ACTION_APPEND, mr.Target, true);
				break;
			}
			
			case MOVE_HOUSE_TO_HOUSE:
			{
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_NEWLIST, mr.Intermediate1);
				} else
					Caller->PushActionMove(ACTION_NEWLIST, mr.Intermediate1, true);
				Caller->PushActionLeaveHouse(ACTION_APPEND, &mr.LeaveHouse);
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_APPEND, mr.Intermediate2);
				} else
					Caller->PushActionMove(ACTION_APPEND, mr.Intermediate2, true);
				Caller->PushActionEnterHouse(ACTION_APPEND, &mr.EnterHouse);
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_NEWLIST, mr.Target);
				} else
					Caller->PushActionMove(ACTION_NEWLIST, mr.Target, true);
				break;
			}
			
			case MOVE_HOUSE_TO_POSITION:
			{
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_NEWLIST, mr.Intermediate1);
				} else
					Caller->PushActionMove(ACTION_NEWLIST, mr.Intermediate1, true);
				Caller->PushActionLeaveHouse(ACTION_APPEND, &mr.LeaveHouse);
				if (w_hose)
				{
					Caller->PushActionMoveWithHose(ACTION_APPEND, mr.Target);
				} else
					Caller->PushActionMove(ACTION_APPEND, mr.Target, true);
				break;
			}
		}
		}

		if (Caller->GetType() == ACTOR_VEHICLE)
		{
			if (v.IsLightOn())
			{
				Caller->PushActionLightOn(ACTION_INSERT, false);
			}
			Caller->PushActionExecuteCommand(ACTION_APPEND,"StatusSenden",Caller,4,false);
			Caller->PushActionExecuteCommand(ACTION_APPEND, DUMMY_DISABLE, Caller, 2, false);
			switch (vt)
			{
				case VT_FIREFIGHTERS_TLF:
					if (canon)
						v.PushActionWaterOn(ACTION_APPEND);
					else 
						v.PushActionRedirect(ACTION_APPEND);
					break;
				case VT_POLICE_WAW:
					break;
				default:
					v.PushActionRedirect(ACTION_APPEND);
					break;
			}
		}

		// Special code for fgrr (Bergefahrzeug). Deinstalls itself automatically
		if (mr.UnInstall) 
		{
			Vehicle v(Caller);
			if (vt == VT_THW_FGRR_BKF)
			{
				//System::Print("FGRR: Mode 1 - DeInstall");
				Caller->PushActionDeinstall(ACTION_INSERT);
			}

			else if (vt == VT_FIREFIGHTERS_DLK)
			{
				if (mr.BasketDown && mr.UnInstall)
				{
					Caller->PushActionExecuteCommand(ACTION_APPEND, "DUMMYEnableLights", Caller, 2, false);
					Caller->PushActionDeinstall(ACTION_INSERT);
					Caller->PushActionBasketDown(ACTION_INSERT, Vector(0.f, 0.f, 0.f));
				}
				else if (mr.BasketDown)
				     	Caller->PushActionBasketDown(ACTION_INSERT, Vector(0.f, 0.f, 0.f));
				else if (mr.UnInstall)
					Caller->PushActionExecuteCommand(ACTION_APPEND, "DUMMYEnableLights", Caller, 2, false);
				     	Caller->PushActionDeinstall(ACTION_INSERT);
			}
		}

		if (Caller->GetType() == ACTOR_VEHICLE && Target->GetType() == ACTOR_PERSON)
		{
			Person pt(Target);
			if (pt.IsInjured()) 
			{
				if (Caller->IsFlagSet(OF_USABLE_WITH_MEGAPHONE))
					Caller->PushActionExecuteCommand(ACTION_INSERTBEFORELAST,"NEF_examine",Target,0,false);
				else
					Caller->PushActionExecuteCommand(ACTION_INSERTBEFORELAST,"RTW_examine",Target,0,false);
			} else {
				if (vt == VT_POLICE_STW || vt == VT_POLICE_MTW)
					Caller->PushActionExecuteCommand(ACTION_INSERTBEFORELAST,"POL_arrest",Target,0,false);
			}
		}

		if ((Caller->GetType() == ACTOR_VEHICLE) && (vt == VT_AMBULANCE_RTW) && (Target->GetType() == ACTOR_VEHICLE))
		{
			Vehicle zelt(Target);
			if (zelt.GetNumTransported()>0) 
			{
				Caller->PushActionExecuteCommand(ACTION_APPEND,"SEG_an_RTW",Target,0,false);
			} 
		}

		

		if ((Caller->GetType() == ACTOR_PERSON))
		{
			switch(Caller->GetUserData())
			{
				case 106:
				case 107:
					Caller->PushActionUseEquipment(ACTION_APPEND,Target,0,3.0);
					break;
			}
		}
		System::Log("Move Ende");
	}
};
