// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script PAManagement
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 




object pacheck : CommandScript
{

   pacheck()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	return;
	Person p(Caller);
	p.Hurt(INJUREREASON_UNKNOWN,10.0);
	p.SetInjuredLifeDrain(3.0);
   }
};
