// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script rufe_pol
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 








// Winterberger für Em4 
// rufe_mtw v1.0 by WitchDoctor
// 
//
// Revision
// 


const char DUMMY_HASWARNINGLIGHTS[] = "DUMMYHasWarningLights";
const char DUMMY_DISABLE[] = "DUMMYDisableSiren";

bool isdeluxe=false;

object pol_isdeluxe:CommandScript
{

   pol_isdeluxe()
   {
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	isdeluxe=true;
   }
};

object rufe_pol : CommandScript
{

   rufe_pol()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_OBJECT | ACTOR_VEHICLE);
	SetIcon("rufe_streife");
	SetCursor("rufe_streife");
	SetPriority(20);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_PERSON:
		case ACTOR_FLOOR:
			ok=true;
			break;
		case ACTOR_VEHICLE:
			Vehicle v(Target);
			if (v.GetVehicleType()==VT_AMBULANCE_RTW)
				ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	int code=101;
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,101,false);

   }
};

object demopol : CommandScript
{

   demopol()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_OBJECT);
	SetIcon("demopol");
	SetCursor("demopol");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_PERSON:
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"lst_alarmieren",Target,110,false);
   }
};

object rufe_demo : CommandScript
{

   rufe_demo()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,110,false);
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,110,false);
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,199,false);
   }
};

object POL_arrest : CommandScript
{

	POL_arrest()
	{
		SetValidTargets(ACTOR_PERSON);
		SetDoubleClickable(true);
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		System::Log("pol_arrest");
		Vehicle v(Caller);
		if (!v.HasCommand("DUMMYHasWarningLights"))
			v.PushActionExecuteCommand(ACTION_NEWLIST, "VCmdWarningLights", Caller, 0, false);
		if (Target->GetType()==ACTOR_PERSON)
		{
			Person pat(Target);
			if (Target->IsValid() && (pat.GetEnteredCarID()==-1) && !pat.IsCarried() && !pat.IsInjured() && !pat.IsArrested() && pat.GetRole()!=ROLE_ANIMAL)
			{
				PersonList l = v.GetPassengers();
				Person pol=l.GetPerson(1);
				pol.PushActionLeaveCar(ACTION_NEWLIST, Caller);
				pol.PushActionExecuteCommand(ACTION_APPEND,"DrawWeapon",Target,1,false);
				pol.PushActionExecuteCommand(ACTION_APPEND,"Arrest",Target,0,false);
				Person pol=l.GetPerson(0);
				pol.PushActionLeaveCar(ACTION_NEWLIST, Caller);
				pol.PushActionExecuteCommand(ACTION_APPEND,"Arrest",Target,0,false);
			}
		}
	}
};

object notruf_pol : CommandScript
{

	int mtw; //ObjectID des gefundenen MTWs
	bool kriterien_erfuellt; //Ist dieser MTW gerade frei?

   notruf_pol()
   {
	SetValidTargets(ACTOR_VEHICLE);
	SetIcon("notruf");
	SetCursor("notruf");
	SetRestrictions(RESTRICT_SELFEXECUTE);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {

      return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_NEWLIST,"StatusSenden",Caller,0,false);
	Caller->PushActionExecuteCommand(ACTION_APPEND,"rufe_winterberg",Target,199,false);
   }
};

object rufe_kripo : CommandScript
{

   rufe_kripo()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON|ACTOR_OBJECT);
	SetIcon("kripo");
	SetCursor("kripo");
   }

	bool CheckPossible(GameObject *Caller)
	{
		return true;
	}

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_PERSON:
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,120,false);
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,111,false);
   }
};

object rufe_hummel : CommandScript
{

   rufe_hummel()
   {
	SetValidTargets(ACTOR_FLOOR|ACTOR_VEHICLE|ACTOR_PERSON);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool doit=true;
      	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		doit=false;
	else if (Target->GetType() == ACTOR_VEHICLE)
	{
		Vehicle v(Target);
		doit=!v.IsDestroyed() && v.IsCivilCar() && !v.IsSmoking() && v.GetBurningStatus()==OBS_NORMAL;
	}
	return doit;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,200,false);
   }
};

object rufe_waw : CommandScript
{

   rufe_waw()
   {
	SetValidTargets(ACTOR_FLOOR|ACTOR_PERSON);
	SetIcon("wawepol");
	SetCursor("wawepol");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool doit=true;
      	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
		doit=false;
	if (Target->GetType() == ACTOR_VEHICLE)
	{
		Vehicle v(Target);
		doit=!v.IsDestroyed() && v.IsCivilCar() && !v.IsSmoking();
	}
	return doit;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,110,false);
   }
};

object POL_GetGun : CommandScript
{

	POL_GetGun()
	{
		SetIcon("aim");
		SetGroupID(CGROUP_GETEQUIPMENT);
		SetValidTargets(ACTOR_PERSON);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckPossible(GameObject *Caller)
	{
		char *parken[1];
		int pos;

		parken[0]=Caller->GetName();
		pos=int(parken[0][11])-32;
		return pos!=68;
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		Caller->PushActionMove(ACTION_NEWLIST,&v,TARGET_EQUIPMENTDOOR);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"umziehen",&v,6,false);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"GewehrHolen",&v,0,false);
	}
};

object POL_GetDog : CommandScript
{

	POL_GetDog()
	{
		SetIcon("CallDog");
		SetValidTargets(ACTOR_PERSON);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		VehicleList vl(Caller->GetName());
		Vehicle v=vl.GetVehicle(0);
		PersonList pl=v.GetTransports();
		for (int i=0;i<pl.GetNumPersons();i++)
			if (pl.GetPerson(i)->HasAnimation("bark"))
			{
				Caller->PushActionMove(ACTION_NEWLIST,&v,TARGET_EQUIPMENTDOOR);
				Caller->PushActionExecuteCommand(ACTION_APPEND,"umziehen",&v,5,false);
				Caller->PushActionExecuteCommand(ACTION_APPEND,"HundRausholen",&v,0,false);
				i=100;
			}
		if (i<100)
			Mission::PlayHint("WIB_KEIN_HUND");
	}
};

object GewehrHolen : CommandScript
{

	GewehrHolen()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Caller->SetEquipment(EQUIP_RIFLE);
	}
};

object HundRausholen : CommandScript
{

	HundRausholen()
	{
	}


	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Vehicle v(Target);
		PersonList pl=v.GetTransports();
		for (int i=0;i<pl.GetNumPersons();i++)
			if (pl.GetPerson(i)->HasAnimation("bark"))
			{
				pl.GetPerson(i)->PushActionLeaveCar(ACTION_NEWLIST,Target);
				i=100;
			}
		Caller->PushActionWait(ACTION_APPEND,3.0);
		Caller->PushActionCallDog(ACTION_APPEND,pl.GetPerson(i));
	}
};

object rufe_mtw : CommandScript
{

   rufe_mtw()
   {
      SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON|ACTOR_OBJECT);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_PERSON:
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"rufe_winterberg",Target,100,false);
   }
};

object rufe_getaway : CommandScript
{

   rufe_getaway()
   {
	SetIcon("fluchtwagen");
	SetCursor("fluchtwagen");	
	SetGroupID(CGROUP_GETEQUIPMENT);
	SetValidTargets(ACTOR_FLOOR);
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if( Caller->GetID() == Target->GetID() || Target->GetType() == ACTOR_VEHICLE || Target->GetType() == ACTOR_HOUSE || Target->GetType() == ACTOR_OPEN_HOUSE || Target->GetType() == ACTOR_OBJECT)
        	return false;
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_NEWLIST,"rufe_winterberg",Target,130,false);
   }
};

object rufe_sek : CommandScript
{

   rufe_sek()
   {
	SetValidTargets(ACTOR_FLOOR | ACTOR_PERSON | ACTOR_OBJECT);
	SetIcon("sek");
	SetCursor("sek");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	bool ok=false;
	switch (Target->GetType())
	{
		case ACTOR_OBJECT:
			GameObject o(Target);
			ok=o.HasCommand("lst_estelle");
			break;
		case ACTOR_PERSON:
		case ACTOR_FLOOR:
			ok=true;
			break;
		default:
			ok=false;
			break;
	}
	ok=ok && Caller->GetID()!=Target->GetID();
	return ok;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERTAFTERFIRST,"lst_alarmieren",Target,111,false);
   }
};

object sek_alarm : CommandScript
{

   sek_alarm()
   {
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }

   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",Target,151,false);
	Caller->PushActionExecuteCommand(ACTION_INSERT,"rufe_winterberg",Target,150,false);
   }
};
