// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script ShipAnchor
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 


object ShipAnchor : CommandScript
{
	Vector TargetPos;

	ShipAnchor()
	{
		SetHighlightingEnabled(false);
	}

	bool CheckPossible(GameObject *Caller)
	{
		if (!Caller->IsValid() || Caller->GetType() != ACTOR_VEHICLE)
			return false;
		return Game::ExistsFreeLandingStage(false) || Game::ExistsFreeLandingStage(true);
	}
	
	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		GameObject obj(Target);
		bool ok=true;
	
		// Nicht auf Target klicken
		if (childID==0)
		{
			if (obj.IsValid())
			{
				if ((obj.GetObjectType()==TYPE_VEHICLE) || (obj.GetObjectType()==TYPE_PERSON))
					return false;
			}
			TargetPos = Game::GetCommandPos();
			ok=obj.IsValid() || !Game::IsWater(TargetPos);
		} else
			TargetPos=obj.GetPosition();

		if (Caller->IsValid() && (Caller->GetObjectType()==TYPE_VEHICLE) && ok)
		{
			Vehicle vehi(Caller);
			// Liefere Zielpunkt im Wasser > 0 (=0.7f)
			if (!vehi.FindLandingStageFMB(TargetPos, 0.7f))
			{
				return false;
			}	
			return true;
		}
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		System::Log("Boot ankern lassen");
		// just move...
		Caller->PushActionMove(ACTION_NEWLIST, TargetPos);
		// and empty ship
		Caller->PushActionEmptyBoat(ACTION_APPEND);
		Caller->PushActionDrop(ACTION_APPEND);
	}
};
