// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script smite
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 








// rufe_bsw.script V0.2 by manuelt
// Basis: Garagenausfahrt by BigBob

// Ruft einen freies Bestattungsunternehmen...

// Ein freies ASF:
// steht an der Basis oder
// wurde gerade alamiert oder
// wurde vom Spieler nicht per Hand an einen Ort geschickt

// To-Do: Nicht irgendeiner, sondern das nächste ASF wird gerufen...

// Die Verwendung in anderen Mods ist gestattet, solange dieser
// Kommentar erhalten bleibt

int ggv=1;

object smitex : CommandScript
{

   smitex()
   {
      // SetValidTargets(ACTOR_OPEN_HOUSE|ACTOR_FLOOR|ACTOR_VEHICLE|ACTOR_PERSON);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	if (Caller->GetID()==Target->GetID())
		return false;
	else
		return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObject flash=Game::CreateObject("mod:Prototypes/Objects/Particles/lightning02.e4p","eschock");
	flash.SetPosition(Game::GetCommandPos());
	flash.PushActionWait(ACTION_NEWLIST,2.0);
	flash.PushActionDeleteOwner(ACTION_APPEND);
	switch (Target->GetType())
	{
		case ACTOR_OPEN_HOUSE:
			Caller->SetUserData(1);
			Game::ExecuteCommand("ueberfall",Caller,Target);
			break;
		case ACTOR_HOUSE:
			GameObject obj(Target);
			if (obj.HasFireChilds())
			{
				int fx=Math::rand()%obj.GetNumFireChilds();
				FireObject fob=obj.GetFireChild(fx);
				obj.SetFireObjectBurning(fob.GetName());
			}		
			break;
		case ACTOR_VEHICLE:
			Vehicle v(Target);
			if (v.HasCommand("gefahrgut"))
				v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,v.GetUserData()+1,false);
			else
			{
				v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,ggv,false);
				ggv++;
			}
			break;
		case ACTOR_PERSON:
			Game::ExecuteCommand("messer_do",Caller);
			break;
		default:
			Mission::PlayHint("Smite Default");
			Game::ExecuteCommand("randale",Caller);
			break;
	}
   }
};

object vaporize : CommandScript
{

   vaporize()
   {
      SetValidTargets(ACTOR_OPEN_HOUSE|ACTOR_HOUSE|ACTOR_FLOOR|ACTOR_VEHICLE);
      SetIcon("heal");   // Bitte nen Blitz oder sowas 8-)
      SetCursor("heal");
   }

   bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
   {
	return true;
   }


   void PushActions(GameObject *Caller, Actor *Target, int childID)
   {
	GameObjectList ol(Target->GetName());
	int n=ol.GetNumObjects();
	if (n>0)
		for (int i=n-1;i>=0;i--)
			ol.GetObject(i)->PushActionDeleteOwner(ACTION_NEWLIST);
   }
};
