// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script unloadperson
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 



object UnloadPerson : CommandScript
{

	UnloadPerson()
	{
		SetValidTargets(ACTOR_PERSON);
		SetDoubleClickable(true);
		SetGroupID(CGROUP_CARRY_PERSON);
		SetPriority(500);
	}

	bool CheckGroupVisibility(GameObject *Caller)
	{
		if(!Caller->IsValid() || Caller->GetType() != ACTOR_PERSON)
			return false;
		Person p(Caller);
		return p.IsCarryingPerson();
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		if(!Caller->IsValid() || !Target->IsValid())
			return false;
		
		Person p(Caller);
		Person t = p.GetCarried();

		if(!p.IsValid() || !t.IsValid() || p.GetEnteredCarID() != -1)
			return false;

		// nicht im Wasser (Taucher)
		if (p.IsInsideWater())
			return false;

		if(p.GetID()== Target->GetID() || Target->GetID()== t.GetID())
			return true;
		
				
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int childID)
	{
		Person p(Caller);
		bool rettung=false;
		// if (p.IsCarryingPerson())
			switch (p.GetPersonType())
			{
				case PT_FIREFIGHTER_NORMAL:
				case PT_FIREFIGHTER_ABC:
				case PT_FIREFIGHTER_MASK:
					VehicleList vl(Caller->GetName());
					Vehicle v=vl.GetVehicle(0);
					rettung=true;
					break;
			}
		Caller->PushActionUnloadPerson(ACTION_NEWLIST);
		if (rettung)
			Caller->PushActionMove(ACTION_APPEND,&v,TARGET_REARDOOR);
	}
};
