// ## 
// ## Winterberger für EM4 Scripting
// ## Version 5.8  
// ## 
// ## Script witchdoc_action
// ## 
// ## Stand : 23.03.2008
// ## 
// ## created by WitchDoctor
// ## 







int escalator=0;
bool warmedup=false;
int eventid=-1;
int emmatime;
bool is_bma=false;
VehicleList markit;
int nmark;
GameObjectList Baumliste;


object WitchDocAction : CommandScript
{
	WitchDocAction()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		System::Log("WitchDoc Action Start");
		int randact=Math::rand()%100;
		int h,m,s;
		Game::GetTime (h,m,s);
		if ((warmedup) && (eventid<0))
		{
			escalator++;
			if (randact < escalator)		// ok -> Spezialeinsatz :-)
			{
				escalator=-40;
				randact=Math::rand()%100;
				switch (randact)
				{
					case 1:
					case 11:
					case 21:
					case 31:
					case 41:
					case 61:
					case 71:
					case 81:
						System::Log("Zweig Verkehrsunfall");
						if (Game::GetNumInjuredPersonNotOnTransport() < 4)
							Game::ExecuteCommand("random_vu_init",Caller);
						break;
					case 93:
					case 13:
						System::Log("Zweig Ehrang brennt!");
						Game::ExecuteCommand("ehrang_brennt",Caller);
						escalator=-40;
						break;
					case 22:
					case 72:
						System::Log("Zweig Herbon");
						Game::ExecuteCommand("herborn_do",Caller); // Tanker in Open_House
						escalator=-70;
						break;
					case 52:
					case 12:
						System::Log("Zweig Orkan");
						Caller->PushActionExecuteCommand(ACTION_INSERT,"emma",Caller,0,false); // Sturm
						escalator=-70;
						break;
					case 14:
					case 4:
					case 24:
					case 34:
					case 44:
					case 64:
					case 54:
					case 74:
					case 84:
					case 94:
						System::Log("Zweig Messerstecher");
						Game::ExecuteCommand("messer_do",Caller);
						escalator=-20;
						break;
					case 15:
					case 85:
						System::Log("Zweig Ruesselsheim");
						escalator=-70;
						if (Game::GetNumInjuredPersonNotOnTransport() < 3)
							Game::ExecuteCommand("ruess_do",Caller); // S-Bahn-Unglueck
						else
							escalator=100;
						break;
					case 6:
					case 26:
					case 16:
					case 56:
					case 46:
					case 96:
					case 86:
					case 36:
						System::Log("Zweig Massenschlaegerei");
						escalator=-70;
						if (Game::GetNumInjuredPersonNotOnTransport() < 2)
							Game::ExecuteCommand("randale",Caller); 
						else
							escalator=100;
						break;
					case 7:
					case 17:
					case 37:
					case 57:
					case 77:
					case 67:
					case 27:
					case 87:
						System::Log("Bewaffneter Raub");
						Caller->SetUserData(0);
						Game::ExecuteCommand("ueberfall",Caller); // S-Bahn-Unglueck
						escalator=-70;
						break;
					case 18:
					case 8:
					case 28:
					case 38:
					case 48:
					case 68:
					case 58:
					case 78:
					case 88:
					case 98:
						System::Log("Zweig BMA");
						Game::ExecuteCommand("wt_bma",Caller); // BMA mit Feuer
						escalator=-20;
						is_bma=true;
						break;
					case 9:
					case 19:
					case 39:
					case 59:
					case 79:
					case 69:
					case 29:
					case 89:
						Caller->SetUserData(1);
						System::Log("Razzia");
						Game::ExecuteCommand("ueberfall",Caller); // S-Bahn-Unglueck
						escalator=-70;
						break;
					default:
						escalator=100;
						break;
				}
			}
		} else
			warmedup=(h>8);
		System::Log("WitchDoc Action Ende");
	}
};



// Verkehrsunfall auf der Landstrasse
// by WitchDoctor
// Version 0.1

const int MAX_PROTOTYPES = 10;
const char * prototypes[MAX_PROTOTYPES];
const char PROTOTYPE1[] = "mod:Prototypes/Persons/Civil/civilminister01.e4p";
const char PROTOTYPE2[] = "mod:Prototypes/Persons/Civil/civilman03_green.e4p";
const char PROTOTYPE3[] = "mod:Prototypes/Persons/Civil/civilman02_silver.e4p";
const char PROTOTYPE4[] = "mod:Prototypes/Persons/Civil/firewatchguy01.e4p";
const char PROTOTYPE5[] = "mod:Prototypes/Persons/Civil/civilman02_blue.e4p";
const char PROTOTYPE6[] = "mod:Prototypes/Persons/Civil/civilwoman01_red.e4p";
const char PROTOTYPE7[] = "mod:Prototypes/Persons/Civil/civilwoman02_beige.e4p";
const char PROTOTYPE8[] = "mod:Prototypes/Persons/Civil/civilwoman03_blue.e4p";
const char PROTOTYPE9[] = "mod:Prototypes/Persons/Civil/civilwoman04.e4p";
const char PROTOTYPE10[] = "mod:Prototypes/Persons/Civil/civilwoman05.e4p";

const char * beweismittel[5];
const char beweismittel[0] = "mod:Prototypes/objects/equipment/gun.e4p";
const char beweismittel[1] = "mod:Prototypes/objects/equipment/gun_big.e4p";
const char beweismittel[2] = "mod:Prototypes/objects/equipment/rifle.e4p";
const char beweismittel[3] = "mod:Prototypes/objects/misc/movebox01.e4p";
const char beweismittel[4] = "mod:Prototypes/objects/misc/movebox02.e4p";

const int MAX_PROTOVECS = 13;
const char * protovecs[MAX_PROTOVECS];
const char PROTOVECS1[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck00.e4p";
const char PROTOVECS2[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck01.e4p";
const char PROTOVECS3[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck02.e4p";
const char PROTOVECS4[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck05.e4p";
const char PROTOVECS5[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck07.e4p";
const char PROTOVECS6[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck08.e4p";
const char PROTOVECS7[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck09.e4p";
const char PROTOVECS8[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck10.e4p";
const char PROTOVECS9[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck11.e4p";
const char PROTOVECS10[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck12.e4p";
const char PROTOVECS11[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck13.e4p";
const char PROTOVECS12[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck14.e4p";
const char PROTOVECS13[] = "mod:Prototypes/Vehicles/Wrecks_sliceable/carwreck15.e4p";

const int MAX_PROTONAMES= 8;
const char * pName[MAX_PROTONAMES];

		prototypes[0] = PROTOTYPE1;
		prototypes[1] = PROTOTYPE2;
		prototypes[2] = PROTOTYPE3;
		prototypes[3] = PROTOTYPE4;
            	prototypes[4] = PROTOTYPE5;
            	prototypes[5] = PROTOTYPE6;
            	prototypes[6] = PROTOTYPE7;
            	prototypes[7] = PROTOTYPE8;
            	prototypes[8] = PROTOTYPE9;
            	prototypes[9] = PROTOTYPE10;

int punkte;

object random_vu_init : CommandScript
{

	random_vu_init()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		System::Log("Fz spawnen");
		Vehicle car=Game::CreateVehicle("mod:Prototypes/Vehicles/Civil - Trucks/crash.e4p","WitchDcCore");

		System::Log("Fahrzeug plazieren");
		Vector Crash=disaster::incident_pos();
		if (Crash!=Vector (0,0,0))
		{
			Game::FindFreePosition(&car,Crash,50.0);
			car.SetPosition(Crash);
			car.PushActionExecuteCommand(ACTION_APPEND,"random_vu_do",&car,0,false);
		} else 
			escalator=100;
	}
};

object random_vu_do : CommandScript
{

	random_vu_do()
	{
		SetCursor("MoveTo");
		SetIcon("MoveTo");
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		Actor Opfer;
		Actor CrashCar;
		Vector Pos;
		Vector Posabc;
		float rot[9];
		float childRot[9];
		int index;
		float winkel;
		bool autobrennt=false;
		bool eingeklemmt=false;
		bool bus=false;
		bool gefahrgut=false;
		bool lkw=false;
		int n_pat=0;
		int erg;

            	protovecs[0] = PROTOVECS1;
            	protovecs[1] = PROTOVECS2;
            	protovecs[2] = PROTOVECS3;
            	protovecs[3] = PROTOVECS4;
            	protovecs[4] = PROTOVECS5;
            	protovecs[5] = PROTOVECS6;
            	protovecs[6] = PROTOVECS7;
            	protovecs[7] = PROTOVECS8;
            	protovecs[8] = PROTOVECS9;
            	protovecs[9] = PROTOVECS10;
            	protovecs[10] = PROTOVECS11;
            	protovecs[11] = PROTOVECS12;
            	protovecs[12] = PROTOVECS13;

		pName[0]="Civil Man 01";
		pName[1]="Civil Man 01 Blue";
		pName[2]="Civil Man 01 White";
		pName[3]="Civil Man 02 Silver";
		pName[4]="Civil Pizza 01";
		pName[5]="Civil Woman 03 Red";
		pName[6]="Civil Woman 04";
		pName[7]="Civil Woman 01 Yellow";

		System::Error("random_vu: Jetzt gehts los !");

		Vehicle car(Caller);
		Pos=car.GetPosition();
		car.GetRotation(rot[0], rot[1], rot[2], rot[3], rot[4], rot[5], rot[6], rot[7], rot[8]);
		winkel = rand()%180-90;
		Math::EulerToMatrix(winkel, 0.f, 0.f, childRot);
		Math::MultiplyMatrices(childRot, rot);
		car.SetRotation(childRot[0], childRot[1], childRot[2], childRot[3], childRot[4], childRot[5], childRot[6], childRot[7], childRot[8]);
		bus=(Math::rand()%10)<5;

		punkte=0;
		if (bus)
		{
			System::Error("Busunglueck");
			car.SetSmoking(true);
			car.SetSmokeLevelDuration(30.0f);
			punkte=1000;
			car.ChangePrototype("mod:/Prototypes/Objects/Wrecks/civilbuswreck01_part1.e4p");
		}
		else
		{
			System::Error("Gefahrgut");
			car.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&car,0,false);
			gefahrgut=true;
			
			// erstmal keine gefahrguteinsaetze
			punkte=3000;
		}
		car.SetFlag(OF_RECOVERABLE);
		car.SetParking(false);
		char * fzkz[2];
		fzkz[0]="WitchDc%u";
		fzkz[1]="          ";
		
	
		// Zivilisten erzeugen und als Verletzte auf der Strasse verstreuen
		//Fahrzeuge + Eingeklemmten erzeugen
		int q = (rand()%4)+1;		
		for(int i = 0; i < q; i++)
		{
			System::Error("Unfallfz erzeugen");
			Posabc=Pos+Vector(((rand()%150)-75),((rand()%150)-75),0);
			index = rand()%MAX_PROTOVECS;
			winkel = rand()%180-90;
			Math::EulerToMatrix(winkel, 0.f, 0.f, childRot);
			Math::MultiplyMatrices(childRot, rot);

			erg=snprintf(fzkz[1],10,fzkz[0],i);
			Vehicle v = Game::CreateVehicle(protovecs[index], fzkz[1]);
			v.SetRotation(childRot[0], childRot[1], childRot[2], childRot[3], childRot[4], childRot[5], childRot[6], childRot[7], childRot[8]);
			punkte=punkte+500;
			int w=rand()%11;
			if (5 < w)
			{
				System::Error("eingeklemmte Person erzeugen");
				
				int index = rand()%MAX_PROTONAMES;
				if (disaster::Person_einklemmen(&v,fzkz[1]))
				{
					n_pat++;
					eingeklemmt=true;
					punkte=punkte+750;
				} 
			}
			Game::FindFreePosition(&v,Posabc,300);
			v.SetPosition(Posabc);
			v.SetParking(false);
			if (((Math::rand()%10)>6) && !gefahrgut)
			{
				v.SetSmoking(true);
				v.SetSmokeLevelDuration(30.0f);
				if (v.HasEnclosedPerson())
				{
					v.PushActionExecuteCommand(ACTION_NEWLIST,"ActionMotorSound",&p,112,false);
				}
				autobrennt=true;
			} else {
				if (v.HasEnclosedPerson())
					p.PushActionExecuteCommand(ACTION_NEWLIST,"ActionMotorSound",&p,1121,false);		
				v.Damage(v.GetMaxEnergy()*0.5);
			}
			v.SetFlag(OF_RECOVERABLE);
		}
		// Personen erzeugen und verletzt auf der Strasse verstreuen
		if ((bus) && ((rand()%10)<5))
			q=(rand()%15)+5;
		else
			q = (rand()%4)+1;	
	
		for(i = 0; i < q; i++)
		{
			System::Error("Verletzte verstreuen");
			Posabc=Pos+Vector(((rand()%600)-300),((rand()%600)-300),0);
			int index = rand()%MAX_PROTOTYPES;
			Person p = Game::CreatePerson(prototypes[index], "WitchDcPat");
			float val=rand()%300+600;
			Game::FindFreePosition(&p,Posabc,300);
			p.SetPosition(Posabc);
			p.Injure(INJUREREASON_ENERGY,true);
			p.SetLife(val);
			float val=rand()%2+0.7;
			p.SetInjuredLifeDrain(val);
			if (Math::rand()%10 > 6)
				p.PushActionExecuteCommand(ACTION_NEWLIST,"art_blutung",&p,0,false);
			n_pat++;
			punkte=punkte+500;

		}

		// Audio::PlaySample("mod:Audio/FX/destruction/carcrash02.wav");
		
		// EventID-Code für Patch 1.3
			if (gefahrgut)	
				eventid=Game::ShowEvent("Verkehrsunfall Gefahrgut", Posabc);
			else
				eventid=Game::ShowEvent("Verkehrsunfall unklare Lage", Posabc);

		Mission::PlayHint("WIB_WD_VU");
		if (autobrennt && ((Math::rand()%10)<5))
			Mission::PlayHint("WIB_WDVU_FEUER");
		else 	if (bus && ((Math::rand()%10)<4))
				Mission::PlayHint("WIB_WDVU_BUS");
			else 	if (eingeklemmt && ((Math::rand()%10)<3))
				Mission::PlayHint("WIB_WDVU_KLEMM");
				else 	if (n_pat > Math::rand()%10)
						Mission::PlayHint("WIB_WDVU_VIELE");
					else
						Mission::PlayHint("WIB_WDVU_SCHNELL");
		ScriptInterface::ShowBriefing();
		Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,10,false);
	
	}
};

GameObject Ehranger;

object CheckWTDInit : CommandScript
{
	CheckWTDInit()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int event)
	{
		Ehranger=Caller;
	}
};

object CheckWitchDoc : CommandScript
{
	CheckWitchDoc()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int event)
	{
		bool feddisch=false;
		bool missed=false;
		bool razzia=false;
		
		System::Log("CheckWitchDoc");
		switch (event)
		{
			case 90:	
				razzia=true;
			case 70:
				if (razzia)
					System::Log("Razzia laeuft");
				else
					System::Log("Ueberfall laeuft");
				PersonList pl("ueberfall");
				Vehicle v(Target);
				System::Log(v.GetName());
				int i;
				feddisch=(pl.GetNumPersons() == 0);
				if (razzia && feddisch)
				{
					GameObjectList ol("beweis");
					for (i=0;i<ol.GetNumObjects() && !missed;i++)
						missed=!ol.GetObject(i)->IsCarried();
				}
				else
					missed=v.IsValid() && v.IsHidden() && v.GetNumPassengers()>0;
				feddisch=feddisch && !missed;
				if (missed)
				{
					if (razzia)
					{
						System::Log("Razzia fehlgeschlagen");
						Mission::PlayHint("WIB_WD_RAZZIA_NIX");
					} else {
						System::Log("Ueberfall fehlgeschlagen");
						Mission::PlayHint("WIB_WD_UEBERFALL_NIX");
						for (i=0;i<pl.GetNumPersons();i++)
							pl.GetPerson(i)->PushActionDeleteOwner(ACTION_NEWLIST);
						if (v.HasNamePrefix("ueberfall"))
							v.PushActionDeleteOwner(ACTION_NEWLIST);
					}
					Audio::PlaySample("mod:Audio/FX/Voices/sardlach.wav");
				}
				break;
			case 60:
				System::Log("Schlaegerei/Demo laeuft");
				PersonList pl("randale");
				feddisch=(pl.GetNumPersons() == 0);
				break;
			case 10:
				GameObjectList pl=Game::GetGameObjectsWithPrefix("WitchDc");
				feddisch=(pl.GetNumObjects() == 0);
				break;
			case 20:
				GameObjectList pl=Game::GetGameObjectsWithPrefix("HerbTank");
				feddisch=(pl.GetNumObjects() == 0);
				System::Log("Herborn laeuft");
				if (feddisch)
				{
					System::Log("Tankzug feddisch");
					GameObjectList ol("HerbOel");
					Game::RemoveGameObject(ol.GetObject(0));
				}
				break;
			case 25:
				GameObjectList pl=Game::GetGameObjectsWithPrefix("emma");
				feddisch=(pl.GetNumObjects() == 0);
				System::Log("Orkan läuft");
				if (feddisch)
					System::Log("Emma fertig");
				else if (emmatime<disaster::hmin())
					Caller->PushActionExecuteCommand(ACTION_INSERT,"emma",Caller,3+rand()%5,false);		
				break;
			case 40:
				Actor a=Game::GetActor(opfer);
				feddisch=!a.IsValid();
				if (feddisch)
				{
					System::Log("Messerstecher beseitigt");
				} else {
					Person p(&a);
					missed=p.IsDead();
				}
				break;
			case 50:
			case 51:
			case 52:
			case 53:
				int zug=event-50;
				char * bhf="       ";
				char * zugname="sbahn%u";
				int j=snprintf(bhf,7,zugname,zug);
				GameObjectList ol(bhf);
				System::Log("Ruesselsheim laeuft");

				if (ol.GetNumObjects() == 0)
					feddisch=true;
				else
				{	
					feddisch=true;	
					System::Log("SBahn Objekte untersuchen");	
					for (int x=0;(x<ol.GetNumObjects()) && feddisch;x++)
						feddisch=feddisch && ol.GetObject(x)->IsHidden();
				}
		
				if (feddisch)
				{
					ehrang=false;
					System::Log("Ruesselsheim beendet");
				}
				break;	
			default:
				char * bhf="       ";
				char * zugname="ehrang%u";
				int j=snprintf(bhf,7,zugname,event);
				GameObjectList ol(bhf);
				Vehicle v;
				System::Log("Ehrang laeuft");

				if (ol.GetNumObjects() == 0)
					feddisch=true;
				else
				{	
					feddisch=true;	
					System::Log("Ehrang Objekte untersuchen");	
					for (int x=0;((x<ol.GetNumObjects()) && feddisch);x++)
						if (ol.GetObject(x)->GetType() == ACTOR_VEHICLE)
						{
							Vehicle v(ol.GetObject(x));
							feddisch=feddisch && v.IsHidden();
						}
				}
		
				if (feddisch)
				{
					punkte=25000;
					ehrang=false;
					System::Log("Ehrang beendet");
				}
				break;	
		}
		
		if (feddisch || missed)
		{	
			Game::SetEventFinished(eventid, feddisch, punkte);  // Code für Patch 1.3
			eventid=-1;
			switch (event)
			{
				case 25:
					Mission::PlayHint("Hervorragend. Alle Orkanschaeden wurden beseitigt");
					break;
				case 60:
					PersonList pl("unnschuess");
					for (i=0;i<pl.GetNumPersons();i++)
						pl.GetPerson(i)->PushActionDeleteOwner();
					break;
			}
		} else {
			Caller->PushActionWait(ACTION_APPEND,5.0f);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",Target,event,false);
		}
		System::Log("CheckWitchDoc Ende");
	}
};

object wt_bma : CommandScript
{
	wt_bma()
	{
		// SetGroupID(20);
		SetIcon("sosi");
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		// 1. Gebaeudeobjekt suchen
		VehicleList bl(VT_THW_FGRR_RL,VT_THW_FGRR_RL);
		Vehicle bma;
		int x=Math::rand()%bl.GetNumVehicles();
		bma=bl.GetVehicle(x);
		punkte=500;
		bool feuer=false;

		// 2. Wenn ChildID=1 -> wirkliches Feuer -> Haus anzuenden
		// 3. Wenn Gebaeude OPEN_HOUSE, dann Objekt im Haus anzuenden
		if ((Math::rand()%20)> 15)
		{
			GameObjectList ol;
			GameObject obj;
			FireObjectList fol;
			FireObject fob;
			bool open=false;
			punkte=3000;
			Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON|ACTOR_OBJECT|ACTOR_OPEN_HOUSE|ACTOR_HOUSE);
			for (int bx=0;(bx<ol.GetNumObjects());bx++)
			{
				obj=ol.GetObject(bx);
				switch (obj.GetObjectType())
				{
					case TYPE_HOUSE:
					case TYPE_OPEN_HOUSE:
						if (obj.HasFireChilds() && !feuer)
						{
							int fx=Math::rand()%obj.GetNumFireChilds();
							fob=obj.GetFireChild(fx);
							obj.SetFireObjectBurning(fob.GetName());
						}		
						feuer=true;
						break;
					case TYPE_PERSON:
						punkte=punkte+500;
						break;
				}
			}


		} else
			// 5. BMA Fehl-Alarm auslösen
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_alarm",&bma,0,false);

		// 6. Wenn Patch 1.3 dann Punkte festlegen und Einsatz in Eventliste aufnehmen, Check auf Einsatzende starten
		// EventID-Code für Patch 1.3

		bma.Show();
		Vector Posabc=bma.GetPosition();
		eventid=Game::ShowEvent("Brandmeldereinlauf ", Posabc);
	}
};

object wt_bma_quittung : CommandScript
{
	wt_bma_quittung()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		// BMA wieder scharf schalten
		// 1. Testen auf vorhandene Feuer und Verletzte im Gebaeude
		GameObjectList ol;
		GameObject obj;
		Vehicle bma(Target);
		bool e_ende=true;
		Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON|ACTOR_OBJECT|ACTOR_HOUSE|ACTOR_OPEN_HOUSE);
		for (int i=0;(i<ol.GetNumObjects() && e_ende);i++)
		{
			obj=ol.GetObject(i);
			if (obj.GetObjectType() == TYPE_PERSON)
			{
				Person p(&obj);
				e_ende=(e_ende && !p.IsInjured() && !p.IsComatose());
			} else {
				e_ende=(e_ende && !obj.IsBurning());
			}
		}
		
		if (e_ende)
		{
			bma.EnableSpecialLights(false);
			Mission::PlayHint("WIB_WDBMA_AKTIV");
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_scharf",&bma,0,false);
			if (is_bma)
			{
				Game::SetEventFinished(eventid, true, punkte);  // Code für Patch 1.3
				eventid=-1;
				is_bma=false;
			}
			bma.PushActionExecuteCommand(ACTION_INSERT,"StatusSenden",Target,11,false);
		} else
			Mission::PlayHint("WIB_WDBMA_REST");
		e_ende=false;
	}
};

object wt_bma_alarm : CommandScript
{
	wt_bma_alarm()
	{
		SetGroupID(20);
		SetPriority(900);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int linie)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int feuer)
	{
		Vehicle bma(Target);
		bma.Show();
		if (feuer>0)
		{
			GameObjectList ol;
			GameObject obj;
			Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON);
			for (int i=0;(i<ol.GetNumObjects());i++)
			{
				obj=ol.GetObject(i);
				float val=rand()%300+600;
				Person p(&obj);
				p.Injure(INJUREREASON_ENERGY,true);
				p.SetLife(val);
				float val=rand()%2+0.7;
				p.SetInjuredLifeDrain(val);
			}
			int h,m,s;
			Game::GetTime(h,m,s);
			if ((h>19) || (h<9))
			{
				Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_OPEN_HOUSE);
				for (int i=0;(i<ol.GetNumObjects());i++)
				{
					OpenHouse oh=ol.GetObject(i);
					oh.CloseDoor(oh.GetEntranceDoorID());
					oh.SetFlag(OF_LOCKED);
				}
			}
		}
		bma.PushActionExecuteCommand(ACTION_INSERT,"StatusSenden",Target,10,false);
		bma.EnableSpecialLights(true);
		char * bmaname="                     ";
		char * bmafile[]="mod:Audio/fx/bma%u.wav";
		int j=snprintf(bmaname,21,bmafile,(Math::rand()%6+1));
		Audio::PlaySample(bmaname);
		Mission::PlayHint("WIB_WD_BMA");
		Mission::PlayHint(bma.GetName());
		ScriptInterface::ShowObjectives();
		ScriptInterface::OpenObjectives();
	}
};

object wt_bma_scharf : CommandScript
{
	wt_bma_scharf()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle bma(Target);
		bma.Hide();
		bool feuer=false;
		GameObjectList ol;
		GameObject obj;
		Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_OBJECT|ACTOR_HOUSE|ACTOR_OPEN_HOUSE);
		for (int i=0;(i<ol.GetNumObjects()) && !feuer;i++)
		{
			obj=ol.GetObject(i);
			if (obj.IsValid())
				feuer=obj.IsBurning();
		}
		if (feuer)
		{
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"wt_bma_alarm",&bma,1,false);
			bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_rauchgas",&bma,1,false);
		}
		else
		{
			bma.PushActionWait(ACTION_NEWLIST,5.0f);
			bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_scharf",&bma,0,false);
		}
	}
};

object wt_bma_rauchgas : CommandScript
{
	wt_bma_rauchgas()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vehicle bma(Target);
		bool feuer=false;
		GameObjectList ol;
		GameObject obj;
		Game::CollectObstaclesOnVirtualObject(bma.GetName(),ol, ACTOR_PERSON);
		for (int i=0;i<ol.GetNumObjects();i++)
		{
			Person p(ol.GetObject(i));
			if (p.GetRole()!=ROLE_ANIMAL)
				if (p.IsInjured())
					p.Hurt(INJUREREASON_CONTAM_CHEM,25);
				else
					if (p.GetPersonType() != PT_FIREFIGHTER_MASK)
						p.Hurt(INJUREREASON_CONTAM_CHEM,75);
		}
		bma.PushActionWait(ACTION_NEWLIST,2.0);
		bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_rauchgas",&bma,0,false);
	}
};

object wt_bma_init : CommandScript
{
	wt_bma_init()
	{
		SetGroupID(20);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return false;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		VehicleList bl(VT_THW_FGRR_RL,VT_THW_FGRR_RL);
		Vehicle bma;
		for (int i=0;(i<bl.GetNumVehicles());i++)
		{
			bma=bl.GetVehicle(i);
			bma.SetUserData(i);
			bma.PushActionExecuteCommand(ACTION_NEWLIST,"StatusSenden",&bma,11,false);
			bma.PushActionExecuteCommand(ACTION_APPEND,"wt_bma_scharf",&bma,0,false);
			if (Game::IsMultiplayer())
				bma.SetPlayerMP(1);
		}
		ehrang=false;
		escalator=-20;
		warmedup=false;
		eventid=-1;
	}
};

bool ehrang=false;

object ehrang_brennt : CommandScript
{
	ehrang_brennt()
	{
		// SetGroupID(20);
		SetRestrictions(RESTRICT_SELFEXECUTE);
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (ehrang)
			return;
		else
			ehrang=true;

		char * bhf="       ";
		char * zugname="ehrang%u";
		int zug=(Math::rand()%3)+1;
		int j=snprintf(bhf,7,zugname,zug);
		GameObjectList ol(bhf);
		if (ol.GetNumObjects()==0)
			return;  // evil aber bequem
		Vehicle v;

		char * fzkz[1];
		fzkz[0]="WitchDoc";

		for (int x=0;x<ol.GetNumObjects();x++)
		{
			Vehicle v(ol.GetObject(x));
			v.Show();
			v.SetSmokeLevelDuration(rand()%15+15.0f);
			v.SetSmoking(true);
			v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,8,false);
			int w=rand()%11;
			if (7 < w)
			{
				System::Error("eingeklemmte Person erzeugen");
				int index = rand()%MAX_PROTONAMES;
				fzkz[0][5]=char(x+32);
				Person pat = Game::CreatePerson(prototypes[index], fzkz[0]);
				if (v.SetEnclosedPerson(fzkz[0]))
				{
					float val=rand()%300+500;
					pat.Injure(INJUREREASON_ENERGY,true);
					pat.SetLife(val);
					float val=rand()%2+0.5;
					pat.SetInjuredLifeDrain(val);
				} 
			}

		}

		// Audio::PlaySample("mod:Audio/FX/ehrang.wav");
		Mission::PlayHint("WIB_WD_EHRANG");

		Vector Posabc=ol.GetObject(0)->GetPosition();
		eventid=Game::ShowEvent("Brennender Gueterzug ", Posabc);
		ScriptInterface::ShowBriefing();
		Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,zug,false);
	}
};

bool deluxe=false;

object wtd_setver : CommandScript
{
	wtd_setver()
	{
		SetGroupID(20);
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		deluxe=(Caller->GetUserData() == 11);		
	}
};


object herborn_do : CommandScript
{
	herborn_do()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		// 1. Init
		punkte=50000;

		// 2. Gebaeudeobjekt suchen
		GameObjectList ohl=Game::GetGameObjects(TYPE_OPEN_HOUSE);
		int i=Math::rand()%ohl.GetNumObjects();
		for (bool do=true;do;i--)
		{
			OpenHouse hou(ohl.GetObject(i));
			do=(i>-1) && !hou.HasGroundEntrance();
		}

		if (hou.HasGroundEntrance())
		{
		
			FireObject fo;
			Vector hierhin=hou.GetEntrancePosition(true,0.f);
			Vehicle v=Game::CreateVehicle("mod:Prototypes/Vehicles/Winterberg/tanktruck01.e4p","HerbTank");
			GameObject lache=Game::CreateObject("mod:Prototypes/Objects/Missionspec/fluessigkeit.e4p","HerbOel");
			v.SetChildEnabled("33",false);
			v.SetChildEnabled("201",false);
			v.SetChildEnabled("202",false);
			v.SetChildEnabled("203",false);
			v.SetChildEnabled("861",false);
			v.SetChildEnabled("862",false);
			v.SetChildEnabled("863",false);
			Game::FindFreePosition(&v,hierhin,50.0);

			//3. Explosion
			v.SetPosition(hierhin);
			v.PushActionTurnTo(ACTION_NEWLIST,&hou);
			lache.SetPosition(hierhin);
			lache.SetRotation(&v);
			v.SetSmokeLevelDuration(1);
			v.SetSmoking(true);
			v.SetParking(false);
	
			//4. Einsatzauftrag
			// Audio::PlaySample("mod:Audio/FX/destruction/carcrash02.wav");
		
			// EventID-Code für Patch 1.3
			eventid=Game::ShowEvent("Tankzug rammt Gebaeude !", hierhin);

			Mission::PlayHint("WIB_WD_HERBORN");
			ScriptInterface::ShowBriefing();
			Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,20,false);
		} else
			escalator=100;
	}
};

int opfer;

object messer_do : CommandScript
{
	messer_do()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int childID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		// 1. Init
		punkte=2000;

		PersonList pl(ROLE_CIVILIAN);
		if (pl.GetNumPersons()>0)
		{
			int i=Math::rand()%pl.GetNumPersons();
			Person killed=pl.GetPerson(i);
			for(i-=1;(!killed.IsValid() || killed.IsInjured() || !killed.IsInsideMap()) && i>0;i--)
				killed=pl.GetPerson(i);
			if (i>0)
			{
				killed.Injure (INJUREREASON_ENERGY,true);
				opfer=killed.GetID();
				Vector hierhin=killed.GetPosition();
				killed.PushActionExecuteCommand(ACTION_NEWLIST,"art_blutung",&killed,0,false);		
				// EventID-Code für Patch 1.3
				eventid=Game::ShowEvent("Verletzter nach Messerstecherei", hierhin);
	
				Mission::PlayHint("WIB_WD_MESSER");
				ScriptInterface::ShowBriefing();
				Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,40,false);
			} else 
				escalator=50;
		}
	}
};

object ruess_do : CommandScript
{

	ruess_do()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		Actor Opfer;
		Actor CrashCar;
		Vector Pos;
		Vector Posabc;
		float rot[9];
		float childRot[9];
		int index;
		float winkel;
		int n_pat=0;

		System::Error("Ruesselsheim: Jetzt gehts los !");
		
		char * bhf="       ";
		char * zugname="sbahn%u";
		int zug=(Math::rand()%3)+1;
		int j=snprintf(bhf,7,zugname,zug);
		GameObjectList ol(bhf);
		if (ol.GetNumObjects()==0)
			return;  // evil aber bequem
		Vehicle v;

		punkte=15000;

		char * fzkz[1];
		fzkz[0]="WitchDoc";

		for (int x=0;x<ol.GetNumObjects();x++)
		{
			Vehicle v(ol.GetObject(x));
			v.Show();
			v.PushActionExecuteCommand(ACTION_NEWLIST,"setggv",&v,8,false);
			int w=rand()%11;
			if (7 < w)
			{
				System::Error("eingeklemmte Person erzeugen");
				int index = rand()%MAX_PROTONAMES;
				fzkz[0][5]=char(x+32);
				Person pat = Game::CreatePerson(prototypes[index], fzkz[0]);
				if (v.SetEnclosedPerson(fzkz[0]))
				{
					float val=rand()%300+500;
					pat.Injure(INJUREREASON_ENERGY,true);
					pat.SetLife(val);
					float val=rand()%2+0.5;
					pat.SetInjuredLifeDrain(val);
					punkte=punkte+1000;
				} 
			}

		}

		int q=Math::rand()%50+20;
		Vector Pos=ol.GetObject(1)->GetPosition();

		for(int i = 0; i < q; i++)
		{
			System::Error("Verletzte verstreuen");
			Posabc=Pos+Vector(((rand()%1200)-600),((rand()%1200)-600),0);
			int index = rand()%MAX_PROTOTYPES;
			Person p = Game::CreatePerson(prototypes[index], bhf);
			float val=rand()%300+600;
			Game::FindAvailablePosition(&p,Posabc,400,false);
			p.SetPosition(Posabc);
			p.Injure(INJUREREASON_ENERGY,true);
			p.SetLife(val);
			float val=rand()%2+0.7;
			p.SetInjuredLifeDrain(val);
			if (Math::rand()%10 > 7)
				p.PushActionExecuteCommand(ACTION_NEWLIST,"art_blutung",&p,0,false);
			n_pat++;
			punkte=punkte+500;
		}

		// Audio::PlaySample("mod:Audio/FX/destruction/carcrash02.wav");
		
		// EventID-Code für Patch 1.3
		System::Log("random_vu : Patch 1.3 aktiv");
		eventid=Game::ShowEvent("S-Bahn entgleist", Posabc);

		Mission::PlayHint("WIB_WD_SBAHN");
		ScriptInterface::ShowBriefing();

		Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,50+zug,false);
	
	}
};

object ueberfall : CommandScript
{

	ueberfall()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		Actor Opfer;
		Vector Pos;
		Vector tuerpos;
		int index,q;
		bool razzia=Caller->GetUserData()>0;	
		// 1. Init
		if (razzia)
		{
			punkte=3000;
			System::Log("Razzia");
		} else {
			punkte=5000;
			System::Log("Raubueberfall");
		}

		// 2. Gebaeudeobjekt suchen

		GameObjectList ohl=Game::GetGameObjects(TYPE_OPEN_HOUSE);
		int i=Math::rand()%ohl.GetNumObjects();
		for (bool do=true;do;i--)
		{
			OpenHouse hou(ohl.GetObject(i));
			do=(i>0) && !hou.HasGroundEntrance();
		}
		
		if (Caller->GetType()==ACTOR_OPEN_HOUSE)
			OpenHouse hou(Caller);
	
		if (hou.HasGroundEntrance() && !hou.IsLocked())
		{
			System::Log("Objekt gefunden");
			System::Log(hou.GetName());
			if (hou.IsLocked() && !razzia)
			{
				Mission::PlayHint("WIB_WD_LOCKED");
				hou.ClearFlag(OF_LOCKED);
				hou.OpenDoor(hou.GetEntranceDoorID());				
			}
			tuerpos=hou.GetEntrancePosition(true,0.f);
			
			PersonList ol=hou.GetNonSquadPersonsInside();
			FireObjectList fl;
			bool jo=hou.GetInhouseFires(fl);
			int no=0;
			bool FluFz=false;
			Vehicle ffz;

			if (razzia)
			{
				q=2+rand()%4;
			} else {				
				q=3+rand()%6;
				GameObjectList vl=hou.GetObjectsInRange(700,ACTOR_VEHICLE);
				bool weiter=true;
				if (vl.GetNumObjects()>0)
				{
					int k=rand()%vl.GetNumObjects();				
					for (i=k;weiter;i--)
					{
						Vehicle v(vl.GetObject(i));
						FluFz=v.IsParking() && v.IsCivilCar();
						if (i<0)
							i=vl.GetNumObjects();
						weiter=!FluFz && i!=k+1;
					}
				}
			}

			if (FluFz)
			{
				System::Log("FluchtFz erzeugen");
				ffz=Game::CreateVehicle(v.GetPrototypeFileName(),"ueberfall");
				ffz.Hide();
				ffz.SetVehicleRole(VT_BUS);
				ffz.SetMaxPassengers(9);
				ffz.SetMaxTransports(9);
				ffz.SetCommandable(true);
				ffz.SetAutoShoot(true);
				ffz.AddRifleToGetawayCar();
				ffz.ClearFlag(OF_TRANSPORTABLE);
				ffz.SetRotation(&v);
				ffz.SetParking(false);
				if (deluxe)
					ffz.SetSpeed(12);
				else
					ffz.SetSpeed(10);
				int a;
				a=disaster::hmin();
				if (a>2399)
					a=a-23;
				a=a+rand()%75+100;	// Fluchtzeitpunkt festlegen
				ffz.PushActionExecuteCommand(ACTION_NEWLIST,"waehle_klinik",&ffz,0,false);
				ffz.PushActionExecuteCommand(ACTION_APPEND,"ueb_flufz_pos",&v,0,false);
				ffz.PushActionExecuteCommand(ACTION_APPEND,"ueb_flufz_flucht",&ffz,a,false);
			} 
	
			for(i = q; i > 0; i--)
			{
				System::Error("Taeter erzeugen");
				int index = rand()%MAX_PROTOTYPES;
				Person p = Game::CreatePerson(prototypes[index], "ueberfall");
				Pos=tuerpos;
				p.SetEnteredHouseID(hou.GetID());
				Game::FindAvailablePosition(&p,Pos,400,true);
				p.SetPosition(Pos);
				punkte=punkte+500;
				p.SetRole(ROLE_GANGSTER);
				p.SetFleeing(true);
				if (razzia)
					p.SetBehaviour(BEHAVIOUR_GANGSTER_CIVILARMED);
				else
					p.SetBehaviour(BEHAVIOUR_GANGSTER_CIVILARMED);
				p.SetDisableGangsterSymbol(true);
				p.SetCivilsFleeing(false);
				if (!razzia || Math::rand()%10>7)
					p.PushActionEquipWeapon(ACTION_NEWLIST, true);
				if (!razzia)
					p.SetShootFrequency(rand()%5+2);
				if (rand()%10>5)
					p.SetShootAtPsychologist(true);
				// p.PushActionMove(ACTION_NEWLIST,tuerpos,true);
				// p.PushActionEnterHouse(ACTION_APPEND,&hou);

				if (no==0)
					no=ol.GetNumPersons();
				if (no>0 && !razzia)
				{
					no--;
					p.SetPrimaryTarget(ol.GetPerson(no));
					p.PushActionMove(ACTION_APPEND,ol.GetPerson(no),TARGET_TOUCHPERSON);
				}

				if (!razzia) switch (i)
				{
					case 1:
					case 2:
						p.PushActionExecuteCommand(ACTION_APPEND,"ueb_setbev",&p,BEHAVIOUR_GANGSTER_GUARDPASSAGE,false);
						break;
					default:
						p.PushActionExecuteCommand(ACTION_APPEND,"ueb_setbev",&p,BEHAVIOUR_GANGSTER_ATTACKSQUAD_SMART,false);
						break;
				}
			}

			if (razzia)
			{
				int x=Math::rand()%5;
				GameObject beweis = Game::CreateObject(beweismittel[x], "beweis");
				System::Log(beweismittel [x]);
				Pos=tuerpos;
				Game::FindAvailablePosition(&beweis,Pos,450,false);
				beweis.SetPosition(Pos);
				beweis.ClearFlags();
				beweis.SetPlacement(PLACEMENT_ALIGNED_CORNERS);
				beweis.UpdatePlacement();
				beweis.SetFlag(OF_RECOVERABLE|OF_PULLABLE|OF_TRANSPORTABLE);
				p.PushActionExecuteCommand(ACTION_NEWLIST,"razzia_entdeckt",&hou,0,false);
				eventid=Game::ShowEvent("Razzia", tuerpos);
				Mission::PlayHint("WIB_WD_RAZZIA");
			} else {
				eventid=Game::ShowEvent("Raubueberfall", tuerpos);
				Mission::PlayHint("WIB_WD_UEBERFALL");
			}

			ScriptInterface::ShowBriefing();
			if (razzia)
				int code=90;
			else
				int code=70;
			Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&ffz,code,false);
		} else
			escalator=100;
	}
};

object razzia_entdeckt : CommandScript
{

	razzia_entdeckt()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		switch (ChildID)
		{
			case 0:
				Caller->PushActionWait(ACTION_NEWLIST,5.0);
				Caller->PushActionExecuteCommand(ACTION_APPEND,"razzia_entdeckt",Target,1,false);
				break;
			case 1:
				OpenHouse hou(Target);
				if (hou.IsCeilingOpen())
				{
					Caller->PushActionWait(ACTION_NEWLIST,35.0);
					Caller->PushActionExecuteCommand(ACTION_APPEND,"razzia_entdeckt",Target,2,false);
				} else {
					Caller->PushActionWait(ACTION_NEWLIST,5.0);
					Caller->PushActionExecuteCommand(ACTION_APPEND,"razzia_entdeckt",Target,1,false);
				}
				break;
			case 2:
				Mission::PlayHint("WIB_WD_RAZZIA_FOUND");
				PersonList pl(Caller->GetName());
				for (int i=0;i<pl.GetNumPersons();i++)
				{
					pl.GetPerson(i)->SetBehaviour(BEHAVIOUR_GANGSTER_ATTACKSQUAD_SMART);
					pl.GetPerson(i)->SetShootFrequency(rand());
				}
				break;
		}
	}
};

object ueb_flufz_pos : CommandScript
{

	ueb_flufz_pos()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vector start=Target->GetPosition();
		Vector ziel=Caller->GetPosition();
		GameObject o(Target);
		Game::RemoveGameObject(&o);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"WT_SoSi",Caller,100,false);
		Caller->PushActionMove(ACTION_APPEND,ziel);
		Caller->PushActionExecuteCommand(ACTION_APPEND,"WT_SoSi",Caller,1,false);
		Caller->PushActionShowHide(ACTION_APPEND,true);
		Caller->SetPosition(start);
		Caller->PushActionShowHide(ACTION_INSERT,false);
	}
};

object ueb_flufz_flucht : CommandScript
{

	ueb_flufz_flucht()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (disaster::hmin()<ChildID)
		{
			Caller->PushActionExecuteCommand(ACTION_INSERT,"ueb_flufz_flucht",Caller,ChildID,false);
			Caller->PushActionWait(ACTION_INSERT,7.0);
		} else {
			Caller->PushActionWait(ACTION_INSERT,50.0f);
			Caller->PushActionExecuteCommand(ACTION_INSERT,"aufsitzen",Caller,666,false);
		}
	}
};

object ueb_setbev : CommandScript
{

	ueb_setbev()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Person p(Caller);
		p.SetBehaviour(ChildID);
	}
};

const char * baume[10];
const char baume[0]="mod:Prototypes/Objects/Trees/brokentree01a.e4p";
const char baume[1]="mod:Prototypes/Objects/Trees/brokentree01b.e4p";
const char baume[2]="mod:Prototypes/Objects/Trees/brokentree01c.e4p";
const char baume[3]="mod:Prototypes/Objects/Trees/brokentree01d.e4p";
const char baume[4]="mod:Prototypes/Objects/Trees/brokentree02a.e4p";
const char baume[5]="mod:Prototypes/Objects/Trees/brokentree02b.e4p";

object emma : CommandScript
{

	emma()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Vector start;
		Vector TargetPos;
		bool nachhut=ChildID>0;

		VehicleList markit(VT_THW_FGRR_TRL,VT_THW_FGRR_TRL);
		int nmark=markit.GetNumVehicles();

		System::Log("Emma blaest");

		Weather::SetFlashVisible(false);
		Weather::SetSnowVisible(true);
		Weather::SetRainVisible(true);
		Weather::SetRainIntensity(0.7);
		Weather::SetStormVisible(true);
		Weather::SetStormIntensity(0.5);
		Weather::SetStormSpeed(0.4);
		Weather::SetFogVisible(true);
		Weather::SetFogIntensity(0.4);

		if (nachhut)
			Mission::PlayHint("WIB_WD_EMMA_NOCHMAL");
		else
			Mission::PlayHint("WIB_WD_EMMA");

		Baumliste=Game::GetGameObjectsWithPrefix("wib_baum");

		if (!nachhut)
			punkte=2000;
		int k=rand()%10+7;
		if (nachhut)
			k=ChildID;
		else 
			Ehranger.PushActionWait(ACTION_NEWLIST,5.0);

		for (int n=k;n>0;n--)
		{
			Ehranger.PushActionWait(ACTION_APPEND,3+rand()%10);
			Ehranger.PushActionExecuteCommand(ACTION_APPEND,"emma_throw",Caller,n,false);
		}
		System::Log("Baeume verteilen beendet");
		emmatime=disaster::hmin()+360+rand()%120;
		if (!nachhut)
		{
			eventid=Game::ShowEvent("Orkanschaeden",Caller->GetPosition());
			Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,25,false);
			emmatime=disaster::hmin()+360+rand()%200;
		} else 
			emmatime=disaster::hmin()+480+rand()%240;
	}
};

object emma_throw : CommandScript
{
	emma_throw()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int n)
	{
		int x=disaster::wirf_baum(n);
	}
};

object emma_clear_mark : CommandScript
{
	emma_clear_mark()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		if (Target->IsValid())
		{
			Caller->PushActionWait(ACTION_NEWLIST,10.0f);
			Caller->PushActionExecuteCommand(ACTION_APPEND,"emma_clear_mark",Target,0,false);
		} else
			Caller->Hide();			
	}
};

class disaster : CommandScript
{

	bool Person_einklemmen(Vehicle fz, char *opfer)
	{
		System::Log("Person einklemmen");
		System::Log(opfer);
		int index = rand()%MAX_PROTONAMES;
		Person p = Game::CreatePerson(prototypes[index], opfer);
		bool ok=fz.SetEnclosedPerson(opfer);
		if (ok)
		{
			float val=rand()%300+500;
			p.Injure(INJUREREASON_ENERGY,true);
			p.SetLife(val);
			float val=rand()%2+0.5;
			p.SetInjuredLifeDrain(val);
		}
		System::Log("Person eingeklemmt");
		return ok;	
	}
	
	int hmin()
	{
		int a,b,c;
		Game::GetTime(a,b,c);
		return a*100+b;
	}

	Vector incident_pos()
	{
		int i=Math::rand()%5+1;	
		
		if (!deluxe)
			i++;	

		System::Log("Pfad aussuchen");
		char * bhf="             ";
		char * zugname="traffic_car0%u";
		int j=snprintf(bhf,13,zugname,i);
		PathList pl(bhf);
		Path path(pl.GetPath(0));
		i=path.GetNumPoints()-2;
		if (i>0)
		{
			Vector Crash=path.GetPoint(Math::rand()%i+1);
		} else
			Vector Crash=Vector (0,0,0);
		return Crash;
	}

	int  wirf_baum(int mx)
	{
		char * fzkz[2];
		fzkz[0]="emma%u";
		fzkz[1]="          ";
		int erg;
		
		System::Log("Baum erzeugen");
		Vector start=Baumliste.GetObject(rand()%Baumliste.GetNumObjects())->GetPosition();
		int bx=rand()%6;
		GameObject baum=Game::CreateObject(baume[bx],"emma");
		baum.SetFlags(OF_CUTABLE|OF_RECOVERABLE);
		baum.ClearFlag(OF_PULLABLE);
		Vector TargetPos=disaster::incident_pos();
		baum.SetPosition(start);
		punkte+=250;
		GameObject ziel=baum.GetClosestObjectInRange(2000,800,ACTOR_PERSON|ACTOR_VEHICLE);
		if (ziel.IsValid() && ziel.IsInsideMap() && rand()%10>4)
		{
			System::Log("Ziel gefunden");
			System::Log(ziel.GetName());
			if (ziel.GetType()==ACTOR_PERSON)
			{
				Person zp(&ziel);
				float val=rand()%400+300;
				zp.Injure(INJUREREASON_ENERGY,true);
				zp.SetLife(val);
				float val=rand()%2+0.5;
				zp.SetInjuredLifeDrain(val);
				punkte+=1000;
			}
			else {
				System::Log("Fz treffen");
				erg=snprintf(fzkz[1],10,fzkz[0],mx);
				Vehicle v(&ziel);
				v.SetSpeed(0);
				v.SetSmokeLevelDuration(30.0f);	
				v.SetSmoking(true);
				v.PushActionWait(ACTION_NEWLIST,1.0);
				if (!v.IsParking() && (rand()%10>6 || v.IsCivilCar() ))
					if (disaster::Person_einklemmen(v,fzkz[1]))
						punkte+=1500;
					else punkte+=500;
				else punkte+=500;
				v.SetSmoking(false);
				if (rand()%10>7)
				{
					baum.ClearFlag(OF_CUTABLE);
					punkte+=500;
				}
			}
			baum.SetRotation(&ziel);
			ziel.SetFlag(OF_BLOCKED);
			baum.SetUserData(ziel.GetID());
			baum.SetPosition(ziel.GetPosition());
		} else {
			System::Log("Baum liegt nur auf der Strasse");
			baum.SetPosition(TargetPos);		
			}
		for (mx;mx<nmark && !markit.GetVehicle(mx)->IsHidden();mx++);
		if (mx>=nmark)
			Vehicle marker=Game::CreateVehicle("mod:prototypes/vehicles/TEC/emma.e4p","marker");
		else 
			Vehicle marker=markit.GetVehicle(mx);
		marker.SetPosition(baum.GetPosition());
		marker.Show();
		marker.PushActionWait(ACTION_NEWLIST,10.0f);
		marker.PushActionExecuteCommand(ACTION_APPEND,"emma_clear_mark",&baum,0,false);
		mx++;
		return mx;
	}
};

object deblock : CommandScript
{
	deblock()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		Actor a=Game::GetActor(ChildID);
		GameObject o(&a);
		o.ClearFlag(OF_BLOCKED);
	}
};

object randale_raeumen : CommandScript
{

	randale_raeumen()
	{
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{
		System::Log("Randale aufloesen");
		PersonList pl(Caller->GetName());
		Person p,pn;
		for (int i=0;i<pl.GetNumPersons();i++)
		{
			p=pl.GetPerson(i);
			if (p.GetBehaviour()==BEHAVIOUR_GANGSTER_CIVILUNARMED))
			{
				System::Log("Geeignete Person gefunden");
				if (rand()%10>7)
				{
					System::Log("Person flieht");
					pn=Game::CreatePerson(p.GetPrototypeFileName(),"unnschuess");
					pn.Hide();
					pn.SetRotation(&p);
					pn.SetBehaviour(BEHAVIOUR_CIVILIAN_HOSTAGE);
					pn.SetPosition(&p);
					pn.Show();
					pn.PushActionMove(ACTION_NEWLIST,disaster::incident_pos());
					p.Hide();
					p.PushActionDeleteOwner(ACTION_NEWLIST);
				}
			}
		}
	}
};

object randale : CommandScript
{
	randale()
	{
	}

	bool CheckTarget(GameObject *Caller, Actor *Target, int ChildID)
	{
		return true;
	}

	void PushActions(GameObject *Caller, Actor *Target, int ChildID)
	{

		System::Log("Jetz gibts Keile");

		Vector Pos;
		Vector Posabc;
		int i,q;
		char * brief;
		char * alarm;
		
		// 1. Init
		if (Math::rand()%100>90)
			int size=1;
		else
			int size=0;

		switch (size)
		{
			case 0 :	// nur Schlägerei
				punkte = 3000;  // Basispunkte
				int maxpers = 20;
				int basepers = 7;
				int maxweap = 22;
				int maxstone = 19;
				brief="Massenschlaegerei";
				alarm="WIB_WD_HIT";
				break;
			case 1: 	// Studentenunruhe
				punkte = 7000;  // Basispunkte
				int maxpers = 50;
				int basepers = 25;
				int maxweap = 20;
				int maxstone = 15;
				brief="Studentenunruhen";
				alarm="WIB_WD_DEMO";
				break;
		}

		
								
		System::Log(brief);
		Pos=disaster::incident_pos();

		int q=Math::rand()%maxpers+basepers;
		int n_pat=q/10;
		int n_shoot=25;
		bool victim=false;
		Person Gegner;
		

		for(i = 0; i < q; i++)
		{
			System::Error("Schläger erzeugen");
			Posabc=Pos+Vector(((rand()%600)-300),((rand()%600)-300),0);
			int index = rand()%MAX_PROTOTYPES;
			Person p = Game::CreatePerson(prototypes[index], "randale");
			float val=rand()%300+600;
			Game::FindAvailablePosition(&p,Posabc,400,false);
			p.SetPosition(Posabc);
			punkte=punkte+500;
			if (n_pat>0)
			{
				p.Injure(INJUREREASON_ENERGY,true);
				p.SetLife(val);
				float val=rand()%2+0.7;
				p.SetInjuredLifeDrain(val);
				if (Math::rand()%10 > 7)
			 		p.PushActionExecuteCommand(ACTION_NEWLIST,"art_blutung",&p,0,false);
				n_pat--;	
			} else {
				p.SetRole(ROLE_GANGSTER);
				p.SetBehaviour(BEHAVIOUR_GANGSTER_FISTFIGHT);
				int j=Math::rand()%n_shoot;
				if (j>maxweap)
				{
					p.PushActionEquipWeapon(ACTION_NEWLIST, true);
					p.SetBehaviour(BEHAVIOUR_GANGSTER_ATTACKSQUAD);
					if (rand()%10>5)
						p.SetShootAtPsychologist(true);
					// p.SetShootFrequency(0.03);	
					punkte=punkte+250;
					n_shoot--;
				} else 
					if (j>maxstone)
						p.SetBehaviour(BEHAVIOUR_GANGSTER_THROWSTONES);
					else 	if (size>0)
						{
							p.SetBehaviour(BEHAVIOUR_GANGSTER_CIVILUNARMED);
							p.PlaceObjectInRightHand("mod:Models/Objects/Equipment/demosign01.v3o");
						} else {
							if (victim)
							{
								Gegner.PushActionMove(ACTION_NEWLIST,&p,TARGET_TOUCHPERSON);
								if (rand()%10>6)
									Gegner.PushActionFistFight(ACTION_APPEND,&p,false);
								// p.SetResistance(INJUREREASON_ENERGY,5000.0);
							}
							else
								Gegner=p;
							victim=!victim;
						}
					
			}
				
		}

		eventid=Game::ShowEvent(brief, Pos);

		Mission::PlayHint(alarm);
		ScriptInterface::ShowBriefing();

		Ehranger.PushActionExecuteCommand(ACTION_APPEND,"CheckWitchDoc",&Ehranger,60,false);
	}
};
