[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, 19 - Default, 0, 0, 0, parken.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 6642, -3218, 39, 0, 0, 256, 0, 1024, 0, 0, 0, 0
D, 6647, 3238, 39, 0, 0, 256, 1024, 1024, 0, 0, 0, 0
D, -6616, -3207, 39, 0, 0, 256, 0, 0, 0, 0, 0, 0
D, -6611, 3249, 39, 0, 0, 256, 1024, 0, 0, 0, 0, 0
P, 3, 2, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 1, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -65, -31, 0, 66, 32, 0
N, 0, 0, 0, 74
CBOX, -66.166, -32.183, 0.390, 66.476, 32.493, 0.390
