[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 0
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=74]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=28]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, stero, 0, 0, 0, stero.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -521, -239, 101, -256, 0, 0, 656, 203, 0, 0, 0, 0
D, -521, -239, -378, -256, 0, 0, 807, 203, 0, 0, 0, 0
D, -521, 239, 101, -256, 0, 0, 656, 53, 0, 0, 0, 0
D, -521, 239, -378, -256, 0, 0, 807, 53, 0, 0, 0, 0
D, 600, -284, 145, 75, -172, 172, 56, 256, 0, 0, 0, 0
D, 600, -284, -422, 75, -172, -172, 474, 252, 0, 0, 0, 0
D, 600, 284, 145, 75, 172, 172, 940, 250, 0, 0, 0, 0
D, 600, 284, -422, 75, 172, -172, 473, 251, 0, 0, 0, 0
D, 795, -155, 16, 112, -162, 162, 152, 95, 0, 0, 0, 0
D, 795, -155, -293, 112, -162, -162, 392, 95, 0, 0, 0, 0
D, 795, 155, -293, 112, 162, -162, 392, 99, 0, 0, 0, 0
D, 795, 155, 16, 112, 162, 162, 392, 100, 0, 0, 0, 0
D, 1457, -155, 16, 256, 0, 0, 830, 177, 0, 0, 0, 0
D, 1457, -155, -293, 256, 0, 0, 927, 177, 0, 0, 0, 0
D, 1457, 155, -293, 256, 0, 0, 927, 80, 0, 0, 0, 0
D, 1457, 155, 16, 256, 0, 0, 830, 80, 0, 0, 0, 0
D, -521, -239, 101, -14, -180, 180, 95, 987, 0, 0, 0, 0
D, -521, -239, -378, -14, -180, -180, 448, 984, 0, 0, 0, 0
D, -521, -239, 101, -14, -180, 180, 95, 987, 0, 0, 0, 0
D, -521, -239, -378, -14, -180, -180, 93, 986, 0, 0, 0, 0
D, -521, 239, -378, -14, 180, -180, 447, 983, 0, 0, 0, 0
D, 600, -284, -422, 75, -172, -172, 55, 254, 0, 0, 0, 0
D, -521, -239, -378, -14, -180, -180, 93, 986, 0, 0, 0, 0
D, -521, 239, -378, -14, 180, -180, 561, 985, 0, 0, 0, 0
D, -521, 239, 101, -14, 180, 180, 914, 982, 0, 0, 0, 0
D, 600, 284, -422, 75, 172, -172, 522, 253, 0, 0, 0, 0
D, -521, 239, -378, -14, 180, -180, 561, 985, 0, 0, 0, 0
D, -521, 239, 101, -14, 180, 180, 96, 984, 0, 0, 0, 0
D, -521, -239, 101, -14, -180, 180, 450, 981, 0, 0, 0, 0
D, 600, -284, 145, 75, -172, 172, 476, 248, 0, 0, 0, 0
D, 600, -284, 145, 75, -172, 172, 476, 248, 0, 0, 0, 0
D, 600, 284, 145, 75, 172, 172, 57, 252, 0, 0, 0, 0
D, -521, 239, 101, -14, 180, 180, 96, 984, 0, 0, 0, 0
D, 600, -284, 145, 75, -172, 172, 53, 246, 0, 0, 0, 0
D, 600, -284, -422, 75, -172, -172, 491, 246, 0, 0, 0, 0
D, 600, -284, 145, 75, -172, 172, 53, 246, 0, 0, 0, 0
D, 600, -284, -422, 75, -172, -172, 53, 249, 0, 0, 0, 0
D, 600, 284, -422, 75, 172, -172, 491, 249, 0, 0, 0, 0
D, 795, -155, -293, 112, -162, -162, 152, 99, 0, 0, 0, 0
D, 600, -284, -422, 75, -172, -172, 53, 249, 0, 0, 0, 0
D, 600, 284, -422, 75, 172, -172, 53, 250, 0, 0, 0, 0
D, 600, 284, 145, 75, 172, 172, 491, 250, 0, 0, 0, 0
D, 795, 155, -293, 112, 162, -162, 152, 100, 0, 0, 0, 0
D, 600, 284, -422, 75, 172, -172, 53, 250, 0, 0, 0, 0
D, 600, 284, 145, 75, 172, 172, 53, 246, 0, 0, 0, 0
D, 600, -284, 145, 75, -172, 172, 491, 246, 0, 0, 0, 0
D, 795, -155, 16, 112, -162, 162, 392, 96, 0, 0, 0, 0
D, 795, -155, 16, 112, -162, 162, 392, 96, 0, 0, 0, 0
D, 795, 155, 16, 112, 162, 162, 152, 96, 0, 0, 0, 0
D, 600, 284, 145, 75, 172, 172, 53, 246, 0, 0, 0, 0
D, 795, -155, 16, 112, -162, 162, 937, 968, 0, 0, 0, 0
D, 795, -155, -293, 112, -162, -162, 997, 967, 0, 0, 0, 0
D, 1457, -155, -293, 0, -181, -181, 998, 681, 0, 0, 0, 0
D, 1457, -155, -293, 0, -181, -181, 998, 681, 0, 0, 0, 0
D, 1457, -155, 16, 0, -181, 181, 938, 682, 0, 0, 0, 0
D, 795, -155, 16, 112, -162, 162, 937, 968, 0, 0, 0, 0
D, 795, -155, -293, 112, -162, -162, 941, 968, 0, 0, 0, 0
D, 795, 155, -293, 112, 162, -162, 1000, 967, 0, 0, 0, 0
D, 1457, 155, -293, 0, 181, -181, 1001, 681, 0, 0, 0, 0
D, 1457, 155, -293, 0, 181, -181, 1001, 681, 0, 0, 0, 0
D, 1457, -155, -293, 0, -181, -181, 942, 682, 0, 0, 0, 0
D, 795, -155, -293, 112, -162, -162, 941, 968, 0, 0, 0, 0
D, 795, 155, -293, 112, 162, -162, 934, 968, 0, 0, 0, 0
D, 795, 155, 16, 112, 162, 162, 993, 967, 0, 0, 0, 0
D, 1457, 155, 16, 0, 181, 181, 994, 681, 0, 0, 0, 0
D, 1457, 155, 16, 0, 181, 181, 994, 681, 0, 0, 0, 0
D, 1457, 155, -293, 0, 181, -181, 935, 682, 0, 0, 0, 0
D, 795, 155, -293, 112, 162, -162, 934, 968, 0, 0, 0, 0
D, 795, 155, 16, 112, 162, 162, 940, 968, 0, 0, 0, 0
D, 795, -155, 16, 112, -162, 162, 999, 967, 0, 0, 0, 0
D, 1457, -155, 16, 0, -181, 181, 1000, 681, 0, 0, 0, 0
D, 1457, -155, 16, 0, -181, 181, 1000, 681, 0, 0, 0, 0
D, 1457, 155, 16, 0, 181, 181, 941, 682, 0, 0, 0, 0
D, 795, 155, 16, 112, 162, 162, 940, 968, 0, 0, 0, 0
P, 3, 1, 3, 4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 6, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 6, 5, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 21, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 8, 22, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 25, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 26, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 29, 30, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 31, 32, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 34, 35, 10, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 10, 9, 36, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 37, 38, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 39, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 41, 42, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 43, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 49, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 52, 53, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 54, 55, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 59, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 61, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 63, 64, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 67, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 69, 70, 71, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 73, 74, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -6, -3, -5, 15, 3, 2
N, 0, 0, 0, 15
CBOX, -5.213, -2.840, -4.223, 14.576,  2.840,  1.458
