[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 7, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 1
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportShaders: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportLights: 0
// DoLighting: 0
// LightScale: 1.000000
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>

// SnapCalcName: 
// SnapCalcFrame: 0
[SKELETAL]
[BLENDED]

[NUMSURFACES=1]
[NUMVERTICES=363]
[NUMBLENDVERTS=101]
[NUMPOLYGONS=436]
[NUMBONES=20]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Civilmanold02, 0, 0, 0, echterdoc2.dds, 517, 0, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -830, 1058, 708, -14, 248, 60, 261, 1020, 0, 0, 0, 0
D, -811, 1198, -5, -252, -42, 0, 448, 305, 0, 0, 0, 0
D, -823, 1045, -706, -255, 1, -16, 451, 363, 0, 0, 0, 0
D, -811, 1198, -5, -4, 255, -5, 211, 1020, 0, 0, 0, 2
D, -830, 1058, 708, -255, 0, 15, 469, 279, 0, 0, 0, 1
D, -823, 1045, -706, -16, 247, -62, 911, 641, 0, 0, 0, 3
D, -830, 1058, 708, -255, 0, 15, 418, 294, 0, 0, 0, 1
D, -823, 1045, -706, -16, 247, -62, 153, 1020, 0, 0, 0, 3
D, -823, 1045, -706, -255, 1, -16, 450, 256, 0, 0, 0, 3
D, -830, 1058, 708, -14, 248, 60, 911, 641, 0, 0, 0, 1
D, -1320, -139, 1250, -249, -18, 55, 461, 226, 0, 0, 0, 0
D, -1288, -903, -6, -240, -86, 1, 443, 382, 0, 0, 0, 0
D, -1310, -500, -2, -255, -13, 0, 469, 377, 0, 0, 0, 0
D, -1116, 411, 1, -255, -21, 0, 477, 294, 0, 0, 0, 0
D, -1292, 388, 1334, -229, 13, 112, 468, 366, 0, 0, 0, 0
D, -1162, 676, 169, -254, -17, -20, 460, 274, 0, 0, 0, 0
D, -1215, 666, 1430, -210, 7, 145, 447, 360, 0, 0, 0, 0
D, 722, -714, 1186, -22, -189, 170, 411, 849, 0, 0, 0, 0
D, 809, 68, 1288, 23, 42, 251, 333, 852, 0, 0, 0, 0
D, 692, -1177, 0, -26, -254, 2, 524, 847, 0, 0, 0, 0
D, 930, 1062, 739, 58, 226, 104, 265, 850, 0, 0, 0, 0
D, -1162, 676, -174, -254, -17, 18, 464, 324, 0, 0, 0, 0
D, 925, 1008, -752, 47, 217, -126, 153, 850, 0, 0, 0, 0
D, -1338, -138, -1254, -1, -125, -223, 801, 655, 0, 0, 0, 0
D, -1286, 374, -1332, 2, 64, -247, 848, 648, 0, 0, 0, 0
D, -1208, 615, -1494, 29, 125, -220, 91, 1020, 0, 0, 0, 0
D, 723, -712, -1252, -14, -191, -169, 5, 850, 0, 0, 0, 0
D, 810, 68, -1355, 31, 45, -249, 79, 849, 0, 0, 0, 0
D, -1215, 666, 1430, -210, 7, 145, 464, 394, 0, 0, 0, 17
D, -1292, 388, 1334, -229, 13, 112, 456, 359, 0, 0, 0, 15
D, -1320, -139, 1250, -249, -18, 55, 449, 292, 0, 0, 0, 11
D, -1215, 666, 1430, 27, 113, 227, 314, 1020, 0, 0, 0, 17
D, -1288, -903, -6, -21, -255, 2, 525, 1020, 0, 0, 0, 12
D, -1288, -903, -6, -240, -86, 1, 444, 287, 0, 0, 0, 12
D, -1338, -138, -1254, -250, -12, -49, 469, 402, 0, 0, 0, 24
D, -1310, -500, -2, -108, -232, 0, 689, 664, 0, 0, 0, 13
D, -1310, -500, -2, -108, -232, 0, 1012, 638, 0, 0, 0, 13
D, -1116, 411, 1, -125, 222, -1, 983, 637, 0, 0, 0, 14
D, -1162, 676, -174, 1, 177, 184, 949, 638, 0, 0, 0, 22
D, -1208, 615, -1494, -242, 26, -78, 468, 343, 0, 0, 0, 26
D, -1286, 374, -1332, -241, 24, -81, 442, 337, 0, 0, 0, 25
D, -1338, -138, -1254, -250, -12, -49, 448, 330, 0, 0, 0, 24
D, -1286, 374, -1332, -241, 24, -81, 433, 394, 0, 0, 0, 25
D, 723, -712, -1252, -14, -191, -169, 633, 848, 0, 0, 0, 27
D, -1320, -139, 1250, 0, -125, 223, 801, 655, 0, 0, 0, 11
D, -1292, 388, 1334, 11, 48, 251, 848, 648, 0, 0, 0, 15
D, -1162, 676, 169, 0, 175, -186, 949, 638, 0, 0, 0, 16
D, 1654, -919, 0, 157, -201, 0, 523, 662, 0, 0, 0, 0
D, 896, -1109, 0, 34, -253, 0, 523, 742, 0, 0, 0, 0
D, 573, -843, 1209, -42, -245, -60, 399, 753, 0, 0, 0, 0
D, 530, -172, 1282, -128, 195, 104, 368, 762, 0, 0, 0, 0
D, 861, 637, 635, 96, 232, 47, 262, 744, 0, 0, 0, 0
D, 1921, -320, 845, 237, -41, 86, 275, 601, 0, 0, 0, 0
D, 2114, -476, 0, 157, -201, 0, 204, 595, 0, 0, 0, 0
D, 2074, -272, 403, 111, -51, 224, 231, 612, 0, 0, 0, 0
D, 1926, 30, 375, 98, 144, 187, 236, 635, 0, 0, 0, 0
D, 1756, 233, 233, 63, 240, 59, 224, 663, 0, 0, 0, 0
D, 861, 651, -635, 87, 239, -25, 153, 746, 0, 0, 0, 0
D, 2074, -271, -399, 117, -49, -222, 627, 539, 0, 0, 0, 0
D, 1926, 30, -371, 102, 147, -183, 706, 573, 0, 0, 0, 0
D, 1755, 231, -230, 90, 223, -85, 188, 662, 0, 0, 0, 0
D, 575, -835, -1213, -41, -246, 55, 649, 753, 0, 0, 0, 0
D, 532, -175, -1284, -121, 197, -109, 683, 763, 0, 0, 0, 0
D, 1921, -319, -846, 237, -42, -86, 131, 598, 0, 0, 0, 0
D, 1921, -320, 845, 237, -41, 86, 448, 612, 0, 0, 0, 53
D, 2114, -476, 0, 157, -201, 0, 523, 611, 0, 0, 0, 54
D, 1756, 233, 233, 63, 240, 59, 924, 625, 0, 0, 0, 57
D, 1755, 231, -230, 90, 223, -85, 793, 625, 0, 0, 0, 61
D, 1926, 30, 375, 98, 144, 187, 706, 573, 0, 0, 0, 56
D, 2074, -272, 403, 111, -51, 224, 627, 539, 0, 0, 0, 55
D, 1926, 30, 375, 98, 144, 187, 1007, 576, 0, 0, 0, 56
D, 2114, -476, 0, 157, -201, 0, 535, 545, 0, 0, 0, 54
D, 532, -175, -1284, -121, 197, -109, 42, 761, 0, 0, 0, 63
D, 2074, -271, -399, 117, -49, -222, 180, 612, 0, 0, 0, 59
D, 1926, 30, -371, 102, 147, -183, 177, 635, 0, 0, 0, 60
D, 1921, -319, -846, 237, -42, -86, 601, 614, 0, 0, 0, 64
D, 575, -835, -1213, -41, -246, 55, 21, 182, 0, 0, 0, 62
D, 532, -175, -1284, -121, 197, -109, 285, 153, 0, 0, 0, 63
D, 575, -835, -1213, -41, -246, 55, 330, 162, 0, 0, 0, 62
D, 573, -843, 1209, -42, -245, -60, 21, 182, 0, 0, 0, 50
D, 530, -172, 1282, -128, 195, 104, 285, 153, 0, 0, 0, 51
D, 573, -843, 1209, -42, -245, -60, 330, 162, 0, 0, 0, 50
D, 391, 773, 9, -24, 254, 0, 854, 439, 0, 0, 0, 0
D, -72, 536, 121, -213, 97, 103, 883, 536, 0, 0, 0, 0
D, -95, 332, -163, -150, 183, -96, 795, 558, 0, 0, 0, 0
D, 187, -445, 9, -31, -254, -1, 531, 474, 0, 0, 0, 0
D, 1088, -665, 9, 113, -229, -2, 515, 303, 0, 0, 0, 0
D, 1293, -378, 9, 241, -86, -3, 616, 221, 0, 0, 0, 0
D, 1333, 3, 9, 254, 28, -4, 732, 216, 0, 0, 0, 0
D, 1071, 522, 9, 153, 204, 0, 856, 313, 0, 0, 0, 0
D, 1163, 141, 404, 138, 66, 204, 706, 307, 0, 0, 0, 0
D, 963, 309, 410, 129, 140, 170, 961, 342, 0, 0, 0, 0
D, 1199, -290, 469, 205, -76, 131, 603, 296, 0, 0, 0, 0
D, 682, 70, 539, 9, 56, 249, 701, 382, 0, 0, 0, 0
D, 694, -680, 9, -79, -243, 0, 514, 386, 0, 0, 0, 0
D, 691, -413, 516, -14, -113, 229, 620, 387, 0, 0, 0, 0
D, 154, -300, 281, -47, -178, 177, 618, 470, 0, 0, 0, 0
D, 43, 97, 394, -70, 51, 240, 728, 514, 0, 0, 0, 0
D, -94, 328, 191, -109, 167, 159, 912, 559, 0, 0, 0, 0
D, 633, 496, 389, -18, 186, 174, 918, 404, 0, 0, 0, 0
D, 441, 411, 419, -37, 115, 225, 931, 437, 0, 0, 0, 0
D, 351, 654, 141, -45, 230, 101, 883, 453, 0, 0, 0, 0
D, 273, -13, 464, -75, -17, 244, 689, 466, 0, 0, 0, 0
D, 171, 623, 203, -77, 220, 104, 891, 481, 0, 0, 0, 0
D, 743, 545, 377, 30, 196, 161, 914, 384, 0, 0, 0, 0
D, 625, 644, 9, -1, 255, 0, 856, 403, 0, 0, 0, 0
D, 1213, 373, 9, 203, 155, -2, 851, 240, 0, 0, 0, 0
D, 739, 665, 9, 31, 254, 0, 856, 382, 0, 0, 0, 0
D, 743, 545, -359, 29, 196, -161, 795, 384, 0, 0, 0, 0
D, 691, -413, -498, -7, -117, -227, 620, 387, 0, 0, 0, 0
D, 154, -300, -262, -43, -178, -178, 618, 470, 0, 0, 0, 0
D, 45, 94, -380, -70, 49, -241, 728, 514, 0, 0, 0, 0
D, 273, -13, -445, -74, -18, -244, 689, 466, 0, 0, 0, 0
D, 682, 70, -521, 6, 58, -249, 701, 382, 0, 0, 0, 0
D, 351, 654, -122, -45, 215, -130, 823, 453, 0, 0, 0, 0
D, 171, 623, -185, -64, 223, -106, 816, 481, 0, 0, 0, 0
D, 633, 496, -370, -18, 186, -174, 792, 401, 0, 0, 0, 0
D, 441, 411, -400, -36, 114, -225, 776, 437, 0, 0, 0, 0
D, -71, 535, -112, -160, 173, -99, 826, 535, 0, 0, 0, 0
D, 1200, -291, -403, 202, -78, -135, 603, 296, 0, 0, 0, 0
D, 962, 309, -392, 126, 140, -172, 749, 338, 0, 0, 0, 0
D, 1135, 142, -412, 142, 61, -203, 706, 307, 0, 0, 0, 0
D, 43, 97, 394, -70, 51, 240, 980, 516, 0, 0, 0, 98
D, 273, -13, 464, -75, -17, 244, 1019, 464, 0, 0, 0, 103
D, 682, 70, 539, 9, 56, 249, 1015, 388, 0, 0, 0, 94
D, 963, 309, 410, 129, 140, 170, 749, 338, 0, 0, 0, 92
D, 817, -581, -296, 136, -201, 78, 297, 693, 0, 0, 0, 0
D, 520, -352, 139, 34, -178, 179, 272, 639, 0, 0, 0, 0
D, 969, 351, -3, 59, 206, 139, 398, 676, 0, 0, 0, 0
D, 1017, -41, 287, 113, -41, 225, 396, 613, 0, 0, 0, 0
D, 1153, -25, 126, 162, 39, 193, 138, 85, 0, 0, 0, 0
D, 1017, -41, 287, 113, -41, 225, 332, 602, 0, 0, 0, 130
D, 969, 351, -3, 59, 206, 139, 33, 76, 0, 0, 0, 129
D, 1017, -41, 287, 113, -41, 225, 142, 63, 0, 0, 0, 130
D, 266, -566, 114, -37, -188, 169, 371, 691, 0, 0, 0, 0
D, 752, 369, 206, -14, 200, 158, 80, 185, 0, 0, 0, 0
D, 1833, 276, -416, 26, 145, -208, 24, 309, 0, 0, 0, 0
D, 1682, 369, -14, 5, 249, 57, 69, 299, 0, 0, 0, 0
D, 1157, -637, 176, 2, -235, 100, 212, 215, 0, 0, 0, 0
D, 746, -8, 351, -15, -23, 254, 149, 184, 0, 0, 0, 0
D, 1715, -416, -333, 13, -151, -206, 289, 323, 0, 0, 0, 0
D, 1618, 135, 392, -9, 11, 255, 128, 289, 0, 0, 0, 0
D, 1650, -580, 123, 41, -248, 47, 214, 308, 0, 0, 0, 0
D, 2110, 355, 85, 31, 244, 69, 73, 346, 0, 0, 0, 0
D, 1956, 103, 439, 0, 134, 218, 127, 347, 0, 0, 0, 0
D, 1952, -524, 200, 0, -173, 187, 213, 358, 0, 0, 0, 0
D, 1969, -356, -322, 30, -191, -167, 279, 362, 0, 0, 0, 0
D, 266, -566, 114, -37, -188, 169, 224, 92, 0, 0, 0, 135
D, 1833, 276, -416, 26, 145, -208, 328, 329, 0, 0, 0, 137
D, 1675, -265, 109, -22, -248, 58, 216, 539, 0, 0, 0, 0
D, 1617, 278, 118, -2, 255, 7, 98, 539, 0, 0, 0, 0
D, 1622, 92, -178, -9, 115, -228, 25, 539, 0, 0, 0, 0
D, 340, 275, -390, 39, 130, -216, 27, 353, 0, 0, 0, 0
D, 1626, -200, -169, -32, -129, -218, 268, 540, 0, 0, 0, 0
D, 1661, 34, 272, 21, 36, 252, 155, 539, 0, 0, 0, 0
D, 340, 275, -390, 39, 130, -216, 327, 362, 0, 0, 0, 153
D, 1622, 92, -178, -9, 115, -228, 322, 540, 0, 0, 0, 152
D, 1617, 278, 118, -2, 255, 7, 543, 209, 0, 0, 0, 151
D, 1617, 278, 118, -2, 255, 7, 392, 220, 0, 0, 0, 151
D, 1622, 92, -178, -9, 115, -228, 432, 183, 0, 0, 0, 152
D, 1675, -265, 109, -22, -248, 58, 481, 176, 0, 0, 0, 150
D, 1626, -200, -169, -32, -129, -218, 457, 179, 0, 0, 0, 154
D, 1661, 34, 272, 21, 36, 252, 513, 191, 0, 0, 0, 155
D, 834, 131, -264, 190, 164, -48, 515, 52, 0, 0, 0, 0
D, 833, 211, -348, 196, -34, -160, 454, 60, 0, 0, 0, 0
D, 812, 260, -254, 83, 238, -38, 469, 47, 0, 0, 0, 0
D, 257, -143, 299, 47, -193, 160, 581, 182, 0, 0, 0, 0
D, 284, -30, 313, -9, 191, 169, 588, 193, 0, 0, 0, 0
D, 874, 16, -5, 183, -177, 15, 592, 71, 0, 0, 0, 0
D, 1002, 318, -33, 254, 16, -26, 579, 7, 0, 0, 0, 0
D, 811, 167, 321, 36, 84, 238, 642, 106, 0, 0, 0, 0
D, 905, 382, -64, 13, 253, -29, 635, 43, 0, 0, 0, 0
D, 481, -214, -362, 94, -209, -113, 518, 92, 0, 0, 0, 0
D, 467, 40, -494, -56, 120, -218, 458, 93, 0, 0, 0, 0
D, 358, 194, -264, 13, 244, 75, 426, 99, 0, 0, 0, 0
D, 834, 131, -264, 190, 164, -48, 365, 17, 0, 0, 0, 164
D, 905, 382, -64, 13, 253, -29, 307, 22, 0, 0, 0, 172
D, 1002, 318, -33, 254, 16, -26, 321, 12, 0, 0, 0, 170
D, 811, 167, 321, 36, 84, 238, 296, 93, 0, 0, 0, 171
D, 284, -30, 313, -9, 191, 169, 363, 171, 0, 0, 0, 168
D, 812, 260, -254, 83, 238, -38, 424, 55, 0, 0, 0, 166
D, 817, -583, 296, 138, -199, -81, 116, 694, 0, 0, 0, 0
D, 521, -354, -139, 34, -179, -179, 137, 634, 0, 0, 0, 0
D, 963, 344, 8, 65, 208, -133, 648, 675, 0, 0, 0, 0
D, 1040, -41, -291, 127, -35, -219, 651, 614, 0, 0, 0, 0
D, 1147, -25, -120, 174, 43, -181, 138, 85, 0, 0, 0, 0
D, 1040, -41, -291, 127, -35, -219, 142, 63, 0, 0, 0, 185
D, 963, 344, 8, 65, 208, -133, 33, 76, 0, 0, 0, 184
D, 1040, -41, -291, 127, -35, -219, 76, 601, 0, 0, 0, 185
D, 265, -563, -110, -25, -187, -172, 40, 687, 0, 0, 0, 0
D, 751, 342, -183, -9, 199, -160, 80, 185, 0, 0, 0, 0
D, 1681, 339, 21, 6, 248, -59, 69, 299, 0, 0, 0, 0
D, 1830, 251, 400, 27, 145, 208, 24, 309, 0, 0, 0, 0
D, 1159, -609, -156, 4, -234, -101, 212, 215, 0, 0, 0, 0
D, 747, -15, -320, -10, -21, -254, 149, 184, 0, 0, 0, 0
D, 1715, -402, 322, 15, -151, 205, 289, 323, 0, 0, 0, 0
D, 1619, 118, -362, -9, 11, -255, 128, 289, 0, 0, 0, 0
D, 1652, -557, -108, 38, -248, -46, 214, 308, 0, 0, 0, 0
D, 1957, 87, -407, 0, 134, -217, 127, 347, 0, 0, 0, 0
D, 2109, 325, -74, 29, 244, -69, 73, 346, 0, 0, 0, 0
D, 1969, -346, 311, 29, -191, 167, 279, 362, 0, 0, 0, 0
D, 1954, -504, -182, -1, -173, -188, 213, 358, 0, 0, 0, 0
D, 265, -563, -110, -25, -187, -172, 224, 92, 0, 0, 0, 190
D, 1830, 251, 400, 27, 145, 208, 328, 329, 0, 0, 0, 193
D, 1663, 31, -255, 19, 36, -252, 155, 539, 0, 0, 0, 0
D, 1675, -251, -102, -20, -248, -58, 216, 539, 0, 0, 0, 0
D, 341, 252, 374, 37, 130, 216, 27, 353, 0, 0, 0, 0
D, 1620, 260, -110, -3, 255, -8, 98, 539, 0, 0, 0, 0
D, 1623, 85, 170, -7, 114, 228, 25, 539, 0, 0, 0, 0
D, 1625, -190, 161, -29, -129, 218, 268, 540, 0, 0, 0, 0
D, 1623, 85, 170, -7, 114, 228, 322, 540, 0, 0, 0, 209
D, 341, 252, 374, 37, 130, 216, 327, 362, 0, 0, 0, 207
D, 1620, 260, -110, -3, 255, -8, 543, 209, 0, 0, 0, 208
D, 1623, 85, 170, -7, 114, 228, 432, 183, 0, 0, 0, 209
D, 1620, 260, -110, -3, 255, -8, 392, 220, 0, 0, 0, 208
D, 1625, -190, 161, -29, -129, 218, 457, 179, 0, 0, 0, 210
D, 1675, -251, -102, -20, -248, -58, 481, 176, 0, 0, 0, 206
D, 1663, 31, -255, 19, 36, -252, 513, 191, 0, 0, 0, 205
D, 807, 238, 238, 87, 237, 40, 469, 47, 0, 0, 0, 0
D, 830, 116, 247, 188, 166, 50, 515, 52, 0, 0, 0, 0
D, 828, 192, 327, 193, -32, 164, 454, 60, 0, 0, 0, 0
D, 260, -137, -282, 43, -194, -160, 581, 182, 0, 0, 0, 0
D, 286, -30, -295, -8, 191, -169, 588, 193, 0, 0, 0, 0
D, 997, 290, 29, 253, 17, 27, 579, 7, 0, 0, 0, 0
D, 872, 7, 2, 179, -182, -14, 592, 71, 0, 0, 0, 0
D, 810, 149, -305, 33, 85, -239, 642, 106, 0, 0, 0, 0
D, 899, 353, 58, 7, 254, 30, 635, 43, 0, 0, 0, 0
D, 481, -206, 341, 89, -210, 115, 518, 92, 0, 0, 0, 0
D, 464, 34, 465, -51, 120, 220, 458, 93, 0, 0, 0, 0
D, 355, 181, 249, 14, 244, -75, 426, 99, 0, 0, 0, 0
D, 997, 290, 29, 253, 17, 27, 321, 12, 0, 0, 0, 224
D, 899, 353, 58, 7, 254, 30, 307, 22, 0, 0, 0, 227
D, 830, 116, 247, 188, 166, 50, 365, 17, 0, 0, 0, 220
D, 286, -30, -295, -8, 191, -169, 363, 171, 0, 0, 0, 223
D, 810, 149, -305, 33, 85, -239, 296, 93, 0, 0, 0, 226
D, 807, 238, 238, 87, 237, 40, 424, 55, 0, 0, 0, 219
D, 768, -669, -759, 223, -62, -108, 448, 240, 0, 0, 0, 0
D, 825, -681, -303, 250, -54, 0, 467, 297, 0, 0, 0, 0
D, 2105, -519, -475, -16, -229, -113, 765, 764, 0, 0, 0, 0
D, 2251, -189, -635, 13, -16, -255, 815, 778, 0, 0, 0, 0
D, 2103, -420, 403, 6, -136, 216, 698, 780, 0, 0, 0, 0
D, 2507, 699, 293, 14, 146, 209, 939, 789, 0, 0, 0, 0
D, 2543, 645, -469, 52, 226, -106, 879, 789, 0, 0, 0, 0
D, 2120, 784, 245, 40, 194, 161, 935, 764, 0, 0, 0, 0
D, 2208, 757, -457, 32, 183, -175, 889, 768, 0, 0, 0, 0
D, 768, -669, -759, 223, -62, -108, 465, 236, 0, 0, 0, 237
D, 768, -669, -759, 1, -78, -243, 413, 1020, 0, 0, 0, 237
D, 825, -681, -303, 28, -249, -47, 760, 663, 0, 0, 0, 238
D, 2103, -420, 403, 6, -136, 216, 1010, 765, 0, 0, 0, 241
D, 2662, 292, 478, -12, 46, 251, 966, 986, 0, 0, 0, 0
D, 2338, 728, 155, -68, 245, 27, 929, 968, 0, 0, 0, 0
D, 2472, 433, -442, -13, 73, -244, 871, 978, 0, 0, 0, 0
D, 1452, -588, -384, 30, -201, -155, 766, 890, 0, 0, 0, 0
D, 1323, -324, 504, 6, -64, 247, 1012, 891, 0, 0, 0, 0
D, 1339, -576, 282, 7, -241, 84, 706, 889, 0, 0, 0, 0
D, 1323, -324, 504, 6, -64, 247, 675, 889, 0, 0, 0, 254
D, 531, -351, 233, 24, -213, 139, 694, 1010, 0, 0, 0, 0
D, 428, 335, 556, 8, 89, 239, 966, 1010, 0, 0, 0, 0
D, 148, 477, -366, 10, 124, -223, 871, 1009, 0, 0, 0, 0
D, 501, -245, -419, 1, -58, -249, 777, 1010, 0, 0, 0, 0
D, 39, 715, -166, -142, 164, -134, 883, 1008, 0, 0, 0, 0
D, 43, 751, 147, -181, 131, 122, 929, 1008, 0, 0, 0, 0
D, 364, 393, 233, 232, 103, -27, 922, 136, 0, 0, 0, 0
D, 413, 1176, 281, -62, 33, 245, 808, 63, 0, 0, 0, 0
D, 337, 1507, 105, -96, 149, 183, 759, 93, 0, 0, 0, 0
D, 387, 1164, -399, -63, 74, -236, 796, 177, 0, 0, 0, 0
D, 334, 1506, -171, -157, 189, -69, 763, 143, 0, 0, 0, 0
D, 596, 1196, 283, 255, 0, 0, 361, 525, 0, 0, 0, 0
D, 596, 1522, -170, 255, 0, 0, 409, 574, 0, 0, 0, 0
D, 596, 1530, 106, 255, 0, 0, 365, 572, 0, 0, 0, 0
D, 596, 1169, -400, 255, 0, 0, 427, 530, 0, 0, 0, 0
D, 596, -58, -328, 255, 0, 0, 425, 413, 0, 0, 0, 0
D, 596, 22, 308, 255, 1, 0, 364, 415, 0, 0, 0, 0
D, 461, -64, -329, -37, -67, -243, 920, 182, 0, 0, 0, 0
D, 467, 35, 319, 16, -49, 250, 941, 49, 0, 0, 0, 0
D, 598, -268, 165, 13, -241, 84, 978, 40, 0, 0, 0, 0
D, 531, -351, 233, 24, -213, 139, 1012, 1010, 0, 0, 0, 257
D, 43, 751, 147, 191, 169, -7, 901, 142, 0, 0, 0, 262
D, 428, 335, 556, 237, 94, -19, 945, 139, 0, 0, 0, 258
D, 43, 751, 147, -181, 131, 122, 871, 97, 0, 0, 0, 262
D, 364, 393, 233, -18, 14, 254, 894, 59, 0, 0, 0, 263
D, 39, 715, -166, -142, 164, -134, 872, 135, 0, 0, 0, 261
D, 596, 1169, -400, 0, 24, -254, 787, 201, 0, 0, 0, 271
D, 596, -58, -328, 8, -149, -207, 920, 198, 0, 0, 0, 272
D, 596, 1522, -170, -8, 183, -177, 737, 155, 0, 0, 0, 269
D, 596, 1530, 106, -18, 247, 62, 726, 86, 0, 0, 0, 270
D, 596, 1196, 283, -28, 58, 247, 793, 38, 0, 0, 0, 268
D, 596, 22, 308, -18, 0, 255, 932, 36, 0, 0, 0, 273
D, 598, -268, 165, 255, 0, 18, 395, 391, 0, 0, 0, 276
D, 598, -268, 165, 13, -241, 84, 971, 197, 0, 0, 0, 276
D, 467, 35, 319, 241, 27, 81, 952, 120, 0, 0, 0, 275
D, 531, -351, 233, 249, -46, 36, 978, 87, 0, 0, 0, 257
D, 598, -268, 165, 255, 0, 18, 958, 90, 0, 0, 0, 276
D, 501, -245, -419, 242, -15, -80, 951, 64, 0, 0, 0, 260
D, 461, -64, -329, 227, 108, -42, 927, 80, 0, 0, 0, 274
D, 148, 477, -366, 204, 110, -106, 887, 95, 0, 0, 0, 259
D, 39, 715, -166, 221, 125, -28, 884, 120, 0, 0, 0, 261
D, 772, -657, 924, 242, -53, 60, 431, 397, 0, 0, 0, 0
D, 821, -684, 317, 250, -53, -4, 460, 314, 0, 0, 0, 0
D, 2246, -200, 648, 0, -7, 255, 815, 778, 0, 0, 0, 0
D, 2099, -530, 487, -17, -228, 113, 765, 764, 0, 0, 0, 0
D, 2104, -430, -391, 7, -137, -216, 698, 780, 0, 0, 0, 0
D, 2512, 687, -279, 16, 146, -209, 939, 789, 0, 0, 0, 0
D, 2544, 632, 484, 39, 231, 102, 879, 789, 0, 0, 0, 0
D, 2125, 773, -233, 38, 197, -158, 935, 764, 0, 0, 0, 0
D, 2199, 733, 336, 13, 186, 174, 889, 768, 0, 0, 0, 0
D, 821, -684, 317, 26, -249, 48, 760, 663, 0, 0, 0, 299
D, 821, -684, 317, 250, -53, -4, 465, 418, 0, 0, 0, 299
D, 772, -657, 924, 242, -53, 60, 443, 402, 0, 0, 0, 298
D, 821, -684, 317, 250, -53, -4, 469, 339, 0, 0, 0, 299
D, 2104, -430, -391, 7, -137, -216, 1010, 765, 0, 0, 0, 302
D, 772, -657, 924, 242, -53, 60, 461, 410, 0, 0, 0, 298
D, 772, -657, 924, 242, -53, 60, 434, 273, 0, 0, 0, 298
D, 772, -657, 924, -9, -74, 244, 4, 1020, 0, 0, 0, 298
D, 772, -657, 924, -9, -74, 244, 635, 1018, 0, 0, 0, 298
D, 2665, 297, -450, -11, 46, -251, 966, 986, 0, 0, 0, 0
D, 2336, 730, -128, -69, 244, -27, 929, 968, 0, 0, 0, 0
D, 1455, -591, 405, 30, -201, 155, 766, 890, 0, 0, 0, 0
D, 2469, 435, 470, -15, 73, 244, 871, 978, 0, 0, 0, 0
D, 1329, -328, -484, 8, -64, -247, 1012, 891, 0, 0, 0, 0
D, 1345, -580, -261, 9, -241, -85, 706, 889, 0, 0, 0, 0
D, 1329, -328, -484, 8, -64, -247, 675, 889, 0, 0, 0, 320
D, 531, -343, -206, 24, -213, -139, 694, 1010, 0, 0, 0, 0
D, 428, 342, -528, 8, 89, -239, 966, 1010, 0, 0, 0, 0
D, 501, -237, 446, 1, -58, 249, 777, 1010, 0, 0, 0, 0
D, 149, 484, 393, 10, 124, 223, 871, 1009, 0, 0, 0, 0
D, 39, 722, 193, -142, 164, 134, 883, 1008, 0, 0, 0, 0
D, 43, 758, -119, -181, 131, -122, 929, 1008, 0, 0, 0, 0
D, 364, 401, -206, 232, 103, 27, 922, 136, 0, 0, 0, 0
D, 337, 1515, -78, -96, 149, -183, 759, 93, 0, 0, 0, 0
D, 413, 1184, -254, -62, 33, -245, 808, 63, 0, 0, 0, 0
D, 334, 1514, 198, -157, 189, 69, 763, 143, 0, 0, 0, 0
D, 387, 1172, 426, -63, 74, 236, 796, 177, 0, 0, 0, 0
D, 596, 1537, -79, 255, 0, 0, 365, 572, 0, 0, 0, 0
D, 596, 1204, -256, 255, 0, 0, 361, 525, 0, 0, 0, 0
D, 596, 1530, 198, 255, 0, 0, 409, 574, 0, 0, 0, 0
D, 596, 1176, 427, 255, 0, 0, 427, 530, 0, 0, 0, 0
D, 596, -50, 355, 255, 0, 0, 425, 413, 0, 0, 0, 0
D, 596, 30, -281, 255, 1, 0, 364, 415, 0, 0, 0, 0
D, 461, -56, 357, -37, -67, 243, 920, 182, 0, 0, 0, 0
D, 467, 43, -292, 16, -49, -250, 941, 49, 0, 0, 0, 0
D, 598, -260, -137, 13, -241, -84, 978, 40, 0, 0, 0, 0
D, 531, -343, -206, 24, -213, -139, 1012, 1010, 0, 0, 0, 323
D, 428, 342, -528, 237, 94, 19, 945, 139, 0, 0, 0, 324
D, 43, 758, -119, 191, 169, 7, 901, 142, 0, 0, 0, 328
D, 43, 758, -119, -181, 131, -122, 871, 97, 0, 0, 0, 328
D, 364, 401, -206, -18, 14, -254, 894, 59, 0, 0, 0, 329
D, 39, 722, 193, -142, 164, 134, 872, 135, 0, 0, 0, 327
D, 596, -50, 355, 8, -149, 207, 920, 198, 0, 0, 0, 338
D, 596, 1176, 427, 0, 24, 254, 787, 201, 0, 0, 0, 337
D, 596, 1530, 198, -8, 183, 177, 737, 155, 0, 0, 0, 336
D, 596, 1537, -79, -18, 247, -62, 726, 86, 0, 0, 0, 334
D, 596, 1204, -256, -28, 58, -247, 793, 38, 0, 0, 0, 335
D, 596, 30, -281, -18, 0, -255, 932, 36, 0, 0, 0, 339
D, 598, -260, -137, 255, 0, -18, 395, 391, 0, 0, 0, 342
D, 598, -260, -137, 13, -241, -84, 971, 197, 0, 0, 0, 342
D, 467, 43, -292, 241, 27, -81, 952, 120, 0, 0, 0, 341
D, 531, -343, -206, 249, -46, -36, 978, 87, 0, 0, 0, 323
D, 598, -260, -137, 255, 0, -18, 958, 90, 0, 0, 0, 342
D, 501, -237, 446, 242, -15, 80, 951, 64, 0, 0, 0, 325
D, 461, -56, 357, 227, 108, 42, 927, 80, 0, 0, 0, 340
D, 149, 484, 393, 204, 110, 106, 887, 95, 0, 0, 0, 326
D, 39, 722, 193, 221, 125, 28, 884, 120, 0, 0, 0, 327
BP, 856, 1054, -25, -14, 248, 60, 1, 5
BP, 797, 1122, -680, -252, -42, 0, 2, 6
BP, 853, 1036, 29, -255, 1, -16, 3, 6
BP, 797, 1122, -680, -4, 255, -5, 4, 6
BP, 856, 1054, -25, -255, 0, 15, 5, 5
BP, 853, 1036, 29, -16, 247, -62, 6, 6
BP, 856, 1054, -25, -255, 0, 15, 7, 5
BP, 853, 1036, 29, -16, 247, -62, 8, 6
BP, 853, 1036, 29, -255, 1, -16, 9, 6
BP, 856, 1054, -25, -14, 248, 60, 10, 5
BP, -562, -48, 1288, 23, 42, 251, 19, 4
BP, -651, 948, 739, 58, 226, 104, 21, 4
BP, -644, 894, -752, 47, 217, -126, 23, 4
BP, -561, -48, -1355, 31, 45, -249, 28, 4
BP, 945, 334, -444, -42, -245, -60, 50, 11
BP, 899, -335, -363, -128, 195, 104, 51, 11
BP, 520, 5, 339, 237, -41, 86, 53, 8
BP, -450, 89, 15, 237, -41, 86, 53, 11
BP, 496, -505, 0, 157, -201, 0, 54, 7
BP, 468, -299, 403, 111, -51, 224, 55, 7
BP, 337, 11, 375, 98, 144, 187, 56, 7
BP, 180, 223, 233, 63, 240, 59, 57, 7
BP, 468, -298, -399, 117, -49, -222, 59, 7
BP, 337, 11, -371, 102, 147, -183, 60, 7
BP, 179, 222, -230, 90, 223, -85, 61, 7
BP, 945, 326, 440, -41, -246, 55, 62, 14
BP, 899, -331, 360, -121, 197, -109, 63, 14
BP, 521, 4, -339, 237, -42, -86, 64, 9
BP, -450, 88, -15, 237, -42, -86, 64, 14
BP, 520, 5, 339, 237, -41, 86, 65, 8
BP, -450, 89, 15, 237, -41, 86, 65, 11
BP, 496, -505, 0, 157, -201, 0, 66, 7
BP, 180, 223, 233, 63, 240, 59, 67, 7
BP, 179, 222, -230, 90, 223, -85, 68, 7
BP, 337, 11, 375, 98, 144, 187, 69, 7
BP, 468, -299, 403, 111, -51, 224, 70, 7
BP, 337, 11, 375, 98, 144, 187, 71, 7
BP, 496, -505, 0, 157, -201, 0, 72, 7
BP, 899, -331, 360, -121, 197, -109, 73, 14
BP, 468, -298, -399, 117, -49, -222, 74, 7
BP, 337, 11, -371, 102, 147, -183, 75, 7
BP, 521, 4, -339, 237, -42, -86, 76, 9
BP, -450, 88, -15, 237, -42, -86, 76, 14
BP, 945, 326, 440, -41, -246, 55, 77, 14
BP, 899, -331, 360, -121, 197, -109, 78, 14
BP, 945, 326, 440, -41, -246, 55, 79, 14
BP, 945, 334, -444, -42, -245, -60, 80, 11
BP, 899, -335, -363, -128, 195, 104, 81, 11
BP, 945, 334, -444, -42, -245, -60, 82, 11
BP, 90, -621, -178, 136, -201, 78, 127, 11
BP, -376, -296, -100, 34, -178, 179, 128, 11
BP, 162, 333, 73, 59, 206, 139, 129, 11
BP, -76, -5, 336, 113, -41, 225, 130, 11
BP, 132, -28, 320, 162, 39, 193, 131, 11
BP, -76, -5, 336, 113, -41, 225, 132, 11
BP, 162, 333, 73, 59, 206, 139, 133, 11
BP, -76, -5, 336, 113, -41, 225, 134, 11
BP, -12, 276, -416, 26, 145, -208, 137, 12
BP, -173, 349, -14, 5, 249, 57, 138, 12
BP, -38, -425, -333, 13, -151, -206, 141, 12
BP, -206, 109, 392, -9, 11, 255, 142, 12
BP, 251, 391, 85, 31, 244, 69, 144, 12
BP, 132, 121, 439, 0, 134, 218, 145, 12
BP, 210, -501, 200, 0, -173, 187, 146, 12
BP, 205, -332, -322, 30, -191, -167, 147, 12
BP, -12, 276, -416, 26, 145, -208, 149, 12
BP, 90, -623, 178, 138, -199, -81, 182, 14
BP, -376, -297, 100, 34, -179, -179, 183, 14
BP, 160, 325, -65, 65, 208, -133, 184, 14
BP, -64, -6, -355, 127, -35, -219, 185, 14
BP, 132, -29, -311, 174, 43, -181, 186, 14
BP, -64, -6, -355, 127, -35, -219, 187, 14
BP, 160, 325, -65, 65, 208, -133, 188, 14
BP, -64, -6, -355, 127, -35, -219, 189, 14
BP, -171, 319, 21, 6, 248, -59, 192, 15
BP, -11, 251, 400, 27, 145, 208, 193, 15
BP, -41, -410, 322, 15, -151, 205, 196, 15
BP, -204, 92, -362, -9, 11, -255, 197, 15
BP, 134, 106, -407, 0, 134, -217, 199, 15
BP, 254, 361, -74, 29, 244, -69, 200, 15
BP, 203, -322, 311, 29, -191, 167, 201, 15
BP, 209, -481, -182, -1, -173, -188, 202, 15
BP, -11, 251, 400, 27, 145, 208, 204, 15
BP, -93, -203, -635, 13, -16, -255, 240, 17
BP, -208, -452, 403, 6, -136, 216, 241, 17
BP, 41, 711, 293, 14, 146, 209, 242, 17
BP, 84, 662, -469, 52, 226, -106, 243, 17
BP, -353, 743, 245, 40, 194, 161, 244, 17
BP, -263, 728, -457, 32, 183, -175, 245, 17
BP, -208, -452, 403, 6, -136, 216, 249, 17
BP, -161, 718, 281, -68, 245, 27, 251, 18
BP, -104, 506, -362, -13, 73, -244, 252, 18
BP, -94, -216, 648, 0, -7, 255, 300, 19
BP, -201, -464, -391, 7, -137, -216, 302, 19
BP, 40, 700, -279, 16, 146, -209, 303, 19
BP, 79, 650, 484, 39, 231, 102, 304, 19
BP, -354, 729, -233, 38, 197, -158, 305, 19
BP, -275, 701, 336, 13, 186, 174, 306, 19
BP, -201, -464, -391, 7, -137, -216, 311, 19
BP, -161, 726, -254, -69, 244, -27, 317, 20
BP, -104, 514, 389, -15, 73, 244, 319, 20
P, 3, 237, 11, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 238, 13, 12, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 237, 238, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 2, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 1, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 15, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 29, 30, 246, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 246, 30, 31, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 19, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 247, 19, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 33, 20, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 33, 18, 247, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 21, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 21, 32, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 32, 21, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 18, 20, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 50, 18, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 18, 50, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 127, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 52, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 54, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 56, 53, 55, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 48, 66, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 127, 128, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 51, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 53, 56, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 52, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 56, 57, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 50, 49, 129, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 130, 129, 65, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 129, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 65, 129, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 51, 135, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 128, 135, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 53, 128, 132, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 135, 128, 127, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 22, 14, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 52, 58, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 58, 57, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 58, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 57, 58, 52, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 21, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 90, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 96, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 67, 85, 68, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 69, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 103, 98, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 96, 103, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 94, 103, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 67, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 99, 67, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 71, 123, 99, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 106, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 100, 106, 102, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 101, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 101, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 104, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 104, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 102, 83, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 106, 100, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 106, 105, 108, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 124, 125, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 123, 124, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 84, 99, 123, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 125, 100, 101, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 99, 84, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 86, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 72, 97, 70, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 97, 86, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 95, 87, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 93, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 100, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 92, 105, 125, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 94, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 126, 94, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 91, 96, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 88, 93, 87, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 93, 88, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 107, 91, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 91, 93, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 105, 92, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 98, 70, 97, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 126, 91, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 126, 107, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 90, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 110, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 60, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 112, 113, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 113, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 113, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 60, 85, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 68, 85, 60, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 83, 106, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 115, 106, 117, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 118, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 116, 115, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 117, 106, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 108, 109, 106, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 112, 118, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 113, 118, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 118, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 116, 112, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 112, 85, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 118, 117, 114, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 85, 84, 119, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 86, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 59, 111, 72, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 86, 111, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 120, 87, 110, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 87, 95, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 117, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 109, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 114, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 114, 121, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 110, 122, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 87, 120, 88, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 88, 120, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 122, 107, 89, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 89, 120, 122, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 90, 121, 109, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 111, 59, 112, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 122, 121, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 107, 121, 90, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 299, 298, 34, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 301, 300, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 24, 307, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 12, 13, 308, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 35, 309, 310, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 307, 36, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 301, 307, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 316, 303, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 300, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 319, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 320, 303, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 321, 302, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 322, 323, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 343, 316, 324, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 316, 343, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 302, 321, 301, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 301, 321, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 326, 319, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 319, 318, 325, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 323, 325, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 318, 321, 323, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 303, 320, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 303, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 311, 37, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 6, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 6, 306, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 305, 311, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 6, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 39, 305, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 25, 24, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 306, 25, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 304, 303, 305, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 305, 306, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 306, 300, 304, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 300, 301, 318, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 303, 304, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 304, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 319, 326, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 317, 319, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 327, 328, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 329, 344, 345, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 317, 324, 316, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 328, 324, 317, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 2, 16, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 8, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 40, 41, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 312, 41, 40, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 42, 43, 313, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 331, 346, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 346, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 348, 333, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 336, 335, 334, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 337, 335, 336, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 335, 337, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 335, 338, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 349, 350, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 350, 333, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 351, 332, 333, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 333, 350, 351, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 352, 330, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 351, 352, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 331, 330, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 330, 352, 353, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 347, 331, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 347, 354, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 353, 354, 347, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 354, 342, 341, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 338, 355, 339, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 356, 349, 340, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 340, 333, 348, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 344, 329, 357, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 357, 358, 344, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 357, 359, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 358, 359, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 360, 359, 361, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 362, 360, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 361, 363, 362, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 332, 330, 346, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 346, 348, 332, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 314, 28, 27, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 28, 314, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 20, 33, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 315, 44, 33, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 23, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 26, 23, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 23, 8, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 20, 44, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 44, 62, 49, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 62, 44, 63, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 28, 182, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 58, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 54, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 74, 64, 75, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 66, 48, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 61, 183, 182, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 73, 27, 28, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 183, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 58, 61, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 75, 64, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 184, 49, 62, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 76, 184, 185, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 49, 184, 48, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 48, 184, 76, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 187, 188, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 190, 73, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 190, 183, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 189, 183, 64, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 203, 187, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 182, 183, 190, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 84, 104, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 119, 104, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 104, 102, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 102, 115, 116, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 188, 77, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 77, 193, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 77, 192, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 203, 194, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 194, 203, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 78, 194, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 204, 79, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 188, 191, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 192, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 198, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 196, 79, 78, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 200, 199, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 199, 197, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 192, 193, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 199, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 202, 206, 201, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 201, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 209, 208, 207, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 211, 212, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 212, 201, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 208, 205, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 205, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 199, 200, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 206, 202, 205, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 207, 208, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 193, 207, 200, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 212, 204, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 204, 196, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 206, 210, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 198, 196, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 186, 195, 203, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 195, 197, 194, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 195, 186, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 220, 219, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 223, 222, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 220, 225, 224, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 225, 226, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 224, 226, 227, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 231, 232, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 234, 233, 235, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 222, 223, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 235, 233, 232, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 220, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 226, 225, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 225, 228, 222, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 214, 234, 215, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 216, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 229, 221, 236, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 236, 233, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 221, 229, 228, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 220, 221, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 229, 217, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 228, 217, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 228, 218, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 222, 218, 213, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 236, 230, 229, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 233, 234, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 234, 214, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 230, 214, 216, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 216, 229, 230, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 191, 197, 195, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 197, 202, 198, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 201, 198, 202, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 240, 239, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 248, 45, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 36, 248, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 248, 239, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 242, 250, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 240, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 252, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 242, 254, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 241, 255, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 257, 256, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 258, 250, 277, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 277, 250, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 239, 255, 241, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 255, 239, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 252, 259, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 260, 253, 252, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 260, 257, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 257, 255, 253, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 254, 242, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 242, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 37, 249, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 10, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 245, 10, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 249, 244, 38, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 10, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 38, 244, 47, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 45, 46, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 46, 245, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 244, 242, 243, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 245, 244, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 243, 240, 245, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 253, 239, 240, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 243, 242, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 243, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 259, 252, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 252, 251, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 262, 261, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 278, 279, 263, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 250, 258, 251, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 251, 258, 262, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 280, 264, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 280, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 266, 282, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 270, 268, 269, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 269, 268, 271, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 271, 268, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 272, 268, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 283, 284, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 266, 283, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 266, 267, 285, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 285, 283, 266, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 265, 286, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 286, 285, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 265, 264, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 287, 286, 265, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 264, 281, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 288, 281, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 281, 288, 287, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 275, 276, 288, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 273, 289, 272, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 274, 284, 290, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 282, 266, 274, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 291, 263, 279, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 279, 292, 291, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 293, 291, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 293, 292, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 295, 293, 294, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 294, 296, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 296, 297, 295, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 280, 265, 267, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 267, 282, 280, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 133, 134, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 134, 148, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 80, 133, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 137, 80, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 138, 80, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 139, 148, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 148, 139, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 139, 81, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 82, 149, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 136, 133, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 138, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 143, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 81, 82, 141, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 145, 144, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 142, 145, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 137, 138, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 145, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 147, 150, 146, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 147, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 153, 151, 152, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 156, 157, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 147, 156, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 155, 151, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 155, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 144, 145, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 155, 146, 150, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 151, 153, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 144, 153, 137, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 149, 156, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 141, 149, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 154, 150, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 141, 143, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 148, 140, 131, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 139, 142, 140, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 131, 140, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 166, 164, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 167, 168, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 170, 169, 164, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 171, 169, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 172, 171, 170, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 177, 178, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 179, 176, 180, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 168, 167, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 177, 176, 179, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 164, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 169, 171, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 167, 173, 169, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 159, 180, 160, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 162, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 181, 165, 174, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 176, 181, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 173, 174, 165, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 165, 164, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 161, 174, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 161, 173, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 163, 173, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 158, 163, 167, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 174, 175, 181, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 180, 176, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 160, 180, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 162, 160, 175, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 175, 174, 162, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 140, 142, 136, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 143, 146, 142, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 146, 143, 147, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, anchor, 0, 0, 2, 0, 0, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 0
K, pelvis, 1, 0, 3, -830, 1045, -706, -811, 1198, 708, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 10, 1, 512, 2, 512, 3, 512, 5, 512, 4, 512, 6, 512, 7, 512, 8, 512, 10, 512, 9, 512
K, spine_1, 2, 0, 4, -1338, -1177, -1494, 930, 1062, 1430, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 37, 11, 1024, 12, 1024, 13, 1024, 14, 1024, 15, 1024, 16, 1024, 17, 1024, 18, 1024, 19, 512, 20, 1024, 21, 512, 22, 1024, 23, 512, 24, 1024, 25, 1024, 26, 1024, 27, 1024, 28, 512, 31, 1024, 33, 1024, 36, 1024, 38, 1024, 30, 1024, 47, 1024, 29, 1024, 39, 1024, 35, 1024, 41, 1024, 40, 1024, 44, 1024, 32, 1024, 46, 1024, 45, 1024, 34, 1024, 42, 1024, 37, 1024, 43, 1024
K, spine_2, 3, 5, 7, -651, -1109, -1355, 2114, 948, 1288, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 39, 19, 512, 21, 512, 48, 1024, 49, 1024, 50, 512, 51, 512, 52, 1024, 53, 9, 54, 512, 55, 512, 56, 512, 57, 512, 23, 512, 58, 1024, 59, 512, 60, 512, 61, 512, 28, 512, 62, 512, 63, 512, 64, 9, 80, 512, 81, 512, 65, 9, 66, 512, 70, 512, 69, 512, 67, 512, 74, 512, 75, 512, 68, 512, 77, 512, 73, 512, 76, 9, 72, 512, 71, 512, 78, 512, 79, 512, 82, 512
K, thigh_l, 3, 6, 17, 768, -681, -759, 2543, 1054, 403, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 17, 237, 1024, 238, 1024, 1, 512, 239, 1024, 240, 512, 241, 512, 242, 512, 243, 512, 244, 512, 245, 512, 246, 1024, 248, 1024, 5, 512, 249, 512, 7, 512, 247, 1024, 10, 512
K, thigh_r, 3, 0, 19, 772, -684, -680, 2544, 1122, 924, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 24, 2, 512, 298, 1024, 299, 1024, 300, 512, 301, 1024, 302, 512, 303, 512, 304, 512, 305, 512, 3, 512, 306, 512, 4, 512, 309, 1024, 307, 1024, 311, 512, 6, 512, 308, 1024, 310, 1024, 312, 1024, 8, 512, 9, 512, 313, 1024, 314, 1024, 315, 1024
K, neck, 4, 0, 8, 179, -505, -399, 496, 223, 403, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 16, 54, 512, 55, 512, 56, 512, 57, 512, 59, 512, 60, 512, 61, 512, 66, 512, 70, 512, 69, 512, 67, 512, 74, 512, 75, 512, 68, 512, 72, 512, 71, 512
K, clavicle_l, 7, 9, 11, 520, -581, -296, 1153, 351, 339, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 10, 127, 512, 53, 994, 128, 512, 129, 512, 130, 512, 131, 512, 65, 994, 133, 512, 132, 512, 134, 512
K, clavicle_r, 7, 10, 14, 521, -583, -339, 1147, 344, 296, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 10, 182, 512, 64, 993, 183, 512, 184, 512, 185, 512, 186, 512, 76, 993, 188, 512, 187, 512, 189, 512
K, head, 7, 0, 0, -95, -680, -521, 1333, 773, 539, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 44, 83, 1024, 84, 1024, 85, 1024, 86, 1024, 87, 1024, 88, 1024, 89, 1024, 90, 1024, 91, 1024, 92, 1024, 93, 1024, 94, 1024, 95, 1024, 96, 1024, 97, 1024, 98, 1024, 99, 1024, 100, 1024, 101, 1024, 102, 1024, 103, 1024, 104, 1024, 105, 1024, 106, 1024, 107, 1024, 108, 1024, 109, 1024, 110, 1024, 111, 1024, 112, 1024, 113, 1024, 114, 1024, 115, 1024, 116, 1024, 117, 1024, 118, 1024, 119, 1024, 120, 1024, 121, 1024, 122, 1024, 126, 1024, 125, 1024, 123, 1024, 124, 1024
K, upperarm_l, 8, 0, 12, -450, -637, -444, 2110, 369, 439, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 30, 127, 512, 50, 512, 51, 512, 53, 20, 128, 512, 129, 512, 130, 512, 135, 1024, 131, 512, 136, 1024, 137, 512, 138, 512, 139, 1024, 140, 1024, 141, 512, 142, 512, 143, 1024, 144, 512, 145, 512, 146, 512, 147, 512, 80, 512, 81, 512, 65, 20, 133, 512, 132, 512, 148, 1024, 149, 512, 134, 512, 82, 512
K, forearm_l, 11, 0, 13, -206, -501, -416, 1675, 391, 439, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 137, 512, 138, 512, 141, 512, 142, 512, 144, 512, 145, 512, 146, 512, 150, 1024, 147, 512, 151, 1024, 152, 1024, 153, 1024, 154, 1024, 155, 1024, 149, 512, 161, 1024, 158, 1024, 157, 1024, 156, 1024, 162, 1024, 163, 1024, 160, 1024, 159, 1024
K, hand_l, 12, 0, 0, 257, -214, -494, 1002, 382, 321, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 164, 1024, 165, 1024, 166, 1024, 167, 1024, 168, 1024, 169, 1024, 170, 1024, 171, 1024, 172, 1024, 173, 1024, 174, 1024, 175, 1024, 176, 1024, 181, 1024, 180, 1024, 178, 1024, 179, 1024, 177, 1024
K, upperarm_r, 9, 0, 15, -450, -623, -407, 2109, 342, 440, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 31, 182, 512, 62, 512, 63, 512, 64, 21, 183, 512, 184, 512, 185, 512, 186, 512, 190, 1024, 191, 1024, 192, 512, 193, 512, 194, 1024, 195, 1024, 196, 512, 197, 512, 198, 1024, 199, 512, 200, 512, 201, 512, 202, 512, 77, 512, 73, 512, 76, 21, 188, 512, 187, 512, 203, 1024, 204, 512, 189, 512, 78, 512, 79, 512
K, forearm_r, 14, 0, 16, -204, -481, -407, 1675, 361, 400, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 23, 192, 512, 193, 512, 196, 512, 197, 512, 199, 512, 200, 512, 205, 1024, 201, 512, 206, 1024, 202, 512, 207, 1024, 208, 1024, 209, 1024, 210, 1024, 204, 512, 218, 1024, 217, 1024, 212, 1024, 213, 1024, 211, 1024, 216, 1024, 214, 1024, 215, 1024
K, hand_r, 15, 0, 0, 260, -206, -305, 997, 353, 465, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 18, 219, 1024, 220, 1024, 221, 1024, 222, 1024, 223, 1024, 224, 1024, 225, 1024, 226, 1024, 227, 1024, 228, 1024, 229, 1024, 230, 1024, 236, 1024, 233, 1024, 234, 1024, 231, 1024, 235, 1024, 232, 1024
K, calf_l, 5, 0, 18, -353, -588, -635, 2662, 743, 504, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 240, 512, 241, 512, 250, 1024, 251, 512, 242, 512, 252, 512, 253, 1024, 243, 512, 254, 1024, 255, 1024, 244, 512, 245, 512, 249, 512, 256, 1024
K, foot_l, 17, 0, 0, -161, -351, -419, 598, 1530, 556, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 251, 512, 252, 512, 257, 1024, 258, 1024, 259, 1024, 260, 1024, 261, 1024, 262, 1024, 263, 1024, 264, 1024, 265, 1024, 266, 1024, 267, 1024, 268, 1024, 269, 1024, 270, 1024, 271, 1024, 272, 1024, 273, 1024, 274, 1024, 275, 1024, 276, 1024, 277, 1024, 279, 1024, 296, 1024, 294, 1024, 282, 1024, 278, 1024, 281, 1024, 287, 1024, 285, 1024, 286, 1024, 283, 1024, 284, 1024, 288, 1024, 295, 1024, 291, 1024, 289, 1024, 292, 1024, 280, 1024, 290, 1024, 293, 1024, 297, 1024
K, calf_r, 6, 0, 20, -354, -591, -484, 2665, 730, 648, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 14, 300, 512, 302, 512, 303, 512, 316, 1024, 317, 512, 318, 1024, 319, 512, 304, 512, 320, 1024, 321, 1024, 305, 512, 306, 512, 311, 512, 322, 1024
K, foot_r, 19, 0, 0, -161, -343, -528, 598, 1537, 446, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 16384, 0, 0, 0, 0, 0, 0, 0, 0, 43, 317, 512, 319, 512, 323, 1024, 324, 1024, 325, 1024, 326, 1024, 327, 1024, 328, 1024, 329, 1024, 330, 1024, 331, 1024, 332, 1024, 333, 1024, 334, 1024, 335, 1024, 336, 1024, 337, 1024, 338, 1024, 339, 1024, 340, 1024, 341, 1024, 342, 1024, 343, 1024, 344, 1024, 360, 1024, 362, 1024, 348, 1024, 345, 1024, 347, 1024, 352, 1024, 353, 1024, 351, 1024, 350, 1024, 349, 1024, 354, 1024, 361, 1024, 357, 1024, 355, 1024, 358, 1024, 346, 1024, 356, 1024, 359, 1024, 363, 1024
BOX, -10, -34, -1, 14, 34, 110
N, 0, 0, 0, 115
CBOX, -9.399, -33.458, -0.008, 13.687, 33.522, 109.267
