[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 0, 1, 1
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=20]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=10]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, cafee_windows01, 0, 0, 0, cafe_01_windows.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -185, 2, 5492, -256, 0, 0, 1027, 0, 0, 0, 0, 0
D, -185, -5133, 5492, -256, 0, 0, 787, 0, 0, 0, 0, 0
D, -185, -5133, -8507, -256, 0, 0, 787, 1006, 0, 0, 0, 0
D, -185, 2, -8507, -256, 0, 0, 1027, 1006, 0, 0, 0, 0
D, 185, -5133, -8507, 256, 0, 0, 787, 1006, 0, 0, 0, 0
D, 185, -5133, 5492, 256, 0, 0, 787, 0, 0, 0, 0, 0
D, 185, 2, 5492, 256, 0, 0, 1027, 0, 0, 0, 0, 0
D, 185, 2, -8507, 256, 0, 0, 1027, 1006, 0, 0, 0, 0
D, 185, -5133, -8507, 0, -256, 0, 787, 1006, 0, 0, 0, 0
D, 185, -5133, 5492, 0, -256, 0, 787, 0, 0, 0, 0, 0
D, 185, 2, 5492, 0, 0, 256, 679, 207, 0, 0, 0, 0
D, 185, 2, -8507, 0, 256, 0, 1027, 1006, 0, 0, 0, 0
D, 185, -5133, 5492, 0, 0, 256, 473, 207, 0, 0, 0, 10
D, -185, 2, 5492, 0, 0, 256, 679, 232, 0, 0, 0, 1
D, -185, -5133, 5492, 0, 0, 256, 473, 232, 0, 0, 0, 2
D, 185, 2, 5492, 0, 256, 0, 1027, 0, 0, 0, 0, 11
D, -185, -5133, 5492, 0, -256, 0, 787, 0, 0, 0, 0, 2
D, -185, -5133, -8507, 0, -256, 0, 787, 1006, 0, 0, 0, 3
D, -185, 2, -8507, 0, 256, 0, 1027, 1006, 0, 0, 0, 4
D, -185, 2, 5492, 0, 256, 0, 1027, 0, 0, 0, 0, 1
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 18, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 11, 14, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 14, 15, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 16, 12, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 20, 16, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -2, -52, -86, 2, 1, 55
N, 0, 0, 0, 99
CBOX, -1.858, -51.332, -85.080,  1.858,  0.027, 54.920
