[VNUM=1.43]
// <OPTIONS>
// Exporter: vMax
// Version: 4, 1, 0, 0
// AdvancedMenu: 1
// DisplayWindow: 0
// DisplayModelViewer: 0
// SaveInFile: 1
// TextureBehaviour: 0
// TextureSubdir: 
// TextureUseProjDir: 1
// DisplayMemory: 0
// ResizeMesh: 0
// MeshFactor: 1.000000
// CenterMethod: 0
// ExportHidden: 0
// ExportPatches: 0
// ExportSmoothing: 1
// LodBias: 0
// OptimizeMesh: 1
// EpsVert: 0.000000
// EpsUV: 0.000000
// MeshCheckMethod: 1113
// ExportBones: 0
// ExportBlended: 1
// BlendThreshold: 0.000000
// MaxNumBones: 4
// RemoveBones: 1
// BoneCheckMethod: 1110
// ExportDoubleSided: 1
// ExportOpacity: 1
// ExportSpecularity: 1
// ExportEnvironment: 1
// ExportBump: 1
// ExportReflectivity: 0
// ResizeTextures: 1017
// ExportStrips: 1
// StripPerformance: 0
// StripObject: 0
// StripRestriction: 0
// MaxStripSize: 0.000000
// SetMaxStripLength: 0
// MaxStripLength: 0
// SetMinStripLength: 0
// MinStripLength: 0
// SetMinSegLength: 0
// MinSegLength: 0
// ProjectPath:  - No project -
// Granularity: 0
// NumAnimations: 0
// </OPTIONS>


[NUMSURFACES=1]
[NUMVERTICES=24]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=20]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, cafee_windows01, 0, 0, 0, cafe_01_windows.dds, 517, 2, 0, 0, , 0, 0, 0, 0, 0, 0, 0, 0
D, -19182, -10148, -45872, -256, 0, 0, 461, 3, 0, 0, 0, 0
D, -19182, -16148, -45872, -256, 0, 0, 697, 3, 0, 0, 0, 0
D, -19182, -16148, -58872, -256, 0, 0, 697, 1027, 0, 0, 0, 0
D, -19182, -10148, -58872, -256, 0, 0, 461, 1027, 0, 0, 0, 0
D, -23182, 11851, -45872, -256, 0, 0, 3, 3, 0, 0, 0, 0
D, -23182, -6148, -45872, -256, 0, 0, 698, 3, 0, 0, 0, 0
D, -23182, -6148, -58872, 256, 0, 0, 698, 1027, 0, 0, 0, 0
D, -23182, 11851, -58872, -256, 0, 0, 3, 1027, 0, 0, 0, 0
D, -19182, 33851, -45872, -256, 0, 0, 2, 3, 0, 0, 0, 0
D, -19182, 15851, -45872, -256, 0, 0, 697, 3, 0, 0, 0, 0
D, -19182, 15851, -58872, 256, 0, 0, 697, 1027, 0, 0, 0, 0
D, -19182, 33851, -58872, -256, 0, 0, 2, 1027, 0, 0, 0, 0
D, -3181, -29149, -45872, 0, -256, 0, 2, 0, 0, 0, 0, 0
D, 14818, -29149, -45872, 0, -256, 0, 698, 0, 0, 0, 0, 0
D, 14818, -29149, -58872, 0, 256, 0, 698, 1006, 0, 0, 0, 0
D, -3181, -29149, -58872, 0, -256, 0, 2, 1006, 0, 0, 0, 0
D, -19043, -28345, -45872, 0, 255, 0, 1023, 0, 0, 0, 0, 0
D, -14181, -28340, -45872, 0, -256, 0, 789, 0, 0, 0, 0, 0
D, -14181, -28340, -59872, 1, -255, 0, 789, 1006, 0, 0, 0, 0
D, -19043, -28345, -59872, 0, -256, 0, 1023, 1006, 0, 0, 0, 0
D, -14181, -28340, -59872, 1, -255, 0, 241, 1006, 0, 0, 0, 19
D, -14181, -28340, -45872, 0, -256, 0, 241, 0, 0, 0, 0, 18
D, -19043, -28345, -45872, 0, 255, 0, 2, 0, 0, 0, 0, 17
D, -19043, -28345, -59872, 0, -256, 0, 2, 1006, 0, 0, 0, 20
P, 3, 3, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 4, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 6, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 8, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 10, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 12, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 3, 4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 1, 2, 3, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 7, 8, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 5, 6, 7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 11, 12, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 9, 10, 11, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 14, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 16, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 15, 16, 13, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 13, 14, 15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 19, 18, 17, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 17, 20, 19, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 21, 24, 23, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 23, 22, 21, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -232, -292, -599, 149, 339, -458
N, 0, 0, 0, 726
CBOX, -231.827, -291.498, -598.729, 148.183, 338.512, -458.729
