[VNUM=1.43]

[NUMSURFACES=1]
[NUMVERTICES=4]
[NUMBLENDVERTS=0]
[NUMPOLYGONS=2]
[NUMBONES=0]
[NUMMUSCLEANIMS=0]
[NUMMUSCLEFRAMES=0]

SRF, Textur, 0, 0, 0, LF86.dds, 517, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0
D, 4717, 6147, 450, 0, -128, 0, 504, 777, 0, 0, 0, 0
D, 4717, 6147, -144, 0, -128, 0, 504, 790, 0, 0, 0, 0
D, -5664, 6147, -132, 0, -128, 0, 721, 789, 0, 0, 0, 0
D, -5664, 6147, 457, 0, -128, 0, 721, 777, 0, 0, 0, 0
P, 3, 1, 3, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
P, 3, 4, 3, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
BOX, -56, 61, 0, 47, 61, 5
N, 0, 0, 0, 84
CBOX, -56.640, 61.473, -1.444, 47.175, 61.474, 4.574
